Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# errors.sync_message
source: There was an error synchronising some changes.
de: Es gab einen Fehler beim Synchronisieren einiger Änderungen.
es: Ha habido un error al sincronizar algunos cambios.
fr: Il y a eu une erreur lors de la synchronisation de quelques changements.
hr: Došlo je do pogreške prilikom sinkronizacije nekih promjena.
hu: Hiba történt bizonyos változtatások szinkronizálása során.
it: Si è verificato un errore sincronizzando alcuni cambiamenti.
ko: 일부 변경 사항을 동기화하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao sincronizar algumas alterações.
uk: Під час синхронізації змін сталася помилка.
zh_hans: 同步时发生错误。

# errors.quest_invite_accept
source: There was an error accepting the quest invitation
de: Ein Fehler ist aufgetreten bei der Annahme der Questeinladung
es: Ha habido un error al aceptar la invitación a la misión
fr: Une erreur s’est produite lors de l’acceptation de l’invitation à la quête
hr: Došlo je do pogreške prilikom prihvaćanja pozivnice za pustolovinu
hu: Hiba történt a küldetésmeghívó elfogadásakor
it: Si è verificato un errore durante l'accettazione dell'invito alla sfida
ko: 퀘스트 초대를 수락하는 동안 오류가 발생했습니다
pt: Ocorreu um erro ao aceitar o convite da missão
uk: Під час прийняття запрошення на квест сталася помилка
zh_hans: 接受副本邀请时发生了错误

# errors.quest_invite_reject
source: There was an error rejecting the quest invitation
de: Ein Fehler ist aufgetreten bei der Ablehnung der Questeinladung
es: Ha habido un error al rechazar la invitación a la misión
fr: Une erreur s’est produite lors du refus de l’invitation à la quête
hr: Došlo je do pogreške prilikom odbijanja pozivnice za pustolovinu
hu: Hiba történt a küldetésmeghívó elutasításakor
it: C'è stato un errore rifiutando l'invito alla missione
ko: 퀘스트 초대를 거절하는 동안 오류가 발생했습니다
pt: Ocorreu um erro ao rejeitar o convite da missão
uk: Під час відхилення запрошення на квест сталася помилка
zh_hans: 拒绝副本邀请时发生了错误

# errors.reply
source: Your message could not be sent.
de: Deine Nachricht konnte nicht gesendet werden.
es: No se ha podido enviar tu mensaje.
fr: Votre message n'a pas pu être envoyé.
hr: Vaša poruka nije mogla biti poslana.
hu: Az üzenetedet nem sikerült elküldeni.
it: Non è stato possibile inviare il tuo messaggio.
ko: 메세지 전송에 실패했습니다.
pt: A sua mensagem não pôde ser enviada.
uk: Ваше повідомлення не може бути відправлено.
zh_hans: 消息发送失败。

# errors.request
source: There was an error with your request: %@
de: Bei Deiner Anfrage gab es einen Fehler: %@
es: Ha habido un error en tu solicitud: %@
fr: Il y a eu une erreur avec votre requête : %@
hr: Došlo je do pogreške s vašim zahtjevom: %@
hu: Hiba történt a kérés során: %@
it: Si è verificato un errore con la tua richiesta: %@
ko: 요청에 오류가 발생했습니다: %@
pt: Ocorreu um erro com o seu pedido: %@
uk: З вашим запитом виникла помилка: %@
zh_hans: 处理请求时发生错误: %@

# errors.password_length
source: Password must be %d characters or more
de: Das Passwort muss %d Zeichen oder mehr beinhalten
es: La contraseña debe tener %d o más caracteres
fr: Le mot de passe doit contenir au moins %d caractères
hr: Zaporka mora imati %d ili više znakova
hu: A jelszónak legalább %d karakter hosszúnak kell lennie
it: La password deve avere almeno &d caratteri
ko: 비밀번호는 8자 이상이어야 합니다
pt: A palavra-passe deve ter %d ou mais caracteres
uk: Пароль має містити %d символів або більше
zh_hans: 密码不能少于%d个字符

# errors.password_not_matching
source: Passwords must match
de: Die Passwörter müssen übereinstimmen
es: Las contraseñas deben coincidir
fr: Les mots de passe doivent être identiques
hr: Zaporke se moraju podudarati
hu: A két jelszónak egyeznie kell
it: Le password devono corrispondere
ko: 비밀번호가 일치하지 않습니다
pt: As palavras-passe devem coincidir
uk: Паролі мають збігатися
zh_hans: 密码必须一致

# leave_challenge_prompt
source: Do you want to leave the Challenge and keep or delete the tasks?
de: Möchtest Du den Wettbewerb verlassen und die Aufgaben behalten, oder löschen?
es: ¿Quieres abandonar el desafío y mantener o eliminar las tareas?
fr: Voulez-vous quitter le défi et conserver ou supprimer les tâches ?
hr: Želite li napustiti Izazov i zadržati ili izbrisati zadatke?
hu: Szeretnél kilépni a kihívásból, és megtartod vagy törlöd a hozzá tartozó feladatokat?
it: Vuoi abbandonare la Sfida e tenere o eliminare le attività?
ko: 도전을 나가면서 과제를 유지하겠습니까? 아니면 삭제하시겠습니까?
pt: Deseja sair do desafio e manter ou eliminar as tarefas?
uk: Ви хочете покинути Випробування і зберерегти чи видалити його задачі?
zh_hans: 放弃挑战后，保留任务还是删除任务？

# unlocks_selecting_class
source: Unlocks after selecting a class
de: Wird nach dem auswählen einer Klasse freigeschaltet
es: Se desbloquea después de seleccionar una clase
fr: Débloqué après avoir sélectionné une classe
hr: Otključava se nakon odabira klase
hu: Kasztválasztás után válik elérhetővé
it: Sblocca dopo aver scelto una classe
ko: 직업 선택 후 해제
pt: Desbloqueia após selecionar uma classe
uk: Розблоковується після вибору класу
zh_hans: 选择职业后解锁

source: Copied Message
de: Nachricht kopiert
es: Mensaje copiado
fr: Message copié
hr: Kopirana Poruka
hu: Üzenet másolva
it: Messaggio Copiato
ko: 복사된 메세지
pt: Mensagem copiada
uk: Скопійовано повідомлення
zh_hans: 消息已复制

source: Write to %@
de: An %@ schreiben
es: Escribir a %@
fr: Écrire à %@
hr: Pišite %@
hu: Üzenet küldése neki: %@
it: Scrivi a %@
ko: %@에게 작성
pt: Escrever para %@
uk: Написати %@
zh_hans: 发送给%@

# world_boss_intro_header
source: Oh dear, pay no heed to the monster below—this is still a safe haven to chat on your breaks.
de: Oh je, achte nicht auf das Monster unten - dies ist immer noch ein sicherer Hafen, um in Deinen Pausen zu chatten.
es: Oh, cariño, no prestes atención al monstruo. Este es todavía un refugio seguro para conversar durante tus descansos.
fr: Oh, ne faites pas attention au monstre ci-dessous -- cet endroit est toujours un havre où discuter pendant vos pauses.
hr: Jao, ne obaziri se na čudovište ispod – ovo je i dalje sigurno utočište za razgovor tijekom tvojih pauza.
hu: Jaj, ne is törődj az alábbi szörnnyel – itt továbbra is nyugodtan beszélgethetsz pihenőidőben.
it: Oh caro, non prestare attenzione al mostro qua sotto — questo è ancora un rifugio sicuro per chiaccherare durante le pause.
ko: 아이고 아래에 있는 몬스터는 신경 쓰지 마세요 -- 여기서는 휴식 시간에 채팅할 수 있는 안전한 장소입니다.
pt: Oh céus, não ligues ao monstro lá em baixo — isto continua a ser um refúgio seguro para conversar nos teus intervalos.
uk: Боже мій, не звертай уваги на монстра внизу - це все ще безпечна гавань для спілкування під час перерв.
zh_hans: 噢朋友，不用担心下面的怪物。这儿很安全，休息的时候来聊聊天吧。

# quests.unlock_incentive
source: Unlock by checking in %d times
de: Durch %d -maliges Einloggen freischalten
es: Desbloquea marcando %d veces
fr: Débloquer et se connectant %d fois
hr: Otključajte prijavom %d puta
hu: Oldd fel %d bejelentkezéssel
it: Sblocca facendo accedendo %d volte
ko: %d번 체크인 시 해금
pt: Desbloqueia ao fazer check-in %d vezes
uk: Розблокуйте навідуючись %d раз(и/ів)
zh_hans: 签到%d次后解锁
zh_hant: 登入%d 次才能解鎖

# open_app_store
source: Open App Store Page
de: App-Store-Seite öffnen
es: Abrir la AppStore
fr: Ouvrir la page de l'App Store
hr: Otvorite stranicu App Store
hu: App Store-oldal megnyitása
it: Apri la pagina dell'App Store
ko: App Store 페이지 열기
pt: Abrir página da App Store
uk: Відкрити в App Store
zh_hans: 打开App Store

# unsubscribe_google
source: No longer want to subscribe? Due to your payment method, you’ll need to unsubscribe through the Google Play Store. Any leftover months of subscription credit will be added to your end date after cancellation.
de: Du willst nicht länger Abonnent sein? Aufgrund Deiner Zahlungsmethode ist es notwendig, Dein Abo über den Google Play Store zu kündigen. Alle verbleibenden Monate des Abo-Guthabens bleiben nach der Kündigung bis zu ihrem Enddatum aktiv.
es: ¿Ya no quieres estar suscrito? Debido al método de pago, tienes que cancelar tu suscripción desde Google Play Store. Cualquier crédito de meses sobrantes se te añadirán después de la fecha de cancelación de la suscripción.
fr: Vous ne souhaitez plus être abonné·e ? Du fait de votre méthode de paiement, vous devrez vous désabonner depuis le Google Play Store. Tous mois d'abonnement restants seront recrédités sur votre forfait après annulation.
hr: Ne želite više biti pretplaćeni? Zbog vaše metode plaćanja, morat ćete otkazati pretplatu putem Google Play Trgovine. Svi preostali mjeseci pretplatničkog kredita bit će vam dodani krajnjem datumu nakon otkazivanja.
hu: Nem szeretnél tovább előfizetni? Fizetési módod miatt a Google Play Áruházban kell lemondanod az előfizetést. A fennmaradó előfizetési hónapok hozzáadódnak a lejárati dátumhoz a lemondás után.
it: Non vuoi più abbonarti? A causa del tuo metodo di pagamento, dovrai annullare l'abbonamento tramite il Google Play Store. I mesi rimanenti di credito dell'abbonamento verranno aggiunti alla tua data di fine dopo l'annullamento.
ko: 더 이상 구독을 원하시나요? 결제 방식 때문에 Google Play 스토어를 통해 구독을 취소해야 합니다. 남은 구독 크레딧은 구독 취소 후 종료 날짜에 추가됩니다.
pt: Já não queres subscrever? Devido ao teu método de pagamento, tens de cancelar a subscrição através da Google Play Store. Quaisquer meses de crédito de subscrição restantes serão adicionados à tua data de término após o cancelamento.
uk: Не хочете продовжувати підписку? Відповідно до вашого способу оплати, вам потрібно буде скасувати підписку через Google Play Store. Будь-які місяці, що залишилися, будуть додані до дати завершення підписки після скасування.
zh_hans: 不想继续订阅了？由于您的支付方式，您只能通过Google Play商店取消订阅。取消后，任何剩余的订阅月份将会计入您的结束日期。

# tutorials.habits_1
source: First up are Habits. They can be positive Habits that you want to improve or negative Habits that you want to quit.
de: Als erstes Gewohnheiten. Dies können positive Gewohnheiten sein, die Du verbessern willst, oder negative, mit denen Du aufhören willst.
es: Lo primero son los Hábitos. Pueden ser Hábitos positivos que quieras mejorar o Hábitos negativos que quieras dejar.
fr: D'abord les habitudes. Il peut s'agir d'habitudes positives que vous voulez améliorer ou d'habitudes négatives que vous voulez perdre.
hr: Prvo su navike. To mogu biti pozitivne navike koje želite poboljšati ili negativne navike koje želite prestati.
hu: Először is: a szokások. Lehetnek pozitív szokások, amiket erősíteni akarsz, vagy negatív szokások, amikről leszoknál.
it: Cominciamo con le Abitudini. Possono essere Abitudini positive che vuoi migliorare o Abitudini negative con cui vuoi smettere.
ko: 먼저 습관입니다. 개선하고 싶은 긍정적 습관이나 끊고 싶은 부정적 습관이 될 수 있습니다.
pt: Primeiro vêm os Hábitos. Podem ser hábitos positivos que desejas melhorar ou hábitos negativos que queres abandonar.
uk: По-перше, це Звички. Це можуть бути позитивні Звички, які ви хочете вдосконалити, або негативні Звички, які ви хочете кинути.
zh_hans: 首先，设置习惯。你可以设置想养成的积极习惯，或想戒掉的消极习惯。

# groups.assign_new_leader
source: Assign a new Leader
de: Gruppenleiter bestimmen
es: Asignar un nuevo líder
fr: Assigner une nouvelle personne responsable
hr: Odaberi novog vođu
hu: Új vezető kijelölése
it: Assegna un nuovo leader al gruppo
ko: 새로운 리더 지정
pt: Atribuir novo Líder
uk: Назначити нового Лідера
zh_hans: 选出新会长

# tutorials.habits_3
source: If you slip up and do a negative Habit, tapping the - will reduce your avatar’s health to help you stay accountable.
de: Wenn du einen Ausrutscher machst und eine negative Gewohnheit ausführst, wird das Tippen auf "-" die Gesundheit Deines Avatars reduzieren, um Dir zu helfen, verantwortungsbewusst zu bleiben.
es: Si te distraes y haces un Hábito negativo, tocar el — reducirá la salud de tu avatar, para ayudarte a ser responsable.
fr: Si vous faites une erreur et réalisez une mauvaise habitude, utiliser le - réduira la vie de votre avatar, et vous obligera à faire attention.
hr: Ako pogriješite i napravite negativnu naviku, dodirom - smanjit ćete zdravlje vašeg avatara kako biste ostali odgovorni.
hu: Ha hibázol és elkövetsz egy negatív szokást, koppints a – jelre. Ez csökkenti karaktered életerejét, ezzel segítve a felelősségvállalásod.
it: Se sbagli e fai un'Abitudine negativa, premere il - ridurrà la salute del tuo avatar per aiutarti ad essere responsabile.
ko: 실수로 부정적 습관을 실행하면 -를 눌러 아바타의 체력을 줄여 책임감을 느끼게 합니다.
pt: Se escorregares e fizeres um hábito negativo, tocar no - vai reduzir a saúde do teu avatar para te ajudar a manteres-te responsável.
uk: Якщо ви "оступилися" та виконали негативну звичку, натискання значка - (мінус) зменшить здоров’я вашого аватара, це для того, щоб ви залишалися відповідальними.
zh_hans: 如果不小心完成消极习惯，则点击减号。这将减少生命值，帮助提升你的责任感。

# groups.guild_invitation_no_invitername
source: Someone invited you to join the Group **%@**
de: Jemand hat dich eingeladen der Gilde beizutreten: **%@**
es: Alguien te ha invitado a unirte al gremio: **%@**
fr: Quelqu'un vous a invité·e à rejoindre le Groupe **%@**
hr: Netko vas je pozvao da se pridružite Klanu: **%@**
hu: Meghívást kaptál a céhbe: **%@**
it: Qualcuno ti ha invitato ad unirti a un Gruppo: **%@**
ko: 누군가가 당신을 길드에 초대했습니다: **%@**
pt: Alguém convidou-te para te juntares à Guilda: **%@**
uk: Хтось запросив вас приєднатися до Групи **%@**
zh_hans: 有人邀请你加入公会：**%@**

# tutorials.habits_4
source: Give it a shot! You can explore the other task types through the bottom navigation.
de: Probier's aus! Du kannst die anderen Aufgaben-Arten mithilfe der Navigation unten entdecken.
es: ¡Inténtalo! Puedes explorar los otros tipos de tareas con la navegación de debajo.
fr: Essayez ! Vous pouvez explorer les autres types de tâches par la barre de navigation inférieure.
hr: Pokušaj! Možete istražiti druge vrste zadataka putem donje navigacije.
hu: Próbáld ki! A többi feladattípust az alsó menüsorban fedezheted fel.
it: Prova! Puoi esplorare gli altri tipi di attività dai pulsanti in basso.
ko: 한번 해보세요! 하단 네비게이션을 통해 다른 과제 유형도 확인할 수 있습니다.
pt: Experimenta! Podes explorar os outros tipos de tarefas através da navegação inferior.
uk: Спробуйте! Ви можете переглянути інші типи задач у нижній панелі навігації.
zh_hans: 试试看！你可以通过底部导航来探索其他类型的任务。

# tutorials.inbox
source: This is where you can read and reply to private messages! You can also message people from their profiles.
de: Hier kannst Du private Nachrichten lesen und beantworten! Du kannst auch Personen über ihre Profile benachrichtigen.
es: ¡Aquí puedes leer y responder a tus mensajes privados! También puedes mandar mensajes a la gente desde su perfil.
fr: C'est ici que vous pouvez lire et répondre à vos messages privés. Vous pouvez également envoyer des messages depuis le profil des autres personnes.
hr: Ovdje možete čitati i odgovarati na privatne poruke! Također možete slati poruke ljudima s njihovih profila.
hu: Itt olvashatod el és válaszolhatod meg privát üzeneteidet! Mások profilján keresztül is küldhetsz üzenetet.
it: Qui è dove puoi leggere e rispondere ai messaggi privati! Puoi mandare messaggi alle persone anche dai loro profili privati.
ko: 이곳에선 비공개 메시지를 읽고 답장할 수 있습니다! 프로필에서 사람들에게 메시지를 보낼 수도 있습니다.
pt: Aqui é onde podes ler e responder a mensagens privadas! Também podes enviar mensagens a partir dos perfis das pessoas.
uk: Тут ви можете читати та відповідати на приватні повідомлення! До того ж ви можете написати іншим людям через сторінку їхнього профіля.
zh_hans: 这里可以查看和回复私信！也可以从其他玩家的资料页发送私信。
zh_hant: 在這裡你可以讀取和回復私人訊息!你也可以從它們的個人檔案傳訊息。

# tutorials.dailies_2
source: Be careful—if you miss one, your avatar will take damage overnight. Checking them off consistently brings great rewards!
de: Sei vorsichtig — wenn Du eins vergisst, wird Dein Avatar über Nacht Schaden nehmen. Wenn Du sie ständig abhakst, bekommst Du tolle Belohnungen!
es: Ten cuidado: si pierdes una, hará daño a tu avatar durante la noche. ¡Tacharlas todas de forma constante trae grandes recompensas!
fr: Faites attention — si vous en manquez une, votre avatar prendra des dommages durant la nuit. Les surveiller constamment vous apporteront de grandes récompenses !
hr: Budite oprezni — ako propustite jedan, vaš će avatar biti oštećen preko noći. Njihovo stalno označavanje donosi velike nagrade!
hu: Vigyázz – ha kihagysz egyet, a karaktered sebzést szenved el éjszaka. Folyamatos teljesítésükért viszont nagyszerű jutalmak járnak!
it: Sii prudente — se non ne completi uno, il tuo avatar subirà danni durante la notte. Completarli costantemente porterà grandi ricompense!
ko: 조심하세요 — 일일 과제를 놓치면 아바타가 밤새 피해를 입습니다. 꾸준히 완료하면 큰 보상을 받습니다!
pt: Tem cuidado — se falhares uma, o teu avatar sofrerá dano durante a noite. Assinalá-las de forma consistente traz grandes recompensas!
uk: Будьте уважні! За пропущенні Щоденки ваш персонаж щоночі отримуватиме шкоду. Проте їх регулярне виконання приносить надзвичайні винагороди!
zh_hans: 小心！如果日常任务未完成，第二天你将损失生命值。坚持不懈完成任务将带来巨大回报！

# tutorials.dailies_1
source: Make Dailies for time-sensitive tasks that need to be done on a regular schedule.
de: Erstelle Dailies für zeitkritische Aufgaben, die nach einem regelmäßigen Zeitplan erledigt werden müssen.
es: Utiliza las Tareas Diarias para aquellas tareas urgentes que han de hacerse en un horario regular.
fr: Utilisez les quotidiennes pour les tâches qui doivent être réalisées suivant un planning régulier.
hr: Napravite dnevne zadatke za vremenski osjetljive zadatke koje morate redovito obavljati.
hu: Készíts napi teendőket olyan feladatokhoz, amelyeket rendszeresen kell teljesítened, meghatározott időközönként.
it: Crea Attività Giornaliere per attività sensibili al fattore tempo che vanno completate regolarmente.
ko: 정해진 시간에 반복해야 하는 작업은 일일 과제로 만드세요.
pt: Cria Diárias para tarefas sensíveis ao tempo que precisam de ser feitas numa programação regular.
uk: Створіть Щоденки для задач, які необхідно виконувати з певною періодичністю.
zh_hans: 日常页面可添加需定期完成的任务。

# tutorials.todos_1
source: Use To Do’s to keep track of tasks you need to do just once.
de: Verwende To-Dos, um jene Aufgaben zu verfolgen, die Du nur einmal ausführen musst.
es: Utiliza las Tareas Pendientes para realizar un seguimiento de las tareas que necesitas hacer solo una vez.
fr: Utilisez les tâches à faire pour garder trace des tâches que vous ne devez faire qu'une fois.
hr: Koristite Obveze za praćenje zadataka koje morate obaviti samo jednom.
hu: Használd a tennivalókat olyan feladatok nyomon követésére, amelyeket csak egyszer kell elvégezned.
it: Usa le Cose da Fare per tenere traccia della attività che hai bisogno di fare solo una volta.
ko: 한 번만 해야 하는 작업은 할 일 목록을 사용하세요.
pt: Usa os To Do's para acompanhar tarefas que precisas de fazer apenas uma vez.
uk: Використайте Завдання, аби слідкувати за задачами, які треба виконати лише один раз.
zh_hans: 待办事项可用来记录一次性任务。

# tutorials.todos_2
source: If your To Do has to be done by a certain time, set a due date. Looks like you can check one off—go ahead!
de: Wenn Dein To-Do bis zu einer bestimmten Zeit erledigt sein muss, setze ein Fälligkeitsdatum. Sieht so aus, als könntest Du einen Haken setzen - mach schon!
es: Si tus Tareas Pendientes deben ser completadas para un momento determinado, establece una fecha límite. Parece que puedes tachar una... ¡Adelante!
fr: Si une de vos tâches à faire doit être réalisée à une certaine date, fixez une échéance. On dirait que vous pouvez en valider une — allez-y !
hr: Ako vaša Obveza mora biti gotov do određenog vremena, odredite rok. Čini se da možete označiti jedan — samo naprijed!
hu: Ha a Tennivalónak határideje van, állíts be neki egyet. Úgy látom, egyet máris kipipálhatsz – rajta!
it: Se la tua Cosa da Fare deve essere completata entro un certo tempo, imposta una scadenza. sembra che tu possa spuntarne una — avanti così!
ko: 할 일을 정해진 시간까지 해야 한다면 기한을 설정하세요. 완료할 항목이 보입니다 — 지금 시도해보세요!
pt: Se o teu To Do tiver de ser feito até uma certa hora, define uma data limite. Parece que já podes assinalar um — força!
uk: Якщо ваше Завдання має бути виконано до певного часу, встановіть дедлайн. Схоже, ви вже можете поставити одну галочку — вперед!
zh_hans: 如果待办事项有截止日期，可以设置到期日。现在就去设置试试吧！

# tutorials.rewards_1
source: Buy gear for your avatar with the gold you earn!
de: Kaufe Ausrüstung für Deinen Avatar mit dem Gold, das Du verdienst!
es: ¡Compra equipamiento para tu avatar con el oro que ganes!
fr: Achetez un équipement pour votre avatar avec l'or gagné !
hr: Kupite opremu za svog avatara zlatom koje zaradite!
hu: A megszerzett aranyból vegyél felszerelést a karakterednek!
it: Compra attrezzatura per il tuo avatar con l'oro che guadagni!
ko: 얻은 골드로 아바타 장비를 구입하세요!
pt: Compra equipamento para o teu avatar com o ouro que ganhas!
uk: Купуйте спорядження для свого персонажа на зароблене золото!
zh_hans: 用赚到的金币为你的角色购买装备！

# tutorials.rewards_2
source: You can also make real-world Custom Rewards based on what motivates you.
de: Du kannst auch individuelle Belohnungen aus der realen Welt machen, je nachdem, was Dich motiviert.
es: También puedes crear recompensas personalizadas para el mundo real en función de lo que lo motiva.
fr: Vous pouvez également créer des récompenses réelles personnalisées, basées sur ce qui vous motive.
hr: Također možete napraviti prilagođene nagrade u stvarnom svijetu na temelju onoga što vas motivira.
hu: Létrehozhatsz való életbeli egyedi jutalmakat is, attól függően, hogy mi motivál téged.
it: Puoi anche creare delle ricompense nel mondo reale basate su ciò che ti motiva.
ko: 동기 부여에 따라 현실에서 맞춤 보상을 직접 만들 수도 있습니다.
pt: Também podes criar Recompensas Personalizadas no mundo real com base no que te motiva.
uk: Також ви можете створити власні винагороди в залежності від того, що мотивує особисто вас.
zh_hans: 你也可以根据激励你的事件，设置现实奖励。

# tutorials.add_task
source: Tap to add a new task.
de: Tippe um eine Aufgabe hinzuzufügen.
es: Pulsa aquí para añadir una tarea.
fr: Appuyez pour ajouter une nouvelle tâche.
hr: Dodirnite za dodavanje novog zadatka.
hu: Koppints új feladat hozzáadásához.
it: Tocca per aggiungere una nuova attività.
ko: 탭하여 과제 추가하기.
pt: Toca para adicionar uma nova tarefa.
uk: Натисніть, щоб додати нове завдання.
zh_hans: 点击添加任务。

# tutorials.edit_task
source: Tap a task to edit it and add reminders. Swipe left to delete it.
de: Tippe auf eine Aufgabe um sie zu bearbeiten und Erinnerungen hinzuzufügen. Wische nach Links um sie zu entfernen.
es: Pulsa en una tarea para editarla y añadir recordatorios. Deslízala hacia la izquierda para eliminarla.
fr: Appuyez sur une tâche pour la modifier et pour ajouter des rappels. Glissez vers la gauche pour la supprimer.
hr: Dodirnite zadatak da biste ga uredili i dodali podsjetnike. Prijeđite prstom ulijevo da biste izbrisali.
hu: Koppints egy feladatra a szerkesztéséhez és emlékeztetők hozzáadásához. Törléshez húzd balra.
it: Digita un compito per correggere e aggiungere promemoria. Swipe a sinistra per cancellarli.
ko: 과제를 탭해 수정하고 중요한 일을 추가하세요. 왼쪽으로 쓸어 삭제하세요.
pt: Toca numa tarefa para a editar e adicionar lembretes. Desliza para a esquerda para a eliminar.
uk: Натисніть на завдання, щоб відредагувати його та додати нагадування. Змахніть ліворуч, аби видалити його.
zh_hans: 点击任务以编辑和添加提醒。左划删除。

# tutorials.reorder_task
source: Hold down on a task to drag it around.
de: Halte eine Aufgabe um sie zu verschieben.
es: Mantén presionada una tarea para moverla.
fr: Maintenez votre doigt sur une tâche pour la déplacer.
hr: Drži pritisnuto na zadatku kako bi ga povukli.
hu: Tartsd nyomva a feladatokat, hogy áthúzhasd őket máshová.
it: Tieni premuto su una attività per trascinarla in giro.
ko: 과제를 꾹 눌러 옮길 수 있습니다.
pt: Mantém pressionada uma tarefa para a arrastar.
uk: Затисніть завдання, щоб перемістити його.
zh_hans: 长按任务来拖动。
