Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# guilds.left_guild
source: You left the guild
de: Du hast die Gilde verlassen
es: Dejaste el gremio
fr: Vous avez quitté la guilde
hr: Napustili ste klan
hu: Kiléptél a céhből
it: Hai abbandonato la Gilda
ko: 길드를 탈퇴했습니다
pt: Saíste da guilda
uk: Ви залишили гільдію
zh_hans: 你离开了公会

# guilds.join_guild
source: Join Guild
de: Trete den Gilden bei
es: Unirte al Gremio
fr: Rejoindre la guilde
hr: Pridruži se Klanu
hu: Belépés a céhbe
it: Unisciti alla Gilda
ko: 길드 가입하기
pt: Entrar na guilda
tr: Loncaya katıl
uk: Приєднатись до гільдії
zh_hans: 加入公会
zh_hant: 加入公會

source: Pets
de: Haustiere
es: Mascotas
fr: Familiers
hr: Ljubimci
hu: Kisállatok
it: Animali
ko: 펫
pt: Mascotes
tr: Evcil Hayvanlar
uk: Улюбленці
zh_hans: 宠物

# quests.accepted
source: Accepted
de: Akzeptiert
es: Aceptado
fr: Accepté
hr: Prihvaćeno
hu: Elfogadva
it: Accettata
ko: 수락되었습니다
pt: Aceite
tr: Onaylandı
uk: Прийнято
zh_hans: 已接受

# about.version
source: Version
es: Versión
hr: Verzija
hu: Verzió
it: Versione
ko: 버전
pt: Versão
tr: Sürüm
uk: Версія
zh_hans: 版本
zh_hant: 版本

# login.login_google
source: Log-in with Google
de: Sich mit Google anmelden
es: Acceder con Google
fr: Se connecter avec Google
hr: Prijavite se putem Google-a
hu: Bejelentkezés Google-fiókkal
it: Accedi con Google
ko: Google 계정으로 로그인
pt: Iniciar sessão com o Google
uk: Увійти з Google
zh_hans: Google登录

# login.login_apple
source: Sign in with Apple
de: Mit Apple einloggen
es: Registrarse con Apple
fr: Se connecter avec Apple
hr: Prijavite se putem Apple-a
hu: Bejelentkezés Apple-fiókkal
it: Accedi con Apple
ko: Apple 계정으로 로그인
pt: Iniciar sessão com a Apple
uk: Увійти з Apple
zh_hans: 通过Apple登录

# login.email_password_link
source: E-mail a Password Reset Link
de: Einen Link per E-Mail senden, um das Passwort zurückzusetzen
es: Enviar un vínculo por correo electrónico para restablecer la contraseña
fr: Envoyer un lien pour réinitialiser le mot de passe par e-mail
hr: Pošaljite email-om vezu za ponovno postavljanje zaporke
hu: Jelszó-visszaállító link küldése e-mailben
it: Ricevi per e-mail il link per reimpostare la password
ko: 메일로 비밀번호 재설정 링크 보내기
pt: Enviar um link de reposição da palavra‑passe por e‑mail
uk: Надіслати посилання на скидання паролю
zh_hans: 发送密码重置链接至电子邮箱

# gift_recipient_title
source: Send gift
de: Geschenk senden
es: Enviar regalo
fr: Envoyer un cadeau
hr: Pošaljite poklon
hu: Ajándék küldése
it: Invia regalo
ko: 선물하기
pt: Enviar presente
uk: Надіслати подарунок
zh_hans: 你想赠送给谁？送礼物

# gift_recipient_subtitle
source: Enter recipient’s @ username
de: @-Benutzernamen eines Empfängers eingeben
es: Ingresa el @ nombre de usuario de quien lo recibirá
fr: Entrez l'@identifiant de bénéficiaire
hr: Unesite @ korisničko ime primatelja
hu: Add meg a címzett @ felhasználónevét
it: Inserisci @username del destinatario
ko: 받는 사람의 @아이디를 입력하세요
pt: Introduza o nome de utilizador @ do destinatário
uk: Введіть @ ім'я одержувача
zh_hans: 输入收信人的@用户名

# social.x_leader
source: %s Leader
de: Leiter:in von %s
es: Líder de %s
fr: Responsable de %s
hr: %s Vođa
hu: %s vezető
ko: %s 리더
pt: Líder de %s
tr: %s Lider
uk: Лідер %s
zh_hans: %s队长
zh_hant: %s 隊長

# social.x_members
source: %s Members
de: Mitglieder:innen in %s
es: Miembros de %s
fr: Membres de %s
hr: %s Članovi
hu: %s tag
it: %s Membri
ko: %s 멤버
pt: %s Membros
tr: %s üye
uk: Учасники %s
zh_hans: %s成员
zh_hant: %s 成員

# social.x_bank
source: %s Bank
de: Bank von %s
es: Banco de %s
fr: Banque de %s
hr: %s Banka
hu: %s bankja
it: %s Banca
ko: %s 은행
pt: Banco %s
tr: %s Banka
uk: Банк %s
zh_hans: %s银行

# social.x_description
source: %s Description
de: Beschreibung von %s
es: Descripción de %s
fr: Description de %s
hr: %s Opis
hu: %s leírása
it: %s Descrizione
ko: %s 설명
pt: Descrição de %s
tr: %s Açıklama
uk: Опис %s
zh_hans: %s描述

source: Leave
de: Verlassen
es: Salir
fr: Quitter
hr: Napusti
hu: Kilépés
it: Abbandona
ko: 포기
pt: Sair
tr: Çık
uk: Вийти
zh_hans: 离开

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
hr: Pridruži se
hu: Belépés
it: Partecipa
ko: 가입
pt: Entrar
tr: Katıl
uk: Приєднатись
zh_hans: 加入

source: Food
de: Futter
es: Comida
fr: de nourriture
hr: Hrana
hu: Eleségek
it: Cibo
ko: 음식
pt: Comida
tr: Yiyecek
uk: Корм
zh_hans: 食物

source: Hatching Potions
de: Schlüpfelixiere
es: Pociones de Eclosión
fr: de potions d'éclosion
hr: Napitci za izlijeganje
hu: Keltetőfőzetek
it: Pozioni di Schiusa
ko: 부화 물약
pt: Poções de Eclosão
tr: Kuluçka İksirleri
uk: Зілля вилуплення
zh_hans: 孵化药水

source: Egg
de: Ei
es: Huevo
fr: œuf
hr: Jaje
hu: Tojás
it: Uovo
ko: 알
pt: Ovo
tr: Yumurta
uk: Яйце
zh_hans: 蛋

source: Hatching Potion
de: Schlüpfelixier
es: Poción de Eclosión
fr: Potion d'éclosion
hr: Napitak za izlijeganje
hu: Keltetőfőzet
it: Pozioni di Schiusa
ko: 부화 물약
pt: Poção de Eclosão
tr: Kuluçka İksiri
uk: Зілля вилуплення
zh_hans: 孵化药水

# food_singular
source: Food
de: Futter
es: Comida
fr: Nourriture
hr: Hrana
hu: Eleség
it: Cibo
ko: 먹이
pt: Comida
tr: Yiyecek
uk: Корм
zh_hans: 食物

source: Quests
es: Misiones
fr: Quêtes
hr: Pustolovine
hu: Küldetések
it: Missioni
ko: 퀘스트
pt: Missões
tr: Görevler
uk: Квести
zh_hans: 任务

# sell
source: Sell for %d Gold
de: Für %d Gold verkaufen
es: Vender por %d oro
fr: Vendre pour %d or
hr: Prodaj za %d Zlata
hu: Eladás %d aranyért
it: Vendi per %d Oro
ko: %d 골드에 판매
pt: Vender por %d Ouro
uk: Продати за %d Золота
zh_hans: 以%d金币出售
zh_hant: 已%d金幣出售

# sell_no_currency
source: Sell for %d
de: Verkaufe für %d
es: Vender por %d
fr: Vendre pour %d
hr: Prodaj za %d
hu: Eladás %d-ért
it: Vendi per %d
ko: %d 에 판매
pt: Vender por %d
uk: Продати за %d
zh_hans: 出售获得%d

# hatch_egg
source: Use on Egg
de: Auf ein Ei anwenden
es: Usar en huevo
fr: Utiliser sur l’œuf
hr: Iskoristi na Jajetu
hu: Tojáson használható
it: Usa su un uovo
ko: 알에게 사용한다
pt: Usar no Ovo
uk: Використати на Яйці
zh_hans: 孵化这个蛋
zh_hant: 孵化這個蛋

source: Invite Party
de: Gruppe einladen
es: Invitar equipo
fr: Inviter l'équipe
hr: Pozovi Grupu
hu: Meghívás a csapatba
it: Invita squadra
ko: 파티에 초대
pt: Convidar grupo
tr: Partiye Çağır
uk: Запросити Команду
zh_hans: 邀请队友

source: Share
de: Teilen
es: Compartir
fr: Partager
hr: Podijeli
hu: Megosztás
it: Condividi
ko: 공유
pt: Partilhar
tr: Paylaş
uk: Поділитись
zh_hans: 分享
zh_hant: 分享

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
ko: 닫기
pt: Fechar
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# inventory.no_longer_available
source: No Longer Available
de: Nicht mehr verfügbar
es: Ya no está disponible
fr: Plus disponible
hr: Više Nije Dostupno
hu: Már nem elérhető
it: Non più disponibile
ko: 판매 종료되었습니다
pt: Já não está disponível
uk: Більше недоступно
zh_hans: 已下架

# inventory.avatar_skin_customization
source: Avatar Skin Customisation
de: Aussehen des Avatars anpassen
es: Personalizar piel del avatar
fr: Personnalisation de l'apparence de l'avatar
hr: Prilagodba Izgleda Avatara
hu: Avatár bőrszín testreszabása
it: Personalizza pelle avatar
ko: 아바타 피부 색 바꾸기
pt: Personalizar pele do avatar
uk: Налаштування шкіри Аватара
zh_hans: 自定义头像皮肤

# inventory.avatar_shirt_customization
source: Avatar Shirt Customisation
de: Kleidung anpassen
es: Personalizar la camisa del avatar
fr: Personnalisation de la Tenue de l'Avatar
hr: Prilagodba Majice Avatara
hu: Avatár pólójának testreszabása
it: Personalizza maglietta avatar
ko: 아바타의 셔츠 바꾸기
pt: Personalização da Camisola do Avatar
uk: Налаштування сорочки Аватара
zh_hans: 自定义头像衬衣

# inventory.avatar_beard_customization
source: Avatar Beard Customisation
de: Bart anpassen
es: Personalizar barba del avatar
fr: Personnalisation de la barbe de l'avatar
hr: Prilagodba Brade Avatara
hu: Avatár szakállának testreszabása
it: Personalizza barba avatar
ko: 아바타의 수염 바꾸기
pt: Personalização da Barba do Avatar
uk: Налаштування бороди Аватара
zh_hans: 自定义头像下唇胡须

# inventory.avatar_mustache_customization
source: Avatar Moustache Customisation
de: Oberlippenbart anpassen
es: Personalizar bigote del avatar
fr: Personnalisation de la moustache de l'avatar
hr: Prilagodba Brkova Avatara
hu: Avatár bajuszának testreszabása
it: Personalizza baffi avatar
ko: 아바타의 콧수염 바꾸기
pt: Personalização do Bigode do Avatar
uk: Налаштування вусів Аватара
zh_hans: 自定义头像上唇胡须

# inventory.avatar_bangs_customization
source: Avatar Fringe Customisation
de: Koteletten anpassen
es: Personalizar flequillo del avatar
fr: Personnalisation de la coiffure de l'avatar
hr: Prilagodba Šiški Avatara
hu: Avatár frufrujának testreszabása
it: Personalizza frangia avatar
ko: 아바타의 앞머리 바꾸기
pt: Personalização da Franja do Avatar
uk: Налаштування чубчика Аватара
zh_hans: 自定义头像刘海

source: Mounts
de: Reittiere
es: Monturas
fr: Montures
hr: Jahaće životinje
hu: Hátasok
it: Cavalcature
ko: 탈것
pt: Montadas
tr: Binekler
uk: Скакуни
zh_hans: 坐骑
zh_hant: 坐騎

# stable.standard_pets
source: Standard Pets
de: Standard Haustiere
es: Mascotas estándar
fr: Familiers standard
hr: Standardni Ljubimci
hu: Alap kisállatok
it: Animali Base
ko: 일반 펫
pt: Mascotes Padrão
uk: Стандартні Улюбленці
zh_hans: 基础宠物
zh_hant: 標準寵物

# stable.quest_pets
source: Quest Pets
de: Quest-Haustiere
es: Mascotas de misiones
fr: Familiers de quête
hr: Pustolovni Ljubimci
hu: Küldetés kisállatok
it: Animaletti delle missioni
ko: 퀘스트 펫
pt: Mascotes de Missão
uk: Квестові Улюбленці
zh_hans: 副本宠物
zh_hant: 副本寵物

# stable.special_pets
source: Special Pets
de: Besondere Haustiere
es: Mascotas especiales
fr: Familiers spéciaux
hr: Posebni Ljubimci
hu: Különleges kisállatok
it: Animaletti speciali
ko: 스페셜 펫
pt: Mascotes Especiais
uk: Особливі Улюбленці
zh_hans: 特殊宠物
zh_hant: 特殊寵物

# stable.wacky_pets
source: Wacky Pets
de: Durchgeknallte Haustiere
es: Mascotas chifladas
fr: Familiers farfelus
hr: Šašavi Ljubimci
hu: Furcsa kisállatok
it: Animali Stravaganti
ko: 특별 펫
pt: Mascotes Malucos
uk: Дивакуваті Улюбленці
zh_hans: 搞怪宠物

# stable.standard_mounts
source: Standard Mounts
de: Standard Reittiere
es: Monturas estándar
fr: Montures standard
hr: Standardne Jahaće životinje
hu: Alap hátasok
it: Cavalcature Base
ko: 일반 탈것
pt: Montadas Comuns
uk: Стандартні Скакуни
zh_hans: 基础坐骑
zh_hant: 標準坐騎

# stable.quest_mounts
source: Quest Mounts
de: Quest-Reittiere
es: Monturas de misiones
fr: Montures de quête
hr: Pustolovne Jahaće životinje
hu: Küldetés hátasok
it: Cavalcature delle missioni
ko: 퀘스트 탈것
pt: Montadas de Missão
uk: Квестові Скакуни
zh_hans: 副本坐骑
zh_hant: 副本坐騎

# stable.special_mounts
source: Special Mounts
de: Besondere Reittiere
es: Monturas especiales
fr: Montures spéciales
hr: Posebne Jahaće životinje
hu: Különleges hátasok
it: Cavalcature speciali
ko: 스페셜 탈것
pt: Montadas Raras
uk: Особливі Скакуни
zh_hans: 特殊坐骑
zh_hant: 特殊坐騎

# stable.standard
source: Standard
es: Estándar
hr: Standardni
hu: Alap
it: Base
ko: 일반
pt: Padrão
tr: Ölçünlü
uk: Стандартні
zh_hans: 基础
zh_hant: 標準

# stable.premium
source: Magic Potion
de: Magisches Schlüpfelixier
es: Poción mágica
fr: Potions
hr: Čarobni Napitak
hu: Varázsfőzet
it: Pozione Magica
ko: 마법 물약
pt: Poção Mágica
uk: Із магічного зілля
zh_hans: 魔法药水
zh_hant: 魔法藥水

# stable.feed
source: Feed
de: Füttern
es: Alimentar
fr: Nourrir
hr: Nahrani
hu: Etetés
it: Nutri
ko: 먹이 주기
pt: Alimentar
tr: Besle
uk: Погодувати
zh_hans: 喂食
zh_hant: 餵食

# stable.color
source: Colour
de: Farbe
es: Color
fr: Couleur
hr: Boja
hu: Szín
it: Colore
ko: 색깔
pt: Cor
tr: Renk
uk: Колір
zh_hans: 颜色
zh_hant: 顏色

# stable.type
source: Type
de: Typ
es: Tipo
hr: Vrsta
hu: Típus
it: Tipo
ko: 종류
pt: Tipo
tr: Tür
uk: Тип
zh_hans: 类型
zh_hant: 類別

source: Equip
de: Ausrüsten
es: Equipar
fr: Équiper
hr: Opremi
hu: Felszerelés
it: Equipaggia
ko: 장착
pt: Equipar
tr: Kuşan
uk: Спорядити
zh_hans: 装备

source: Unequip
de: Ablegen
es: Quitar
fr: Retirer
hr: Ukloni
hu: Levétel
it: Rimuovi
ko: 장착 해제
pt: Desequipar
tr: Çıkar
uk: Зняти
zh_hans: 卸除
zh_hant: 未著裝

# equipment.equipment
source: Equipment
de: Ausrüstung
es: Equipamiento
fr: Équipement
hr: Oprema
hu: Felszerelés
it: Equipaggiamento
ko: 장비
pt: Equipamento
tr: Takım
uk: Спорядження
zh_hans: 装备
zh_hant: 裝備

# equipment.weapon
source: Weapon
de: Waffe
es: Arma
fr: Arme
hr: Oružje
hu: Fegyver
it: Arma
ko: 무기
pt: Arma
tr: Silah
uk: Зброя
zh_hans: 武器
zh_hant: 武器

# equipment.off_hand
source: Off-Hand
de: Schildhand
es: Mano secundaria
fr: Main secondaire
hr: Pomoćna Ruka
hu: Kiegészítő
it: Mano secondaria
ko: 반대편 손
pt: Mão Secundária
tr: Boş El
uk: Ліва рука
zh_hans: 副手

# equipment.head
source: Head Gear
de: Kopf
es: Equipo para la cabeza
fr: Couvre-chef
hr: Pokrivalo za glavu
hu: Fejfedő
it: Elmi
ko: 머리 장비
pt: Equipamento de Cabeça
uk: Головний убір
zh_hans: 头部装备

# equipment.head_accessory
source: Head Accessory
de: Kopfschmuck
es: Accesorio para la cabeza
fr: Accessoire de tête
hr: Dodatak za glavu
hu: Fejdísz
it: Accessorio da testa
ko: 머리 악세사리
pt: Acessório de Cabeça
uk: Аксесуар для голови
zh_hans: 头部饰品
zh_hant: 頭飾

# equipment.body
source: Body Accessory
de: Körperaccessoire
es: Accesorio para el cuerpo
fr: Accessoire de Corps
hr: Dodatak za tijelo
hu: Test kiegészítő
it: Accessorio da Corpo
ko: 몸 악세사리
pt: Acessório de Corpo
uk: Аксесуар для тіла
zh_hans: 身体饰品
zh_hant: 身體配件

# equipment.back
source: Back Accessory
de: Rückenschmuck
es: Accesorio para la Espalda
fr: Accessoire dorsal
hr: Dodatak za leđa
hu: Hát kiegészítő
it: Accessorio da schiena
ko: 등 악세사리
pt: Acessório de Costas
uk: Аксесуар для спини
zh_hans: 背部饰品
zh_hant: 後背配件

# equipment.eyewear
source: Eyewear
de: Brillen & Masken
es: Gafas
fr: Lunettes
hr: Naočale
hu: Szemüveg
it: Accessorio occhi
ko: 얼굴 장신구
pt: Óculos
tr: Gözlük
uk: Окуляри
zh_hans: 面部装备

# equipment.auto_equip
source: Auto-Equip new
de: Neue Ausrüstung automatisch verwenden
es: Equipar automáticamente nuevo
fr: Équiper automatiquement les nouveaux équipements
hr: Automatski opremi novo
hu: Új automatikus felvétele
it: Equipaggia nuovo equipaggiamento automaticamente
ko: 새로 획득한 장비 자동 장착하기
pt: Equipar Novos Automaticamente
uk: Автоматично одягати нове
zh_hans: 自动装备新物品

# equipment.costume
source: Costume
de: Kostüm
es: Disfraz
hr: Kostim
hu: Jelmez
ko: 의상
pt: Traje
tr: Giysi
uk: Наряд
zh_hans: 服装

# equipment.use_costume
source: Use Costume
de: Verkleidung tragen
es: Usar disfraz
fr: Utiliser un costume
hr: Koristi Kostim
hu: Jelmez használata
it: Usa costume
ko: 의상을 사용
pt: Usar Traje
uk: Одягти костюм
zh_hans: 显示装扮

# equipment.class_equipment
source: Class Equipment
de: Klassen-Ausrüstung
es: Equipamiento de Clase
fr: Classe d'équipement
hr: Oprema Klase
hu: Kasztfelszerelés
it: Equipaggiamento Classe
ko: 직업 전용 장비
pt: Equipamento de Classe
uk: Спорядження Класу
zh_hans: 职业装备

# avatar.shirt
source: Shirt
es: Camiseta
fr: Tenue
hr: Majica
hu: Póló
it: Maglietta
ko: 셔츠
pt: Camisa
tr: Gömlek
uk: Сорочка
zh_hans: 衬衣

# avatar.skin_color
source: Skin Colour
de: Hautfarbe
es: Color de piel
fr: Couleur de peau
hr: Boja Kože
hu: Bőrszín
it: Colore della Pelle
ko: 피부색
pt: Cor de Pele
uk: Колір шкіри
zh_hans: 肤色
zh_hant: 膚色

# avatar.hairColor
source: Hair Colour
de: Haarfarbe
es: Color de pelo
fr: Couleur des cheveux
hr: Boja Kose
hu: Hajszín
it: Colore dei Capelli
ko: 머리색
pt: Cor de Cabelo
uk: Колір волосся
zh_hans: 发色
zh_hant: 髮色

# avatar.bangs
source: Fringe
de: Frisur vorne
es: Flequillo
fr: Frange
hr: Šiške
hu: Frufru
it: Frangia
ko: 앞머리
pt: Franja
tr: Kakül
uk: Чубчик
zh_hans: 刘海
zh_hant: 瀏海

# avatar.hair_style
source: Hair Style
de: Haarstil
es: Peinado
fr: Coiffure
hr: Frizura
hu: Frizura
it: Capigliatura
ko: 머리 스타일
pt: Estilo de Cabelo
uk: Стиль волосся
zh_hans: 发型
zh_hant: 髮型

# avatar.mustache
source: Moustache
de: Schnurrbart
es: Bigote
hr: Brkovi
hu: Bajusz
it: Baffi
ko: 콧수염
pt: Bigode
tr: Bıyık
uk: Вуса
zh_hans: 上唇胡须

# avatar.beard
source: Beard
de: Bart
es: Barba
fr: Barbe
hr: Brada
hu: Szakáll
it: Barba
ko: 수염
pt: Barba
tr: Sakal
uk: Борода
zh_hans: 下唇胡须

# avatar.flower
source: Flower
de: Blume
es: Flor
fr: Fleur
hr: Cvijet
hu: Virág
it: Fiore
ko: 꽃
pt: Flor
tr: Çiçek
uk: Квітка
zh_hans: 花
zh_hant: 花

# avatar.glasses
source: Glasses
de: Brille
es: Gafas
fr: Lunettes
hr: Naočale
hu: Szemüveg
it: Occhiali
ko: 안경
pt: Óculos
tr: Gözlük
uk: Окуляри
zh_hans: 眼镜
zh_hant: 眼鏡

# avatar.wheelchair
source: Wheelchair
de: Rollstuhl
es: Silla de ruedas
fr: Fauteuil roulant
hr: Kolica
hu: Kerekesszék
it: Sedia a rotelle
ko: 휠체어
pt: Cadeira de Rodas
tr: Tekerlekli sandalye
uk: Інвалідне крісло
zh_hans: 轮椅
zh_hant: 輪椅

# avatar.head
source: Head
de: Kopf
es: Cabeza
fr: Tête
hr: Glava
hu: Fej
it: Testa
ko: 머리
pt: Cabeça
tr: Baş
uk: Голова
zh_hans: 头部
zh_hant: 頭

# avatar.background
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
hr: Pozadina
hu: Háttér
it: Sfondo
ko: 배경
pt: Fundo
tr: Arka plan
uk: Тло
zh_hans: 背景

# avatar.body
source: Body
de: Körper
es: Cuerpo
fr: Corps
hr: Tijelo
hu: Test
it: Corpo
ko: 몸
pt: Corpo
tr: Gövde
uk: Тіло
zh_hans: 体格

# avatar.hair
source: Hair
de: Haare
es: Pelo
fr: Cheveux
hr: Kosa
hu: Haj
it: Capelli
ko: 머리카락
pt: Cabelo
tr: Saç
uk: Волосся
zh_hans: 头发
zh_hant: 頭髮

# avatar.skin
source: Skin
de: Haut
es: Color de piel
fr: Couleur de peau
hr: Izgled
hu: Bőr
it: Pelle
ko: 피부색
pt: Pele
tr: Cilt
uk: Шкіра
zh_hans: 皮肤
zh_hant: 皮膚

# avatar.extras
source: Extras
hr: Dodatno
hu: Extrák
it: Extra
ko: 그 외
tr: Ekstralar
uk: Додатково
zh_hans: 其他

# purchase_for_gems
source: Purchase for %d Gems
de: Für %d Edelsteine kaufen
es: Comprar por %d gemas
fr: Acheter pour %d Gemmes
hr: Kupi za %d Dragulja
hu: Megvásárlás %d gyémántért
it: Acquista per %d Gemme
ko: %d보석을 구매한다
pt: Comprar por %d Gemas
uk: Придбати за %d Самоцвіт(и/ів)
zh_hans: 花费%d颗宝石购买
zh_hant: 花費%d顆寶石購買

# purchase_for_without_currency
source: Purchase for %d
de: Kaufe für %d
es: Comprar por %d
fr: Acheter pour %d
hr: Kupi za %d
hu: Megvásárlás %d-ért
it: Compra a %d
ko: %d로 구매한다
pt: Comprar por %d
uk: Придбати за %d
zh_hans: 花费%d购买
zh_hant: 花費%d購買

source: Purchase Gems
de: Kaufe Edelsteine
es: Comprar Gemas
fr: Achetez des gemmes
hr: Kupi Dragulje
hu: Gyémántok vásárlása
it: Acquista Gemme
ko: 보석 구매
pt: Comprar Gemas
uk: Купити Самоцвіти
zh_hans: 购买宝石
zh_hant: 購買寶石

source: Health
de: Gesundheit
es: Salud
fr: Santé
hr: Zdravlje
hu: Életerő
it: Salute
ko: 체력
pt: Saúde
tr: Sağlık
uk: Здоров'я
zh_hans: 生命值
zh_hant: 生命值

source: Mana
es: Maná
ko: 마나
tr: Manа
uk: Мана
zh_hans: 法力值
zh_hant: 法力值

source: Level
es: Nivel
fr: Niveau
hr: Razina
hu: Szint
it: Livello
ko: 레벨
pt: Nível
tr: Düzey
uk: Рівень
zh_hans: 等级
zh_hant: 等級

# classes.warrior
source: Warrior
de: Krieger
es: Guerrero
fr: Guerrier
hr: Ratnik
hu: Harcos
it: Guerriero
ko: 전사
pt: Guerreiro
tr: Savaşçı
uk: Воїн
zh_hans: 战士
zh_hant: 戰士

# classes.mage
source: Mage
de: Magier
es: Mago
hr: Čarobnjak
hu: Mágus
it: Mago
ko: 마법사
pt: Mago
tr: Büyücü
uk: Чародій
zh_hans: 法师
zh_hant: 法師

# classes.healer
source: Healer
de: Heiler
es: Sanador
fr: Guérisseur
hr: Iscjelitelj
hu: Gyógyító
it: Guaritore
ko: 회복술사
pt: Curandeiro
tr: Şifacı
uk: Цілитель
zh_hans: 医者
zh_hant: 醫者

# classes.rogue
source: Rogue
de: Schurke
es: Pícaro
fr: Voleur
hr: Lupež
hu: Tolvaj
it: Ladro
ko: 도적
pt: Ladino
tr: Düzenbaz
uk: Розбійник
zh_hans: 盗贼
zh_hant: 賊盜

# classes.healer_description
source: Healers learn skills that protect themselves and their Party from damage. Play a Healer if you enjoy assisting others or lose HP frequently. Healers benefit from a high Constitution stat.
de: Heiler stehen Schaden unbeeindruckt gegenüber und erweitern diesen Schutz auf Andere. Verpasste tägliche Aufgaben und schlechte Angewohnheiten schaden ihnen nicht viel und sie haben Mittel und Wege Lebenspunkte wiederherzustellen. Spiele einen Heiler, wenn Du gerne Anderen in einer Gruppe hilfst, oder wenn es Dich besonders reizt, dem Tod durch harte Arbeit zu entkommen!
es: Los sanadores se mantienen impertérritos ante los daños y ofrecen esa protección a los demás. Las tareas diarias sin cumplir y los hábitos negativos no les quitan el sueño, y tienen maneras de recuperar la salud cuando algo va mal. ¡Juega como sanador si te gusta ayudar a los otros miembros del grupo o si te atrae la idea de esquivar a la Muerte con tu esfuerzo!
fr: Les Guérisseu·r·se·s apprennent les compétences permettant de se protéger des dégâts, ainsi que leur Équipe. Jouez Guérisseu·r·se si vous appréciez prendre soin des autres ou perdez régulièrement des PV. Les Guérisseu·r·se·s bénéficient d'un attribut Consitution élevé.
hr: Iscjelitelji nepokolebljivo stoje protiv štete te tu zaštitu pružaju i drugima. Propušteni Dnevni zadaci i loše Navike ih ne uznemiravaju previše, a imaju i načine za obnavljanje Zdravlja usprkos neuspjehu. Odaberite Iscjelitelja ako uživate u pomaganju drugima u svojoj Grupi ili ako vas inspirira ideja izbjegavanja Smrti marljivim radom!
hu: A gyógyítók olyan képességeket tanulnak, amelyek megvédik őket és a csapatukat a sebzéstől. Válaszd a gyógyítót, ha szívesen segítesz másoknak vagy gyakran vesztesz életerő pontokat. A gyógyítóknak a magas Szívósság értékük hasznos.
it: I Guaritori si stagliano impavidi contro i danni ed estendono la propria protezione agli altri. Le Attività Giornaliere non completate e le cattive abitudini non li turbano molto, e hanno diversi modi per recuperare la Salute persa a causa dei fallimenti. Diventa un Guaritore se ti piace assistere gli altri nella tua squadra, o se l'idea di giocare con la morte attraverso il duro lavoro ti ispira.
ko: 회복술사는 고통을 견디며, 그 보호를 다른 사람에게까지 확장합니다. 일일 과제를 놓치거나 나쁜 습관이 있어도 크게 동요하지 않으며, 실패해도 체력을 회복할 수 있는 능력을 가졌습니다. 파티에서 다른 플레이어를 돕는 것을 좋아하거나, 힘든 일도 죽음도 두려워하지 않는 이상주의자라면 회복술사를 플레이하세요!
pt: Curandeiros permanecem imunes ao dano e estendem essa proteção aos outros. Tarefas Diárias falhadas e maus Hábitos não os afetam muito, e têm formas de recuperar Saúde após falhas. Joga como Curandeiro se gostas de ajudar os outros no teu Grupo, ou se a ideia de enganar a Morte através de trabalho árduo te inspira!
uk: Цілителі вивчають навички, які захищають їх самих та їхню групу від пошкоджень. Грайте за Цілителя, якщо вам подобається допомагати іншим або ви часто втрачаєте ОЗ. Цілителі отримують переваги від високої характеристики Статури.
zh_hans: 医者不惧伤害，并将这种保护延伸到他人身上。未完成的日常任务和坏习惯都不会让他们感到害怕，而且他们有办法在失败后恢复生命值。如果你喜欢在队伍中协助他人，或者通过努力工作来救死扶伤的想法更能激励你，那就选择医者吧！

# classes.class_header
source: %@ Class
de: %@ Klasse
es: %@ clase
fr: Classe %@
hr: %@ Klasa
hu: %@ kaszt
it: Classe %@
ko: %@ 직업
pt: Classe %@
uk: Клас %@
zh_hans: %@职业

# classes.become_a_class
source: Become a %@
de: Werde ein %@
es: Convertirse en %@
fr: Devenez un %@
hr: Postani %@
hu: Legyél %@
it: Diventa un %@
ko: %@ 전직
pt: Torna-te um %@
uk: Стати %@
zh_hans: 成为一名%@
zh_hant: 成為一名%@

source: Leader
de: Leiter
es: Líder
fr: Responsable
hr: Vođa
hu: Vezető
ko: 리더
pt: Líder
tr: Yönetici
uk: Лідер
zh_hans: 会长
zh_hant: 會長

# party.create_party_title
source: Play Habitica in a Party
de: Spiele Habitica in einer Gruppe
es: Juega a Habitica en un equipo
fr: Jouez à Habitica en équipes
hr: Igraj Habiticu u Grupi
hu: Játssz csapatban a Habiticával
it: Gioca ad Habitica con una Squadra
ko: 파티에 참여하여 Habitica를 즐기세요
pt: Joga Habitica num Grupo
uk: Грайте Habitica гуртом
zh_hans: 和队友一起玩Habitica
zh_hant: 和隊友一起玩Habitica

# party.create_party_button
source: Create a new Party
de: Neue Gruppe erstellen
es: Crear un equipo nuevo
fr: Créer une nouvelle Équipe
hr: Kreiraj novu Grupu
hu: Új csapat létrehozása
it: Crea una Squadra
ko: 새로운 파티 만들기
pt: Criar um novo Grupo
uk: Створити нову Команду
zh_hans: 创建新队伍

# party.join_party_title
source: Looking for a Party?
de: Möchtest Du einer Party beitreten?
es: ¿Buscas a un equipo?
fr: Vous recherchez une Équipe ?
hr: Želite li se pridružiti Grupi?
hu: Csapatot keresel?
it: Stai cercando una Squadra?
ko: 파티를 찾고 계신가요?
pt: À procura de um Grupo?
uk: Шукаєте команду?
zh_hans: 你想要寻找队伍吗？
