Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# onboardingComplete_achievement_title
source: You completed your onboarding tasks!
de: Du hast Deine Einstiegsaufgaben erledigt!
es: ¡Completaste todas tus tareas de incorporación!
fr: Vous avez complété vos tâches d’intégration !
hr: Dovršili ste svoje Uvodne zadatke!
hu: Teljesítetted a kezdő feladatokat!
it: Hai completato le attività introduttive!
ko: 초보자 과제를 완료했습니다!
uk: Ви виконали ваші початкові завдання!
zh_hans: 你已完成新手任务！

# partyUpDescription
source: You teamed up with a party member!
de: Du hast Dich mit einem Party-Mitglied zusammengetan!
es: ¡Te uniste con un miembro del grupo!
fr: Vous vous êtes associés avec un membre de votre équipe !
hr: Udružili ste se s članom Grupe!
hu: Egy csapattárssal fogtál össze!
it: Hai collaborato con un membro della squadra!
ko: 파티원과 팀을 구성했습니다!
uk: Ви об’єдналися з учасником команди!
zh_hans: 你和一名队友组成了队伍！

# partyOnTitle
source: Party On
de: Riesenparty
es: Agrúpate
fr: L’équipe continue
hr: Zabava se nastavlja
hu: Együtt a csapat
it: La Squadra continua
ko: 파티 진행
uk: Команду створено
zh_hans: 欢乐派对

# partyUpTitle
source: Party Up
de: Gründe eine Party
es: Agrúpate
fr: L’équipe fête
hr: Okupite se u Grupu
hu: Csapatban az erő
it: La Squadra Festante
ko: 파티 구성
uk: Зібрано команду
zh_hans: 举行派对

# beastMasterTitle
source: Beast Master
de: Meister aller Bestien
es: Maestro de bestias
fr: Maître des Bêtes
hr: Gospodar zvijeri
hu: Bestiamester
it: Re delle Bestie
ko: 비스트 마스터
uk: Володар звірів
zh_hans: 驯兽师

# beastMasterDescription
source: You have earned the “Beast Master” Achievement for collecting all the pets!
de: Du hast für das Sammeln aller Haustiere den Erfolg "Meister aller Bestien" erhalten!
es: ¡Obtuviste el logro de "Maestro de bestias" por coleccionar todas las mascotas!
fr: Vous avez reçu le succès "Maître des Bêtes", pour avoir collectionné tous les familiers !
hr: Zaradili ste Postignuće "Gospodar zvijeri" za skupljanje svih ljubimaca!
hu: Megszerezted a „Bestiamester” teljesítményt az összes kisállat begyűjtéséért!
it: Hai ottenuto la Medaglia "Domatore id Bestie" per aver collezionato tutti gli animali!
ko: 모든 펫을 모아 ‘비스트 마스터’ 업적을 획득했습니다!
uk: Ви отримали нагороду "Володар звірів" за збір усіх улюбленців!
zh_hans: 你集齐了所有宠物，获得了“驯兽师”成就！

# mountMasterTitle
source: Mount Master
de: Meister aller Reittiere
es: Maestro de monturas
fr: Maître des Montures
hr: Gospodar Jahaćih životinja
hu: Hátasmester
it: Domatore di Bestie
ko: 탑승펫 마스터
uk: Володар скакунів
zh_hans: 坐骑师
zh_hant: 坐騎師

# mountMasterDescription
source: You have earned the “Mount Master” achievement for taming all the mounts!
de: Du hast für das Sammeln aller Reittiere den Erfolg "Meister aller Reittiere" erhalten!
es: ¡Obtuviste el logro de "Maestro de monturas" por amaestrar todas las monturas!
fr: Vous avez reçu le succès "Maître des Montures", pour avoir collectionné toutes les montures !
hr: Zaradili ste Postignuće "Gospodar Jahaćih životinja" za pripitomljavanje svih jahaćih životinja!
hu: Megszerezted a „Hátasmester” teljesítményt az összes hátas megszelídítéséért!
it: Hai ottenuto la medaglia "Domatore di Cavalcature" per aver domato tutte le cavalcature!
ko: 모든 탑승펫을 길들여 ‘탑승펫 마스터’ 업적을 달성했습니다!
uk: Ви отримали нагороду "Володар скакунів" за приручення всіх скакунів!
zh_hans: 你驯服了所有坐骑，获得了“坐骑师”成就！
zh_hant: 你馴服了全部的坐騎，獲得了“坐騎師“的成就！

# triadBingoDescription
source: You have earned the “Triad Bingo” achievement for finding all the pets, taming all the mounts, and finding all the pets again!
de: Du hast den Erfolg "Triaden-Bingo" erhalten für das Sammeln aller Haustiere, das Zähmen aller Reittiere und das erneute Sammeln aller Haustiere!
es: ¡Obtuviste el logro "Tríada de bingo" por encontrar todas las mascotas, amaestrar todas las monturas y encontrar todas las mascotas otra vez!
fr: Vous avez reçu le succès "Triade Bingo", pour avoir collectionné tous les familier, toutes les montures, et avoir trouvé tous les familiers à nouveau !
hr: Zaradili ste Postignuće "Trijad Bingp" za pronalaženje svih ljubimaca, pripitomljavanje svih jahaćih životinja , i ponovno pronalaženje svih ljubimaca!
hu: Megszerezted a „Három a magyar igazság” teljesítményt: az összes kisállat begyűjtéséért, az összes hátas megszelídítéséért, majd az összes kisállat újbóli összegyűjtéséért!
it: Hai ottenuto la medaglia “Triplo Bingo” per aver collezionato tutti gli animali, domato tutte le cavalcature e trovato nuovamente tutti gli animali!
ko: 모든 펫을 찾고 모든 탑승펫을 길들인 후 다시 모든 펫을 찾아 ‘삼합 빙고’ 업적을 달성했습니다!
uk: Ви отримали досягнення «Потрійне Бінго» за те, що знайшли всіх улюбленців, приручили всіх скакунів і знову знайшли всіх улюбленців!
zh_hans: 你找到了所有宠物，驯服了所有坐骑，并再次找到所有宠物，获得了“大三元”成就！

# guildJoinedTitle
source: Joined a Guild
de: Einer Gilde beigetreten
es: Te uniste a un gremio
fr: Vous vous êtes joints à une Guilde
hr: Pridružili ste se Klanu
hu: Csatlakoztál egy céhhez
it: È entrato a far parte di una gilda
ko: 길드에 참여했다
uk: Доєднався до Гільдії
zh_hans: 加入公会

# guildJoinedDescription
source: Ventured into the social side of Habitica by joining a Guild!
de: Wagte sich durch den Beitritt in eine Gilde auf die soziale Seite von Habitica!
es: ¡Aventúrate en la parte social de Habitica uniéndote a un gremio!
fr: Vous vous êtes aventuré dans le coté sociale de Habitica en rejoignant une Guilde !
hr: Upustite se u društvenu stranu Habitice pridruživanjem u Klan!
hu: Felfedezted a Habitica közösségi oldalát egy céhbe lépéssel!
it: Avventurati nel lato sociale di Habitica entrando a far parte di una Gilda!
ko: 길드에 가입하여 해비티카의 사교계로 모험을 떠났습니다!
uk: Занурився в соціальну сторону Habitica, приєднавшись до Гільдії!
zh_hans: 通过加入一个公会涉足了Habitica的社交领域！

# challengeJoinedTitle
source: Joined a Challenge
de: Einer Herausforderung beigetreten
es: Te uniste a un reto
fr: Vous vous êtes joints à un Défi
hr: Pridružili ste se Izazovu
hu: Csatlakoztál egy kihíváshoz
it: Partecipa a una sfida
ko: 도전에 참가했습니다
uk: Доєднався до Випробування
zh_hans: 参加挑战

# challengeJoinedDescription
source: You put yourself to the test by joining a Challenge!
de: Hat sich selbst durch den Beitritt zu einer Herausforderung auf die Probe gestellt!
es: ¡Os pusisteis a prueba uniéndoos a un reto!
fr: Vous vous êtes testé en vous joignant à un Défi !
hr: Stavili ste se na kušnju priključivanjem Izazovu!
hu: Próbára tetted magad egy kihívás elfogadásával!
it: Ti metti alla prova partecipando a una Sfida!
ko: 도전에 참여해 스스로를 시험해 보았습니다!
uk: Ви випробовуєте себе, беручи участь у Випробуванні!
zh_hans: 你通过参加一个挑战来考验自己！

# invitedFriendTitle
source: Invited a Friend
de: Hat einen Freund eingeladen
es: Invitaste a un amigo
fr: Vous avez invité un Ami
hr: Pozvali ste prijatelja
hu: Meghívtál egy barátot
it: Invitato un amico
ko: 친구 초대
uk: Запросити друга
zh_hans: 邀请朋友

# invitedFriendDescription
source: You invited a friend (or friends) who joined you on your adventure!
de: Du hast einen Freund (oder mehrere Freunde) eingeladen, die Dich auf Deinem Abenteuer begleiten!
es: ¡Invitaste a un amigo (o amigos) a unirse contigo a tu aventura!
fr: Vous avez invité un ami (ou plusieurs) qui vous ont rejoints dans votre aventure !
hr: Pozvali ste prijatelja (ili prijatelje) koji su ti se priključili u avanturi!
hu: Meghívtál egy vagy több barátot, akik csatlakoztak hozzád a kalandod során!
it: Hai invitato un amico (o amici) che si sono uniti a te in questa avventura!
ko: 모험에 함께할 친구(들)을 초대했습니다!
uk: Ви запросили друга (або друзів), які приєдналися до вас у вашій пригоді!
zh_hans: 你邀请了一位（或多位）朋友加入你的冒险！

# createdTaskDescription
source: Keep it up! If you need help planning tasks, try thinking about what you’d like to do during a specific time of day
de: Weiter so! Falls Du bei der Planung von Aufgaben Hilfe brauchst, versuche Dir zu überlegen, was Du zu einer bestimmten Tageszeit machen möchtest
es: ¡Sigue así! Si necesitas ayuda planeando tareas, intenta pensar en lo que te gustaría hace a una hora concreta del día
fr: Continuez ! Si vous avez besoin d’aide pour planifier vos tâches, essayer de réfléchir à ce que vous aimeriez faire à un moment donné de la journée
hr: Samo tako naprijed! Ako vam treba pomoć u planiranju zadataka, pokušaj razmišljati o tome što bi željeli raditi u određeno doba dana
hu: Csak így tovább! Ha segítség kell a feladatok tervezésében, gondold át, mit szeretnél csinálni a nap adott szakaszaiban
it: Continua così! Se hai bisogno di aiuto per pianificare le attività, prova a pensare a cosa ti piacerebbe fare durante una determinata ora del giorno
ko: 계속하세요! 과제 계획에 도움이 필요하면 하루 중 특정 시간에 하고 싶은 일을 생각해 보세요
uk: Так тримати! Якщо вам потрібна допомога з плануванням завдань, спробуйте подумати про те, що саме ви хотіли б зробити у певний час доби
zh_hans: 继续努力！如果你需要一些任务规划上的帮助，可以试着想想你在一天的某个特定时间段想要做些什么

# hatchedPetDescription
source: There are so many Pets to collect, you’re bound to have a favourite. If you feed them, they may just grow…
de: Es gibt so viele Haustiere zu sammeln, Du wirst bestimmt einen Liebling haben. Wenn Du sie fütterst, könnten sie allerdings wachsen…
es: Hay tantas mascotas que coleccionar, pero estás condenado a que alguna sea tu favorita. Si las alimentas, puede que crezcan…
fr: Il y a tellement de Familiers à collectionner, vous êtes sûr d’avoir des favoris. Si vous les nourrissez, petit Familier pourra peut-être devenir grand…
hr: Toliko je Ljubimaca za skupiti, sigurno ćete imati omiljenog. Ako ih hranite, možda samo narastu…
hu: Sok-sok kisállat vár rád, biztosan lesz köztük kedvenced. Ha eteted őket, még akár meg is nőhetnek…
it: Ci sono così tanti animali da collezionare, ma ne avrai sicuramente uno preferito. Dagli da mangiare e potrebbe crescere…
ko: 모든 펫 중 좋아하는 펫이 생길 겁니다. 먹이를 주면 성장할 수도 있습니다…
uk: Є так багато Улюбленців, яких можна зібрати, що у вас обов'язково знайдеться улюблена. Якщо ви їх годуєте, вони можуть просто вирости…
zh_hans: 有这么多宠物可以收集，你一定有自己的最爱。如果你喂它们食物，它们就会长大……

# purchasedEquipmentDescription
source: Equipment can be practical or just fashionable. Raise your stats to get all sorts of benefits for your avatar
de: Ausrüstung kann zweckmäßig oder einfach nur elegant sein. Erhöhe Deine Werte, um allerlei Vorteile für Deinen Avatar zu erhalten
es: El equipamiento puede ser práctico o simplemente tener estilo. Sube tus estadísticas para conseguir todo tipo de beneficios para tu personaje
fr: L’équipement peut être pratique ou juste élégant. Augmentez vos caractéristiques pour donner toutes sortes d’avantages à votre Avatar
hr: Oprema može biti praktična ili samo moderna. Povećajte svoju statistiku kako bi dobili razne pogodnosti za svog avatara
hu: A felszerelések lehetnek praktikusak, de divatosak is. Növeld karaktered statisztikáit, hogy mindenféle előnyökre tegyél szert
it: L'equipaggiamento può essere pratico o semplicemente alla moda. Aumenta le tue statistiche per ottenere tutti i tipi di vantaggi per il tuo avatar
ko: 장비는 실용적일 수도 있고 단순히 꾸미기용일 수도 있습니다. 스탯을 올리면 아바타에게 다양한 혜택이 주어집니다
uk: Спорядження може бути як практичним, так і просто модним. Підвищуйте свої характеристики, щоб отримати всілякі бонуси для вашого аватара
zh_hans: 装备可以为了实用，也可以只为装饰。提升属性可让你的角色获得各种增益

# complete_task_title
source: Complete a Task
de: Erledige eine Aufgabe
es: Completa una tarea
fr: Valider une tâche
hr: Dovršite zadatak
hu: Teljesíts egy feladatot
it: Completa una attività
ko: 과제 완료
uk: Завершити завдання
zh_hans: 完成一个任务

# hatch_pet_title
source: Hatch a Pet
de: Schlüpfe ein Haustier
es: Eclosiona una mascota
fr: Faites éclore un familier
hr: Izlegnite Ljubimca
hu: Keltesd ki egy kisállatod
it: Schiudi un Animale
ko: 펫 부화시키기
uk: Виростити Улюбленця
zh_hans: 孵化一只宠物

# hundred_gold
source: 100 Gold
de: 100 Goldstücke
es: 100 monedas de oro
fr: 100 pièces d'or
hr: 100 Zlata
hu: 100 arany
it: 100 Oro
ko: 100 골드
uk: 100 Золота
zh_hans: 100枚金币
zh_hant: 100 金币

# five_achievements
source: 5 Achievements
de: 5 Erfolge
es: 5 logros
fr: 5 succès
hr: 5 Postignuća
hu: 5 teljesítmény
it: 5 Medaglie
ko: 5 업적
uk: 5 Досягнень
zh_hans: 5个成就

source: Beginner Objectives
de: Anfangsziele
es: Objetivos de principiante
fr: Objectif de démarrage
hr: Ciljevi za početnike
hu: Kezdő célkitűzések
it: Obiettivi per principianti
ko: 초보자 목표
uk: Цілі для початківців
zh_hans: 新手目标

# adventure_guide_description
source: Complete these onboarding tasks and you’ll earn 5 Achievements and 100 Gold once you’re done!
de: Erledige diese Einstiegsaufgaben und Du wirst 5 Erfolge freischalten und 100 Goldstücke erhalten, sobald Du fertig bist!
es: ¡Completa estas tareas de incorporación y obtendrás 5 logros y 100 monedas de oro cuando acabes!
fr: Validez ces 5 tâches d'intégration et vous gagnerez 5 succès et 100 pièces d'or à la fin !
hr: Dovršite ove uvodne zadatke i zaradit ćete 5 Postignuća i 100 Zlata nakon što završite!
hu: Teljesítsd ezeket a kezdő feladatokat, és jutalmad 5 teljesítmény és 100 arany lesz!
it: Completa queste attività iniziali ed otterrai 5 Medaglie e 100 Oro una volta terminate!
ko: 초보자 과제를 완료하면 5개의 업적과 100 골드를 받을 수 있습니다!
uk: Виконайте ці вступні завдання, і по завершенні ви отримаєте 5 досягнень та 100 золота!
zh_hans: 完成这些新手任务，你将获得5个成就和100金币！

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
hr: Blokiraj
hu: Blokkolás
it: Blocca
ko: 차단
tr: Engelle
uk: Блокувати
zh_hans: 拉黑

# block_username
source: Block %@?
de: %@ blockieren?
es: ¿Bloquear a %@?
fr: Bloquer %@ ?
hr: Blokiraj %@?
hu: %@ blokkolása?
it: Bloccare %@?
ko: %@님을 차단하시겠습니까?
uk: Заблокувати %@?
zh_hans: 拉黑%@？

# user_was_blocked
source: You blocked %@.
de: Du hast %@ blockiert.
es: Bloqueaste a %@.
fr: Vous avez bloqué %@.
hr: Blokirali ste %@.
hu: Blokkoltad őt: %@.
it: Hai bloccato %@.
ko: %@님을 차단했습니다.
uk: Ви заблокували %@.
zh_hans: 你已拉黑%@。

# user_was_unblocked
source: You unblocked %@.
de: Du hast %@ entblockt.
es: Desbloqueaste a %@.
fr: Vous avez débloqué %@.
hr: Odblokirali ste %@.
hu: Feloldottad %@ blokkolását.
it: Hai sbloccato %@.
ko: %@님의 차단을 해제했습니다.
uk: Ви розблокували %@.
zh_hans: 你已解除拉黑%@。

source: Gift Gems
de: Edelsteine schenken
es: Regala gemas
fr: Offrir des gemmes
hr: Pokloni Dragulje
hu: Gyémántok ajándékozása
it: Regala Gemme
ko: 보석 선물
uk: Подарувати Самоцвіти
zh_hans: 赠送宝石

# gift_subscription
source: Gift a Subscription
de: Verschenke ein Abonnement
es: Regala un suscripción
fr: Offrir un Abonnement
hr: Pokloni Pretplatu
hu: Előfizetés ajándékozása
it: Regala un Abbonamento
ko: 구독 선물
uk: Подарувати Підписку
zh_hans: 赠送订阅

source: Broken Challenge
de: Toter Herausforderungs-Link
es: Reto estropeado
fr: Défi cassé
hr: Neispravan Izazov
hu: Hibás kihívás
it: Sfida mancante
ko: 무너진 도전
uk: Зламане Випробування
zh_hans: 已失效的挑战

# keep_x_tasks
source: Keep %d Tasks
de: %d Aufgaben behalten
es: Mantener %d tareas
fr: Conserver %d tâches
hr: Zadrži %d zadataka
hu: %d feladat megtartása
it: Tieni %d attività
ko: %d개 과제 유지
uk: Залишити %d Завдання
zh_hans: 保留%d个任务

# support.bug_fixes_button
source: Get Help
de: Erhalte Hilfe
es: Obtén ayuda
fr: Obtenir de l'aide
hr: Zatraži pomoć
hu: Segítséget kérek
it: Ottieni Aiuto
ko: 문의하기
pt: Obter ajuda
uk: Отримати допомогу
zh_hans: 寻求帮助

# support.suggestions_title
source: Suggestions & Feedback
de: Vorschläge & Feedback
es: Sugerencias y comentarios
fr: Suggestions et commentaires
hr: Prijedlozi i povratne informacije
hu: Javaslatok és visszajelzés
it: Suggerimenti & Feedback
ko: 건의사항 및 의견
pt: Sugestões e Feedback
uk: Пропозиції та відгуки
zh_hans: 建议与反馈

# support.suggestions_description
source: Have input on how features could work better or an idea for something new? Tell us!
de: Hast Du Vorschläge, wie Funktionen besser gestaltet werden können, oder Ideen für etwas Neues? Erzähle es uns!
es: ¿Tienes comentarios sobre cómo las características podrían funcionar mejor o se te ha ocurrido incorporar alguna nueva? ¡Cuéntanoslo!
fr: Vous voulez contribuer à améliorer le jeu ou vous avez une idée ? Racontez nous !
hr: Imate li doprinos o tome kako bi funkcije mogle bolje raditi ili ideju za nešto novo? Javite nam!
hu: Van ötleted, hogyan működhetne jobban egy funkció, vagy új ötleted támadt? Oszd meg velünk!
it: Hai suggerimenti su dei miglioramenti o su un'idea per qualcosa di nuovo? Raccontacelo!
ko: 기능 개선에 대한 의견이나 새로운 아이디어가 있으시면 알려주세요!
pt: Tens sugestões sobre como as funcionalidades poderiam funcionar melhor ou uma ideia para algo novo? Diz-nos!
uk: Маєте пропозиції щодо покращень або ідеї щодо нових можливостей? Повідомте нам!
zh_hans: 如果你愿意给我们反馈或想请求新的功能，请告诉我们！

# support.suggestions_button
source: Submit Feedback
de: Feedback einreichen
es: Enviar comentarios
fr: Soumettre des commentaires
hr: Pošalji povratnu informaciju
hu: Visszajelzés küldése
it: Invia Feedback
ko: 피드백 제출
pt: Enviar Feedback
uk: Надіслати відгук
zh_hans: 提交反馈

# more_questions_text
source: You can [contact us](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) and a member of our team will do their best to help!
de: [Kontaktiere uns](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) und ein Mitglied unseres Teams wird alles tun um dir zu helfen!
es: ¡Puedes [contactarnos](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) y un miembro de nuestro equipo hará todo lo que esté en su mano para ayudarte!
fr: Vous pouvez [nous contacter] (mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) et un·e membre de notre équipe fera le maximum pour vous aider !
hr: Možete nas [kontaktirati](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) i član našeg tima će dati sve od sebe da vam pomogne!
hu: [Küldj nekünk üzenetet](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) és csapatunk egy tagja hamarosan válaszolni fog!
it: Puoi [contattarci](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) e un membro del nostro team farà del suo meglio per aiutarti!
ko: 문의는 [contact us](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question)를 통해 하실 수 있으며, 저희 팀의 구성원이 최선을 다해 도와드리겠습니다!
uk: Ви можете [написати нам](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question) і наша команда зробить все можливе щоб допомогти!
zh_hans: 你可以[联系我们](mailto:admin@habitica.com?subject=%%5BiOS%%5D%%20Question)，我们的团队成员会尽力提供帮助！

source: Known Issues
de: Bekannte Probleme
es: Problemas conocidos
fr: Problèmes connus
hr: Poznate poteškoće
hu: Ismert problémák
it: Problemi noti
ko: 알려진 문제들
pt: Problemas Conhecidos
uk: Відомі проблеми
zh_hans: 已知的问题

source: Common Fixes
de: Übliche Methoden zur Fehlerbehebung
es: Soluciones frecuentes
fr: Solutions courantes
hr: Česta Rješenja
hu: Gyakori javítások
it: Correzioni comuni
ko: 일반적인 해결책
pt: Correções Comuns
uk: Поширені виправлення
zh_hans: 常见修复方法

# more_help_title
source: Need more help?
de: Brauchst Du mehr Hilfe?
es: ¿Necesitas más ayuda?
fr: Vous avez besoin d'une aide supplémentaire ?
hr: Trebate još pomoći?
hu: Szükséged van további segítségre?
it: Hai bisogno di aiuto?
ko: 더 도움이 필요하십니까?
pt: Precisas de mais ajuda?
uk: Потрібна додаткова допомога?
zh_hans: 需要其他帮助？

# more_help_description
source: Send a report to us and we’ll get back to you!
de: Sende uns einen Fehlerbericht und wir kommen auf Dich zurück!
es: ¡Envíanos un informe y nos pondremos en contacto contigo!
fr: Envoyez-nous une description de votre problème et nous reviendrons vers vous !
hr: Pošaljite nam izvješće i javit ćemo Vam se!
hu: Küldj nekünk hibajelentést és hamarosan válaszolunk!
it: Inviaci una segnalazione di un bug e ti risponderemo!
ko: 신고를 보내주시면 답변해 드리겠습니다!
pt: Envia-nos um relatório e nós entraremos em contacto contigo!
uk: Надішліть нам звіт, і ми зв'яжемося з вами!
zh_hans: 向我们发送错误报告，我们会尽快与你联系！

# more_help_button
source: Report a Bug
de: Einen Fehler melden
es: Reportar un error
fr: Signaler un bug
hr: Prijavi grešku
hu: Hiba jelentése
it: Segnala un problema
ko: 버그 신고하기
pt: Reportar um Erro
uk: Повідомити про помилку
zh_hans: 提交Bug

# clear_cache_title
source: Clear Cache & Reload Content
de: Cache leeren & Inhalte neu laden
es: Borrar caché y recargar contenido
fr: Vider le cache et recharger le contenu
hr: Očisti predmemoriju i ponovno učitaj sadržaj
hu: Gyorsítótár törlése és tartalom újratöltése
it: Cancella cache e ricarica i contenuti
ko: 캐시 삭제 및 콘텐츠 새로고침
pt: Limpar a Cache e Recarregar Conteúdo
uk: Очистити кеш та оновити вміст
zh_hans: 清除缓存并重新加载内容

# clear_cache_description
source: To do this, open Menu > Settings then scroll to the bottom to find the buttons
de: Um das zu tun, gehe zu Menü > Einstellungen und scrolle runter bis zum Ende, um die Knöpfe zu finden
es: Para hacer esto, ve a Menú > Ajustes y luego dirígete abajo del todo para encontrar los botones
fr: Pour cela, ouvrez le Menu > Paramètres puis faites défiler vers le bas pour trouver les boutons
hr: Da bi to učinili, otvori Izbornik > Postavke, a zatim se pomakni do dna da pronađeš gumbe
hu: Ehhez nyisd meg a Menü > Beállítások menüpontot, majd görgess az aljára a megfelelő gombokhoz
it: Per fare ciò, apri Menu > Impostazioni e quindi scorri verso il basso per trovare i pulsanti
ko: 메뉴 > 설정을 열고 하단으로 스크롤하여 버튼을 찾으세요
uk: Щоб зробити це, відкрийте Меню > Налаштування, а потім прокрутіть до самого низу, щоб знайти кнопки
zh_hans: 为此，请打开菜单>设置，然后滚动到底部以找到按钮

# manual_sync_title
source: Manual Sync & Force Restart
de: Manuell synchronisieren & Neustart erzwingen
es: Sincronización manual y reinicio forzoso
fr: Synchronisation manuelle et redémarrage forcé
hr: Ručna sinkronizacija i prisilno ponovno pokretanje
hu: Kézi szinkronizálás és kényszerített újraindítás
it: Sincronizzazione manuale e riavvio forzato
ko: 수동 동기화 및 강제 재시작
pt: Sincronização Manual e Reinício Forçado
uk: Ручна синхронізація та примусовий перезапуск
zh_hans: 手动同步和强制重启
