Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

source: Class System disabled.
de: Charakterklassensystem ausgeschaltet.
es: Sistema de clases desactivado.
fr: Système de classe désactivé.
hr: Sustav klasa onemogućen.
hu: A kasztrendszer ki van kapcsolva.
it: Sistema di classi disabilitato.
ko: 직업 시스템이 비활성화되었습니다.
uk: Система класів вимкнена.
zh_hans: Class系统已禁用。

source: Class system unlocked
fr: Système de Classe débloqué
hu: Osztályrendszer feloldva
it: Sistema delle Classi sbloccato
ko: 직업 시스템 해금
uk: Система класів розблокована

# class_system_unlocked_description
source: Choose a class that fits your play style and unlock special skills and armour to help you on your journey
fr: Choisissez une class qui correspond à votre style de jeu, et débloquez des compétences spéciales et des pièces d'équipement pour vous aider dans votre périple
hu: Válassz egy osztályt, ami illik a játékstílusodhoz, és nyiss fel különleges képességeket és páncélokat, amelyek segítenek az utadon
it: Scegli una classe che corrisponda al tuo stile di gioco e sblocca speciali abilità ed armature che ti aiuteranno nel tuo percorso
ko: 플레이 스타일에 맞는 직업을 선택하고, 여정에 도움이 될 스킬과 장비를 해금하세요
uk: Оберіть клас, який відповідає вашому стилю гри та розблокуйте спеціальні навички та зброю, для допомоги у вашій подорожі

# class_system_enable_instructions
source: You can enable the class system from Settings to choose a class later
de: Du kannst das System der Charakterklassen in den App-Einstellungen einschalten.
es: Puedes habilitar el sistema de clases desde los ajustes de la aplicación.
fr: Vous pouvez activer le système de classe depuis les paramètres de l'application pour choisir une classe plus tard
hr: Možete omogućiti sustav klasa iz postavki aplikacije.
hu: A kasztrendszert a beállításoknál kapcsolhatod be, hogy később választhass kasztot
it: Puoi abilitare il sistema delle classi per sceglierne una in seguito dalle Impostazioni dell'app
ko: 앱 설정에서 직업 시스템을 활성화할 수 있습니다.
uk: Ви можете включити систему класів в Налаштуваннях щоб обрати клас пізніше
zh_hans: 您可以在应用程序的设置中，开启职业系统。

# unlocks_selecting_class_description
source: Skills are unlocked once you reach level 10 and have selected a class
de: Fähigkeiten werden freigeschaltet sobald du Level 10 erreichst und eine Charakterklasse gewählt hast
es: Las habilidades se desbloquean una vez alcances el nivel 10 y hayas elegido una clase
fr: Les compétences sont débloquées à partir du niveau dix dès lors que vous choisissez une classe
hr: Vještine se otključavaju kada dosegnete 10. razinu i odaberete klasu
hu: A képességek a 10. szint elérése és a kaszt választás után válnak elérhetővé
it: Le abilità vengono sbloccate una volta raggiunto il livello 10 e dopo aver selezionato una classe
ko: 레벨 10에 도달하고 직업을 선택하면 스킬이 해금됩니다
uk: Навички розблокуються коли ви досягнете 10 рівня та оберете клас
zh_hans: 当您达到10级且选择了职业之后，就可以解锁技能

# unlocks_selecting_class_prompt
source: Now that you reached level 10, you can choose a class!
de: Du hast Level 10 erreicht und kannst nun deine Charakterklasse wählen!
es: ¡Ahora que estás en el nivel 10, puedes elegir una clase!
fr: Maintenant que vous avez atteint le niveau 10, choisissez une classe !
hr: Sada kada ste dosegnuli 10. razinu, možete odabrati klasu!
hu: Most, hogy elérted a 10. szintet, válassz kasztot!
it: Ora che hai raggiunto il livello 10 puoi scegliere una classe!
ko: 레벨 10에 도달했으니, 이제 직업을 선택할 수 있습니다!
uk: Тепер, коли ви досягли 10 рівня, ви можете обрати клас!
zh_hans: 你达到了10级，你可以选择一个职业!

# pet_accessibility_label_raised
source: %@, Raised %d%%
de: %@, hat %d%% aufgezogen
es: %@, subió %d%%
fr: %@, dressé %d%%
hr: %@, Podigli %d%%
hu: %@, Felnevelve: %d%%
it: %@, Aumentato di %d%%
ko: %@, 상승 %d%%
uk: %@, підвищено на %d%%
zh_hans: %@, 喂养 %d%%

# daily_tip_0
source: Want to try something new? Join a Challenge to expand your task list and win some Gems!
de: Willst Du etwas neues ausprobieren? Nehme eine Herausforderung an um deine Aufgabenliste zu erweitern und Edelsteine zu gewinnen!
es: ¿Quieres probar algo nuevo? ¡Únete a un reto para aumentar tu lista de tareas y ganar algunas gemas!
fr: Vous voulez tenter quelque chose de nouveau ? Rejoignez donc un Challenge afin d'étendre votre liste de tâches et gagner des Gemmes !
hr: Želite li probati nešto novo? Pridružite se Izazovu kako bi proširili svoj popis zadataka i osvojili Dragulje!
hu: Szeretnél valami újat kipróbálni? Csatlakozz egy kihíváshoz, hogy bővítsd feladatlistádat és gyémántokat nyerhess!
it: Vuoi provare qualcosa di nuovo? Unisciti ad una Sfida per espandere la tua lista delle attività e vincere qualche Gemma!
ko: 새로운 도전을 원한다면 도전에 참여해 할 일 목록을 확장하고 보석을 받으세요!
uk: Хочете спробувати щось нове? Приєднуйтесь до Випробування, щоб розширити список завдань і виграти кілька Самоцвітів!
zh_hans: 想试试新东西？加入一个挑战来扩充你的任务列表并赢取宝石吧！

# daily_tip_1
source: Add checklists to your To Do’s to multiply your rewards!
de: Füge deinen Aufgaben Checklisten hinzu, um mehr Belohnungen zu bekommen!
es: ¡Añade listas a tus tareas pendientes para multiplicar sus recompensas!
fr: Ajoutez des listes de vérifications à vos tâches à faire pour augmenter vos récompenses !
hr: Dodaj spiske svojim Obavezama kako bi umnožili svoje nagrade!
hu: Adj ellenőrzőlistát tennivalóidhoz, hogy több jutalmat szerezz!
it: Aggiungi delle checklist alle tue Cose da Fare perché le tue ricompense si moltiplichino!
ko: 할 일에 체크리스트를 추가하면 보상이 늘어납니다!
uk: Додайте чеклісти до своїх завдань, щоб помножити ваші нагороди!
zh_hans: 在你的待办事项中添加清单，让奖励倍增！

# items.empty.food_description
source: Complete tasks, buy an Armoire, or head over to the Market to stock up!
de: Erledige Aufgaben, kaufe einen verzauberten Schrank oder besuche den Marktplatz zum Auffüllen!
es: ¡Completa las tareas, compra un Armario Encantado, o dirígete al Mercado para conseguir más!
fr: Accomplissez des tâches, achetez une Armoire, ou rendez-vous au Marché pour faire le plein !
hr: Završite zadatke, kupite iz Ormara ili posjetite Dućan da se opskrbite!
hu: Teljesíts feladatokat, vásárolj a komódból vagy látogass el a piacra, hogy feltöltsd a készleteid!
it: Completa attività, compra uno Scrigno o vai nel Mercato per fare scorta!
ko: 과제 완료, 장비상자 구매 또는 시장 방문으로 필요한 아이템을 모으세요!
uk: Виконайте завдання, купуйте Скриню, або вирушайте на Ринок, щоб поповнити запаси!
zh_hans: 完成任务、购买宝箱，或前往市场囤货！

# x_gems
source: %d Gems
de: %d Edelsteine
es: %d Gemas
fr: %d gemmes
hr: %d Dragulja
hu: %d gyémánt
it: %d Gemme
ko: %d 보석
uk: %d Самоцвітів
zh_hans: %d颗宝石

source: Share Avatar
de: Avatar teilen
es: Compartir Avatar
fr: Partager l'Avatar
hr: Podjeli Avatara
hu: Avatár megosztása
it: Condividi Avatar
ko: 아바타 공유
uk: Поділитись Аватаром
zh_hans: 分享头像

source: Open Profile
de: Profil öffnen
es: Abrir Perfil
fr: Ouvrir le Profil
hr: Otvori Profil
hu: Profil megnyitása
it: Apri Profilo
ko: 프로필 열기
uk: Відкрити Профіль
zh_hans: 打开简介

# one_quest_item_found
source: You’ve found 1 quest item
fr: Vous avez trouvé 1 article de quête
hr: Pronašli ste 1 predmet za pustolovinu
hu: 1 küldetés tárgyat találtál
it: Hai trovato %d oggetto della missione
ko: 퀘스트 아이템 1개를 발견했습니다
uk: Знайдено квестових предметів: 1

# seasonal_potions_available
source: Seasonal items available
de: Saisonale Gegenstände erhältlich
es: Objetos estacionales disponibles
fr: Objets saisonniers disponibles
hr: Dostupne sezonske stavke
hu: Szezonális tárgyak érhetők el
it: Oggetti stagionali disponibili
ko: 계절 한정 아이템 구매 가능
uk: Доступні сезонні предмети
zh_hans: 季节商品可购买

source: Open for %@
de: Offen für %@
es: Abrir durante %@
fr: Ouvert pendant %@
hr: Otvoreno za %@
hu: Nyitva eddig: %@
it: Apri per %@
ko: 오픈: %s
uk: Доступно протягом %@
zh_hans: %@后关闭

source: Message
de: Nachricht
es: Mensaje
hr: Poruka
hu: Üzenet
it: Messaggio
ko: 메시지
tr: İleti
uk: Повідомлення
zh_hans: 信息

# login.custom_url
source: Custom URL
fr: URL personnalisée
it: Modifica URL
uk: Своє посилання

# quest_items_found
source: You’ve found %d quest items
fr: Vous avez trouvé %d articles de quête
hr: Pronašli ste %d predmeta za pustolovinu
hu: %d küldetés tárgyat találtál
it: Hai trovato %d oggetti della missione
ko: 퀘스트 아이템 %d개를 발견했습니다
uk: Знайдено квестових предметів: %d

source: Challenge
de: Herausforderung
es: Desafío
fr: Défi
hr: Izazov
hu: Kihívás
it: Sfida
ko: 도전
tr: Meydan okuma
uk: Випробування
zh_hans: 挑战

# no_x
source: No %@
de: Keine %@
fr: Pas de %@
hr: Bez %@
hu: Nincs: %@
ko: %@ 없음
uk: Не %@
zh_hans: 没有%@

# items.empty.egg_description
source: Complete tasks, Pet Quests, or head over to the Market to stock up!
de: Erledige Aufgaben, Haustier-Quests oder besuche den Marktplatz zum Auffüllen!
es: ¡Completa tareas, Misiones de Mascota, o dirígete al Mercados para conseguir más!
fr: Accomplissez des tâches, des Quêtes de Familiers, ou rendez-vous au Marché pour faire le plein !
hr: Završite zadatke, izvršite Pustolovine za ljubimce ili posjetite Dućan da se opskrbite!
hu: Teljesíts feladatokat, kisállatos küldetéseket vagy látogass el a piacra, hogy feltöltsd a készleteid!
it: Completa attività, Missioni per Animali o vai nel Mercato per fare scorta!
ko: 과제 완료, 펫 퀘스트 수행 또는 시장 방문으로 필요한 아이템을 모으세요!
uk: Виконуй завдання, проходь Квести вихованців або завітай на Ринок, щоб поповнити запаси!
zh_hans: 完成任务、宠物蛋副本，或前往市场囤货！

# party_robe
source: A Party Robe
de: Eine Partyrobe
es: Vestido de Fiesta
fr: Une Tenue de soirée
hr: Ogrtač za zabavu
hu: Parti köpeny
it: Una Veste da Festa
ko: 파티 로브
uk: Святкова Кирея
zh_hans: 一件派对长袍

source: Birthday Set
de: Geburtstagsset
es: Conjunto de Aniversario
fr: Ensemble d'anniversaire
hr: Rođendanski Set
hu: Születésnapi szett
it: Set di Compleanno
ko: 생일 세트
uk: Набір "День народження"
zh_hans: 生日套装

source: Player
de: Spieler
es: Jugador
fr: Joueu·r·se
hr: Igrač
hu: Játékos
it: Giocatore
ko: 플레이어
tr: Oyuncu
uk: Гравець
zh_hans: 玩家

# items.empty.potion_description
source: Complete tasks, Potion Quests, or head over to the Market to stock up!
de: Erledige Aufgaben, Elixier-Quests oder besuche den Marktplatz zum Auffüllen!
es: ¡Completa las tareas, Misiones de Poción, o dirígete al Mercado para conseguir más!
fr: Accomplissez des tâches, des Quêtes de Potion, ou rendez-vous au Marché pour faire le plein !
hr: Završite zadatke, izvršite Pustolovine za napitke ili posjetite Dućan da se opskrbite!
hu: Teljesíts feladatokat, főzet-küldetéseket vagy látogass el a piacra, hogy feltöltsd a készleteid!
it: Completa attività, Missioni per le Pozioni o vai nel Mercato per fare scorta!
ko: 과제 완료, 물약 퀘스트 수행 또는 시장 방문으로 필요한 아이템을 모으세요!
uk: Виконуй завдання, проходь Елексирові Квести або завітай на Ринок, щоб поповнити запаси!
zh_hans: 完成任务、孵化药水副本，或前往市场囤货！

# four_for_free_description
source: To keep the party going, we’ll be giving away Party Robes, 20 Gems, and a limited edition Cape set and Background!
de: Um die Party in Schwung zu bringen, verschenken wir Partyroben, 20 Edelsteine, ein limitiertes Umhangsets und einen limitierten Hintergrund!
es: ¡Para continuar con la fiesta, entregaremos Trajes de Fiesta, 20 Gemas, y un conjunto edición limitada compuesto por una Capa y un Fondo!
fr: Pour faire durer la fête, nous allons faire don de robes festives, de 20 gemmes et d'un ensemble de cape limité ainsi que d'un arrière-plan exclusif !
hr: Kako bi se zabava nastavila, poklanjat ćemo Ogrtače za zabavu, 20 Dragulja i komplet Ogrtača i Pozadinu iz ograničenog izdanja!
hu: Hogy még jobb legyen a buli, ajándékba adunk Parti köpenyt, 20 gyémántot, valamint egy limitált kiadású köpönyegszettet és hátteret!
it: Per continuare i festeggiamenti, regaleremo Vesti da Festa, 20 Gemme, un set di Mantello in edizione limitata e uno Sfondo!
ko: 파티를 계속 즐기려면, 파티 로브, 20 보석, 한정판 망토 세트 및 배경을 무료로 드립니다!
uk: Щоб вечірка тривала й далі, ми даруємо Святкові вбрання, 20 Самоцвітів, а також лімітований набір Плащів та Фон!
zh_hans: 为了让派对继续下去，我们将送出派对长袍、20 颗宝石、限定版披风套装和背景！

# x_items_found
source: %d Items pending
de: %d Gegenstände warten
es: %d artículos pendientes
fr: %d Objets en attente
hr: %d stavki na čekanju
hu: %d függőben lévő tárgy
it: %d oggetti in sospeso
ko: %d개의 항목 대기 중
uk: Очікується предметів: %d
zh_hans: %d 件物品待结算

source: New
de: Neu
es: Nuevo
fr: Nouveau
hr: Novo
hu: Új
it: Nuovo
ko: 새로운
tr: Yeni
uk: Нове
zh_hans: 新的
zh_hant: 新

# day_x
source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
hr: Dan %d
hu: %d. nap
it: Giorno %d
ko: 일 %d
uk: День %d
zh_hans: 第%d天

# one_item_found
source: 1 Item pending
de: 1 ausstehender Gegenstand
es: 1 Artículo pendiente
fr: 1 objet en attente
hr: 1 stavka na čekanju
hu: 1 függőben lévő tárgy
it: 1 Oggetto in sospeso
ko: 1개의 항목 대기 중
uk: 1 предмет очікується
zh_hans: 1件物品待结算

# own_today_for
source: Own it today for %s or %d Gems
de: Erhalte es heute für %s oder %d Edelsteine
es: Consíguelo hoy por %s o %d Gemas
fr: Obtenez-le dès aujourd'hui pour %s ou %d Gemmes
hr: Posjedujte ga/je danas za %s ili %d Dragulja
hu: Szerezd meg még ma ennyiért: %s vagy %d gyémántért
it: Ottienilo oggi per %s o %d Gemme
ko: 오늘 %s 또는 %d 보석으로 소유하세요
uk: Придбай сьогодні за %s або %d Самоцвітів
zh_hans: 今天就花费%s或%d颗宝石拥有它

# plenty_of_potions_description
source: We’re bringing back 10 of the community’s favourite Magic Hatching Potions. Head over to the Market to fill out your collection!
de: Wir bringen 10 Eurer beliebtesten Schlüpfelixiere zurück. Besuche den Marktplatz, um Dein Inventar aufzufüllen!
es: Volveremos a hacer disponibles 10 de las Pociones Mágicas de Eclosión favoritas de nuestra comunidad. ¡Dirígete al Mercado para completar tu colección.!
fr: Nous vous ramenons 10 des potions d'éclosion magiques préférées de la communauté. Allez au marché pour compléter votre collection !
hr: Vraćamo 10 omiljenih Čarobnih napitaka za izleganje iz zajednice. Posjeti Dućan kako bi upotpunili vašu kolekciju!
hu: Visszahoztuk a közösség 10 kedvenc varázslatos keltetőfőzetét! Nézz be a piacra és gyűjtsd össze mindet!
it: Stiamo riportando 10 delle Pozioni di Schiusa Magiche preferite per la Community. Vai nel Mercato per completare la tua collezione!
ko: 커뮤니티가 좋아하는 10종의 마법 부화 물약이 돌아옵니다. 시장에서 모아보세요!
uk: Ми повертаємо 10 улюблених Магічних Інкубаційних еліксирів спільноти! Мерщій на Ринок, щоб поповнити свою колекцію!
zh_hans: 我们返场了10种最受欢迎的魔法孵化药水。前往市场丰富你的收藏吧！

# purchase_gryphatrice_confirmation
source: Purchase the Jubilant Gryphatrice for %d Gems?
de: Den Jubilierenden Gryphatrix für %d Edelsteine kaufen?
es: ¿Deseas comprar la Grifatriz Alegre por %d Gemas?
fr: Acheter la gryphatrice jubilante pour %d gemmes ?
hr: Kupiti Razdraganu Grifonjaču za %d Dragulja?
hu: Megvásárolod az Ünnepi griffatrice-t %d gyémántért?
it: Vuoi acquistare la Grifatrice Giubilante per %d Gemme?
ko: %d 보석으로 '환희의 그리파트리스'를 구매하시겠습니까?
uk: Придбати Радісного Грифолиска за %d Самоцвітів?
zh_hans: 花费%d颗宝石购买欢沁狮鹫蛇？

source: Report
de: Melden
es: Reportar
fr: Signaler
hr: Prijavi
hu: Jelentés
it: Segnala
ko: 신고하기
tr: Bildiir
uk: Звіт
zh_hans: 举报

# unshadow_mute_user
source: Remove Shadow Mute
de: Verstecktes Stummschalten aufheben
es: Retirar en la Sombra Silenciado
fr: Retirer la Mise en Soudirne
hr: Ukloni potajno utišanje
hu: Árnyék-némítás eltávolítása
it: Rimuovi "Silenzia di nascosto"
ko: 섀도우 음소거 해제
uk: Зняти тіньове обмеження
zh_hans: 解除隐形屏蔽

source: Unmute User
de: Benutzer Stummschalten aufheben
es: Dejar de Silenciar a Usuario
fr: Ne plus mettre l'utilisateur en sourdine
hr: Uključi zvuk korisniku
hu: Felhasználó némításának feloldása
it: Smuta Utente
ko: 사용자 음소거 해제
uk: Повернути право голосу
zh_hans: 解除屏蔽

# unmute_user_confirm
source: Do you want to unmute this user?
de: Möchtest Du die Stummschaltung dieses Benutzers aufheben?
es: ¿Quieres dejar de silenciar a este usuario?
fr: Voulez-vous ne plus mettre cet utilisateur en sourdine ?
hr: Želite li ukloniti utišavanje ovog korisnika?
hu: Biztosan fel szeretnéd oldani a felhasználó némítását?
it: Vuoi smutare questo utente?
ko: 이 사용자의 음소거를 해제하시겠습니까?
uk: Бажаєте повернути голос цьому користувачу?
zh_hans: 你想要解除此用户的屏蔽吗？

# birthday_header_description
source: Celebrate Habitica’s 10th birthday with gifts and exclusive items below!
de: Feiere unten den 10. Geburtstag von Habitica mit Geschenken und exklusiven Gegenständen!
es: ¡Celebra el 10° Aniversario de Habitica con estos regalos y artículos exclusivos que tienes aquí abajo!
fr: Célébrez les 10 ans d'Habitica avec des cadeaux et des objets exclusifs ci-dessous !
hr: Proslavi Habitica 10. rođendan uz darove i ekskluzivne predmete u nastavku!
hu: Ünnepeld a Habitica 10. születésnapját az alábbi ajándékokkal és exkluzív tárgyakkal!
it: Festeggia i 10 anni di Habitica con regali e articoli esclusivi che trovi qui sotto!
ko: 해비티카 10주년을 기념하여, 아래의 선물과 독점 아이템들을 만나보세요!
uk: Святкуйте 10-й день народження Habitica подарунками та ексклюзивними речами!
zh_hans: 收下以下礼物和专属物品，庆祝Habitica的10岁生日！

# gryphatrice_description
source: The rare Jubilant Gryphatrice joins the birthday bash! Don’t miss your chance to own this exclusive animated Pet.
de: Der seltene Jubilierende Greifatrix nimmt an der Geburtstagsfete teil! Lass Dir die Chance nicht entgehen, dieses exklusive animierte Haustier zu besitzen.
es: ¡La extraña Grifatriz Alegre se suma a la fiesta de aniversario! No pierdas esta oportunidad de conseguir esta exclusiva Mascota animada.
fr: La rare Gryphatrice jubilante rejoint la fête d'anniversaire ! Ne manquez pas votre chance de posséder ce familier animé exclusif.
hr: Rijetka Razdragana Grifonjača pridružuje se rođendanskoj proslavi! Ne propusti priliku da posjeduješ ovog ekskluzivnog animiranog Ljubimca.
hu: A ritka ünnepi griffatrice is csatlakozik a születésnapi bulihoz! Ne hagyd ki ezt az alkalmat, hogy megszerezd ezt az exkluzív, animált kisállatot.
it: La rara Grifatrice Giubilante si unisce ai festeggiamenti per il compleanno! Non perdere l'occasione di ricevere questo esclusivo Animale domestico animato.
ko: 희귀한 '환희의 그리파트리스'가 생일 파티에 합류합니다! 이 독점 애니메이션 펫을 소유할 기회를 놓치지 마세요.
uk: Рідкісний Радісний Грифолиск приєднується до святкування дня народження! Не проґав шанс отримати цього ексклюзивного анімованого Вихованця.
zh_hans: 稀有的欢沁狮鹫蛇加入了生日庆典！千万不要错过拥有这只专属动画宠物的机会。

source: Privacy Policy
fr: Politique de Confidentialité
hu: Adatvédelmi nyilatkozat
ko: 개인정보처리방침
uk: Політика конфіденційності

# items.empty.quest_description
source: Get Quests from levelling up, log in bonuses, or the Quest Shop!
de: Erhalte Quests durch Levelaufstieg, Log-in-Boni oder den Quest-Shop!
es: ¡Obtén Misiones al subir de nivel, por bonos de inicio de sesión o en la Tienda de Misiones!
fr: Obtenez des Quêtes en gagnant des niveaux, grâce aux bonus de connexion, ou dans la Boutique de Quêtes !
hr: Dobijte Pustolovine podizanjem razine, bonusima za prijavu ili u Dućanu Pustolovina!
hu: Szerezz küldetéseket szintlépéssel, bejelentkezési jutalomból vagy a küldetésboltból!
it: Ottieni Missioni salendo di livello, tramite i bonus di accesso giornaliero o nel Negozio delle Missioni!
ko: 레벨업, 로그인 보너스 또는 퀘스트 상점에서 퀘스트를 받으세요!
uk: Отримуй квести за нові рівні, бонуси за вхід або у Крамниці квестів!
zh_hans: 通过升级、登录奖励或副本商店获得副本！

# items.footer_title
source: Not getting the right items from tasks?
de: Nicht die richtigen Gegenstände durch die Aufgabe erhalten?
es: ¿No consigues los objetos adecuados por las tareas?
fr: Vous n'obtenez pas les objets que vous recherchez en effectuant vos tâches ?
hr: Ne dobivate prave predmete iz zadataka?
hu: Nem azt kapod, amit szeretnél a feladatokért?
it: Non ricevi gli oggetti giusti dalle attività?
ko: 과제에서 원하는 아이템을 받지 못하고 있나요?
uk: Не отримуєте потрібні предмети із завдань?
zh_hans: 没有从任务中得到正确的项目?

source: Turkey Day
de: Truthahntag
es: Día del Pavo
fr: Jour de la Dinde
hu: Hálaadás
it: Giorno del Tacchino
ko: 추수감사절
uk: День Індички
zh_hans: 感恩节

source: Mounts Found
fr: Montures Domptées
hu: Talált hátasok
it: Cavalcature Trovate
ko: 발견한 탈것
tr: Bulunan Binekler
uk: Знайдено Скакунів

source: Standard Mounts
fr: Montures Standards
hu: Alaphátasok
it: Cavalcature Base
ko: 기본 탈것
tr: Temel Binek
uk: Стандартні Скакуни

# items.footer_description
source: Check out the Market to buy just the things you need!
de: Schau auf dem Marktplatz nach, um genau das zu kaufen, was Du brauchst!
es: ¡Visita el Mercado para comprar lo que necesites!
fr: Allez visiter les Marché pour acheter ce dont vous avez besoins !
hr: Pogledajte Dućan kako bi kupili upravo ono što vam treba!
hu: Nézz be a piacra, ahol pontosan azt veheted meg, amire szükséged van!
it: Visita il Mercato per acquistare esattamente ciò di cui hai bisogno!
ko: 필요한 것만 구매하려면 시장을 확인하세요!
uk: Відвідайте Ринок, щоб купити саме те, що вам потрібно!
zh_hans: 在市场中购买你需要的物品吧！

# items.footer_quests_descriptions
source: Check out the Quest Shop to see what’s available!
de: Schau im Quest-Shop nach, was erhältlich ist!
es: ¡Visita la Tienda de Misiones para ver qué está disponible!
fr: Allez visiter la Boutique de Quête pour voir ce qui est disponible !
hr: Posjetite Dućan Pustolovina da vidite što je dostupno!
hu: Nézz be a küldetésboltba és fedezd fel, mik érhetők el!
it: Vai nel Negozio delle Missioni per scoprire cosa c'è di nuovo!
ko: 퀘스트 상점에서 이용 가능한 퀘스트를 확인하세요!
uk: Відвідайте Крамницю Квестів, щоб побачити, що доступно!
zh_hans: 查看副本商店，看看有什么可用的！

# hourglass_in_x_months
source: Hourglass in %d months
de: Sanduhr in %d Monaten
es: Reloj de Arena disponible en %d meses
fr: Sablier dans %d mois
hr: Pješćanih satova u %d mjeseci
hu: Homokóra %d hónap múlva
it: Clessidra tra %d mesi
ko: %d 개월 후 모래시계 획득
uk: Пісочний годинник через %d міс
zh_hans: %d个月的神秘沙漏

source: View Stats
fr: Voir les Attributs
hu: Tulajdonságok megtekintése
it: Visualizza Attributi
ko: 상태 보기
tr: İstatistikleri Görüntüle
uk: Переглянути характеристики

source: Glossary
fr: Glossaire
hu: Szójegyzék
it: Glossario
ko: 용어
tr: Sözlük
uk: Словник

source: Participating
fr: Participe
hu: Részt vesz
it: Sto partecipando
ko: 참여
tr: Katılınıyor
uk: Бере участь

source: Loading
fr: Chargement
hu: Betöltés
it: Caricamento
tr: Yükleniyor
uk: Завантаження

source: Membership
fr: Adhésion
hu: Tagság
it: Partecipazione
ko: 멤버십
tr: Üyelik
uk: Членство

source: Task Health
fr: Santé de la Tâche
hu: Feladat állapota
it: Salute della Missione
tr: Görev Sağlığı
uk: Стан завдання

source: Task Status
fr: État de la Tâche
hu: Feladat státusza
it: Stato della Missione
tr: Görev İstatistikleri
uk: Статус завдання

# item_only_available_for
source: This item is only available to %s
fr: Cet objet n'est disponible que pour %s
it: Questo oggetto è disponibile solo per %s
uk: Цей предмет доступний тільки для %s

# fcv_streak_explanation
source: You can restore streaks on individual tasks by tapping them to open the edit view
fr: Vous pouvez restaurer vos combos sur des tâches individuelles en cliquant dessus pour les éditer
hu: Visszaállíthatod a szériás bónuszt az egyes feladatoknál úgy, hogy rájuk kattintasz a szerkesztő nézet megnyitásához
it: È possibile ripristinare le serie delle singole attività toccandole, così da aprire la schermata di modifica
tr: Bireysel görevlere tıklayarak düzenleme sayfasını açıp serilerini geri yükleyebilirsin
uk: Ви можете відновити серію для окремих завдань: натисніть на завдання, щоб відкрити вікно редагування

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del Servicio
fr: Conditions d'Utilisation
hu: Felhasználási feltételek
it: Termini di Servizio
ko: 서비스 이용약관
uk: Умови використання
zh_hans: 服务条款

# nye
source: New Year’s
de: Neujahr
es: Año Nuevo
fr: Nouvel An
hu: Újév
it: Nuovo Anno
ko: 신년
uk: Новорічний
zh_hans: 新年的

source: Birthday
de: Geburtstag
es: Aniversario
fr: Anniversaire
hu: Születésnap
it: Compleanno
ko: 생일
tr: Doğum günü
uk: День народження
zh_hans: 生日

source: Valentine’s
de: Valentinstag
es: San Valentín
hu: Valentin-nap
it: San Valentino
ko: 발렌타인
tr: Sevgililer Günü
uk: Валентинки
zh_hans: 情人节
