Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# tasks.examples.work_daily_notes
source: Tap to specify your most important task
de: Tippe hier um Deine wichtigste Aufgabe anzugeben
es: Toca para especificar tu tarea más importante
es_419: Toque para especificar su tarea más importante
fr: Tapez pour définir votre tâche la plus importante
hr: Dodirnite da odredite svoj najvažniji zadatak
hu: Koppints és írd be, melyik a legfontosabb mai feladatod
it: Premi per specificare la tua attività più importante
ko: 가장 중요한 과제를 지정하려면 터치하세요
pt: Toque para estipular a tarefa como a mais importante
tr: En önemli görevini belirlemek için dokun
uk: Натисніть, щоб визначити найважливіше завдання дня
zh_hans: 点击以指定最重要的任务
zh_hant: 點擊以指定最重要的任務

# tasks.examples.work_todo_text
source: Complete work project
de: Erfülle Arbeitsprojekt
es: Completar proyecto de trabajo
es_419: Proyecto de obra completo
fr: Travail complété
hr: Završite radni projekt
hu: Munkahelyi projekt befejezése
it: Progetto di lavoro completato
ko: 작업 프로젝트 완료하기
pt: Concluir projecto de trabalho
tr: İş projesini tamamla
uk: Закінчити робочий проєкт
zh_hans: 完成工作项目
zh_hant: 完成工作項目

# tasks.examples.work_todo_notes
source: Tap to specify the name of your current project + set a due date!
de: Tippe hier um den Namen Deines aktuellen Projekts und ein Fälligkeits-Datum anzugeben!
es: ¡Toca para especificar el nombre de tu proyecto actual + establecer una fecha de vencimiento!
es_419: ¡Toca para especificar el nombre de tu proyecto actual y establecer una fecha de vencimiento!
fr: Tapez pour définir le nom de votre projet en cours et choisir une échéance !
hr: Dodirnite za navođenje naziva vašeg trenutnog projekta + postavite rok!
hu: Koppints, add meg a projekt nevét és határozd meg a határidőt!
it: Premi per specificare il nome del tuo progetto attuale + fissare una data di scadenza!
ko: 터치하여 현재 프로젝트 이름을 작성하고 마감일을 설정하세요!
pt: Toque para estabelecer o nome do seu projecto actual e definir uma data de entrega!
tr: Güncel projenin ismini belirlemek için dokun + bitiş tarihi belirle!
uk: Натисни для того щоб задати імя поточного проєкту та назначити кінцеву дату!
zh_hans: 点击以指定当前项目的名称+设置预定期限！
zh_hant: 點擊以指定目前項目的名稱+設定預定期限！

# tasks.examples.exercise_todo_text
source: Set up workout schedule
de: Trainingsplan aufstellen
es: Configurar plan de entrenamiento
es_419: Establecer un programa de entrenamiento
fr: Créer un horaire d'entraînement
hr: Postavite raspored vježbanja
hu: Edzésterv összeállítása
it: Imposta la tabella di allenamento
ko: 운동 계획 짜기
pt: Estabeleça a rotina de exercício físico
tr: Antrenman programı belirle
uk: Створіть графік тренувань
zh_hans: 安排运动时间表
zh_hant: 安排運動時間表

# tasks.examples.health_todo_notes
source: Tap to add checklists!
de: Tippe um Checklisten hinzuzufügen!
es: ¡Toca para añadir una lista!
es_419: ¡Toca para agregar listas de verificación!
fr: Appuyez pour ajouter à la liste de vérification !
hr: Dodirnite za dodavanje spiska!
hu: Koppints, hogy hozzáadj ellenőrzőlistákat!
it: Premi per aggiungere una checklist!
ko: 터치하여 체크리스트를 추가하세요!
pt: Toque para adicionar listas!
tr: Kontrol listesi için dokun!
uk: Натисни щоб додати чекліст!
zh_hans: 点击添加清单！

# tasks.examples.school_habit
source: Study/Procrastinate
de: Studieren/Aufschieben
es: Estudiar/vaguear
es_419: Estudiar/Procrastinar
fr: Étudier / Procrastiner
hr: Učiti/Odugovlačiti
hu: Tanulás/halogatás
it: Studio/Procrastinazione
ko: 공부하기/미루기
pt: Estudar/Procrastinar
tr: Ders çalış/Ertele
uk: Вчитися/Прокрастинувати
zh_hans: 学习/拖延
zh_hant: 學習/拖延

# tasks.examples.school_daily_text
source: Do homework
de: Hausaufgaben machen
es: Hacer los deberes
es_419: Hacer la tarea
fr: Faire ses devoirs
hr: Napišite domaću zadaću
hu: Házi feladat elkészítése
it: Fai i compiti
ko: 숙제하기
pt: Fazer a lição de casa
tr: Ödev yap
uk: Зробити домашнє завдання
zh_hans: 做作业
zh_hant: 做作業

# tasks.examples.school_daily_notes
source: Tap to specify your most important task
de: Tippe hier um Deine wichtigste Aufgabe anzugeben
es: Toca para especificar tu tarea más importante
es_419: Toque para especificar su tarea más importante
fr: Tapez pour définir votre tâche la plus importante
hr: Dodirnite da odredite svoj najvažniji zadatak
hu: Koppints, hogy megadd a legfontosabb feladatot
it: Premi per specificare la tua attività più importante
ko: 터치하여 가장 중요한 과제를 입력하세요
pt: Toque para especificar sua tarefa mais importante
tr: En önemli görevini belirlemek için dokun
uk: Натисніть, щоб обрати найважливіше завдання
zh_hans: 点击以指定最重要的任务
zh_hant: 點擊以指定最重要的任務

# tasks.examples.school_todo_text
source: Finish homework
de: Schulaufgabe fertigstellen
es: Terminar la tarea para la clase
es_419: Terminar la tarea para la clase
fr: Finir le devoir de classe
hr: Dovrši zadatak za nastavu
hu: Iskolai beadandó befejezése
it: Finisci il compito scolastico
ko: 과제 마무리하기
pt: Finalizar tarefa para a aula
tr: Ders ödevini bitir
uk: Зробити завдання для уроку
zh_hans: 完成科目作业

# tasks.examples.school_todo_notes
source: Tap to specify your most important task
de: Tippe hier um Deine wichtigste Aufgabe anzugeben
es: Toca para especificar tu tarea más importante
es_419: Toque para especificar su tarea más importante
fr: Tapez pour définir votre tâche la plus importante
hr: Dodirnite da odredite svoj najvažniji zadatak
hu: Koppints, hogy megadd a legfontosabb feladatot
it: Premi per specificare la tua attività più importante
ko: 터치하여 가장 중요한 과제를 입력하세요
pt: Toque para especificar a sua tarefa mais importante
tr: En önemli görevini belirlemek için dokun
uk: Натисніть, щоб обрати найважливіше завдання
zh_hans: 点击以指定最重要的任务
zh_hant: 點擊以指定最重要的任務

# tasks.examples.team_daily_text
source: Update team on status
de: Aktualisiere das Team über den Status
es: Actualizar a tu equipo sobre tu situación
es_419: Actualizar al equipo sobre el estado
fr: Donner des nouvelles à l'équipe
hr: Obavijestite tim o statusu
hu: Helyzetjelentés a csapatnak
it: Aggiorna il team sullo stato del progetto
ko: 팀에 진행 상황 공유하기
pt: Actualizar a minha equipa de trabalho
tr: Takıma rapor ver
uk: Повідомити команду про статус
zh_hans: 更新团队状态

# tasks.examples.team_daily_notes
source: Tap to specify your most important task
de: Tippe hier um Deine wichtigste Aufgabe anzugeben
es: Toca para especificar tu tarea más importante
es_419: Toque para especificar su tarea más importante
fr: Tapez pour définir votre tâche la plus importante
hr: Dodirnite da odredite svoj najvažniji zadatak
hu: Koppints, hogy megadd a legfontosabb feladatot
it: Premi per specificare la tua attività più importante
ko: 터치하여 가장 중요한 과제를 입력하세요
pt: Clique para especificar a sua tarefa mais importante
tr: En önemli görevini belirlemek için dokun
uk: Натисніть, щоб обрати найважливіше завдання
zh_hans: 点击以指定最重要的任务
zh_hant: 點擊以指定最重要的任務

# tasks.examples.team_todo_text
source: Complete team project
de: Vervollständige das Teamprojekt
es: Completar proyecto de equipo
es_419: Proyecto de equipo completo
fr: Projet d'équipe complet
hr: Dovrši timski projekt
hu: Csapatos projekt befejezése
it: Completa il progetto della squadra
ko: 팀 프로젝트 완성하기
pt: Completar o projeto de equipa
tr: Takım projesini tamamla
uk: Закінчити командний проєкт
zh_hans: 完成团队项目
zh_hant: 完成團隊專案

# tasks.examples.team_todo_notes
source: Tap to specify your most important task
de: Tippe hier um Deine wichtigste Aufgabe anzugeben
es: Toca para especificar tu tarea más importante
es_419: Toque para especificar su tarea más importante
fr: Tapez pour définir votre tâche la plus importante
hr: Dodirnite da odredite svoj najvažniji zadatak
hu: Koppints, hogy megadd a legfontosabb feladatot
it: Premi per specificare la tua attività più importante
ko: 터치하여 가장 중요한 과제를 입력하세요
pt: Clique para especificar a sua tarefa mais importante
tr: En önemli görevini belirlemek için dokun
uk: Натисніть, щоб обрати найважливішу задачу
zh_hans: 点击以指定最重要的任务
zh_hant: 點擊以指定最重要的任務

# tasks.examples.chores_habit
source: 10 minutes' cleaning
de: 10 Minuten Putzen
es: Limpiar 10 minutos
es_419: 10 minutos de limpieza
fr: 10 min de nettoyage
hr: 10 minuta čišćenja
hu: 10 perc takarítás
it: 10 minuti di pulizia
ko: 10분동안 청소하기
pt: Dez minutos de limpeza
tr: 10 dakika temizlik
uk: Прибирати 10 хвилин
zh_hans: 10分钟大扫除

# tasks.examples.chores_daily_text
source: Wash dishes
de: Geschirr abwaschen
es: Lavar los platos
es_419: Lavar los platos
fr: Faire la vaisselle
hr: Pranje posuđa
hu: Mosogatás
it: Lava i piatti
ko: 설거지하기
pt: Lavar a louça
tr: Bulaşıkları yıka
uk: Помити посуд
zh_hans: 洗盘子
zh_hant: 洗碗

# tasks.examples.chores_daily_notes
source: Tap to choose your schedule!
de: Tippe um einen Zeitplan zu wählen!
es: ¡Toca para elegir el horario!
es_419: ¡Toca para elegir tu horario!
fr: Tapez pour choisir votre planning !
hr: Dodirnite za odabir rasporeda!
hu: Koppints az időpont kiválasztásához!
it: Premi per scegliere il tuo programma!
ko: 터치하여 일정을 선택해보세요!
pt: Clique para escolher o seu horário!
tr: Programını seçmek için dokun!
uk: Натисніть, щоб обрати ваш графік!
zh_hans: 轻触选择你的日程表！
zh_hant: 點擊以選擇你的日程表！

# tasks.examples.creativity_daily_text
source: Work on creative project
de: An kreativem Projekt arbeiten
es: Trabajar en proyecto creativo
es_419: Trabajar en un proyecto creativo
fr: Travailler sur un projet créatif
hr: Rad na kreativnom projektu
hu: Kreatív projekten dolgozni
it: Lavora su un progetto creativo
ko: 창의적인 프로젝트 작업
pt: Trabalhar em um projeto criativo
tr: Yaratıcı bir proje üzerinde çalış
uk: Попрацювати над творчим проєктом
zh_hans: 专注创意项目

# tasks.examples.creativity_daily_notes
source: Tap to specify the name of your current project + set the schedule!
de: Tippe hier um den Namen Deines aktuellen Projekts und einen Terminplan anzugeben!
es: ¡Toca para especificar el nombre de tu proyecto actual + establecer el horario!
es_419: ¡Toca para especificar el nombre de tu proyecto actual y establecer el cronograma!
fr: Tapez pour définir le nom de votre projet en cours et le planning !
hr: Dodirnite za navođenje naziva vašeg trenutnog projekta + postavite raspored!
hu: Koppints, hogy megadd a jelenlegi projekted nevét és az időbeosztást!
it: Premi per specificare il nome del tuo progetto attuale + imposta il programma!
ko: 터치하여프로젝트 이름을 입력하고, 일정을 지정하세요!
pt: Clique para especificar o nome do seu projeto atual + escolher o horário!
tr: Güncel projenin ismini belirlemek için dokun + program belirle!
uk: Натисни, щоб вказати імя поточного проєкту та зазначити кінцеву дату!
zh_hans: 轻触为你当前的项目设置名称和日程！

# tasks.examples.creativity_todo_text
source: Finish creative project
de: Kreatives Projekt fertigstellen
es: Terminar proyecto creativo
es_419: Terminar proyecto creativo
fr: Finir le projet créatif
hr: Završite kreativni projekt
hu: Kreatív projekt befejezése
it: Finisci il progetto creativo
ko: 창의적 작업 끝내기
pt: Concluir um projecto criativo
tr: Yaratıcı projeyi bitir
uk: Завершити творчий проєкт
zh_hans: 完成创作项目

# tasks.examples.creativity_todo_notes
source: Tap to specify the name of your project
de: Tippe hier um den Namen Deines Projekts anzugeben
es: Toca para especificar el nombre de tu proyecto
es_419: Toque para especificar el nombre de su proyecto
fr: Appuyez pour spécifier le nom de votre projet
hr: Dodirnite za navođenje naziva vašeg projekta
hu: Koppints, hogy megadd a projekted nevét
it: Premi per specificare il nome del tuo progetto
ko: 프로젝트 이름을 지정하려면 터치하세요
pt: Clique para especificar o nome do seu projeto
tr: Projenin ismini belirlemek için dokun
uk: Натисніть, щоб вказати назву вашого проєкта
zh_hans: 轻触为你的项目设置名称

# tasks.edit_details
source: Edit Details
de: Details ändern
es: Editar detalles
es_419: Editar detalles
fr: Modifier les détails
hr: Uredi Pojedinosti
hu: Részletek szerkesztése
it: Modifica dettagli
ko: 상세 편집
pt: Editar detalhes
tr: Detayları düzenle
uk: Змінити деталі
zh_hans: 编辑详情
zh_hant: 編輯詳情

source: Update
es: Actualizar
es_419: Editar
fr: Mettre à jour
hr: Ažuriraj
hu: Frissítés
it: Aggiorna
ko: 업데이트
pt: Actualizar
tr: Güncelle
uk: Оновити
zh_hans: 更新
zh_hant: 更新

source: Menu
de: Menü
es: Menú
es_419: Menus
hr: Izbornik
hu: Menü
it: Menù
ko: 메뉴
tr: Menü
uk: Меню
zh_hans: 菜单
zh_hant: 選單

source: Filter
es: Filtrar
es_419: Filtro
fr: Filtrer
hu: Szűrő
it: Filtro
ko: 필터
pt: Filtros
tr: Filtre
uk: Фільтр
zh_hans: 筛选
zh_hant: 篩選

# one_filter
source: 1 Filter
es: 1 filtro
es_419: 1 Filtro
fr: 1 filtre
hu: 1 szűrő
it: 1 Filtro
ko: 1 필터
pt: Um filtro
tr: 1 Filtre
uk: 1 Фільтр
zh_hans: 1个筛选

# x_filters
source: %ld Filters
de: %ld Filter
es: %ld filtros
es_419: %id Filtros
fr: %ld filtres
hr: %ld Filtra
hu: %ld szűrő
it: %ld Filtri
ko: %ld 필터
pt: %ld filtros
tr: %ld Filtreler
uk: %ld Фільтр(и/ів)
zh_hans: %ld个筛选

# settings.searchable_private_spaces
source: Only Private Spaces
de: Nur private Räume
es: Solo lugares privados
fr: Seulement les espaces privés
hr: Samo na Privatnim Mjestima
hu: Csak privát helyeken
it: Solo negli spazi privati
ko: 비공개 전용
pt: Só em espaços privados
tr: Yalnızca Özel Alanlar
uk: Тільки в приватних місцях
zh_hans: 仅私有空间

# settings.pauseDamage.resume_damage_title2
source: Your streaks and counters can reset
de: Deine Strähnen und Zählerstände werden zurückgesetzt
es: Tus rachas y contadores se pueden reiniciar
fr: Vos combos et vos compteurs peuvent être remis à zéro
hr: Vaši nizovi i brojači se mogu poništiti
hu: A sorozataid és számlálóid újra nullázódhatnak
it: Le tue serie e i tuoi contatori verranno resettati come di consueto
ko: 작업의 연속 실행 및 습관 횟수를 재설정할 수 있습니다
pt: As tuas séries e contadores podem ser reiniciados
uk: Ваші Серії та Лічильники, можливо перезапустити
zh_hans: 你的连击次数和习惯计数器可以重置

# settings.pauseDamage.resume_damage_description2
source: Missing a Daily will reset your streak and Habit counters will reset normally
de: Erfüllst du eine Tagesaufgabe nicht, wird deine Strähne und der Zähler normal zurückgesetzt
es: Si te pierdes un diario se restablecerá tu racha y los contadores de hábitos se restablecerán normalmente
fr: Le fait de manquer une tâche Quotidienne réinitialisera votre combo et vos compteurs d'Habitudes à zéro
hr: Propuštanje Dnevnog zadatka će poništiti vaš niz, a Brojači navika će se poništiti normalno
hu: Ha kihagysz egy napi teendőt, a sorozatok lenullázódnak és a szokásszámlálók újra normálisan működnek
it: Saltare un'Attività Giornaliera ti farà perdere la sua serie e il suo contatore verrà resettato
ko: 일일 과제를 놓치면 연속 기록과 습관 횟수가 보통으로 초기화됩니다
pt: Falhar uma tarefa diária irá reiniciar a tua série e os contadores de hábitos serão reiniciados normalmente
uk: Пропущення щодених завдань перезапустить твою серію звичок і лічильник буде анульовано
zh_hans: 未完成的日常任务将重置你的连击纪录，而习惯计数器将正常重置

# tasks.form.accessibility.positive_and_negative_enabled
source: Positive and negative habit actions enabled.
de: Positive und negative Gewohnheitsaktionen sind aktiv.
es: Acciones de hábito positivo y negativo habilitadas.
es_419: Las acciones positivas y negativas han sido activadas.
fr: Actions positives et négatives activées.
hr: Omogućene su radnje za pozitivne i negativne navike.
hu: Pozitív és negatív szokásműveletek engedélyezve.
it: Azioni positiva e negativa dell'abitiudine attivate.
ko: 좋은 습관과 나쁜 습관의 행동을 활성화합니다.
pt: Activadas as acções de hábitos positivos e negativos.
tr: Olumlu ve olumsuz alışkanlık eylemleri etkinleştirildi.
uk: Позитивна і негативна звичка дозволена.
zh_hans: 积极和消极习惯功能已启用。
zh_hant: 正面與負面習慣已啟用。

# settings.pauseDamage.resume_damage_description1
source: Bosses will also damage Party members for your missed Dailies again
de: Bosse können darüberhinaus den Mitgliedern deiner Gruppe Schaden zufügen für Tagesaufgaben, die du nicht erfüllt hast
es: Los Jefes dañarán de nuevo a los miembros de tu equipo por las tareas diarias que no cumplas
fr: Les Boss infligeront également des dégâts supplémentaires aux membres de votre Équipe si vous n'effectuez pas vos tâches Quotidiennes
hr: Bossevi će ponovno nanositi štetu članovima Grupe zbog tvojih propuštenih Dnevnih zadataka
hu: A főellenség újra sebezni fogja a csapattársaidat a kihagyott napi teendőid miatt
it: I boss danneggeranno i membri della tua squadra per colpa delle tue Attività Giornaliere dimenticate
ko: 보스는 일일과제를 끝내지 못한 파티원에게도 데미지 피해를 입힙니다
pt: Os chefes voltarão a causar dano aos membros do grupo pelas tarefas diárias que falhares
uk: Босси будуть так само шкодити членам команди якщо ти пропустиш Щоденне завдання знову
zh_hans: Boss将再次因你未完成的日常任务对你的队友造成伤害

# reset_tips
source: Reset Tutorials
de: Tutorials zurücksetzen
es: Restablecer el tutorial
es_419: Resetear Tutoriales
fr: Réinitialiser les tutoriels
hr: Resetiraj Upute
hu: Útmutatók visszaállítása
it: Ripristina i Tutorial
ko: 튜토리얼 초기화
pt: Reiniciar Tutoriais
tr: Rehberleri Sıfırla
uk: Скинути Туторіали
zh_hans: 重置新手教学
zh_hant: 重置新手教學

# titles.hall_of_contributors
source: Hall of Contributors
de: Halle der Mitwirkenden
es: Salón de Contribuyentes
es_419: Sala de colaboradores
fr: Panthéon des contributeurs
hr: Dvorana Doprinositelja
hu: Közreműködők csarnoka
it: Sala dei Contributori
ko: 공로자의 전당
pt: Panteão dos Colaboradores
tr: Katkıda Bulunanlar Salonu
uk: Зала Помічників
zh_hans: 贡献者殿堂
zh_hant: 貢獻者殿堂

source: Scheduled
de: geplant
es: Planificado
es_419: Horario
fr: Planifiées
hr: Zakazano
hu: Ütemezett
it: Programmato
ko: 예정
pt: Agendado
tr: Planlanmış
uk: Заплановано
zh_hans: 已安排
zh_hant: 已安排

# tasks.examples.exercise_daily_notes
source: Tap to choose your schedule and specify exercises!
de: Tippe um einen Zeitplan zu wählen und Übungen auszuwählen!
es: ¡Toca para elegir el horario y especificar ejercicios!
es_419: ¡Toca para elegir tu horario y especificar ejercicios!
fr: Tapez pour choisir votre planning et définir vos exercices !
hr: Dodirnite za odabir rasporeda i navedite vježbe!
hu: Koppints, hogy beállítsd a mentrended és a gyakorlatok megadásához!
it: Premi per scegliere il tuo programma e specificare gli esercizi!
ko: 터치하여 일정을 선택하고 운동을 입력하세요!
pt: Toque para escolher sua agenda e estabelecer os exercícios!
tr: Programını ve egzersizlerini belirlemek için dokun!
uk: Натисніть, щоб обрати свій розклад і вказати вправи!
zh_hans: 轻触选择你的时间安排和运动！
zh_hant: 點擊以選擇你的時間安排和運動!

# tasks.examples.chores_todo_text
source: Organise clutter
de: Unordnung aufräumen
es: Organizar el desorden
es_419: Organizar el desorden
fr: Ranger le bazar
hr: Organizirajte nered
hu: Rendet rakni valahol
it: Organizza il disordine
ko: 잡동사니 정리하기
pt: Tratar da desarrumação
tr: Dağınıklığı toparla
uk: Організуйте безлад
zh_hans: 整理杂物
zh_hant: 整理雜物

# quests.collection_quest
source: Collection quest
de: Sammel-Quest
es: Misión de recolección
fr: Quête de collecte
hr: Pustolovina prikupljanja
hu: Gyűjtögetős küldetés
it: Missione di raccolta
ko: 아이템 모으기 퀘스트
pt: Missão de Coleção
uk: Квест зі збиранням
zh_hans: 收集副本

# tasks.examples.team_habit
source: Check in with team
de: Checke mit dem Team ein
es: Atender a tu equipo
es_419: Regístrese con el equipo
fr: S'enregistrer avec l'équipe
hr: Provjeriti s timom
hu: Egyeztetés a csapattal
it: Contatta il team
ko: 팀에 전달하기
pt: Cheque com um time
tr: Takımla haberleş
uk: Завдання з командою
zh_hans: 和团队一起签到

# tasks.examples.chores_todo_notes
source: Tap to specify the cluttered area!
de: Tippe hier, um den unübersichtlichen Bereich anzugeben!
es: ¡Toca para especificar el área desordenada!
es_419: ¡Toca para especificar el área desordenada!
fr: Tapez pour définir l'endroit en bazar !
hr: Dodirnite za navođenje pretrpanog područja!
hu: Koppints, hogy megadd a rendetlen területet!
it: Premi per specificare l'area ingombra!
ko: 터치하여 치울 장소를 입력하세요!
pt: Toque para indicar a área de desarrumação!
tr: Dağınıklık bölgesini belirlemek için dokun!
uk: Натисніть, щоб вказати захаращену територію!
zh_hans: 轻触选择凌乱的区域！
zh_hant: 點擊以選擇凌亂的區域！

# tasks.examples.creativity_habit
source: Practised a new creative technique
de: Eine neue Kreativtechnik geübt
es: Has practicado una nueva técnica creativa
es_419: Practicó una nueva técnica creativa
fr: Entraînement à de nouvelles techniques créatives
hr: Uvježbao novu kreativnu tehniku
hu: Új kreatív technikát gyakoroltál
it: Praticato una nuova tecnica creativa
ko: 창작 기법을 새로 연습하기
pt: Pratiquei uma nova técnica criativa
tr: Yeni yaratıcı bir teknik uyguladın
uk: Попрактикували нову творчу техніку
zh_hans: 练习一门新的创作技法

# theme.default_theme
source: Default
de: Standard
es: Predeterminado
fr: Défaut
hr: Zadano
hu: Alapértelmezett
it: Predefinito
ko: 기본
pt: Predefinido
tr: Geçerli
uk: По замовчуванню
zh_hans: 默认

# theme.blue
source: Blue
de: Blau
es: Azul
fr: Bleu
hr: Plava
hu: Kék
it: Blu
ko: 파란색
pt: Azul
tr: Mavi
uk: Блакитний
zh_hans: 蓝色

# theme.teal
source: Teal
de: Türkis
es: Verde azulado
fr: Vert-Olive
hr: Tirkizna
hu: Kékeszöld
it: Verde acqua
ko: 옥색
pt: Verde-petróleo
tr: Turkuaz
uk: Бірюзовий
zh_hans: 蓝绿

# theme.green
source: Green
de: Grün
es: Verde
fr: Vert
hr: Zelena
hu: Zöld
it: Verde
ko: 초록색
pt: Verde
tr: Yeşil
uk: Зелений
zh_hans: 绿色

# theme.yellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hr: Žuta
hu: Sárga
it: Giallo
ko: 노란색
pt: Amarelo
tr: Sarı
uk: Жовтий
zh_hans: 黄色

# theme.orange
source: Orange
es: Naranja
hr: Narančasto
hu: Narancs
it: Arancione
ko: 주황색
pt: Laranja
tr: Turuncu
uk: Оранжевий
zh_hans: 橙色

# theme.red
source: Red
de: Rotes
es: Rojo
fr: rouge
hr: Crvena
hu: Piros
it: Rosso
ko: 빨간색
pt: Vermelho
tr: Kızıl
uk: Червоний
zh_hans: 红色

# theme.maroon
source: Maroon
de: Bordeauxrot
es: Bermellón
fr: Maron
hr: Kestenjasto
hu: Bordó
it: Marrone
ko: 밤색
pt: Bordeaux
tr: Bordo
uk: Бордовий
zh_hans: 栗色

# theme.light
source: Light
de: Hell
es: Claro
fr: Clair
hr: Svjetla
hu: Világos
it: Chiaro
ko: 밝은
pt: Claro
tr: Açık
uk: Світлий
zh_hans: 浅色

# theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hr: Tamna
hu: Sötét
it: Scuro
ko: 어두운
pt: Escuro
tr: Koyu
uk: Темний
zh_hans: 深色

# theme.followSystem
source: Follow system setting
de: Nach Systemeinstellungen richten
es: Utilizar configuración del sistema
fr: Utiliser le paramètre système
hr: Slijedite postavke sustava
hu: Rendszerbeállítás követése
it: Usa le impostazioni di sistema
ko: 시스템 설정에 따라
pt: Seguir a definição do sistema
uk: Згідно системних налаштувань
zh_hans: 跟随系统

# theme.alwaysLight
source: Always Light
de: Immer hell
es: Siempre claro
fr: Toujours clair
hr: Uvijek Svjetlo
hu: Mindig világos
it: Sempre chiaro
ko: 항상 밝게
pt: Sempre claro
tr: Her zaman açık
uk: Завжди світлий
zh_hans: 强制浅色

# theme.alwaysDark
source: Always Dark
de: Immer dunkel
es: Siempre oscuro
fr: Toujours sombre
hr: Uvijek Tamno
hu: Mindig sötét
it: Sempre scuro
ko: 항상 어둡게
pt: Sempre escuro
tr: Her zaman karanlık
uk: Завжди темний
zh_hans: 强制深色

source: Details
es: Detalles
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
ko: 자세히
pt: Detalhes
tr: Ayrıntılar
uk: Деталі
zh_hans: 详情

source: Chat
fr: Discussion
hr: Razgovor
hu: Csevegés
ko: 채팅
pt: Conversa
tr: Sohbet
uk: Чат
zh_hans: 聊天

# guilds.keep_challenges
source: Keep challenges
de: Wettbewerbe behalten
es: Mantener desafíos
fr: Conserver les Défis
hr: Zadrži izazove
hu: Kihívások megtartása
it: Tieni sfide
ko: 도전을 유지한다
pt: Manter desafios
tr: Meydan okumaları silme
uk: Залишити випробування
zh_hans: 保留挑战

# guilds.leave_challenges
source: Leave Challenges
de: Wettbewerbe verlassen
es: Eliminar desafíos
fr: Quitter les défis
hr: Napusti izazove
hu: Kihívások elhagyása
it: Abbandona le Sfide
ko: 도전을 포기한다
pt: Abandonar desafios
tr: Meydan okumalardar ayrıl
uk: Покинути випробування
zh_hans: 放弃挑战

# guilds.joined_guild
source: You joined the guild
de: Du bist der Gilde beigetreten
es: Te uniste al gremio
fr: Vous avez rejoint la guilde
hr: Pridružili ste se klanu
hu: Csatlakoztál a céhhez
it: Ti sei unito alla Gilda
ko: 길드에 가입했습니다
pt: Entraste na guilda
uk: Ви приєднались до гільдії
zh_hans: 你加入了公会
