Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.daily_reminder_permission_needed
source: Please enable notifications in Settings to use daily reminders
de: Bitte aktivieren Sie Benachrichtigungen in den Einstellungen, um Erinnerungen zu verwenden
fr: Veuillez autoriser l'affichage de notifications dans vos Paramètres pour utiliser les rappels quotidiens
hr: Molimo, omogućite obavijesti u Postavkama kako biste koristili dnevne podsjetnike
hu: Kérjük, engedélyezd az értesítéseket a beállításokban a napi emlékeztetők használatához
it: Attiva le notifiche dalle Impostazioni per utilizzare i promemoria giornalieri
ko: 데일리 리마인더 알림을 사용하려면 설정에서 알림을 켜주세요
pt: Por favor, ative as notificações nas configurações para receber lembretes diários
tr: Günlük Hatırlatıcıları kullanabilmek için Ayarlar'dan bildirimleri aktive et
uk: Увімкніть сповіщення в Налаштуваннях, щоб користуватися щоденними нагадуваннями

# settings.change_class_title
source: Change class for 3 Gems?
fr: Changer de classe pour 3 Gemmes ?
hu: Osztályváltás 3 gyémántért?
it: Vuoi cambiare la tua classe per 3 Gemme?
ko: 3젬으로 역할군을 바꾸겠습니까?
pt: Mudar a classe por 3 gemas?
tr: 3 elmasa sınıf değiştirmek ister misin?
uk: Змінити клас за 3 Самоцвіти?

# settings.user_data
source: User Data
de: Benutzerdaten
fr: Données Utilisat·eur·rice
hr: Korisnički Podaci
hu: Felhasználói adatok
it: Dati Utente
ko: 사용자 데이터
pt: Dados do Utilizador
uk: Дані Користувача

# settings.manage_privacy_preferences
source: Change your privacy permissions
de: Ändere deine Privatsphäre-Einstellungen
fr: Changer vos paramètres de confidentialité
hr: Promijenite vaše postavke privatnosti
hu: Változtasd meg az adatvédelmi engedélyeidet
it: Modifica le tue autorizzazioni sulla privacy
ko: 개인정보 권한 설정
pt: Altera as tuas permissões de privacidade
uk: Змінити налаштування конфіденційності

# privacy_preferences_sheet_description
source: Your privacy is important to us. Habitica uses data from your device to analyse performance, handle support requests, and provide you with the best possible gamified experience. To do that, we need to request the following permissions. You can change this at any time. To learn more, review our [Privacy Policy](https://habitica.com/static/privacy).
de: Habitica verwendet Daten deines Geräts zur Analyse der Leistung, um Support-Anfragen zu bearbeiten und um dir die bestmögliche gamifizierte Erfahrung zu bieten. Hierfür benötigen wir deine Zustimmung für folgende Berechtigungen. Du kannst deine Zustimmung jederzeit widerrufen. Weitere Informationen findest du in unseren [Datenschutzbestimmungen](https://habitica.com/static/privacy).
fr: Votre confidentialité nous importe. Habitica utilise des données de votre appareil pour une analyse des performances, la gestion des requêtes sur le support, et pour vous proposer la meilleure expérience de jeu possible. Pour cela, nous avons besoin de quelques autorisations. Vous pouvez changer vos paramètres à tout moment. Pour en savoir plus, consultez notre [Politique de Confidentialité](https://habitica.com/static/privacy).
hr: Habitica koristi podatke s vašeg uređaja za analizu performansi, obradu zahtjeva za podrškom i pružanje najboljeg mogućeg iskustva gamifikacije. Da bismo to učinili, moramo zatražiti sljedeće dozvole. To možete promijeniti u bilo kojem trenutku. Da biste saznali više, pregledajte našu [Politiku Privatnosti](https://habitica.com/static/privacy).
hu: Az adatvédelmed fontos számunkra. A Habitica az eszközödről származó adatokat használja a teljesítmény elemzésére, a támogatási kérések kezelésére, és hogy a lehető legjobb gamifikált élményt nyújthassa neked. Ehhez a következő engedélyeket kell kérnünk. Ezt bármikor megváltoztathatod. További információért tekintsd meg az [Adatvédelmi nyilatkozat](https://habitica.com/static/privacy)unkat.
it: La tua privacy è importante per noi. Habitica utilizza i dati del tuo dispositivo per analizzare le prestazioni, gestire le richieste di supporto e offrirti la miglior esperienza ludica possibile. Per fare ciò, avremmo bisogno delle seguenti autorizzazioni. Puoi modificarle in qualsiasi momento. Per saperne di più, consulta la nostra [Privacy Policy](https://habitica.com/static/privacy).
ko: Habitica는 성능 분석, 지원 요청 처리, 그리고 최고의 게임화 경험을 제공하기 위해 사용자의 기기 데이터를 활용합니다. 이를 위해 다음 권한이 필요합니다. 이 설정은 언제든 변경할 수 있습니다. 자세한 내용은 개인정보 처리방침을 확인하세요.
pt: Sua privacidade é importante para nós. Habitica usa dados do seu dispositivo para analisar o desempenho, processar solicitações de suporte e proporcionar a melhor experiência de gamificação possível. Para isso, precisamos solicitar as seguintes permissões. Você pode alterar isso a qualquer momento. Para saber mais, consulte nossa [Política de Privacidade](https://habitica.com/static/privacy).
uk: Ваша конфіденційність важлива для нас. Habitica використовує дані з вашого пристрою для аналізу продуктивності, обробки запитів на підтримку та надання вам найкращого ігрового досвіду. Для цього нам потрібно отримати наступні дозволи. Ви можете змінити це в будь-який час. Щоб дізнатися більше, ознайомтеся з нашою [Політикою конфіденційності](https://habitica.com/static/privacy).

# settings.privacy_preferences
source: Privacy Preferences
de: Privatsphäre-Einstellungen
fr: Préférences de Confidentialité
hr: Postavke Privatnosti
hu: Adatvédelmi beállítások
it: Preferenze sulla Privacy
ko: 개인정보 설정
pt: Preferências de Privacidade
uk: Налаштування конфіденційності

source: Your Privacy Preferences
de: Deine Privatsphäre-Einstellungen
fr: Vos Préférences de Confidentialité
hr: Vaše postavke privatnosti
hu: Az adatvédelmi beállításaid
it: Le tue Preferenze sulla Privacy
ko: 내 개인정보 보호 설정
pt: As tuas preferências de privacidade
uk: Ваші налаштування конфіденційності

# privacy_preferences_full_description
source: Your privacy is important to us. Habitica uses data from your device to analyse performance, handle support requests, and provide you with the best possible gamified experience. To do that, we need to request the following permissions. You can change these at any time from your account settings.
de: Habitica verwendet Daten deines Geräts zur Analyse der Leistung, um Support-Anfragen zu bearbeiten und um dir die bestmögliche gamifizierte Erfahrung zu bieten. Hierfür benötigen wir deine Zustimmung für folgende Berechtigungen. Du kannst dies jederzeit in deinen Konto-Einstellungen ändern.
fr: Habitica utilise des données de votre appareil pour une analyse des performances, la gestion des requêtes sur le support, et pour vous proposer la meilleure expérience de jeu possible. Pour cela, nous devons vous demander quelques autorisations. Vous pouvez changer ces options depuis vos paramètres de compte.
hr: Vaša privatnost nam je važna. Habitica koristi podatke s vašeg uređaja za analizu performansi, obradu zahtjeva za podrškom i pružanje najboljeg mogućeg iskustva gamifikacije. Da bismo to učinili, moramo zatražiti sljedeće dozvole. Ove postavke možete promijeniti u bilo kojem trenutku u postavkama vašeg računa.
hu: Az adatvédelmed fontos számunkra. A Habitica az eszközödről származó adatokat használja a teljesítmény elemzésére, a támogatási kérések kezelésére, és hogy a lehető legjobb gamifikált élményt nyújthassa neked. Ehhez a következő engedélyeket kell kérnünk. Ezeket bármikor megváltoztathatod a fiókod beállításaiban.
it: La tua privacy è importante per noi. Habitica utilizza i dati del tuo dispositivo per analizzare le prestazioni, gestire le richieste di supporto e offrirti la miglior esperienza ludica possibile. Per fare ciò, avremmo bisogno delle seguenti autorizzazioni. Puoi modificarle in qualsiasi momento dalle impostazioni del tuo account.
ko: 당사는 사용자의 개인정보를 소중하게 생각합니다. Habitica는 성능 분석, 지원 요청 처리, 그리고 최고의 게임화 경험을 제공하기 위해 기기 데이터를 활용합니다. 이를 위해 다음 권한이 필요합니다. 이 권한들은 계정 설정에서 언제든 변경할 수 있습니다.
pt: Sua privacidade é importante para nós. Habitica usa dados do seu dispositivo para analisar o desempenho, processar solicitações de suporte e proporcionar a melhor experiência de gamificação possível. Para isso, precisamos solicitar as seguintes permissões. Você pode alterá-las a qualquer momento nas configurações da sua conta.
uk: Ваша конфіденційність важлива для нас. Habitica використовує дані з вашого пристрою для аналізу продуктивності, обробки запитів на підтримку та надання вам найкращого ігрового досвіду. Для цього нам потрібно отримати наступні дозволи. Ви можете змінити їх у будь-який час у налаштуваннях свого облікового запису.

# errors.username_already_taken
source: Username already taken.
fr: Non d'utilisateur déjà pris.
hr: Korisničko ime je već zauzeto.
hu: A felhasználónév már foglalt.
it: Questo Nome utente è già stato preso.
ko: 이미 사용 중인 사용자 이름입니다.
pt: Nome de utilizador já existente.
uk: Нікнейм вже зайнято.

# subscription_info_3_description_gear
source: Stay decked out in the latest exclusive gear. Subscribe now to get %@’s %@!
de: Wirf Dich mit den neuesten exklusiven Ausrüstungen in Schale. Abonniere jetzt, um %@’s %@ zu bekommen!
es: Mantente a la moda con lo último en equipamiento exclusivo. ¡Suscríbete ahora para obtener %@ de %@!
fr: Restez à la page en arborant les derniers équipements exclusifs. Abonnez vous dès maintenant pour obtenir %@ %@ !
hr: Ostanite opremljeni najnovijom ekskluzivnom opremom. Pretplatite se odmah i uzmite %@’s %@!
hu: Legyen mindig a tiéd a legújabb exkluzív felszerelés! Fizess elő most, és szerezd meg %@ „%@” nevű szettjét!
it: Resta al passo con le ultime novità sull'Equipaggiamento esclusivo. Abbonati ora per ricevere %@’s %@!
ko: 최신 한정 장비로 꾸며보세요. 지금 구독하면 %@의 %@을(를) 받을 수 있습니다!
pt: Mantém-te equipado com o mais recente conjunto exclusivo. Subscreve agora para obter o %@ de %@!
uk: Хизуйтеся в найновішому ексклюзивному спорядженні. Підпишіться зараз, щоб отримати %@’s %@!
zh_hans: 始终保持穿着最新专属装备。立即订阅以获取%@’s %@！

# edit_cancel_subscription
source: Edit or cancel subscription
de: Ändere oder kündige das Abo
es: Editar o cancelar la suscripción
fr: Modifier ou annuler l'abonnement
hr: Uredi ili otkažu pretplatu
hu: Előfizetés szerkesztése vagy lemondása
it: Modifica o annulla abbonamento
ko: 구독 수정 또는 취소
pt: Editar ou cancelar subscrição
uk: Редагувати чи відмінити підписку
zh_hans: 编辑或删除订阅

# subscription.gem_for_gold_header
source: Subscribe to buy Gems with Gold and receive these other exclusive benefits!
de: Abonniere, um Edelsteine mit Gold zu kaufen und diese anderen exklusiven Vorteile zu erhalten!
es: ¡Suscríbete para comprar Gemas con Monedas de Oro y recibe estos otros beneficios exclusivos!
fr: Abonnez-vous pour acheter des Gemmes avec de l'Or et recevoir ces autres avantages exclusifs !
hr: Pretplati se za kupnju Dragulja Zlatom i primi ove druge ekskluzivne pogodnosti!
hu: Fizess elő, hogy aranyért vásárolhass gyémántokat és további exkluzív előnyöket élvezhess!
it: Abbonati per acquistare Gemme con l'Oro e per usufruire di vantaggi simili!
ko: 구독하고 골드로 젬을 구매하며 독점 혜택을 받으세요!
pt: Subscreve para comprar Gemas com Ouro e recebe estes outros benefícios exclusivos!
uk: Оформите передплату, щоб купувати самоцвіти за золото та отримувати інші ексклюзивні переваги!
zh_hans: 订阅以用金币购买宝石并获得这些其他专属福利！

# subscription.thanks_for_subscribing
source: Thanks for subscribing
de: Danke für dein Abonnement
es: Gracias de corazón por suscribirte
fr: Merci pour votre abonnement
hr: Hvala na pretplati
hu: Köszönjük az előfizetésedet
it: Grazie per il tuo abbonamento
ko: 구독해주셔서 감사합니다
pt: brigado por subscreveres
uk: Дякуємо за підписку
zh_hans: 感谢订阅
zh_hant: 感謝你的訂閱

# subscription.subscribers_receive
source: Subscribers receive a Mystic Hourglass, a Mystery Gear Set, and Gems restocked in the Market within the first two days of the month
de: Abonnierende erhalten eine Mystische Sanduhr, ein Mystisches Ausrüstungsset und Edelsteine, die innerhalb der ersten zwei Tage des Monats auf dem Markt wieder aufgefüllt werden
es: Los Suscriptores reciben un Reloj de arena Místico, un Misterioso Conjunto de Equipamiento, y un nuevo paquete de Gemas en los dos primeros días del mes
fr: Les personnes abonnées reçoivent un Sablier Mystique, un Ensemble d'Équipement Mystère, et des Gemmes disponibles au Marché dans les deux premiers jours du mois
hr: Pretplatnici primaju Mjesečni Pješčani Sat, Tajanstveni Set Opreme, a Dragulji se obnavljaju u Dućanu unutar prva dva dana u mjesecu
hu: Az előfizetők minden hónap első két napján misztikus homokórát, rejtélyes felszerelés-szettet és a piacon aranyért kaphatnak gyémántokat
it: Gli abbonati riceveranno una Clessidra Mistica, un Set di Equipaggiamento Misterioso e le Gemme che verranno rifornite nel Mercato entro i primi due giorni del mese
ko: 구독자는 매달 초 2일 내에 신비한 모래시계, 미스터리 장비 세트, 그리고 시장에서 재충전된 보석을 받습니다
pt: Os Subscritores recebem uma Ampulheta Mística, um Conjunto de Equipamento Misterioso e Gemas reabastecidas no Mercado nos primeiros dois dias do mês
uk: Підписники отримують "Містичний пісочний Годинник", "Таємничий набір спорядження" та поповнення Самоцвітів на Ринку протягом перших двох днів місяця
zh_hans: 订阅者特权：每月前两日将获得一个神秘沙漏，一组神秘装备套装，并且商店中可兑换的宝石也将更新

# subscription.enjoy_these_benefits
source: Enjoy all of these exclusive benefits with your subscription
de: Genieße mit Deinem Abo all diese exklusiven Vorteile
es: Disfruta de estos beneficios exclusivos con tu suscripción
fr: Profitez de tous ces avantages exclusifs grâce à votre abonnement
hr: Uživaj u svim ovim ekskluzivnim pogodnostima uz svoju pretplatu
hu: Élvezd az előfizetéssel járó exkluzív előnyöket
it: Approfitta di tutti questi vantaggi esclusivi con il tuo abbonamento
ko: 구독으로 이 모든 한정판 혜택을 즐기세요
pt: Desfruta de todos estes benefícios exclusivos com a tua subscrição
uk: Насолоджуйтесь усіма цими ексклюзивними перевагами з вашою підпискою
zh_hans: 享受你的订阅者专属奖励

# two_gems_per_month
source: +2 Gems each month
de: +2 Edelsteine pro Monat
es: +2 Gemas cada mes
fr: +2 Gemmes chaque mois
hr: +2 Dragulja svaki mjesec
hu: +2 gyémánt minden hónapban
it: +2 Gemme ogni mese
ko: 매달 +2보석
pt: +2 Gemas todos os meses
uk: +2 Самоцвіти щомісяця
zh_hans: 每月宝石获取数量+2

# subscription.faint_header
source: Subscribers get a second chance at life each day and these other benefits!
de: Abonnenten erhalten jeden Tag eine zweite Überlebenschance und diese anderen Vorteile!
es: ¡Los suscriptores obtienen una segunda oportunidad de mantenerse con vida cada día y estos otros beneficios!
fr: Les abonné·e·s ont une seconde chance de survie par jour et ces autres avantages !
hr: Pretplatnici dobivaju drugu šansu za život svaki dan i ove druge pogodnosti!
hu: Az előfizetők naponta kapnak egy második esélyt és további előnyöket élveznek!
it: Gli abbonati ricevono ogni giorno una seconda possibilità per sopravvivere e di usufruire di vantaggi simili!
ko: 구독하면 매일 한 번 두 번째 생명의 기회를 비롯한 혜택을 누릴 수 있습니다!
pt: Os Subscritores recebem uma segunda oportunidade de vida todos os dias e estes outros benefícios!
uk: Підписники отримують другий шанс на життя щодня та інші переваги!
zh_hans: 订阅者可获得每天一次第二条命的机会及这些其他福利！

# subscription.stay_motivated_with_more_rewards
source: Stay motivated with even more rewards when you subscribe
de: Bleibe als Abonent mit noch mehr Belohnungen motiviert
es: Consigue motivación extra al obtener más recompensas cuando te suscribas
fr: Restez motivé·e grâce à toujours plus de récompense en vous abonnant
hr: Ostanite motivirani uz još više nagrada kada se pretplatite
hu: Maradj motivált még több jutalommal, ha előfizetsz
it: Abbonati per ricevere più premi e così più motivazione
ko: 구독하면 더 많은 보상으로 동기를 유지할 수 있습니다
pt: Mantém-te motivado com ainda mais recompensas quando subscreves
uk: Отримуйте ще більше нагород та зберігайте запал до справ із передплатою
zh_hans: 订阅以获得更多激励奖品

# subscription.payment_method
source: Payment Method
de: Bezahlart
es: Método de Pago
fr: Méthode de Paiement
hr: Vrste Plaćanja
hu: Fizetési mód
it: Metodo di Pagamento
ko: 결제수단
pt: Método de Pagamento
uk: Спосіб оплати
zh_hans: 支付方式

# subscription.months_subscribed
source: Months Subscribed
de: Monate abonniert
es: Meses Suscrito
fr: Mois Abonnés
hr: Mjeseci pretplate
hu: Előfizetett hónapok
it: Mesi di Abbonamento
ko: 구독한 기간
pt: Meses de Subscrição
uk: Кількість місяців передплати
zh_hans: 订阅月数

# subscription.monthly_gems
source: Monthly Gems
de: Monatliche Edelsteine
es: Gemas Mensuales
fr: Gemmes Mensuelles
hr: Mjesečni Dragulji
hu: Havi gyémántok
it: Gemme Mensili
ko: 월간 보석
pt: Gemas Mensais
uk: Щомісячні Самоцвіти
zh_hans: 月度宝石

# subscription.next_hourglass_delivery
source: Next Hourglass delivery
de: Nächste Lieferung einer Mystischen Sanduhr
es: Próxima entrega de Relojes de Arena
fr: Prochaine livraison de Sablier
hr: Sljedeća isporuka Pješčanog Sata
hu: Következő homokóra érkezése
it: Prossima Consegna della Clessidra
ko: 다음 모래시계 배송
pt: Próxima entrega da Ampulheta
uk: Наступний Пісочний годинник
zh_hans: 下次神秘沙漏交付

# checkin_prize_set_description
source: You earned a set of %s for being committed to improving your life
fr: Vous avez obtenu un ensemble de %s grâce à vos efforts pour rendre votre vie meilleur
hu: Megkaptál egy %s szettet, mert elkötelezett vagy az életed javításában
it: Hai guadagnato un set di % per esserti impegnato a migliorare la tua vita
uk: Ви заробили набір %s за те, що прагнете покращити своє життя

# report_x
source: Report %@
de: Melde %@
es: Informa %@
fr: Signaler %@
hr: Prijavite %@
hu: %@ jelentése
it: Segnala %@
ko: %@ 신고
pt: Denunciar %@
uk: Поскаржитись %@
zh_hans: 举报%@

# see_more_sub_options
source: See more subscription options
de: Weitere Abonnementoptionen
es: Mira otras opciones de suscripción
fr: Voir plus d'options d'abonnement
hr: Pogledajte više opcija pretplate
hu: További előfizetési lehetőségek megtekintése
it: Scopri altre opzioni di abbonamento
ko: 더 많은 구독 옵션 보기
pt: Ver mais opções de subscrição
uk: Переглянути інші варіанти підписки
zh_hans: 查看更多订阅选项

source: Max Gem Cap
de: Max. Anzahl an Edelsteinen
es: Máxima Capacidad de Gemas
fr: Limite de Gemme Maximum
hr: Maksimalni limit za Dragulje
hu: Maximális gyémántkorlát
it: Limite massimo di Gemme
ko: 최대 보석 한도
pt: Limite máximo de Gemas
uk: Максимальна кількість самоцвітів
zh_hans: 最大宝石持有数

# party.quest_participant_one
source: 1 Participant
de: 1 Teilnehmer
es: 1 Participante
fr: 1 Participant·e
hr: 1 Sudionik
hu: 1 résztvevő
it: 1 Partecipante
ko: 참여자 1명
pt: 1 Participante
uk: 1 Учасник
zh_hans: 1位参与者
zh_hant: 一位參與者

# subscription.gifted
source: Gifted
de: Verschenkt
es: Regalado
fr: Offert
hr: Poklonjeno
hu: Ajándékozva
it: Ricevuto
ko: 선물함
pt: Talentoso
tr: Armağan edilmiş
uk: Подаровано
zh_hans: 赠予
zh_hant: 已贈送

# subscription_credit_title
source: Your **%d months** of subscription credit will activate after cancelling
de: Deine **%d Monate** des Abo-Guthabens werden nach der Kündigung aktiviert
es: Tus **%d meses** de crédito de la suscripción se activarán cuando se cancele la actual
fr: Vos*%d mois** d'abonnement s'activeront après annulation
hr: Vaših **%d mjeseci** pretplatničkog kredita aktivirat će se nakon otkazivanja
hu: A meglévő **%d hónapnyi** előfizetési egyenleged a lemondás után aktiválódik
it: I tuoi **%d mesi** di credito di abbonamento verranno attivati a seguito dell'annullamento
ko: 구독을 취소하면 %d개월 동안 구독 크레딧이 적용됩니다
pt: Os teus %d meses de crédito de subscrição serão ativados após o cancelamento
uk: Ваші **%d months** підписки будуть активовані після скасування
zh_hans: 取消订阅后，您的**%d个月**的剩余订阅额度将会激活

# next_payment_x
source: Next Payment %@
de: Nächste Zahlung %@
es: Próximo Pago %@
fr: Prochain Paiement le %@
hr: Sljedeća naplata %@
hu: Következő fizetés: %@
it: Prossimo Pagamento %@
ko: 다음 결제 %@
pt: Próximo Pagamento %@
uk: Наступний Платіж %@
zh_hans: 下一笔付款 %@

# login.username_description
source: This is a unique name that you can change later at any time!
de: Dies ist ein einzigartiger Name, den du später jederzeit ändern kannst!
fr: C'est votre pseudo unique que vous pourrez changer quand vous le souhaitez !
hr: Ovo je jedinstveno ime koje možeš kasnije promijeniti u bilo koje vrijeme!
hu: Ez egy egyedi név, amit később bármikor megváltozhatsz!
it: Questo è un nome unico che puoi cambiare in seguito in qualsiasi momento!
ko: 나중에 언제든 변경할 수 있는 고유한 이름입니다!
pt: Este é um nome único que pode alterar mais tarde, a qualquer momento!
uk: Це унікальне ім'я, яке ви можете змінити пізніше в будь-який час!

# login.what_call_you
source: What should we call you?
de: Wie sollen wir dich nennen?
fr: Comment souhaitez-vous que nous vous appelions ?
hr: Kako da vas zovemo?
hu: Hogy szólíthassunk?
it: Come possiamo chiamarti?
ko: 어떻게 불러드릴까요?
pt: Como devemos chamar‑lhe?
uk: Як до вас звертатись?

source: Boss
ko: 보스
tr: Canavar
uk: Бос

# login.terms_text
source: You confirm that you are at least 18 years old, and that you have read and agree to our **[Terms of Service](https://habitica.com/static/terms)** and **[Privacy Policy](https://habitica.com/static/privacy)**.
de: Du erklärst dich mit den **[Nutzungsbestimmungen](https://habitica.com/static/terms)** und den **[Datenschutzbestimmungen](https://habitica.com/static/privacy)** einverstanden und bestätigst diese gelesen zu haben.
fr: Vous confirmez avoir plus de 18 ans, et avoir lu et accepté nos **[Conditions d'Utilisation](https://habitica.com/static/terms)** ainsi que notre **[Politique de Confidentialité](https://habitica.com/static/privacy)**.
hr: Potvrđujete da ste navršili najmanje 18 godina, te da ste pročitali i da se slažete s našim**[Uvjetima korištenja](https://habitica.com/static/terms)** i**[Politikom privatnosti](https://habitica.com/static/privacy)**.
hu: Megerősíted, hogy legalább 18 éves vagy, és hogy elolvastad és elfogadod a **[Felhasználási feltételek](https://habitica.com/static/terms)** és az **[Adatvédelmi nyilatkozat](https://habitica.com/static/privacy)** tartalmát.
it: Confermi di avere almeno 18 anni e che hai letto e accettato i nostri **[Termini di Servizio](https://habitica.com/static/terms)** e le nostre **[Privacy Policy](https://habitica.com/static/privacy)**.
ko: 귀하는 만 18세 이상이며, **[서비스 약관](https://habitica.com/static/terms)** 및 **[개인정보처리방침](https://habitica.com/static/privacy)**을 읽고 동의함을 확인합니다.
pt: Você confirma que tem pelo menos 18 anos, e que leu e concorda com nossos **[Termos de Serviço](https://habitica.com/static/terms)** e **[Política de Privacidade](https://habitica.com/static/privacy)**.
uk: Ви підтверджуєте, що вам виповнилося 18 років і що ви прочитали та погоджуєтеся з нашими **[Умовами надання послуг](https://habitica.com/static/terms)** та **[Політикою конфіденційності](https://habitica.com/static/privacy)**.

source: Join Habitica
de: Habitica beitreten
fr: Rejoindre Habitica
hr: Pridružite se Habitici
hu: Csatlakozás a Habiticához
it: Entra su Habitica
ko: Habitica에 가입하세요
pt: Juntar‑se ao Habitica
uk: Приєднуйтесь до Habitica

# subscription.armore_header
source: Subscribers get extra chances at the Armoire and these other benefits!
de: Abonnenten erhalten zusätzliche Chancen bei dem Schrank und diese anderen Vorteile!
es: ¡Los suscriptores obtienen oportunidades extra en el Armario Encantado y estos otros beneficios!
fr: Les abonné·e·s ont une chance supplémentaire d'ouvrir l'Armoire et ces autres avantages !
hr: Pretplatnici dobivaju dodatne šanse za Ormar i ove druge pogodnosti!
hu: Az előfizetők extra esélyeket kapnak a Komódnál és további előnyöket élveznek!
it: Gli abbonati hanno un'ulteriore possibilità per aprire lo Scrigno e di usufruire di vantaggi simili!
ko: 구독자는 장비상자 추가 기회와 그 외 혜택을 누릴 수 있습니다!
pt: Os Subscritores recebem oportunidades extra na Arca Encantada e estes outros benefícios!
uk: Підписники отримують додаткові шанси в Скрині та інші переваги!
zh_hans: 订阅者可获得额外的宝箱机会和其他福利！
