Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# can_hatch_pet
source: Combine your %@ Egg and %@ Potion to hatch this pet!
de: Kombiniere Dein %@-Ei und Dein %@-Schlüpfelixier um dieses Haustier auszubrüten!
es: ¡Combina tu huevo de %@ y una poción de %@ para eclosionar esta mascota!
fr: Combinez votre œuf de %@ et votre potion %@ pour faire éclore ce familier !
hr: Kombiniraj svoje %@ Jaje i %@ Napitak da izležeš ovog ljubimca!
hu: Kombináld %@ tojásodat és %@ főzetedet, hogy kiköltsd ezt a kisállatot!
it: Combina il tuo uovo %@ e la tua pozione %@ per schiudere questo animale!
ko: 이 펫을 부화시키려면 %s의 알과 %s의 물약을 조합하세요!
uk: Поєднайте ваші %@ яйця і %@ еліксиру, щоб виростити цього улюбленця!
zh_hans: 对你的%@蛋使用%@药水来孵化这只宠物吧！
zh_hant: 結合你的 %@蛋和 %@ 藥水來孵化這隻寵物!

# use_immediately_disclaimer
source: This will take effect immediately after buying!
de: Dies wird direkt nach dem Kauf in Kraft treten!
es: ¡Su efecto se producirá inmediatamente después de su compra!
fr: Cela prendra effet immédiatement après l'achat !
hr: Ovo će stupiti na snagu odmah nakon kupnje!
hu: Vásárlás után azonnal érvénybe lép!
it: Avrà effetto immediatamente dopo l'acquisto!
ko: 구매 즉시 효과가 나타납니다!
uk: Це набуде чинності одразу після покупки!
zh_hans: 购买后立即生效！

source: Create Challenge
de: Herausforderung Erstellen
es: Crear reto
fr: Créer un défi
hr: Kreiraj Izazov
hu: Kihívás létrehozása
it: Crea Sfida
ko: 도전 만들기
uk: Створити Випробування
zh_hans: 创建挑战

# pet_accessibility_label_mount_owned
source: %@, Mount Owned
de: %@, Reittier in Besitz
es: %@, mascotas poseídas
fr: %@, monture possédée
hr: %@, Životinja za jahanje u vlasništvu
hu: %@, Hátas megszerezve
it: %@, cavalcatura posseduta
ko: %@, 탑승펫 보유
uk: %@, скакун у власності
zh_hans: 我的坐骑

# daily_tip_3
source: You can schedule specific reminders for Dailies too.
de: Du kannst auch spezielle Erinnerungen für deine Tagesaufgaben einstellen.
es: También puedes programar recordatorios específicos para tus tareas diarias.
fr: Vous pouvez également planifier des rappels pour vos tâches quotidiennes.
hr: I za Dnevne zadatke možete rasporediti specifične podsjetnike.
hu: A napi teendőkhöz akár konkrét emlékeztetőket is beállíthatsz.
it: Puoi impostare dei promemoria specifici anche per le Attività Giornaliere.
ko: 일일 과제에 대한 개별 알림도 설정할 수 있습니다.
uk: Ви також можете налаштувати нагадування для конкретного часу у Щоденних справах.
zh_hans: 你还可以为日常任务设置特定的提醒。

# daily_tip_4
source: Occasionally re-evaluating your tasks can help keep you on the right path.
de: Ab und zu Deine Aufgaben anzupassen und zu überarbeiten kann dabei helfen am Ball zu bleiben.
es: Revisar tus tareas ocasionalmente puede ayudarte a seguir el camino correcto.
fr: Refaire occasionnellement le point sur vos tâches vous aidera à rester sur le droit chemin.
hr: Povremeno ponovno procjenjivanje svojih zadataka može vam pomoći da ostaneš na pravom putu.
hu: Időnként érdemes újraértékelni feladataidat, hogy mindig a megfelelő úton maradj.
it: Rivalutare occasionalmente le tue attività può aiutarti a mantenere la giusta strada.
ko: 가끔씩 과제를 재평가하면 올바른 방향으로 나아가는 데 도움이 됩니다.
uk: Періодична переоцінка ваших завдань може допомогти вам залишатися на правильному шляху.
zh_hans: 偶尔重新评估一下你的任务，有助于让自己保持在正确的道路上。

# daily_tip_5
source: Take a few deep breaths to help you focus. You can do this!
de: Atme tief durch, um Dich zu konzentrieren. Du kannst es schaffen!
es: Respira profundamente varias veces para ayudarte a concentrarte. ¡Puedes con esto!
fr: Respirez profondément pour vous aider à vous concentrer. Vous pouvez le faire !
hr: Udahnite nekoliko puta duboko kako biste se lakše fokusirali. Možete vi to!
hu: Vegyél néhány mély levegőt, hogy jobban tudj koncentrálni. Menni fog!
it: Fai dei respiri profondi per concentrarti meglio. Puoi farcela!
ko: 집중을 돕기 위해 깊게 몇 번 호흡해 보세요. 할 수 있습니다!
uk: Зробіть кілька глибоких вдихів, щоб зосередитися. Ви зможете!
zh_hans: 做几次深呼吸可以帮助你集中注意力。你可以做到的！
zh_hant: 做一些深呼吸來幫助你專注。你可以的!

# gift_confirmation_body_g1_g1
source: You sent %@ a %@-month Habitica subscription and the same subscription was applied to your account under our Gift One Get One promotion!
de: Du hast %@ ein %@ monatiges Habitica Abonnement geschenkt und das selbe Abonnement wurde auch auf deinen Account angewendet, im Zuge unserer "Verschenk' Eins, Bekomm' Eins"-Aktion!
es: ¡Enviaste a %@ una suscripción de %@ meses a Habitica y esa misma suscripción se aplicó a tu cuenta por la promoción Regala Una Consigue Otra!
fr: Vous avez envoyé à %@ un abonnement de %@ mois et le même abonnement vous a été accordé pour notre promotion Un en cadeau, un reçu !
hr: Poslali ste %@ %@-mjesečnu Habitica pretplatu, a ista pretplata je primijenjena na tvoj račun u sklopu naše promocije "Pokloni jedan, dobij jedan"!
hu: Küldtél egy %@ hónapos Habitica-előfizetést neki: %@, és ugyanilyen előfizetést kaptál te is az „Ajándékozz egyet, kapj egyet!” akciónk keretében!
it: Hai inviato a %@ un abbonamento Habitica per %@ mesi e lo stesso abbonamento è stato aggiunto al tuo account per la nostra promozione Regalane uno Ricevine Uno!
ko: 1+1 프로모션을 통해 %s에게 %@개월 Habitica 구독을 선물하고 본인 계정에도 동일한 구독이 적용되었습니다!
uk: Ви надіслали %@ підписку на Habitica на %@ міс. і таку саму підписку було активовано для вашого акаунта за нашою акцією «Купуй одну — отримуй другу в подарунок»!
zh_hans: 你向%@赠送了一份为期%@个月的Habitica订阅，由于我们的赠一得一促销活动，相同的订阅也已添加至你的账号！

# gems_promo.info_limitations
source: This promotion only applies during the limited time event. This event starts on %@ (12:00 UTC) and will end on %@ (00:00 UTC). The promo offer is only available when buying Gems for yourself.
de: Diese Aktion ist nur während dem zeitlich beschränkten Event gültig. Der Event beginnt am %@ (12:00 UTC) und endet am %@ (00:00 UTC). Das Aktionsangebot ist nur verfügbar, wenn Du Edelsteine für Dich selbst kaufst.
es: Esta promoción solo se aplica durante el evento de tiempo limitado. Este evento comienza el %@ (12:00 UTC) y terminará el %@ (00:00 UTC). La oferta promocional solo está disponible al comprar gemas para ti.
fr: Cette promotion est limitée à la durée de l'événement. Cet événement démarrera le %@ (12:00 UTC) et se terminera le %@ (00:00 UTC). Cette promotion n'est disponible que si vous achetez des gemmes pour vous-même.
hr: Ova promocija vrijedi samo tijekom ograničenog događaja. Taj događaj počinje %@ (12:00 UTC) i završava %@ (00:00 UTC). Promotivna ponuda dostupna je samo pri kupnji Dragulja za sebe.
hu: Ez a promóció csak a korlátozott idejű esemény alatt érhető el. Az esemény kezdete: %@ (12:00 UTC), vége: %@ (00:00 UTC). A promóció csak saját részre történő gyémántvásárlás esetén érvényes.
it: Questa promozione si applica solo durante l'evento a tempo limitato. Questo evento inizia il %@ alle 14:00 ora italiana (12:00 UTC) e terminerà il %@ alle 2:00 di mattina ora italiana (00:00 UTC). L'offerta promozionale è disponibile solo se acquisti Gemme per te stesso.
ko: 이 프로모션은 한정 기간 이벤트에만 적용됩니다. 이벤트는 %@(12:00 UTC)에 시작하여 %@(00:00 UTC)에 종료됩니다. 프로모션은 본인용 보석 구매 시에만 적용됩니다.
uk: Ця акція діє тільки протягом обмеженого періоду часу. Акція починається %@ (12:00 UTC) і закінчується %@ (00:00 UTC). Акція діє тільки при купівлі Самоцвітів для себе.
zh_hans: 此促销仅适用于限时活动期间。此活动从%@（12:00 UTC）开始，到%@（00:00 UTC）结束。此促销优惠仅适用于为自己购买宝石。

# survey.title
source: Habitica player survey
de: Habitica Nutzer*innenbefragung
es: Cuestionario de jugador de Habitica
fr: Enquête des membres d'Habitica
hr: Anketa za igrače Habitice
hu: Habitica játékos-felmérés
it: Indagine sui giocatori di Habitica
ko: Habitica 이용자 설문 조사
uk: Опитування гравців Habitica
zh_hans: Habitica玩家问卷调查
zh_hant: Habitica 玩家調查

# survey.description
source: Fill out this 5-minute survey to help us grow and receive an achievement!
de: Fülle diese 5 Minuten-Umfrage aus, um uns beim wachsen zu helfen und schalte die Medaille für den Spezialerfolg frei!
es: ¡Completa esta encuesta de 5 minutos para ayudarnos a crecer y recibirás un logro!
fr: Remplissez cette enquête de 5 minutes pour nous aider à grandir, et recevez un succès !
hr: Ispunite ovu petominutnu anketu kako bi nam pomogli rasti i primi postignuće!
hu: Töltsd ki ezt az 5 perces kérdőívet, hogy segítsd fejlődésünket és kapsz egy teljesítményt!
it: Compila questo sondaggio di 5 minuti per aiutarci a crescere e riceverai una medaglia!
ko: 이 5분 설문에 참여하여 Habitica 성장을 돕고 업적을 획득하세요!
uk: Заповніть цю 5-хвилинну анкету, щоб допомогти нам розвиватися та отримати досягнення!
zh_hans: 花费5分钟填写这份调查问卷来帮助我们成长，并获得一项成就！
zh_hant: 完成這5分鐘的調查就可以幫助我們成長並可得到成就!

# suggest_pet_hatch_missing_both
source: You need a %@ and %@ Potion to hatch this pet
de: Du brauchst ein %@ und ein %@-Schlüpfelixier um dieses Haustier auszubrüten
es: Necesitas un %d y una poción de %@ para eclosionar esta mascota
fr: Vous avez besoin d'un %@ et d'une potion %@ pour faire éclore ce familier
hr: Potreban vam je %@ i %@ Napitak da izležeš ovog ljubimca
hu: Szükséged van egy %@ tojásra és egy %@ főzetre, hogy kikölthesd ezt a kisállatot
it: Hai bisogno di %@ e una pozione %@ per poter schiudere questo animale
ko: 이 펫을 부화시키려면 %@와(과) %@의 물약이 필요합니다
uk: Вам все ще потрібно %@ та %@ еліксиру, щоб виростити цього улюбленця
zh_hans: 你需要一枚%@和一瓶%@药水来孵化此宠物
zh_hant: 你還需要一瓶 %@ 藥水和 %@ 藥水，才能孵化這隻寵物

# survey.button
source: Go to Survey
de: Weiter zur Umfrage
es: Ir a la encuesta
fr: Aller à l'enquête
hr: Idite na Anketu
hu: Ugrás a kérdőívhez
it: Vai al sondaggio
ko: 설문 조사하기
uk: Перейти до опитування
zh_hans: 前往填写调查问卷
zh_hant: 進行調查

# suggest_pet_hatch_missing_egg
source: You still need a %@ Egg to hatch this pet
de: Du brauchst erst ein %@-Ei um dieses Haustier auszubrüten
es: Todavía necesitas un huevo de %@ para obtener esta mascota
fr: Vous avez besoin d'un œuf de %@ pour faire éclore ce familier
hr: Još uvijek ti je potrebno %@ Jaje da izležeš ovog ljubimca
hu: Még szükséged van egy %@ tojásra, hogy kikölthesd ezt a kisállatot
it: Hai bisogno di un uovo %@ per poter schiudere questo animale
ko: 이 펫을 부화시키려면 %s의 알이 필요합니다
uk: Вам все ще потрібно %@ яйце, щоб виростити цього улюбленця
zh_hans: 你还需要一枚%@蛋才能孵化此宠物
zh_hant: 你還需要一顆 %@ 蛋，才能孵化這隻寵物

# suggest_pet_hatch_missing_potion
source: You still need a %@ Potion to hatch this pet
de: Du brauchst erst ein %@-Schlüpfelixier um dieses Haustier auszubrüten
es: Todavía necesitas una poción de %d para eclosionar esta mascota
fr: Vous avez besoin d'une potion %@ pour faire éclore ce familier
hr: Još uvijek vam je potreban %@ Napitak da izležeš ovog ljubimca
hu: Még szükséged van egy %@ főzetre, hogy kikölthesd ezt a kisállatot
it: Hai bisogno di una pozione %@ per poter schiudere questo animale
ko: 이 펫을 부화시키려면 %s의 물약이 필요합니다
uk: Вам все ще потрібно %@ еліксиру, щоб виростити цього улюбленця
zh_hans: 你还需要一瓶%@药水才能孵化此宠物
zh_hant: 你還需要一瓶 %@ 藥水，才能孵化這隻寵物

# suggest_pet_hatch_again_missing_egg
source: You still need a %@ Egg to hatch this pet again
de: Du brauchst erst ein %@-Ei um dieses Haustier erneut auszubrüten
es: Todavía necesitas un %@ para eclosionar esta mascota de nuevo
fr: Vous avez besoin d'un œuf de %@ pour faire éclore ce familier à nouveau
hr: Još uvijek vam je potrebno %@ Jaje da ponovno izležeš ovog ljubimca
hu: Még szükséged van egy %@ tojásra, hogy ismét kikölthesd ezt a kisállatot
it: Hai ancora bisogno di un uovo %@ per poter schiudere di nuovo questo animale
ko: 이 펫을 다시 부화시키려면 %s의 알이 필요합니다
uk: Вам все ще потрібно %@ яйця, щоб знову виростити цього улюбленця
zh_hans: 你还需要一枚%@蛋才能再次孵化此宠物
zh_hant: 你還需要一顆 %@ 蛋，才能再次孵化這隻寵物

# suggest_pet_hatch_again_missing_potion
source: You still need a %@ Potion to hatch this pet again
de: Du brauchst erst ein %@-Schlüpfelixier um dieses Haustier erneut auszubrüten
es: Todavía necesitas un %@ para eclosionar esta mascota de nuevo
fr: Vous avez besoin d'une potion %@ pour faire éclore ce familier à nouveau
hr: Još uvijek vam je potreban %@ Napitak da ponovno izležeš ovog ljubimca
hu: Még szükséged van egy %@ főzetre, hogy ismét kikölthesd ezt a kisállatot
it: Hai ancora bisogno di una pozione %@ per poter schiudere di nuovo questo animale
ko: 이 펫을 다시 부화시키려면 %s의 물약이 필요합니다
uk: Вам все ще потрібно %@ еліксиру, щоб знову виростити цього улюбленця
zh_hans: 你还需要一瓶%@药水才能再次孵化此宠物
zh_hant: 你還需要一瓶 %@ 藥水，才能再次孵化這隻寵物

source: Hatch
de: Ausbrüten
es: Eclosionar
fr: Faire éclore
hr: Izlezi
hu: Keltés
it: Schiudi
ko: 부화시키기
tr: Kuluçka
uk: Виростити
zh_hans: 孵化
zh_hant: 孵化

source: Unhatched Pet
de: Ungeschlüpftes Haustier
es: Mascota no eclosionada
fr: Familier non éclos
hr: Neizleženi ljubimac
hu: Még ki nem keltett kisállat
it: Animali non schiusi
ko: 부화하지 않은 펫
uk: Невирощений улюбленець
zh_hans: 未孵化的宠物
zh_hant: 未孵化的寵物

# suggest_pet_hatch_again_missing_both
source: You need a %@ and %@ Potion to hatch this pet again
de: Du brauchst ein %@ und ein %@-Schlüpfelixier um dieses Haustier erneut auszubrüten
es: Necesitas un %@ y una poción de %@ para eclosionar esta mascota de nuevo
fr: Vous avez besoin d'un %@ et d'une potion %@ pour faire éclore ce familier à nouveau
hr: Potreban vam je %@ i %@ Napitak da ponovno izležeš ovog ljubimca
hu: Szükséged van egy %@ tojásra és egy %@ főzetre, hogy ismét kikölthesd ezt a kisállatot
it: Hai ancora bisogno di %@ ed una pozione %@ per poter schiudere di nuovo questo animale
ko: 이 펫을 다시 부화시키려면 %s와(과) %s의 물약이 필요합니다
uk: Вам все ще потрібно %@ та %@ еліксиру, щоб знову виростити цього улюбленця
zh_hans: 你需要一枚%@和一瓶%@药水来再次孵化此宠物
zh_hant: 你還需要一瓶 %@藥水和 %@藥水，才能再次孵化這隻寵物

source: Hatch Pet
de: Haustier ausbrüten
es: Eclosionar mascota
fr: Faire éclore le familier
hr: Izlezi Ljubimca
hu: Kisállat kikeltése
it: Schiudi un Animale
ko: 펫 부화하기
uk: Виростити улюбленця
zh_hans: 孵化宠物
zh_hant: 孵化寵物

source: Hatch Pet again
de: Haustier erneut ausbrüten
es: Eclosionar mascota de nuevo
fr: Faire éclore le familier à nouveau
hr: Ponovno izlezi ljubimca
hu: Kisállat újra kikeltése
it: Schiudi di nuovo un animale
ko: 펫 다시 부화
uk: Виростити улюбленця знову
zh_hans: 再次孵化宠物
zh_hant: 再次孵化寵物

# gift_one_get_one_data.infoPrompt
source: In honour of the season of giving we're bringing back a very special promotion. Now when you gift somebody else a subscription, you get the same sub for yourself for free!
de: Wir stimmen ein in die Zeit des Schenkens und bringen eine besondere Aktion zurück. Wenn du jetzt jemand anderem ein Abonnement schenkst, wirst Du das selbe Abo kostenlos für Dich selbst dazu bekommen!
es: En honor a la temporada de donaciones, traemos de vuelta una promoción muy especial. Ahora, cuando regales una suscripción a otra persona, ¡obtendrás gratis para ti esa misma suscripción!
fr: En l'honneur de la saison des cadeaux, nous reprenons une promotion très spéciale. Désormais, lorsque vous offrez un abonnement à quelqu'un, vous recevrez le même abonnement pour vous même !
hr: U čast sezone darivanja, vraćamo jednu vrlo posebnu promociju. Sada, kada nekome drugome pokloniš pretplatu, istu tu pretplatu dobivaš besplatno i za sebe!
hu: Az ajándékozás időszaka alkalmából visszahoztuk ezt a különleges akciót. Most, ha előfizetést ajándékozol valakinek, te is ugyanazt az előfizetést kapod ingyen!
it: In onore della stagione dei regali, stiamo riproponendo una promozione molto speciale. Ora, quando regali a qualcuno un abbonamento ne riceverai uno identico anche tu gratuitamente!
ko: 나눔의 계절을 기념하여 특별 프로모션을 재개합니다. 이제 누군가에게 구독을 선물하면 본인도 동일한 구독을 무료로 받습니다!
uk: На честь сезону подарунків ми повертаємо дуже спеціальну акцію. Тепер, коли ви даруєте комусь підписку, ви отримуєте таку саму підписку для себе безкоштовно!
zh_hans: 为了庆祝这个送礼的节日，我们再次推出了特别促销活动。现在，当你向他人赠送一份订阅后，自己也将免费获得相同的订阅！

source: Create Guild
de: Gilde Gründen
es: Crear gremio
fr: Créer une guilde
hr: Stvori Klan
hu: Céh létrehozása
it: Crea una gilda
ko: 길드 만들기
uk: Створити Гільдію
zh_hans: 创建公会

# gift_one_get_one_data.info_limitations
source: This is a limited-time event that starts on %@ and will end on %@. This promotion only applies when you gift to another Habitican. If you or your gift recipient already have a subscription, the gifted subscription will add months of credit that will only be used after the current subscription is cancelled or expires.
de: Dies ist eine Zeit-limitierte Aktion, welche am %@ beginnt und am %@ endet. Dieses Angebot ist nur gültig, wenn Du einen anderen Habitikianer beschenkst. Falls Du oder der beschenkte Account bereits ein Abonnement haben, wird die Anzahl an Monaten Deines Geschenkes zu dem Abo hinzugefügt, nachdem das aktuell bestehende Abo ausläuft, oder gekündigt wurde.
es: Este es un evento de duración limitada que comienza el %@ y terminará el %@. Esta promoción solo se aplica cuando se regala a otro Habiticano. Si tú o el destinatario del regalo ya tenéis una suscripción, la suscripción de regalada se iniciará una vez finalice o se cancele la actual.
fr: Il s'agit d'un événement limité dans le temps, qui démarre le %@ et finit le %@. Cette promotion ne s'applique que si vous offrez un abonnement à quelqu'un d'autre. Si vous ou l·e·a destinataire possède déjà un abonnement, l'abonnement offert ajoutera des mois supplémentaires qui se déclencheront quand l'abonnement en cours sera annulé ou expirera.
hr: Ovo je događaj ograničenog trajanja koji počinje %@ i završava %@. Ova promocija vrijedi samo kada pretplatu pokloniš drugom Habitica igraču. Ako ti ili tvoj primatelj poklona već imate pretplatu, poklonjena pretplata će dodati mjesece kredita koji će se iskoristiti tek nakon što trenutna pretplata bude otkazana ili istekne.
hu: Ez egy korlátozott ideig tartó esemény, mely %@-kor kezdődik és %@-kor ér véget. Ez az akció csak akkor érvényes, ha másik habiticásnak ajándékozol. Ha neked vagy az ajándékozottnak már van aktív előfizetése, az ajándék előfizetés hónapjai jóváírásra kerülnek, és akkor használódnak fel, amikor a meglévő előfizetés lejár vagy törlődik.
it: Questo è un evento a tempo limitato che inizia il %@ e terminerà il %@. Questa promozione si applica solo quando fai un regalo a un altro Habitante. Se tu o il destinatario del regalo avete già un abbonamento, l'abbonamento in regalo aggiungerà mesi di credito che verranno utilizzati solo dopo l'annullamento o la scadenza dell'abbonamento corrente.
ko: 이 이벤트는 %@(%@ UTC)까지 진행되는 시한 이벤트이며, %@(@ UTC)에 끝날 것입니다. 이 이벤트는 다른 해비티카 유저에게 선물을 할 때만 적용됩니다. 만약 본인이나 선물을 받는 사람이 이미 구독 중이라면, 선물 받은 구독권은 해당 기간만큼 추가될 것입니다. 추가된 기간은 이미 적용된 구독권이 취소되거나 만료됐을 때 적용됩니다.
tr: Bu, %@ tarihinde başlayıp %@ tarihinde sona erecek sınırlı süreli bir etkinliktir. Bu promosyon yalnızca başka bir Habitica üyesine armağan ettiğinde geçerlidir. Sen veya armağan alıcın zaten bir aboneliğe sahipseniz, armağan edilen abonelik, mevcut abonelik iptal edildikten veya sona erdikten sonra kullanılabilecek aylık kredi ekleyecektir.
uk: Це обмежена за часом акція, яка розпочинається %@ і закінчується %@. Ця акція діє лише у випадку, якщо ви даруєте подарунок іншому користувачу Habitican. Якщо ви або одержувач подарунка вже маєте передплату, подарована передплата додасть місяці кредиту, які будуть використані лише після скасування або закінчення терміну дії поточної передплати.
zh_hans: 本活动为限时活动，从%@ (%@ UTC)开始，到%@ (%@ UTC)结束。本促销仅适用于你向另一位Habitica居民赠送订阅。如果你或你的礼物接收人已经拥有一份订阅，赠送的订阅将增加至结存订阅，只有在当前订阅被取消或过期后才会生效。

# gift_one_get_one_data.purchase_banner_title
source: Gift a sub and get a sub for free until %@
de: Verschenke ein Abo und bekomme ein Abo kostenlos bis zum %@
es: Regala una suscripción y reciba una gratis hasta el %@
fr: Offrez un abonnement et recevez un abonnement gratuit jusqu'au %@
hr: Pokloni pretplatu i dobij pretplatu besplatno do %@
hu: Ajándékozz egy előfizetést és kapj egyet ingyen eddig: %@
it: Regala un abbonamento e ne riceverai uno gratis fino a %@
ko: %@까지 구독권을 선물하고 무료 구독권을 받으세요
uk: Подаруйте підписку та отримайте підписку безкоштовно до %@
zh_hans: 赠一得一活动持续至%@

# create_guild_description
source: To create a Guild, log in to the Habitica website then tap the “Create” button on the “My Guilds” screen.
de: Um eine Gilde zu gründen, logge dich auf der Habitica Webseite ein und tippe "Gilde Gründen" im "Meine Gilden" Bereich.
es: Para crear un gremio, inicia sesión en Habitica y luego pulsa sobre el botón "Crear" de la pantalla "Mis gremios".
fr: Pour créer une guilde, connectez-vous sur le site Habitica et utilisez le bouton "Créer" sur l'écran "Mes guildes".
hr: Da bi stvorili Klan, prijavi se na Habitica web stranicu, a zatim dodirni gumb "Stvori" na zaslonu "Moji Klanovi".
hu: Céh létrehozásához jelentkezz be a Habitica weboldalán, majd koppints a „Létrehozás” gombra a „Céhjeim” képernyőn.
it: Per creare una gilda accedi al sito di Habitica e clicca sul pulsante "Crea" nella schermata "Le mie gilde".
ko: 길드를 만들려면 Habitica 웹사이트에 로그인한 후 '내 길드' 화면에서 '만들기' 버튼을 누르세요.
uk: Щоб створити гільдію, увійдіть на веб-сайт Habitica, а потім натисніть кнопку «Створити» на екрані «Мої гільдії».
zh_hans: 要创建公会，请登录Habitica网页版，然后点击“我的公会”页面中的“创建”按钮。

# create_challenge_description
source: To create a Challenge, log in to the Habitica website then tap the “Create” button on the “My Challenges” screen.
de: Um eine Herausforderung zu erstellen, logge dich auf der Webseite in Habitica ein, gehe auf "Herausforderrungen" und wähle dort " + Herausforderrung erstellen".
es: Para crear un reto, inicia sesión en Habitica y luego pulsa sobre el botón "Crear" de la pantalla "Mis retos".
fr: Pour créer un défi, connectez-vous sur le site Habitica et utilisez le bouton "Créer" sur l'écran "Mes défis".
hr: Da bi stvorili Izazov, prijavite se na Habitica web stranicu, a zatim dodirni gumb "Stvori" na zaslonu "Moji Izazovi".
hu: Kihívás létrehozásához jelentkezz be a Habitica weboldalán, majd koppints a „Létrehozás” gombra a „Kihívásaim” képernyőn.
it: Per creare una Sfida accedi al sito di Habitica e clicca su "Crea" nella schermata delle Sfide.
ko: 도전을 만들려면 Habitica 웹사이트에 로그인한 후 '내 도전' 화면에서 '만들기' 버튼을 누르세요.
uk: Щоб створити Випробування, увійдіть на веб-сайт Habitica, а потім натисніть кнопку «Створити» на екрані «Мої Випробування».
zh_hans: 创建挑战的话，登录habitica网站，在“我的挑战”界面，点击“创建”按钮。

# end_challenge_description
source: To end a Challenge, log in to the Habitica website then tap the “End Challenge” button on the right of the Challenge screen.
de: Um eine Herausforderung zu beenden, logge dich auf der Habitica Webseite ein. Auf der rechten Seite, in der Detailansicht der Herausforderung und klicke auf "Herausforderung Beenden".
es: Para finalizar un reto, inicia sesión en Habitica y pulsa sobre el botón "Terminar reto" del lado derecho de la pantalla del reto.
fr: Pour clôturer un défi, connectez-vous sur le site Habitica et utilisez le bouton "Clore le défi" à droite dans l'écran du défi.
hr: Da bi završili Izazov, prijavi se na Habitica web stranicu, a zatim dodirnite gumb "Završi Izazov" na desnoj strani zaslona Izazova.
hu: Kihívás lezárásához jelentkezz be a Habitica weboldalán, majd koppints a „Kihívás lezárása” gombra a kihívás képernyőjén, jobb oldalon.
it: Per terminare una Sfida accedi al sito di Habitica e clicca su "Fine Sfida" nella schermata delle Sfide.
ko: 도전을 종료하려면 Habitica 웹사이트에 로그인한 후 도전 화면 오른쪽의 '도전 종료하기' 버튼을 누르세요.
uk: Щоб завершити Випробування, увійдіть на веб-сайт Habitica, а потім натисніть кнопку «Завершити Випробування» праворуч на екрані Випробувань.
zh_hans: 要结束挑战，请登录Habitica网页版，然后点击挑战页面右侧的“结束挑战”按钮。

# could_not_gift_gems
source: Could not gift gems. Please try again later.
de: Edelsteine verschenken war nicht möglich. Bitte versuche es später erneut.
es: No se pudieron regalar las gemas. Por favor, inténtalo más tarde.
fr: Impossible d'offrir les gemmes. Veuillez réessayer plus tard.
hr: Nije bilo moguće pokloniti dragulje. Molimo pokušajte ponovno kasnije.
hu: Nem sikerült elküldeni a gyémántokat. Kérlek, próbáld újra később.
it: Impossibile regalare gemme. Per favore riprova più tardi.
ko: 보석 선물에 실패했습니다. 나중에 다시 시도하세요.
uk: Не вдалося подарувати Самоцвіти. Спробуйте пізніше.
zh_hans: 无法赠送宝石。请稍后再试。
