Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.reset_account_description_social
source: You will lose all your levels, Gold, and Experience. All your tasks and their historical data will be deleted (Challenge tasks will stay). You will lose all equipment, except Subscriber items and free commemorative items, but you will be able to buy it back. You will need to be the correct class to re-buy class-specific gear. You will keep your current class, Achievements, and your Pets and Mounts. If you’re absolutely certain, type RESET into the text box below.
de: Du wirst alle deine Level, Gold und Erfahrung verlieren. Alle Ihre Aufgaben und ihre historischen Daten werden gelöscht (Herausforderungsaufgaben bleiben erhalten). Du wirst alle Ausrüstungsgegenstände verlieren, mit Ausnahme von Abonnenten-Gegenständen und kostenlosen Erinnerungsgegenständen, aber du wirst sie zurückkaufen können. Du wirst der richtigen Klasse angehören müssen, um klassenspezifische Ausrüstung wieder zu kaufen. Du behältst deine aktuelle Klasse, deine Errungenschaften sowie deine Haustiere und Reittiere. Wenn du dir ganz sicher bist, gib RESET in das Textfeld unten ein.
es: Perderás todos tus niveles, oro y puntos de experiencia. Todas tus tareas y su historial se borrarán (los desafíos se quedarán). Perderás todo tu equipamiento, excepto los artículos de suscripción y artículos conmemorativos, pero podrás volver a comprarlos. Necesitarás estar en la clase correcta para volver a comprar el equipamiento de esa clase. Mantendrás tu clase actual, Logros, Mascotas y Monturas. Si estás absolutamente seguro, escribe RESET en la caja de texto.
fr: Vous perdrez tous nos niveaux, Or et Expérience. Toutes vos tâches et leur historique seront supprimés (les tâches liées au Défi apparaîtront toujours). Vous allez perdre tout votre équipement, sauf les objets d'Abonnement et les objets commémoratifs obtenus gratuitement, mais vous pourrez les acheter à nouveau. Vous devrez choisir la classe adaptée pour acheter des équipements spécifiques à celle-ci. Vous conserverez votre classe actuelle, vos Succès, et vos Familiers et Montures. Si vous en êtes absolument sûr·e, écrivez RESET dans le champ de texte ci-dessous.
hr: Izgubit ćete sve svoje razine, Zlato i Iskustvo. Svi vaši zadaci i njihovi povijesni podaci bit će izbrisani (Zadaci iz Izazova će ostati). Izgubit ćete svu opremu, osim predmeta za Pretplatnike i besplatnih komemorativnih predmeta, ali moći ćete je ponovno kupiti. Morat ćete biti odgovarajuće klase da ponovno kupite opremu specifičnu za klasu. Zadržat ćete svoju trenutnu klasu, Postignuća te svoje Ljubimce i Životinje za jahanje. Ako ste apsolutno sigurni, upišite RESET u tekstualno polje ispod.
hu: Elveszted minden szintedet, aranyadat és tapasztalatpontodat. Minden feladatod és azok előzményei törlődnek (kivéve a kihívásokhoz tartozó feladatokat). Minden felszerelésed elveszik, kivéve az előfizetői tárgyakat és ingyenes emléktárgyakat, ám ezeket később újra megveheted. A kasztspecifikus tárgyak újbóli megvásárlásához megfelelő kasztban kell lenned. Megmarad a jelenlegi kasztod, a megszerzett teljesítmények, a kisállataid és a hátasaid. Ha teljesen biztos vagy benne, írd be alább a RESET szót.
it: Perderai tutti i tuoi livelli, Monete d'oro e Punti esperienza. Tutte le tue attività e la loro cronologia verranno cancellate (le attività delle Sfide rimarranno). Perderai tutto il tuo equipaggiamento, ad eccezione degli oggetti per gli Abbonati e gli oggetti commemorativi, ma potrai acquistarlo di nuovo. Dovrai avere la classe giusta per riacquistare l'equipaggiamento specifico per una classe. Manterrai la tua classe, le tue Medaglie e i tuoi Animali e Cavalcature attuali. Se sei assolutamente sicuro/a, scrivi RESET nella casella di testo qui sotto.
ko: 모든 레벨, 골드, 경험치를 잃게 됩니다.모든 작업과 그 기록 데이터는 삭제됩니다(도전 과제는 남아있음).유료 구독 아이템과 무료 기념 아이템을 제외한 모든 장비를 잃게 되지만, 다시 구매할 수 있습니다.직업별 장비를 다시 구매하려면 올바른 직업이어야 합니다.현재 직업, 업적, 펫, 탈것은 그대로 유지됩니다. 그래도 진행하신다면, 아래 텍스트 상자에 RESET을 입력하세요.
pt: Você perderá todos os seus níveis, Ouro e Experiência. Todas as suas tarefas e os seus dados históricos serão eliminados (as tarefas de Desafio permanecerão). Você perderá todo o equipamento, exceto os itens de Subscritor e os itens comemorativos gratuitos, mas poderá comprá-los novamente. Terá de estar na classe correta para voltar a comprar o equipamento específico da classe. Manterá a sua classe atual, Conquistas, e os seus Mascotes e Montarias. Se tiver absoluta certeza, escreva RESET na caixa de texto abaixo.
tr: Tüm tecrübeni, altınını ve seviyeni kaybedeceksin. Tüm görevlerin ve geçmiş bilgiler silinecek (meydan okumalar kalacak). Abone ve anı eşyaları hariç tüm ekipmanını kaybedeceksin. Sonrasında tekrar satın alabileceksin. Belirli teçhizatları tekrar satın alabilmek için doğru sınıfta olman gerekir. Mevcut sınıfını, başarımlarını petlerini ve bineklerini elinde tutacaksın. Eğer SIFIRLAMAK istediğinden kesinlikle eminsen aşağıda bulunan metin bölümüne RESET yaz.
uk: Ви втратите всі свої рівні, золото та досвід. Всі ваші завдання та їхні дані будуть видалені (завдання з Випробовувань залишаться). Ви втратите все своє спорядження, крім безоплатних ювілейних предметів та предметів Підписки, але ви зможете купити його знову. Вам доведеться змінювати клас, аби заново купляти класове спорядження. У вас лишиться ваш нинішній клас, досягнення, а також улюбленці й скакуни. Якщо ви точно впевнені, напишіть СКИНУТИ в текстовому віконці нижче.
zh_hans: 你将会失去所有的等级、金币和经验。你设置的所有任务及其任务历史数据将会被删除（挑战任务除外）。你将失去除了订阅者物品和免费纪念物品外的所有装备，但你之后可以重新购买被删除的物品。重新购买职业专属装备需要对应的职业。你当前的职业、成就、宠物和坐骑将会保留。如果你已确定要重置数据，请在下方输入“RESET”。

# menu.quest_shop
source: Quests
es: Misiones
fr: Quêtes
hr: Pustolovine
hu: Küldetések
it: Missioni
ko: 퀘스트
pt: Missões
tr: Görevler
uk: Квести
zh_hans: 副本

# accessibility.completed_x
source: Completed %@
de: %@ abgeschlossen
es: Completado %@
fr: Terminé %@
hr: Završeno %@
hu: Teljesítve: %@
it: Completato %@
ko: %@ 완료
uk: %@ Виконано
zh_hans: %@完成
zh_hant: 已完成 %@

# subscription.hourglasses_header
source: Subscribers get a Mystic Hourglass each month along with these exclusive benefits!
de: Abonnenten erhalten jeden Monat eine Mystische Sanduhr, sowie diese anderen exklusiven Vorteile!
es: ¡Los suscriptores obtienen Relojes de Arena Místicos cada mes, además de estos beneficios exclusivos!
fr: Les abonné·e·s obtiennent un Sablier Mystique chaque mois ainsi que ces avantages exclusifs !
hr: Pretplatnici dobivaju Mjesečni Pješčani Sat svaki mjesec, zajedno s ovim ekskluzivnim pogodnostima!
hu: Az előfizetők minden hónapban misztikus homokórát kapnak, és további exkluzív előnyöket élveznek!
it: Gli abbonati riceveranno una Clessidra Mistica al mese, oltre a usufruire di altri vantaggi esclusivi!
ko: 구독자는 매달 신비한 모래시계를 비롯한 한정판 혜택을 누릴 수 있습니다!
pt: Os Subscritores recebem uma Ampulheta Mística todos os meses juntamente com estes benefícios exclusivos!
uk: Підписники щомісяця отримують Містичний пісочний годинник разом із цими ексклюзивними перевагами!
zh_hans: 订阅用户每月可获得【神秘沙漏】×1，并享以下专属福利！

# quest_mechanics
source: Quest Mechanisms
de: Questmechanismen
es: Detalles de la Misión
fr: Mécaniques de Quête
hr: Mehanizmi Pustolovine
hu: Küldetés-mechanikák
it: Meccaniche della Missione
ko: 퀘스트 메커니즘
uk: Квестові механіки
zh_hans: 副本机制
zh_hant: 副本機制

# quest_mechanics_damage_title
source: Bosses lash out for missed Dailies
de: Bosse bestrafen dich für versäumte Tagesaufgaben
es: Los monstruos te dañan cuando no completas tus Tareas Diarias
fr: Les Boss attaquent pour chaque Quotidienne non effectuée
hu: Főellenségek sebzése a kihagyott napi teendőkért
it: I Boss si scagliano contro chi non riesce a completare le proprie Attività Giornaliere
ko: 보스는 미완료된 일일 과제에 대해 공격합니다
uk: Боси завдають шкоди за пропущенні Щоденки
zh_hans: Boss依据未完成的日常任务造成伤害
zh_hant: 錯過每日任務會讓Boss反擊

# quest_mechanics_pausing_title
source: Pausing damage
de: Schaden aussetzen
es: Pausar el daño
fr: Dégâts mis en pause
hu: Sebzés szüneteltetése
it: Sospendi Danni
ko: 피해 일시 중지
uk: Призупинення шкоди
zh_hans: 暂停伤害
zh_hant: 暫停傷害

source: 1 Day
de: 1 Tag
es: 1 Día
fr: 1 Jour
hu: 1 nap
it: 1 Giorno
ko: 1 일
uk: 1 день
zh_hans: 1天

# x_hours
source: %d Hours
de: %d Stunden
es: %d Horas
fr: %d Heures
hu: %d óra
it: %d Ore
ko: %d 시간
uk: %d годин
zh_hans: %d小时

source: 1 Hour
de: 1 Stunde
es: 1 Hora
fr: 1 Heure
hu: 1 óra
it: 1 Ora
ko: 1 시간
uk: 1 година
zh_hans: 1小时

# faint.perk_success
source: You got a second chance with 1 HP!
de: Du bekommst eine zweite Chance mit 1 Lebenspunkt!
es: ¡Tienes una segunda oportunidad con 1 HP!
fr: Vous avez une deuxième chance avec 1 PV !
hr: Iskoristili ste drugu priliku s 1 HP-om!
hu: Második esélyt kaptál, 1 életerővel!
it: Hai avuto una seconda possibilità con 1 PS!
ko: HP 1로 두 번째 기회를 얻었습니다!
pt: Recebeste uma segunda oportunidade com 1 HP!
uk: Ви отримали другий час з 1 Здоров'ям!
zh_hans: 你以1点生命值开始了第二次机会！

# locations.customizations
source: Customisations
de: Anpassungen
es: Personalizaciones
fr: Personnalisations
hr: Prilagodbe
hu: Testreszabások
it: Personalizzazioni
ko: 맞춤형
pt: Personalizações
tr: Özelleştirmeler
uk: Кастомізація
zh_hans: 自定义

# faint.subbed_button_prompt
source: Second chance: Hold on with 1HP!
de: Zweite Chance: Bleib mit 1 Lebenspunkt am Leben!
es: Segunda oportunidad: ¡Aguanta con 1HP!
fr: Deuxième chance : Accrochez-vous avec 1 PV !
hr: Druga prilika: Preživi s 1 HP-om!
hu: Második esély: Maradj életben 1 életerővel!
it: Una seconda possibilità: resisti con 1 PS!
ko: 두 번째 기회: HP 1로 버티세요!
pt: Segunda oportunidade: Aguenta com 1HP!
uk: Другий шанс: Залишіться з 1 Здоров'ям!
zh_hans: 第二次机会：用1点生命值撑住！

# armoire.unsubbed_button_prompt
source: Subscribe to open again for free!
de: Abonniere, um kostenlos erneut zu öffnen!
es: ¡Suscríbete para abrirlo una segunda vez gratis!
fr: Abonnez-vous pour ouvrir gratuitement de nouveau !
hr: Pretplati se da ponovno otvoriš besplatno!
hu: Fizess elő, hogy újra ingyen kinyithasd!
it: Abbonati per poterlo riaprire gratis!
ko: 구독하면 무료로 다시 열 수 있습니다!
pt: Subscreve para voltar a abrir gratuitamente!
uk: Підпишіться, щоб безоплатно відкрити вдруге!
zh_hans: 订阅以获得免费开启一次的机会！

# armoire.subbed_button_prompt
source: Open again for free!
de: Erneut kostenlos öffnen!
es: ¡Ábrelo otra vez gratis!
fr: Ouvrez à nouveau gratuitement !
hr: Otvori ponovno besplatno!
hu: Nyisd ki újra ingyen!
it: Riapri gratuitamente!
ko: 무료로 다시 열기!
pt: Volta a abrir gratuitamente!
uk: Безоплатно відкрийте вдруге!
zh_hans: 免费开启一次！

# world_boss.action_prompt
source: Defeat the Boss to earn special rewards and save Habitica from %@’s Terror!
de: Besiege den Boss um spezielle Belohnungen zu bekommen und um Habitica vom Terror des %@ zu befreien!
es: ¡Derrota al Jefe para ganar recompensas especiales y salvar Habitica del terror de %@!
fr: Combattez le boss pour obtenir une récompense spéciale et sauver Habitica de la terreur de %@ !
hr: Porazite Bossa da zaradite posebne nagrade i spasite Habiticu od terora %@!
hu: Győzzétek le a főellenséget, hogy különleges jutalmakat szerezzetek és megmentsétek a Habiticát %@ rémuralmától!
it: Sconfiggi il Boss per ottenere delle ricompense speciali e salvare Habitica dal terrore di %@!
ko: 보스를 물리쳐 특별 보상을 받고 %s의 공포로부터 Habitica를 구하세요!
uk: Переможіть Боса, щоб отримати особливі нагороди та врятувати Хабітіка від терору %@!
zh_hans: 击败Boss，从%@的恐怖中拯救Habitica，并获得特殊奖励！

# faint.subbed_used
source: You already used your second chance today. It’s available again in %s.
de: Du hast heute deine zweite Chance bereits verbraucht. Du hast eine weitere in %s.
es: Ya aprovechaste tu segunda oportunidad hoy. Está disponible nuevamente en %s.
fr: Vous avez déjà utilisé votre deuxième chance aujourd'hui. Elle sera de nouveau disponible dans %s.
hr: Već ste iskoristili svoju drugu priliku danas. Bit će ponovno dostupna za %s.
hu: Ma már használtad a második esélyedet. Újra elérhetővé válik: %s múlva.
it: Hai già utilizzato la tua seconda possibilità di quest'oggi. Sarà di nuovo disponibile tra %s.
ko: 오늘의 두 번째 기회를 이미 사용했습니다. 다시 사용할 수 있는 시간 %s.
pt: Já usaste a tua segunda oportunidade hoje. Estará novamente disponível em %s.
uk: Ви вже використали ваш денний другий шанс. Він знову буде доступний через %s.
zh_hans: 今天你已经使用了第二次机会。%s后可再次使用。

# subscription.info_armoire_description
source: Get two chances to score new equipment each time you open the Enchanted Armoire!
de: Erhalte zwei Chancen auf neue Ausrüstung aus dem verzauberten Schrank zum Preis von einer!
es: ¡Obtén dos oportunidades de encontrar nuevo equipamiento cada vez que abras el Armario Encantado!
fr: Obtenez deux essais pour gagner de nouveaux équipement à chaque fois que vous ouvrez l'Armoire Enchantée !
hr: Dvije su ti prilike da osvojiš novu opremu svaki put kada otvoriš Začarani ormar!
hu: A Megbűvölt komód minden kinyitásakor kétszeres esélyed lesz új felszerelést találni!
it: Ogni volta che apri lo Scrigno Incantato avrai due possibilità per ottenere nuovo equipaggiamento!
ko: 마법의 장비상자를 열 때마다 새로운 장비를 획득할 기회가 두 번 주어집니다!
pt: Obtém duas oportunidades de ganhar novo equipamento sempre que abres a Arca Encantada!
uk: Отримайте дві можливості виграти нове спорядження кожного разу, коли відкриваєте Зачаровану Скриню!
zh_hans: 每次开启魔法宝箱，可获得两次抽取新装备的机会！

# subscription.info_faint_title
source: Get a Second Chance
de: Bekomme eine zweite Chance
es: Obtén una Segunda Oportunidad
fr: Obtenez une Deuxième Chance
hr: Iskoristi drugu priliku
hu: Kapj egy második esélyt
it: Ottieni una Seconda Possibilità
ko: 두 번째 기회 얻기
pt: Obtém uma Segunda Oportunidade
uk: Отримайте Другий шанс
zh_hans: 获得复活机会

# challenge_category.spirituality
source: Spirituality
de: Spiritualität
es: Espiritualidad
fr: Spiritualité
hu: Spiritualitás
it: Spiritualità
ko: 정신 수양
tr: Spiritüellik
uk: Духовність
zh_hans: 灵性

# challenge_category.location_based
source: Location-based
de: Ortsspezifisch
es: Basado en Localización
fr: Basé sur l'emplacement
hu: Helyhez kötött
it: Basati sui luoghi
ko: 지역 기반
tr: Konum bazlı
uk: Територіально-орієнтовані
zh_hans: 位置

# challenge_category.finance
source: Finance
de: Finanzen
es: Finanzas
hu: Pénzügyek
it: Finanza
ko: 재정
tr: Finans
uk: Фінанси
zh_hans: 理财

# challenge_category.health_fitness
source: Health + Fitness
de: Gesundheit + Fitness
es: Salud + Deporte
fr: Santé + Sport
hu: Egészség és mozgás
it: Salute + Fitness
ko: 건강 + 운동
uk: Здоров'я + Фітнес
zh_hans: 健康和健身

# challenge_category.hobbies_occupations
source: Hobbies + Occupations
de: Hobby + Beruf
es: Hobbies + Ocupaciones
fr: Hobby + Occupations
hu: Hobbi és hivatás
it: Passatempi + Occupazioni
ko: 취미 + 직업
uk: Гобі + Професії
zh_hans: 爱好和职业

# challenge_category.mental_health
source: Mental Health + Self-Care
de: Psychische Gesundheit + Selbstfürsorge
es: Salud Mental + Cuidado Personal
fr: Santé mentale + Prendre soin de Soi
hu: Mentális egészség és öngondoskodás
it: Salute Mentale + Cura di sé
ko: 정신 건강 + 셀프케어
uk: Психічне здоров'я + Турбота про себе
zh_hans: 心理健康和自我护理

source: Winter
es: Invierno
fr: Hiver
hu: Tél
it: Inverno
ko: 겨울
tr: Kış
uk: Зима
zh_hans: 冬

# settings.push_notifications.content_release
source: Content releases + Events
de: Inhaltsveröffentlichungen + Events
es: Lanzamiento de Contenido + Eventos
fr: Sortie de Contenu + Évènements
hr: Novi sadržaj + Događanja
hu: Új tartalmak és események
it: Rilascio di contenuti + Eventi
ko: 컨텐츠 추가 및 이벤트
pt: Lançamentos de Conteúdo + Eventos
tr: İçerik yayınları + Etkinlikler
uk: Оновлення контенту + Події
zh_hans: 内容发布与活动

# classes.warriors
source: Warriors
de: Krieger
es: Guerreros
fr: Guerri·er·ère·s
hr: Ratnici
hu: Harcosok
it: Guerrieri
ko: 전사
pt: Guerreiros
tr: Savaşçılar
uk: Воїни
zh_hans: 战士
zh_hant: 戰士

# classes.mages
source: Mages
de: Magier
es: Magos
hr: Čarobnjaci
hu: Mágusok
it: Maghi
ko: 마법사
pt: Magos
tr: Büyücüler
uk: Маги
zh_hans: 法师
zh_hant: 法師

# classes.healers
source: Healers
de: Heiler
es: Sanadores
fr: Guérisseu·r·se·s
hr: Iscjelitelji
hu: Gyógyítók
it: Guaritori
ko: 회복술사
pt: Curandeiros
tr: Şifacılar
uk: Цілителі
zh_hans: 医者
zh_hant: 醫者

# classes.rogues
source: Rogues
de: Diebe
es: Pícaros
fr: Voleu·r·se·s
hr: Lupeži
hu: Tolvajok
it: Ladri
ko: 도적
pt: Ladinos
tr: Düzenbazlar
uk: Розбійники
zh_hans: 盗贼
zh_hant: 賊盜

# subscription.info_armoire_title
source: Double Armoire Rewards
de: Verdopple Schrank-Belohnungen
es: Recompensas Doble en el Armario
fr: Récompenses d'Armoire Double
hr: Dvostruke nagrade iz Ormara
hu: Duplázott Komód jutalmak
it: Ricompense del Doppio Scrigno
ko: 장비상자 보상 2배
pt: Recompensas da Arca Dobradas
uk: Нагороди Подвійні Скрині
zh_hans: 双倍宝箱奖励

# x_hourglasses
source: %d Hourglasses
de: %d Sanduhren
es: %d Relojes de Arena
fr: %d Sabliers
hr: %d Pješćanih satova
hu: %d homokóra
it: %d Clessidre
ko: %d 모래시계
uk: %d Пісочні годинники
zh_hans: %d个神秘沙漏
zh_hant: %d 滴漏

# quest_mechanics_boss_title
source: Damaging a Boss
de: Einem Boss schaden
es: Dañar al Monstruo
fr: Faire des dégâts à un·e Boss
hr: Nanošenje štete Bossu
hu: Főellenség sebzése
it: Infliggere Danno a un Boss
ko: 보스에게 피해 주기
uk: Завдавання шкоди босові
zh_hans: 伤害Boss
zh_hant: 對Boss造成傷害

# challenge_category.self_improvement
source: Self-Improvement
de: Selbstverbesserung
es: Mejora Personal
fr: Auto-Amélioration
hu: Önfejlesztés
it: Crescita Personale
ko: 자기 개선
tr: Kişisel gelişim
uk: Самовдосконалення
zh_hans: 自我提升

# quest_mechanics_boss_description
source: Complete any type of task or use skills to rack up pending damage! Damage will be applied on your next day reset. Strength affects how much damage you do.
de: Erledige jede Art von Aufgabe oder setze Fähigkeiten ein, um ausstehenden Schaden anzuhäufen! Der Schaden wird am nächsten Tag zugefügt. Die Stärke beeinflusst, wie viel Schaden du anrichtest.
es: ¡Completa cualquier tipo de tarea o usa habilidades especiales para acumular daños pendientes! El daño se aplicará cuando se resetee tu día. Tu nivel de fuerza afecta a la cantidad de daño que haces.
fr: Accomplissez n'importe quel type de tâche ou utilisez vos compétences pour accumuler les dégâts en attente ! Les dégâts seront appliqués lors de votre réinitialisation le jour suivant. La compétence Force affecte la quantité de dégâts que vous infligez.
hr: Završite bilo koju vrstu zadatka ili koristite vještine kako bi skupili preostalu štetu! Šteta će biti primijenjena prilikom vašeg sljedećeg dnevnog resetiranja. Snaga utječe na to koliko štete nanosite.
hu: Teljesíts bármilyen feladatot vagy használj képességeket, hogy függő sebzést halmozz fel! A sebzés a következő napi visszaálláskor érvényesül. Az ERŐ befolyásolja, mennyit sebzel.
it: Completa qualsiasi tipo di attività o usa le abilità per accumulare danni in sospeso! I danni verranno applicati al reset del giorno successivo. La forza influisce sulla quantità di danni inflitti.
ko: 어떤 과제든 완료하거나 스킬을 사용하여 피해를 누적하세요! 피해는 다음 날 초기화 시 적용됩니다. 근력이 피해량에 영향을 줍니다.
uk: Виконайте завдання будь-якого типу або використайте навичку, щоб нарощувати очікувану шкоду! Шкода буде нанесена наступного дня. Кількість завданої шкоди залежить від Сили.
zh_hans: 完成任意类型的任务或使用技能来累积待结算伤害！伤害将在你第二天重置时生效。力量属性会影响你所造成的伤害量。
zh_hant: 完成任何類型的任務或使用技能即可累積預期傷害！這些傷害將在你下一次的每日起始時間後生效。力量會影響你造成的傷害量。

# challenge_category.creativity
source: Creativity
de: Kreativität
es: Creatividad
fr: Créativité
hu: Kreativitás
it: Creatività
ko: 창의성
tr: Yaratıcılık
uk: Креативність
zh_hans: 创作

# challenge_category.entertainment
source: Entertainment
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
hu: Szórakozás
it: Intrattenimento
ko: 즐길거리
tr: Eğlence
uk: Розваги
zh_hans: 娱乐

# challenge_category.habitica_official
source: Habitica Official
de: Habitica offiziell
es: Oficial de Habitica
fr: Habitica Officiel
hu: Habitica hivatalos
it: Habitica Ufficiale
ko: Habitica 공식
uk: Команда Habitica
zh_hans: Habitica官方

# challenge_category.academics
source: Academics
de: Schule + Studium
es: Académicos
fr: Scolaires
hu: Tanulmányok
it: Accademici
ko: 교육기관
tr: Akademik
uk: Навчання
zh_hans: 学业

# challenge_category.advocacy_causes
source: Advocacy + Causes
de: Fürsprache + Interessengruppen
es: Promoción + Causas
fr: Sensibilisation + Causes
hu: Társadalmi ügyek
it: Difesa + Cause
ko: 주장 + 이유
uk: Адвокація + Право
zh_hans: 倡议和事业

# challenge_category.getting_organized
source: Getting Organised
de: Organisation
es: Organizarse
fr: S'Organiser
hu: Szervezés, rendszerezés
it: Organizzarsi
ko: 정리하기
uk: Поліпшення організованості
zh_hans: 整理

# class_equipment_shop_dialog
source: This item is only available to %s. Open Settings to change class.
de: Dieser Gegenstand ist nur bis %s erhältlich. Öffne die Einstellungen, um die Klasse zu ändern.
es: Este artículo solo está disponible para %s. Ve a Ajustes para cambiar de clase.
fr: Cet objet n'est disponible que pour la classe %s. Ouvrez les Paramètres pour changer de classe.
hu: Ez a tárgy csak a következő kasztnak érhető el: %s. A kasztod megváltoztatásához nyisd meg a Beállításokat.
it: Questo oggetto è disponibile solo per la classe %s. Vai nelle Impostazioni per cambiare la tua classe.
ko: 이 아이템은 %s만 사용 가능합니다. 설정에서 직업을 변경하세요.
uk: Цей предмет доступний тільки для %s. Відкрийте налаштування, щоб змінити клас.
zh_hans: 此物品只有%s可用。 打开设置来更改职业。

# avatar.skin_colors
source: Skin Colours
de: Hautfarben
es: Colores de Piel
fr: Couleurs de Peaux
hr: Boje Kože
hu: Bőrszínek
it: Colore pelle
ko: 피부색
pt: Cores de Pele
uk: Кольори шкіри
zh_hans: 肤色
zh_hant: 膚色

# avatar.hairColors
source: Hair Colours
de: Haarfarben
es: Colores de Pelo
fr: Couleurs de Cheveux
hr: Boje Kose
hu: Hajszínek
it: Colore dei Capelli
ko: 머리색
pt: Cores de Cabelo
uk: Кольори волосся
zh_hans: 发色
zh_hant: 髮色

# avatar.hair_styles
source: Hair Styles
de: Frisuren
es: Estilos de Peinado
fr: Coupes de Cheveux
hr: Frizure
hu: Frizurák
it: Capigliatura
ko: 머리 스타일
pt: Estilos de Cabelo
uk: Зачіски
zh_hans: 发型
zh_hant: 髮型

# avatar.mustaches
source: Moustaches
de: Schnauzer
es: Bigotes
hr: Brkovi
hu: Bajuszok
it: Baffi
ko: 콧수염
pt: Bigodes
tr: Bıyıklar
uk: Вуса
zh_hans: 上唇胡须
zh_hant: 上唇鬍鬚

# avatar.beards
source: Beards
de: Bärte
es: Barbas
fr: Barbes
hr: Brade
hu: Szakállak
it: Barba
ko: 수염
pt: Barbas
tr: Sakallar
uk: Бороди
zh_hans: 下唇胡须
zh_hant: 下唇鬍鬚

# avatar.wheelchairs
source: Wheelchairs
de: Rollstühle
es: Sillas de Ruedas
fr: Chaises Roulantes
hr: Kolica
hu: Kerekesszékek
it: Sedia a rotelle
ko: 휠체어
pt: Cadeiras de Rodas
tr: Tekerlekli sandalyeler
uk: Крісла колісні
zh_hans: 轮椅
zh_hant: 輪椅

# avatar.backgrounds
source: Backgrounds
de: Hintergründe
es: Fondos
fr: Arrière-plans
hr: Pozadine
hu: Hátterek
it: Sfondi
ko: 배경
pt: Fundos
tr: Arka planlar
uk: Задні плани
zh_hans: 背景
zh_hant: 背景

# avatar.shirts
source: Shirts
de: Hemden
es: Camisetas
fr: Tenues
hr: Majice
hu: Pólók
it: Magliette
ko: 셔츠
pt: Camisas
tr: Üstler
uk: Сорочки
zh_hans: 衬衣
zh_hant: 襯衣

# avatar.skins
source: Skins
de: Hautfarben
es: Pieles
fr: Peaux
hr: Izgledi
hu: Bőrök
it: Pelle
ko: 피부색
pt: Peles
tr: Ciltler
uk: Скіни
zh_hans: 皮肤
zh_hant: 皮膚

# quest_mechanics_collecting_title
source: Collecting Quest items
de: Questgegenstände sammeln
es: Misiones de Recolectar Objetos
fr: Objets de Quête de Collecte
hr: Prikupljanje predmeta za Pustolovinu
hu: Küldetéstárgyak gyűjtése
it: Raccolta degli Oggetti della Missione
ko: 퀘스트 아이템 수집
uk: Пошук квестових предметів
zh_hans: 收集副本物品
zh_hant: 收集副本物品
