Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# tasks.form.rewards_title_placeholder
source: How do you want to reward yourself?
de: Wie willst du dich belohnen?
es: ¿Cómo quieres recompensarte?
es_419: ¿Cómo quieres recompensarte?
fr: Comment voulez-vous vous récompenser ?
hr: Kako se želiš nagraditi?
hu: Milyen jutalommal motiválnád magad?
it: Come vuoi ricompensarti?
ko: 자신에게 어떤 보상을 주시겠습니까?
pt: Como gostaria de se recompensar?
tr: Kendini nasıl ödüllendirmek istiyorsun?
uk: Як ви хочете нагородити себе?
zh_hans: 你想怎么奖励自己？
zh_hant: 你想怎樣獎勵自己？

# tasks.form.controls
source: Controls
de: Steuerungen
es: Controles
es_419: Controles
fr: Contrôles
hr: Kontrole
hu: Beállítások
it: Controlli
ko: 조작
pt: Controlos
tr: Kontroller
uk: Варіанти Впливу
zh_hans: 控制
zh_hant: 控制

# tasks.form.difficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
es_419: Dificultad
fr: Difficulté
hr: Težina
hu: Nehézség
it: Difficoltà
ko: 난이도
pt: Dificuldade
tr: Zorluk
uk: Складність
zh_hans: 难度
zh_hant: 難度

# tasks.form.reset_streak
source: Reset Streak
de: Strähne zurücksetzen
es: Reiniciar Racha
es_419: Reestablecer racha
fr: Réinitialiser le combo
hr: Poništi Niz
hu: Sorozat visszaállítása
it: Reset serie
ko: 연속 실행 초기화
pt: Reiniciar sequência
tr: Seriyi Sıfırla
uk: Перезапустити
zh_hans: 重置连击次数
zh_hant: 重設連續紀錄

# tasks.form.reset_counter
source: Reset Counter
de: Zähler zurücksetzen
es: Resetear contador
es_419: Resetear Contador
fr: Réinitialiser le Compteur
hr: Poništi Brojač
hu: Számláló nullázása
it: Azzera contatore
ko: 횟수 초기화
pt: Reiniciar contador
tr: Sayacı Sıfırla
uk: Скинути Лічильник
zh_hans: 重置计数
zh_hant: 重設計數器

# tasks.form.tags
source: Tags
es: Etiquetas
es_419: Etiquetas
fr: Étiquettes
hr: Oznake
hu: Címkék
it: Etichette
ko: 태그
pt: Etiquetas
tr: Etiketler
uk: Теги
zh_hans: 标签
zh_hant: 標籤

# tasks.form.scheduling
source: Scheduling
de: Datierung
es: Horario
es_419: Programacion
fr: Planification
hr: Planiranje
hu: Időzítés
it: Programmare
ko: 예정
pt: Agendamento
tr: Programlama
uk: Планування
zh_hans: 预定日程
zh_hant: 預定日程

# tasks.form.reminders
source: Reminders
de: Erinnerungen
es: Recordatorios
es_419: Recordatorios
fr: Rappels
hr: Podsjetnici
hu: Emlékeztetők
it: Promemoria
ko: 중요한 일
pt: Lembretes
tr: Anımsatıcılar
uk: Нагадування
zh_hans: 提醒
zh_hant: 提醒

# tasks.form.checklist
source: Checklist
de: Checkliste
es: Lista
es_419: Lista de verificacion
fr: Liste de vérification
hr: Spisak
hu: Ellenőrző lista
ko: 체크리스트
pt: Lista de verificação
tr: Yapılacaklar Listesi
uk: Чекліст
zh_hans: 清单
zh_hant: 核對清單

# tasks.form.new_checklist_item
source: New checklist item
de: Neues Checklistenelement
es: Nuevo punto de lista
es_419: Nuevo elemento de la lista de verificación
fr: Nouvelle liste de vérification
hr: Nova stavka spiska
hu: Új ellenőrzőlista-elem
it: Nuovo elemento checklist
ko: 새 체크리스트 항목
pt: Novo item na lista de verificação
tr: Yeni yapılacaklar listesi eşyası
uk: Додати Підзавдання
zh_hans: 新增清单条目
zh_hant: 新核對項目

# tasks.form.new_reminder
source: New reminder
de: Neue Erinnerung
es: Nuevo recordatorio
es_419: Nuevo Recordatorio
fr: Nouveau rappel
hr: Novi podsjetnik
hu: Új emlékeztető
it: Nuovo promemoria
ko: 새 중요한 일
pt: Novo lembrete
tr: Yeni anımsatıcı
uk: Створити нагадування
zh_hans: 新增提醒
zh_hant: 新增提醒

# tasks.form.remind_me
source: Remind me
de: Erinnere mich
es: Recuérdame
es_419: Recuerdame
fr: Rappelez-moi
hr: Podsjeti me
hu: Emlékeztess
it: Ricordamelo
ko: 다시 알려주기
pt: Lembre-me
tr: Bana anımsat
uk: Нагадати
zh_hans: 提醒我
zh_hant: 提醒我

# tasks.form.start_date
source: Start date
de: Anfangstermin
es: Fecha de inicio
es_419: Fecha de Inicio
fr: Date de début
hr: Datum početka
hu: Kezdő dátum
it: Data di inizio
ko: 시작 날짜
pt: Data de início
tr: Tarihi Başlat
uk: Дата початку
zh_hans: 开始日期
zh_hant: 開始日期

# tasks.form.due_date
source: Due date
de: Fälligkeitsdatum
es: Fecha límite
es_419: Fecha de entrega
fr: Date d'échéance
hr: Rok
hu: Esedékesség
it: Scadenza
ko: 완료 날짜
pt: Data de vencimento
tr: Son tarih
uk: Кінцева дата
zh_hans: 截止日期
zh_hant: 截止日期

# tasks.form.repeats
source: Repeats
de: Wiederholungen
es: Repetir
es_419: Repeticiones
fr: Répétition
hr: Ponavlja se
hu: Ismétlődik
it: Ripetizione
ko: 반복
pt: Repetir
tr: Yinelemeler
uk: Повторюється
zh_hans: 重复
zh_hant: 重複

# tasks.form.every
source: Every
de: Jedes
es: Todos
es_419: Cada
fr: Chaque
hr: Svaka
hu: Minden
it: Ogni
ko: 반복 주기
pt: Cada
tr: Her
uk: Кожен
zh_hans: 每
zh_hant: 每

# tasks.form.day_of_month
source: Day of the month
de: Tag des Monats
es: Día del mes
es_419: Dia del Mes
fr: Jour du mois
hr: Dan u mjesecu
hu: A hónap napja
it: Giorno del mese
ko: 매달
pt: Dia do mês
tr: Ayın günü
uk: День місяця
zh_hans: 日
zh_hant: 日

# tasks.form.day_of_week
source: Day of the week
de: Wochentag
es: Día de la semana
es_419: Dia de la semana
fr: Jour de la semaine
hr: Dan u tjednu
hu: A hét napja
it: Giorno della settimana
ko: 매주
pt: Dia da semana
tr: Haftanın günü
uk: День тижня
zh_hans: 星期
zh_hant: 星期

# tasks.form.cost
source: Cost
de: Kosten
es: Coste
es_419: Costo
fr: Prix
hr: Cijena
hu: Költség
it: Costo
ko: 가격
pt: Custo
tr: Tutar
uk: Вартість
zh_hans: 价格
zh_hant: 價值

# tasks.form.clear
source: Clear
de: Löschen
es: Limpiar
es_419: Vacio
fr: Effacer
hr: Očisti
hu: Törlés
it: Nascondi
ko: 비우기
pt: Limpar
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

# tasks.form.confirm_delete
source: Are you sure you want to delete this task?
de: Möchtest Du diese Aufgabe wirklich löschen?
es: ¿Estás seguro de que deseas borrar esta Tarea?
es_419: ¿Quieres eliminar esta tarea?
fr: Confirmez-vous vouloir supprimer cette tâche ?
hr: Jeste li sigurni da želite izbrisati ovaj zadatak?
hu: Biztosan törölni szeretnéd ezt a feladatot?
it: Vuoi davvero eliminare questa attività?
ko: 이 작업을 삭제합니다. 괜찮겠어요?
pt: Tem a certeza de que deseja eliminar esta tarefa?
tr: Bu görevi silmek istediğine emin misin?
uk: Ви впевнені, що хочете видалити це завдання?
zh_hans: 你确定要删除这个任务？
zh_hant: 你確定要刪除此任務?

# tasks.form.trivial
source: Trivial
de: Alltäglich
fr: Banal
hr: Trivijalano
hu: Jelentéktelen
it: Facilissima
ko: 간단한
pt: Facílimo
tr: Önemsiz
uk: Дуже легко
zh_hans: 琐事
zh_hant: 瑣事

# tasks.form.easy
source: Easy
de: Einfach
es: Fácil
es_419: Facil
fr: Facile
hr: Lagano
hu: Könnyű
it: Facile
ko: 쉬운
pt: Fácil
tr: Kolay
uk: Легко
zh_hans: 简单
zh_hant: 簡單

# tasks.form.medium
source: Medium
de: Mittel
es: Intermedia
es_419: Medio
fr: Moyen
hr: Umjereno
hu: Közepes
it: Media
ko: 보통
pt: Médio
tr: Orta
uk: Середньо
zh_hans: 中等
zh_hant: 中等

# tasks.form.hard
source: Hard
de: Schwer
es: Difícil
es_419: Dificil
fr: Difficile
hr: Teško
hu: Nehéz
it: Difficile
ko: 어려움
pt: Difícil
tr: Zor
uk: Важко
zh_hans: 困难
zh_hant: 困難

# tasks.form.accessibility.set_task_difficulty
source: Change difficuly to %@
de: Schwierigkeit zu %@ ändern
es: Cambiar dificultad a %@
es_419: Cambiar dificultad de %@
fr: Changer la difficulté à %@
hr: Promijeni težinu u %@
hu: A nehézség módosítása erre: %@
it: Cambia difficoltà a %@
ko: %@ 난이도로 변경
pt: Mudar a dificuldade para %@
tr: Zorluğu @% düzeyine değiştir
uk: Змінити складність на %@
zh_hans: 将难度修改为%@
zh_hant: 變更難度為%@

# tasks.form.accessibility.enable
source: Enable %@
de: Aktiviere %@
es: Habilitar %@
es_419: Activar %@
fr: Activer %@
hr: Omogući %@
hu: %@ engedélyezése
it: Abilita %@
ko: %@ 활성화
pt: Activar %@
tr: %@ etkinleştir
uk: Увімкнути %@
zh_hans: 启用%@
zh_hant: 能夠 %@

# tasks.form.accessibility.disable
source: Disable %@
de: Deaktiviere %@
es: Deshabilitar %@
es_419: Dificil %@
fr: Désactiver %@
hr: Onemogući %@
hu: %@ letiltása
it: Disattiva %@
ko: %@ 비활성화
pt: Desactivar %@
tr: %@ kapat
uk: Вимкнути %@
zh_hans: 禁用%@
zh_hant: 不能夠 %@

# tasks.form.accessibility.set_attribute
source: Change attribute to %@
de: Ändere Attribut zu %@
es: Cambiar atributo a %@
es_419: Cambiar atributo a %@
fr: Changer l'attribut à %@
hr: Promijeni atribut u %@
hu: Tulajdonság beállítása erre: %@
it: Cambia attributo in %@
ko: 속성을 %@로 변경
pt: Mudar o atributo para %@
tr: Özelliği %@ olarak değiştir
uk: Змінити характеристику на %@
zh_hans: 修改属性为%@
zh_hant: 變更屬性成 %@

# tasks.form.accessibility.attribute
source: Attribute is %@
de: Das Attribut ist %@
es: Atributo es %@
es_419: Atributo de%@
fr: L'attribut est %@
hr: Atribut je %@
hu: A tulajdonság: %@
it: L'attributo è %@
ko: 속성은 %@입니다
pt: O atributo é %@
tr: Özellik %@
uk: Характеристика %@
zh_hans: 属性为%@
zh_hant: 屬性是 %@

# tasks.form.accessibility.task_difficulty
source: Difficuly is %@
de: Schwierigkeit ist %@
es: La dificultad es %@
es_419: Dificultad es %@
fr: La difficulté est %@
hr: Težina je %@
hu: A nehézség: %@
it: La difficoltà è %@
ko: 난이도는 %@ 입니다
pt: A dificuldade é %@
tr: Zorluk %@
uk: Складність %@
zh_hans: 难度为%@
zh_hant: 難度為%@

source: Due
de: Fällig
es: Por hacer
es_419: pendiente
fr: Restant•e(s)
hr: Rok
hu: Esedékes
it: Da Fare
ko: 기한
pt: Pendente
tr: Bitiş Tarihi
uk: Термін
zh_hans: 期限
zh_hant: 期限

source: Dated
de: Datiert
es: Con fecha
es_419: fechado en
fr: Datées
hr: Datirano
hu: Dátummal ellátott
it: Con Scadenza
ko: 기한 있음
pt: Datado
tr: Tarihli
uk: Датовано
zh_hans: 已过期
zh_hant: 已過期

# stats.distribute_tasks_help
source: Allocates points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.
de: Verteilt Punkte abhängig davon, welche Kategorien die Aufgaben haben, die Du überwiegend erledigst: Stärke, Intelligenz, Ausdauer und Wahrnehmung.
es: Asigna puntos basado en las categorías de Fuerza, Inteligencia, Constitución y Percepción asociadas a las tareas que completes.
es_419: Asigna puntos en función de las categorías de Fuerza, Inteligencia, Constitución y Percepción asociadas a las tareas que completes.
fr: Alloue les points en fonction des catégories Force, Intelligence, Constitution et Perception associées aux tâches que vous complétez.
hr: Dodjeljuje bodove na temelju kategorija Snaga, Inteligencija, Izdržljivost i Percepcija povezanih sa zadacima koje dovršavaš.
hu: A kiosztás azon alapul, hogy milyen erő, inteligencia, bátorság és észlelés kategóriájú feladatokat teljesítesz.
it: Assegna punti basati sulle categorie Forza, Intelligenza, Costituzione e Percezione associate alle attività che completi.
ko: 완료된 작업 내역의 분류에 따라 힘, 지능, 기질, 인식에 포인트를 할당합니다.
pt: Atribui pontos com base nas categorias Força, Inteligência, Constituição e Percepção associadas às tarefas que conclui.
tr: Tamamladığın görevlerle ilişkili Güç, Zeka, Dayanıklılık ve Algı kategorilerine göre puan dağıtır.
uk: Розподіляє очки Сили, Інтелекту, Витривалості та Спритності на основі завдань, які ви виконуєте.
zh_hans: 根据你完成任务的类型，分配力量、智力、体质和感知点数。
zh_hant: 根據你完成的任務的類型，分配力量、智力、體質和感知點數。

# stats.strength_text
source: Increases critical hit chance and damage when scoring tasks. Also increases damage dealt to Quest bosses.
de: Erhöht die Wahrscheinlichkeit und den Bonus von kritischen Treffern, wenn Du eine Aufgabe erledigst. Außerdem wird der Schaden gegen Bosse erhöht.
es: Aumenta el bonus de golpes críticos y los hace más probables cuando completas una tarea. También aumenta el daño infligido a los jefes.
es_419: Aumenta la bonificación de los golpes críticos y los hace más probables al marcar una tarea. También aumenta el daño infligido a los jefes.
fr: Augmente le bonus et la chance de coups critiques vous validez vos tâches. Augmente également les dégâts infligés aux boss de Quêtes.
hr: Povećava bonus kritičnih pogodaka i čini ih vjerojatnijima prilikom bodovanja zadatka. Također povećava štetu nanesenu bossevima.
hu: Növeli a kritikus találatok esélyét és sebzését a feladatok teljesítésekor. Emellett növeli a küldetésbeli főellenségek ellen okozott sebzést.
it: Aumenta la possibilità di colpi critici e li rende più probabili quando una attività viene completata. Inoltre aumenta il danno inflitto ai boss.
ko: 임무 완료 시 회심의 일격 보너스 및 발생률이 증가합니다. 또한, 보스에게 주는 대미지도 증가합니다.
pt: Aumenta o bônus de acertos críticos e os torna mais prováveis ao pontuar uma tarefa. Também aumenta o dano causado aos chefões de Missões.
tr: Kritik vuruş bonusunu artırır ve bir görevi tamamlarken kritik vuruş olasılığını yükseltir. Ayrıca canavarlara verilen hasarı da artırır.
uk: Збільшує шанс критичного удару та шкоду при виконанні завдань. Також збільшує шкоду, що завдається босам квестів.
zh_hans: 增加暴击的奖励及完成任务时触发暴击的几率。也会增加对Boss造成的伤害。
zh_hant: 完成任務時的暴擊率和傷害值。也會增加對 Boss 造成的傷害。

# stats.constitution_text
source: Reduces damage taken from missed Dailies and negative Habits. Does not reduce damage from Quest bosses.
de: Verringert den Schaden, den Du von verpassten Aufgaben erhältst. Schaden durch Bosse wird allerdings nicht verringert.
es: Disminuye el daño recibido de tus tareas. No disminuye el daño recibido de los Jefes.
es_419: Disminuye el daño recibido de tus tareas. No disminuye el daño recibido de los jefes.
fr: Réduit les dommages subis des Quotidiennes manquées et des Habitudes négatives. Ne réduit pas les dégâts infligés par les boss de Quête.
hr: Smanjuje količinu štete primljene od tvojih zadataka. Ne smanjuje štetu primljenu od bosseva.
hu: Csökkenti a kihagyott napi teendők és negatív szokások okozta sebzést. Nem csökkenti a küldetésbeli főellenség okozta sebzést.
it: Diminuisce la quantità di danno subito dalle tue attività. Non diminuisce il danno subito dai boss.
ko: 임무 실패시 받는 데미지가 감소합니다. 보스에게 받는 피해는 감소하지 않습니다.
pt: Diminui a quantidade de dano recebido de suas tarefas. Não diminui o dano recebido dos chefes.
tr: Günlük işlerden ve olumsuz alışkanlıklardan alınan hasarı azaltır. Canavarlardan alınan hasarı azaltmaz.
uk: Зменшує кількість шкоди від пропущених Щоденок та поганих звичок. Не знижує шкоду нанесену Босами з квестів.
zh_hans: 降低未完成的任务造成的伤害。但不会降低来自Boss的伤害。
zh_hant: 減少因未完成每日任務和負面習慣所受到的傷害。但無法減免副本首領造成的傷害。

# settings.social
source: Social
de: Soziales
hr: Društveno
hu: Közösségi beállítások
ko: 소셜
tr: Sosyal
uk: Спілкування
zh_hans: 社交

# settings.disable_all_notifications
source: Disable all Push Notifications
de: Push-Nachrichten deaktivieren
es: Desactivar todas las notificaciones Push
fr: Désactiver les notifications Push
hr: Onemogući sve Push obavijesti
hu: Minden push-értesítés kikapcsolása
it: Disabilita tutte le Notifiche Push
ko: 모든 푸시 알림 끄기
pt: Desactivar todas as notificações push
tr: Tüm anlık bildirimleri kapat
uk: Вимкнути усі Push-Сповіщення
zh_hans: 关闭推送通知

# settings.disable_all_emails
source: Disable all E-mails
de: Alle Emails deaktivieren
es: Deshabilitar todos los correos electrónicos
fr: Désactiver tous les emails
hr: Onemogući sve Mailove
hu: Minden e-mail kikapcsolása
it: Disabilita tutte le Email
ko: 모든 메일 받지 않기
pt: Desactivar todos os emails
tr: Tüm E-mailleri kapat
uk: Вимкнути усі листи на електронну пошту
zh_hans: 关闭邮件通知

# settings.disable_pm
source: Disable Private Messages
de: Private Nachrichten deaktivieren
es: Desactivar mensajes privados
fr: Désactiver les messages privés
hr: Onemogući Privatne Poruke
hu: Privát üzenetek kikapcsolása
it: Disabilita messaggi privati
ko: 비공개 메세지 비활성화
pt: Desactivar mensagens privadas
tr: Özel Mesajları Kapat
uk: Вимкнути Приватні Повідомлення
zh_hans: 禁用私信

# settings.maintenance
source: Maintenance
de: Wartungsarbeiten
es: Mantenimiento
hr: Održavanje Sustava
hu: Karbantartás
it: Manutenzione
ko: 점검
pt: Manutenção
tr: Bakım
uk: Технічне обслуговування
zh_hans: 维护

# settings.clear_cache
source: Clear Cache
de: Cache löschen
es: Borrar la caché
fr: Effacer le cache
hr: Očisti Predmemoriju
hu: Gyorsítótár törlése
it: Pulisci la Cache
ko: 캐시 삭제하기
pt: Limpar o cache
tr: Cache'i Temizle
uk: Очистити Кеш
zh_hans: 清空缓存

# settings.reload_content
source: Reload Content
de: Inhalt neu laden
es: Volver a cargar el contenido
fr: Actualiser le contenu
hr: Ponovno Učitaj Sadržaj
hu: Tartalom újratöltése
it: Ricarica i contenuti
ko: 콘텐츠 새로고침
pt: Recarregar o conteúdo
tr: İçeriği Yeniden Yükle
uk: Перезавантажити Контент
zh_hans: 重新加载内容

# settings.reloaded_content
source: Reloaded Content
de: Inhalt erneut laden
es: Contenido cargado nuevamente
fr: Contenu chargé à nouveau
hr: Osvježen Sadržaj
hu: Tartalom újratöltve
it: Contenuto ricaricato
ko: 새로고침된 콘텐츠
pt: Conteúdo recarregado
tr: İçerik Yeniden Yüklendi
uk: Контент Перезавантажено
zh_hans: 重新加载内容

# settings.preferences
source: Preferences
de: Vorlieben
es: Preferencias
fr: Préférences
hr: Postavke
hu: Beállítások
it: Preferenze
ko: 개인설정
pt: Preferências
tr: Tercihler
uk: Зовнішній Вигляд
zh_hans: 偏好设置

# settings.theme_color
source: Theme Colour
de: Theme
es: Color del tema
fr: Couleur du thème
hr: Boja Teme
hu: Téma színe
it: Colore Tema
ko: 테마 컬러
pt: Cor do tema
tr: Tema Rengi
uk: Колір Теми
zh_hans: 主题颜色

# settings.theme_mode
source: Theme Mode
de: Themen-Modus
es: Modo de Tema
fr: Type de thème
hr: Način Rada Teme
hu: Téma módja
it: Tipo di Tema
ko: 테마 모드
pt: Modo do tema
tr: Tema Modu
uk: Колірна Схема
zh_hans: 主题模式

# settings.sound_theme
source: Sound Theme
de: Audio Theme
es: Tema de sonido
fr: Thème musical
hr: Tema Zvuka
hu: Hangtéma
it: Tema Audio
ko: 사운드 테마
pt: Tema sonoro
tr: Ses Teması
uk: Звукова Схема
zh_hans: 提示音

# settings.are_you_sure
source: Are you sure?
de: Bist Du sicher?
es: ¿Estás seguro?
fr: Confirmez-vous ?
hr: Jeste li sigurni?
hu: Biztos vagy benne?
it: Sei sicuro/a?
ko: 확실합니까?
pt: De certeza?
tr: Emin misin?
uk: Ви впевнені?
zh_hans: 你确定吗？

# settings.enable_class_system
source: Enable Class System
de: Klassensystem aktivieren
es: Activar sistema de clases
fr: Activer le système de classe
hr: Omogućite Sustav Klasa
hu: Kasztrendszer bekapcsolása
it: Attiva il sistema delle classi
ko: 직업 시스템 활성화
pt: Activar sistema de classes
tr: Sınıf Sistemini Aktive Et
uk: Використовувати Систему Класів
zh_hans: 开启职业系统

# settings.app_icon
source: App Icon
de: App-Symbol
es: Icono de la aplicación
fr: Icône d'application
hr: Ikona Aplikacije
hu: Alkalmazás ikonja
it: Icona dell'App
ko: 앱 아이콘
pt: Ícone da aplicação
tr: Uygulama İkonu
uk: Іконка Застосунку
zh_hans: 应用图标

# settings.server
source: Server
es: Servidor
fr: Serveur
hr: Poslužitelj
hu: Szerver
ko: 서버
pt: Servidor
tr: Sunucu
uk: Сервер
zh_hans: 服务器

# settings.change_display_name
source: Change Display Name
de: Anzeigenamen ändern
es: Cambiar Nombre Mostrado
fr: Changer de Pseudonyme
hr: Promijenite Ime za Prikaz
hu: Megjelenített név módosítása
it: Cambia il tuo Nome Pubblico
ko: 표시되는 이름 변경
pt: Mudar o nome a apresentar
tr: Gösterilen İsmi Değiştir
uk: Змінити Ім'я для відображення
zh_hans: 更改昵称

# settings.change_password
source: Change Password
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
hr: Promijenite Zaporku
hu: Jelszó módosítása
it: Cambia Password
ko: 비밀번호 변경
pt: Mudar a senha
tr: Şifreyi Değiştir
uk: Змінити Пароль
zh_hans: 修改密码

# settings.change
source: Change
de: Bearbeiten
es: Cambiar
fr: Changer
hr: Promijenite
hu: Módosítás
it: Cambia
ko: 변경
pt: Mudar
tr: Değiştir
uk: Змінити
zh_hans: 选择

# settings.add_email
source: Add E-mail
de: Email hinzufügen
es: Agregar correo electrónico
fr: Ajouter une adresse courriel
hr: Dodajte Email
hu: E-mail cím hozzáadása
it: Aggiungi Email
ko: 메일 주소 추가하기
pt: Adicionar email
tr: E-Mail Ekle
uk: Додати Електронну Адресу
zh_hans: 添加邮箱

# settings.danger_zone
source: Danger Zone
de: Gefahrenzone
es: Zona de Peligro
fr: Zone de Danger
hr: Zona Opasnosti
hu: Veszélyzóna
it: Zona pericolosa
ko: 위험지역
pt: Zona perigosa
tr: Tehlike Bölgesi
uk: Небезпечна Зона
zh_hans: 危险区域

# settings.login_methods
source: Log-in Methods
de: Anmeldemethoden
es: Métodos de inicio de sesión
fr: Méthode de connexion
hr: Načini Prijave
hu: Bejelentkezési módok
it: Metodi d'accesso
ko: 로그인 방법
pt: Métodos de autenticação
tr: Giriş Metodları
uk: Засоби Входу
zh_hans: 登录方式

# settings.reset_account
source: Reset Account
de: Konto zurücksetzen
es: Reiniciar la Cuenta
fr: Réinitialiser le compte
hr: Resetirajte Račun
hu: Fiók alaphelyzetbe állítása
it: Resetta account
ko: 계정 초기화
pt: Redefinir a conta
tr: Hesabı Sıfırla
uk: Скинути Акаунт
zh_hans: 重置账号

# settings.updated_password
source: Password successfully changed
de: Passwort erfolgreich geändert
es: Contraseña actualizada
fr: Mot de passe changé avec succès
hr: Zaporka uspješno promijenjena
hu: A jelszó sikeresen megváltozott
it: Password aggiornata con successo
ko: 비밀번호가 변경 되었습니다
pt: Senha atualizada com sucesso
tr: Şifre başarıyla değiştirildi
uk: Пароль успішно змінено
zh_hans: 密码已更新

# settings.delete_account
source: Delete Account
de: Account löschen
es: Eliminar la Cuenta
fr: Supprimer le compte
hr: Izbrišite Račun
hu: Fiók törlése
it: Elimina l’account
ko: 계정 삭제
pt: Eliminar a conta
tr: Hesabı Sil
uk: Видалити Акаунт
zh_hans: 注销账户

# settings.delete_account_description
source: This will delete your account forever, and it can never be restored! Banked or spent Gems will not be refunded. If you’re absolutely certain, type your password into the text box below.
de: Dies wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe Dein Passwort in das Textfeld unten ein.
es: ¿Estás seguro? ¡Esto eliminará tu cuenta para siempre, y no podrás recuperarla! Tendrás que crear una cuenta nueva para volver a usar Habitica. Las Gemas guardadas o acumuladas no te serán devueltas. Si estás absolutamente seguro, teclea tu contraseña en la caja de texto que hay debajo.
fr: Cela va supprimer votre compte définitivement et il ne pourra pas être restauré ! Les gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous confirmez définitivement, tapez votre mot de passe dans le champ de texte ci-dessous.
hr: Ovo će zauvijek izbrisati vaš račun i više se neće moći vratiti! Pohranjeni ili potrošeni dragulji neće biti vraćeni. Ako ste potpuno sigurni, upišite svoju zaporku u tekstni okvir ispod.
hu: Ezzel véglegesen törlöd a fiókodat és soha nem állíthatod vissza! A felhasznált vagy meglévő gyémántokat nem térítjük vissza. Ha teljesen biztos vagy benne, írd be alább a jelszavad.
it: Questo cancellerà per sempre il tuo account, e non potrà mai essere ripristinato! Le Gemme che possiedi e quelle spese non verranno rimborsate. Se sei assolutamente certo/a, digita la tua password nella casella di testo qui sotto.
ko: 계속 진행하면 계정이 영구 삭제되며 복구할 수 없습니다! 은행에 보관하거나 사용한 보석은 환불되지 않습니다. 그래도 계속 진행하신다면 아래 빈 칸에 비밀번호를 입력하세요.
pt: Esta operação irá eliminar permanentemente a sua conta; nunca mais poderá ser recuperada! Não haverá devolução do dinheiro pago por pedras preciosas. Se tiver a certeza de que a quer eliminar, escreva a sua senha abaixo.
tr: Bu, hesabını sonsuza kadar silecek ve asla geri alamayacaksın! Bakiyende duran ya da harcadığın Elmaslar iade edilmeyecek. Eğer tamamiyle eminsen, şifreni aşağıda bulunan metin kutusuna gir.
uk: Акаунт буде видалено назавжди без можливості відновлення! Куплені або витрачені Самоцвіти не будуть повернуті. Якщо ви абсолютно впевнені, введіть свій пароль в текстове поле знизу.
zh_hans: 这将永久删除你的账号，并且永远无法恢复！已存入银行或已消费的宝石将不予退还。如果你已确定，请在下方文本框中输入你的密码。
