Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.delete_account_description_social
source: This will delete your account forever, and it can never be restored! Banked or spent Gems will not be refunded. If you’re absolutely certain, type DELETE into the text box below.
de: Dies wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe DELETE in das Textfeld unten ein.
es: Esto eliminará su cuenta para siempre y nunca podrá ser restaurada. Las gemas almacenadas o gastadas no serán reembolsadas. Si está absolutamente seguro, escriba ELIMINAR en el cuadro de texto a continuación.
fr: Cela va définitivement supprimer votre compte, et il ne pourra pas être restauré ! Les gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous confirmez définitivement, tapez DELETE dans le champ ci-dessous.
hr: Ovo će zauvijek izbrisati vaš račun i više se neće moći vratiti! Pohranjeni ili potrošeni dragulji neće biti vraćeni. Ako ste potpuno sigurni, upišite DELETE u tekstni okvir ispod.
hu: Ezzel véglegesen törlöd a fiókodat és soha nem állíthatod vissza! A felhasznált vagy meglévő gyémántokat nem térítjük vissza. Ha teljesen biztos vagy benne, írd be alább a DELETE szót.
it: Così cancellerai per sempre il tuo account, e non potrai ripristinarlo! Le gemme conservate o spese non verranno rimborsate. Se ne sei assolutamente sicuro, scrivi CANCELLA sulla casella qui sotto.
ko: 계속 진행하면 계정이 영구 삭제되며 복구할 수 없습니다! 은행에 보관하거나 사용한 보석은 환불되지 않습니다. 그래도 계속 진행하신다면 아래 빈 칸에 DELETE를 입력하세요.
pt: Esta operação irá eliminar permanentemente a sua conta; nunca mais poderá ser recuperada! Não haverá devolução do dinheiro pago por pedras preciosas. Se tiver a certeza de que a quer eliminar, escreva DELETE abaixo.
tr: Bu, hesabını sonsuza kadar silecek ve asla geri alamayacaksın! Bakiyende duran ya da harcadığın Elmaslar iade edilmeyecek. Eğer tamamiyle eminsen, aşağıda bulunan metin kutusuna DELETE yaz.
uk: Акаунт буде видалено назавжди без можливості відновлення! Куплені або витрачені Самоцвіти не будуть повернуті. Якщо ви абсолютно впевнені, введіть DELETE в текстове поле знизу.
zh_hans: 这将永久删除你的账号，并且永远无法恢复！已存入银行或已消费的宝石将不予退还。如果你已确定，请在下方文本框中输入“DELETE”。

# settings.change_email
source: Change E-mail
de: E-Mail-Adresse ändern
es: Cambiar correo electrónico
fr: Changer votre adresse Email
hr: Promijenite Email
hu: E-mail cím módosítása
it: Cambia l’E-mail
ko: 메일 주소 바꾸기
pt: Mudar o endereço de email
tr: E-Mail değiştir
uk: Змінити Електронну Адресу
zh_hans: 修改邮箱地址

# settings.new_email
source: New E-mail
de: Neue E-Mail
es: Nuevo correo electrónico
fr: Nouvelle Email
hr: Novi Email
hu: Új e-mail
it: Nuova Email
ko: 새로운 메일 주소
pt: Novo endereço de email
tr: Yeni E-Mail
uk: Додати Електронну Адресу
zh_hans: 新的邮箱地址

# settings.change_username
source: Change Username
de: Benutzername ändern
es: Cambiar Nombre de Usuario
fr: Changer l'Identifiant
hr: Promjeni Korisničko ime
hu: Felhasználónév módosítása
it: Modifica il nome utente
ko: 아이디 바꾸기
pt: Mudar o nome de utilizador
tr: Kullanıcı adını değiştir
uk: Змінити Ім'я користувача
zh_hans: 修改用户名

# settings.new_username
source: New Username
de: Neuer Benutzername
es: Nuevo Nombre de Usuario
fr: Nouvel Identifiant
hr: Novo Korisničko Ime
hu: Új felhasználónév
it: Nuovo nome utente
ko: 새로운 아이디
pt: Novo nome de utilizador
tr: Yeni Kullanıcı adı
uk: Додати Ім'я Користувача
zh_hans: 新的用户名

# settings.new_password
source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hr: Nova Zaporka
hu: Új jelszó
it: Nuova password
ko: 새로운 비밀번호
pt: Nova senha
tr: Yeni Şifre
uk: Новий Пароль
zh_hans: 新密码

# settings.old_password
source: Old Password
de: Altes Passwort
es: Contraseña antigua
fr: Ancien mot de passe
hr: Stara Zaporka
hu: Régi jelszó
it: Vecchia password
ko: 현 비밀번호
pt: Senha anterior
tr: Eski Şifre
uk: Старий Пароль
zh_hans: 旧密码

# settings.api_disclaimer
source: Password token for developers and third-party tools
de: Zugangsschlüssel für Entwickler und Drittanbieter-Anwendungen
es: Contraseña del token para desarrolladores y herramientas de terceros
fr: Clé mot de passe pour les développeu·r·se·s et outils tiers
hr: Lozinka token za programere i alate trećih strana
hu: Fejlesztőknek és külső eszközöknek szánt jelszó token
it: Password token per sviluppatori e strumenti di terze parti
ko: 서드파티 도구와 개발자를 위한 패스워드 토큰
pt: Senha-token para programadores e aplicações de terceiros
tr: geliştiriciler ve 3.parti yazılımlar için şifre tokeni
uk: Токен пароля для розробників та сторонніх інструментів
zh_hans: 复制令牌。小心，这相当于密码！

# settings.local
source: Local
de: Lokal
hr: Lokalno
hu: Helyi
it: Locale
ko: 지역
tr: Yerel
uk: Локальний
zh_hans: 本地

# settings.searchable_everywhere
source: Everywhere
de: Überall
es: En todas partes
fr: Partout
hr: Svugdje
hu: Mindenhol
it: Ovunque
ko: 어디에서나
pt: Em todo o lado
tr: Her yer
uk: Всюди
zh_hans: 所有地方

# settings.mentions
source: Mentions
de: Erwähnungen
es: Menciones
hr: Spominjanja
hu: Megjelölések
it: Menzioni
ko: 답장
pt: Menções
tr: Söz etmeler
uk: Згадка
zh_hans: 提及

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langage
hr: Jezik
hu: Nyelv
it: Lingua
ko: 언어
pt: Língua
tr: Dil
uk: Мова
zh_hans: 语言

# settings.email_notifications.title
source: E-mails
es: Correos electrónicos
hr: Email Adrese
hu: E-mailek
it: Email
ko: 메일
tr: E-postalar
uk: Електронні Адреси
zh_hans: 电子邮箱

# settings.email_notifications.subscription_reminders
source: Subscription Reminders
de: Abonnement-Erinnerungen
es: Recordatorios de suscripción
fr: Rappels de souscription
hr: Podsjetnici za Pretplatu
hu: Előfizetési emlékeztetők
it: Promemoria Abbonamento
ko: 구독 플랜 알림
pt: Lembretes de assinatura
tr: Abonelik Anımsatıcıları
uk: Нагадування про Підписку
zh_hans: 订阅提醒

# settings.push_notifications.title
source: Push Notifications
de: Push-Nachrichten
es: Notificaciones Push
fr: Notifications push
hr: Push Obavijesti
hu: Push-értesítések
it: Notifiche Push
ko: 푸시 알림
pt: Notificações push
tr: Bildirimleri Aç
uk: Push-Сповіщення
zh_hans: 推送通知

# settings.push_notifications.received_pm
source: Received private message
de: Private Nachricht erhalten
es: Mensaje privado recibido
fr: Message Privé Reçu
hr: Dobili ste privatnu poruku
hu: Privát üzenet érkezett
it: Hai ricevuto un messaggio privato
ko: 비공개 메세지를 받았습니다
pt: Recebeu uma mensagem privada
tr: Özel ileti alındı
uk: Отримано особисте повідомлення
zh_hans: 收到私信

# settings.push_notifications.gifted_gems
source: Gifted Gems
de: Edelstein-Geschenk
es: Gemas Regaladas
fr: Gemmes offertes
hr: Poklonjeni Dragulji
hu: Gyémántokat kaptál ajándékba
it: Gemme regalate
ko: 보석을 선물받았습니다
pt: Pedras preciosas oferecidas
tr: Armağan Mücevherler
uk: Подаровані Самоцвіти
zh_hans: 获赠宝石

# settings.push_notifications.gifted_subscription
source: Gifted Subscription
de: Geschenktes Abonnement
es: Suscripción Regalada
fr: Abonnement offert
hr: Poklonjena Pretplata
hu: Előfizetést kaptál ajándékba
it: Abbonamento regalato
ko: 선물받은 구독 플랜
pt: Assinatura oferecida
tr: Armağan Abonelik
uk: Подарована Підписка
zh_hans: 获赠订阅

# settings.push_notifications.invited_party
source: Invited to Party
de: In Party eingeladen
es: Invitado al Equipo
fr: Invitation dans une équipe
hr: Pozvani u Grupu
hu: Meghívó érkezett egy csapatba
it: Invito in una Squadra
ko: 파티에 초대되었습니다
pt: Convidado para um pelotão
tr: Partiye davet edildi
uk: Запрошено в Команду
zh_hans: 你被邀请加入队伍

# settings.push_notifications.invited_guid
source: Invited to Guild
de: In Gilde eingeladen
es: Invitado al Gremio
fr: Invitation dans une guilde
hr: Pozvani u Klan
hu: Meghívó érkezett egy céhbe
it: Invito Gilda
ko: 길드에 초대받았습니다
pt: Convidado para uma guilda
tr: Loncaya Davetli
uk: Запрошено в Гільдію
zh_hans: 你被邀请加入公会

# settings.push_notifications.invited_quest
source: Invited to Quest
de: Zu einer Quest eingeladen
es: Invitado a Misión
fr: Invitation à une quête
hr: Pozvani ste na Pustolovinu
hu: Meghívó érkezett egy küldetésre
it: Invito ad una Missione
ko: 퀘스트에 초대받았습니다
pt: Convidado para uma aventura
tr: Göreve Davetli
uk: Вас запрошено до Квесту
zh_hans: 你被邀请参加一个副本

# settings.push_notifications.important_announcement
source: Important Announcements
de: Wichtige Ankündigungen
es: Anuncios importantes
fr: Annonces importantes
hr: Važna Obavijest
hu: Fontos közlemények
it: Annunci Importanti
ko: 중요한 공지
pt: Anúncios importantes
tr: Önemli Duyurular
uk: Важливі Оголошення
zh_hans: 重要通告

# settings.push_notifications.party_activity
source: Party Activity
de: Party-Aktivität
es: Actividad del Equipo
fr: Activité de l'équipe
hr: Aktivnosti Grupe
hu: Csapattevékenységek
it: Attività della Squadra
ko: 파티 활동 내역
pt: Atividade da Equipa
tr: Parti Etkinliği
uk: Командна Активність
zh_hans: 队伍活动

# settings.push_notifications.mention_party
source: @Mentions in Party
de: @Erwähnung in der Party
es: @Menciones en el Equipo
fr: @mentions dans l'équipe
hr: @Spominjanja u Grupi
hu: @Megjelölések a csapatban
it: @Menzioni nella Squadra
ko: 파티 채팅에서 당신에게
pt: @Menções no Grupo
tr: Parti'deki @bahsetmeler
uk: @Згадки в Команді
zh_hans: 在队伍中被@提及

# settings.add_email_and_password
source: Add E-mail and Password authentication
de: E-Mail- und Passwort-Authentifizierung hinzufügen
es: Agregar autenticación de correo electrónico y contraseña
fr: Ajouter une authentification par courriel et mot de passe
hr: Dodajte provjeru autentičnosti emaila i zaporke
hu: E-mail és jelszó hitelesítés hozzáadása
it: Aggiungi autenticazione email e password
ko: 메일 주소와 비밀번호 인증 추가하기
pt: Adicionar autenticação por Email e Palavra-passe
tr: Doğrulama için bir e-posta ve şifre ekle
uk: Додати автентифікацію за Електронною Адресою та Паролем
zh_hans: 添加邮箱和密码验证

# settings.launch_screen
source: Launch screen
de: Startbildschirm
es: Abrir pantalla
fr: Écran de démarrage
hr: Početni zaslon
hu: Indítóképernyő
it: Schermata iniziale
ko: 시작 화면
pt: Ecrã Inicial
tr: Başlangıç ekranı
uk: Стартова сторінка
zh_hans: 启动页

# settings.account_info
source: Account Info
de: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte
hr: Podaci o računu
hu: Fiókadatok
it: Informazioni account
ko: 계정 정보
pt: Informações da Conta
tr: Kanal bilgisi
uk: Інформація про Акаунт
zh_hans: 账号信息

# settings.public_profile
source: Public Profile
de: Öffentliches Profil
es: Perfil público
fr: Profil public
hr: Javni Profil
hu: Nyilvános profil
it: Profilo pubblico
ko: 공개 프로필
pt: Perfil Público
tr: Görünen Profil
uk: Публічний Профіль
zh_hans: 公开简介

# settings.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de Passe
hr: Zaporka
hu: Jelszó
ko: 비밀번호
pt: Palavra-passe
tr: Şifre
uk: Пароль
zh_hans: 密码

# settings.email
source: E-mail
es: Correo electrónico
ko: 메일
tr: E-posta
uk: Електронна Адреса
zh_hans: 邮箱

# settings.no_email
source: No E-mail
de: keine Emailadresse angegeben
es: Sin correo electrónico
fr: Pas d'adresse mail
hr: Nema Maila
hu: Nincs e-mail megadva
it: Nessuna email
ko: 메일 없음
pt: Sem Email
tr: E-posta yok
uk: Немає Електронної Адреси
zh_hans: 未设置邮箱

# settings.connect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
hr: Poveži
hu: Csatlakozás
it: Connetti
ko: 접속
pt: Ligar
tr: Bağlan
uk: Приєднати
zh_hans: 连接

# settings.disconnect
source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
hr: Odspoji
hu: Lecsatlakoztatás
it: Disconnetti
ko: 접속 해제
pt: Desligar
tr: Bağlantıyı kes
uk: Від'єднати
zh_hans: 断开连接

# settings.add_password
source: Add Password
de: Passwort hinzufügen
es: Añadir contraseña
fr: Ajouter un Mot de passe
hr: Dodajte Zaporku
hu: Jelszó hozzáadása
it: Aggiunti Password
ko: 비밀번호 추가
pt: Adicionar Palavra-passe
tr: Şifre Ekle
uk: Додати Пароль
zh_hans: 添加密码

# settings.manually_restart_day
source: Manually Restart Day
de: Tag manuell neu starten
es: Reiniciar el día manualmente
fr: Redémarrer la Journée manuellement
hr: Ručno Ponovno Pokreni Dan
hu: Nap kézi újraindítása
it: Ricomincia giornata manualmente
ko: 수동으로 하루 재시작
pt: Reiniciar o Dia Manualmente
tr: Günü Elle Yeniden Başlat
uk: Перезапустити День вручну
zh_hans: 手动重新启动日

# stats.character_build_text
source: Each level earns you one point to allocate to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options.
de: Mit jedem Level erhältst Du einen Punkt, den Du in ein Attribut Deiner Wahl setzen kannst. Du kannst Deine Punkte manuell verteilen, oder das Spiel entscheiden lassen, indem Du eines der vorgegebenen Verteilungsmuster auswählst.
es: Cada nivel te otorga un punto para asignar a un atributo de tu elección. Puedes hacerlo manualmente, o dejar que el juego decida por ti utilizando una de las opciones de Atribución Automática.
es_419: Cada nivel te da un punto que puedes asignar a un atributo de tu elección. Puedes hacerlo manualmente o dejar que el juego decida por ti usando una de las opciones de Asignación automática.
fr: Chaque niveau vous donne un point à assigner à un attribut de votre choix. Vous pouvez le faire manuellement, ou laisser le jeu décider pour vous en utilisant l'une des options d'attribution automatique.
hr: Svaka razina donosi ti jedan bod koji možeš dodijeliti atributu po tvom izboru. To možeš učiniti ručno ili dopustiti igri da odluči za tebe koristeći jednu od opcija Automatske raspodjele.
hu: Minden szintlépéssel kapsz egy pontot, amit egy általad választott tulajdonságra kioszthatsz. Ezt megteheted kézzel vagy rábízhatod a játékra valamelyik automatikus kiosztási opció használatával.
it: Ogni volta che sali di livello ottieni un punto da assegnare ad un attributo a tua scelta. Puoi farlo manualmente, o lasciare che se ne occupi il gioco selezionando una delle opzioni di allocazione automatica.
ko: 레벨이 올라갈 때마다 능력에 할당할 수 있는 1포인트를 얻게 됩니다. 원하는 대로 수동으로 부여할 수도 있고, 자동 분배 설정에 맡길 수도 있습니다.
pt: Cada nível dá a você um ponto para atribuir a um atributo de sua escolha. Você pode fazer isso manualmente ou deixar o jogo decidir por você usando uma das opções de Alocação Automática.
tr: Her düzey sana istediğin bir özelliğe atayabileceğin bir puan kazandırır. Bunu elle yapabilir veya Otomatik Atama seçeneklerinden birini kullanarak oyunun senin yerinize karar vermesine izin verebilirsin.
uk: На кожному рівні ви отримуєте 1 очко, яке можна розподілити в будь-яку характеристику. Ви можете це зробити самостійно, або дозволити, щоб гра зробила це за допомогою Авторозподілу.
zh_hans: 每提升一级你都会获得一个可自由分配的属性点数。你可以手动分配，也可以使用自动分配让游戏根据某种分配选项帮你分配。
zh_hant: 每提升一級你都會獲得一個可自由分配的屬性點數。你可以手動分配，也可以使用自動分配讓遊戲根據某種分配選項幫你分配。

# stats.perception_text
source: Increases item drop chance, daily item drop cap, task streak bonuses, and Gold earned when completing tasks.
de: Erhöht die Wahrscheinlichkeit, Beute zu finden wenn Du Aufgaben erledigst. Ausserdem werden Dein tägliches Beutelimit, der Strähnenbonus und die Goldmenge für erledigte Aufgaben erhöht.
es: Aumenta la posibilidad de encontrar botín cuando completas una Tarea, el botín diario, las Bonificaciones de Racha, y la cantidad de oro que se recibe por cada Tarea.
es_419: Aumenta la probabilidad de encontrar botines al completar Tareas, el tope de botín diario, las Bonificaciones de racha y la cantidad de oro otorgada por las Tareas.
fr: Augmente les chances de drop des objets, la limite de drop des objets quotidiens, les bonus liés au combos des tâches, et l'Or obtenu en validant des tâches.
hr: Povećava vjerojatnost pronalaska predmeta prilikom dovršavanja Zadataka, dnevno ograničenje dropova, Bonus Niza te količinu zlata dodijeljenu za Zadatak.
hu: Növeli a tárgyak ejtésének esélyét, a napi tárgyejtési felső határt, a feladatsorozat bónuszokat és a feladatok teljesítéséért kapott aranyat.
it: Aumenta la probabilità di ottenere oggetti, il numero massimo di oggetti al giorno, i bonus dati dalle serie e l'Oro guadagnato per ogni attività completata.
ko: 임무 완료 시 분실물 발견 확률, 일일 분실물 한도, 연속 실행 보너스, 과제에서 획득할 수 있는 골드 등이 증가합니다.
pt: Aumenta a probabilidade de encontrar itens ao completar Tarefas, o limite de itens diários, os bônus consecutivos e a quantidade de ouro concedida pelas Tarefas.
tr: Eşya düşme olasılığımı, günlük eşya düşürme sınırını, görev seri bonuslarını ve tamamlanan görevlerden kazanılan altın miktarını artırır.
uk: Збільшує шанс отримати предмет, щоденний ліміт на нагороди, бонуси за серії завдань, а також кількість Золота за завершення завдань.
zh_hans: 增加完成任务时的物品掉率、每日物品掉落上限、连击奖励和任务奖励的金币数量。
zh_hant: 提高任務完成時的物品掉落幾率、每日掉落上限、連續完成獎勵、獲得的金幣。

# settings.fix_values_description
source: If you’ve encountered a bug or made a mistake that unfairly changed your character, you can manually correct those values here.
de: Wenn Du auf einen Fehler gestoßen bist oder einen Fehler gemacht hast, der Deinen Charakter unfair verändert hat, kannst Du diese Werte hier manuell korrigieren.
es: Si has encontrado un fallo o has cometido un error que ha cambiado tu personaje de forma injusta, puedes corregir esos valores de forma manual aquí.
fr: Si vous avez rencontré un bug ou commis une erreur qui a injustement modifié votre avatar, vous pouvez manuellement corriger les valeurs ici.
hr: Ako ste naišli na grešku ili ste pogriješili zbog koje ste nepravedno promijenili svojstvo karaktera, ovdje možete ručno ispraviti te vrijednosti.
hu: Ha hibát tapasztaltál vagy olyan változtatást végeztél, ami igazságtalanul módosította karaktered értékeit, itt kézzel kijavíthatod őket.
it: Se ti sei imbattuto in un bug o hai fatto un errore che ha ingiustamente cambiato il tuo personaggio, puoi correggere manualmente questi valori qui.
ko: 버그가 발생했거나 캐릭터의 상태가 함부로 바뀐 경우, 여기에서 해당 값을 수동으로 수정할 수 있습니다.
pt: Se você encontrou um bug ou cometeu um erro que tenha afetado seu personagem injustamente, você pode corrigir manualmente esses valores aqui.
tr: Eğer bir hata ile veya karakterini adaletsizce değiştiren bir hata ile karşılaştıysan, değerleri buradan manuel şekilde düzeltebilirsin.
uk: Якщо ви виявили несправність або зробили помилку, яка несправедливо змінила вашого персонажа, ви можете вручну відредагувати ці значення тут.
zh_hans: 如果你遇到了bug或错误操作导致你的角色受到了不公平的损失，那么你可以在这里手动修正这些数值。

# settings.change_photo_url
source: Change Photo URL
de: Foto-URL ändern
es: Cambiar la URL de la Foto
fr: Changer l'URL de la Photo
hr: Promijenite URL Fotografije
hu: Fotó URL módosítása
it: Cambia l'URL della Foto
ko: 사진 URL 변경
pt: Mudar o URL de fotografia
tr: Fotoğraf URL'sini Değiştir
uk: Змінити Посилання на Фото
zh_hans: 修改图片地址

# settings.updated_email
source: E-mail updated
de: Email wurde aktualisiert
es: Correo electrónico actualizado
fr: Adresse courriel mise à jour
hr: Email ažuriran
hu: E-mail cím frissítve
it: Email aggiornata
ko: 메일 주소가 업데이트되었습니다
pt: Email actualizado
tr: E-mail güncellendi
uk: Оновлено Електронну Адресу
zh_hans: 邮箱已更新

# stats.intelligence_text
source: Increases Experience earned from tasks. Also increases your Mana cap and Mana regeneration rate.
de: Du erhältst mehr Erfahrung von erledigten Aufgaben. Außerdem wird Dein Mana-Limit erhöht, und Du regenerierst Dein Mana schneller.
es: Aumenta la EXP ganada por completar tareas. Además, aumenta tu obtención de maná y la velocidad de regeneración del maná a lo largo del tiempo.
es_419: Aumenta la EXP obtenida al completar tareas. También aumenta tu límite de maná y la rapidez con la que se regenera.
fr: Augmente l'Expérience reçue des tâches. Augmente également votre limite de Mana et sa vitesse de régénération.
hr: Povećava osvojeno EXP od dovršavanja zadataka. Također povećava tvoj maksimalni mana kapacitet i brzinu kojom se mana regenerira s vremenom.
hu: Növeli a feladatokért kapott tapasztalati pontot. Emellett növeli a mana felső határát és a mana újratöltődésének sebességét.
it: Aumenta l'Esperienza guadagnata dalle attività completate. Aumenta anche il Mana massimo e la sua velocità di rigenerazione nel tempo.
ko: 임무 완료 시 얻을 수 있는 경험치가 증가합니다. 또한, 마나 한도 및 시간 회복 속도가 증가합니다.
pt: Aumenta a EXP obtida ao completar tarefas. Também aumenta seu limite de mana e a rapidez com que a mana se regenera ao longo do tempo.
tr: Görevlerden kazanılan deneyim puanını artırır. Ayrıca mana limitini ve mana'nın yenilenme hızını artırır.
uk: Збільшує кількість Досвіду, отриманого за завдання. Також збільшує обсяг Мани та її швидкість відновлення.
zh_hans: 增加完成任务时获得的经验值。还能增加法力值的上限并提高法力值的再生速度。
zh_hant: 提高從任務中獲得的經驗值。同時提你的法力值上限與法力值恢復速度。

# settings.cleared_cache
source: Cleared Cache
de: Cache zurücksetzen
es: Caché borrada
fr: Cache vidé
hr: Očišćena Predmemorija
hu: Gyorsítótár törölve
it: Cache Ripulita
ko: 삭제된 캐시
pt: Cache limpo
tr: Önbellek Temizlendi
uk: Кеш Очищено
zh_hans: 清除缓存

# settings.change_class_disclaimer
source: This will remove your current class and refund all stat points then let you select a new class
de: Das wird Deine Klasse zurücksetzen und Du erhältst alle Attributpunkte als freie Punkte zurück. Es kostet 3 Edelsteine.
es: Se restablecerán la clase y los puntos asignados a tu personaje (que recuperarás y podrás volver a asignar), y te costará 3 gemas.
fr: Ceci supprimera votre classe actuelle et resituera tous vos points de statistiques afin que vous puissiez choisir une nouvelle classe
hr: Ovo će poništiti klasu tvog lika i raspodijeljene bodove (sve ćeš ih dobiti natrag za ponovnu raspodjelu), a košta 3 dragulja.
hu: Ezzel eltávolítod a jelenlegi kasztodat és visszatéríted az összes statisztikapontot, majd választhatsz új kasztot
it: Questa azione cancellerà la tua classe attuale e sarai risarcito di tutti i tuoi punti attributo. Dopodiché, potrai selezionare una nuova classe
ko: 이 작업을 수행하면 캐릭터의 직업과 부여된 포인트가 초기화되고 새 직업을 고르게 됩니다
pt: Isso removerá sua classe atual e restituirá todos os pontos de atributos permitindo então que você escolha uma nova classe
tr: Bu, mevcut sınıfını değiştirip tüm stat puanlarını iade ettikten sonra yeni bir sınıf seçmene izin verecek
uk: Це видалить ваш поточний клас і поверне всі очки характеристик, після чого ви зможете вибрати новий клас
zh_hans: 这将会重置你角色职业和已经分配的属性点(它们将会被返还让你重新分配)，消耗3个宝石。

# settings.select_class
source: Select Class
de: Klasse auswählen
es: Elegir clase
fr: Sélectionner la Classe
hr: Odaberite Klasu
hu: Kaszt kiválasztása
it: Seleziona Classe
ko: 직업 선택
pt: Seleccionar classe
tr: Sınıf Seç
uk: Обрати Клас
zh_hans: 选择职业

# settings.change_about_message
source: Change About Message
de: Info ändern
es: Cambiar Acerca de
fr: Changer le message A propos
hr: Promijenite Opis
hu: Bemutatkozó szöveg módosítása
it: Cambia Messaggio Informazioni
ko: 메세지 관련 변경
pt: Mudar descrição sobre si
tr: Hakkında Mesajını Değiştir
uk: Змінити Опис Профілю
zh_hans: 修改自我介绍

# settings.wrong_password
source: Incorrect Password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hr: Neispravna Zaporka
hu: Helytelen jelszó
it: Password non corretta
ko: 비밀번호가 틀립니다
pt: Senha incorrecta
tr: Yanlış Parola
uk: Неправильний Пароль
zh_hans: 密码错误

# settings.confirm_new_password
source: Confirm new Password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirmer le nouveau mot de passe
hr: Potvrdi Novu Zaporku
hu: Új jelszó megerősítése
it: Conferma la nuova password
ko: 새 비밀번호 확인
pt: Confirme a nova senha
tr: Yeni Şifreyi Onayla
uk: Підтвердження Нового Паролю
zh_hans: 确认新密码

# settings.email_notifications.banned_group
source: Kicked from Group
de: Aus der Gruppe gekickt
es: Expulsado del grupo
fr: Sortie d'un groupe
hr: Izbačen iz Grupe
hu: Kizárás a csoportból
it: Espulso dal gruppo
ko: 그룹에서 추방당했습니다
pt: Expulso do grupo
tr: Gruptan Atıldı
uk: Вигнано з Групи
zh_hans: 已从团队中移除
