Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.confirm_username_description
source: Confirming your username will make it public for invitations, @mentions and messaging. You can change your username from settings at any time.
de: Das Bestätigen Deines Nutzernamens wird diesen für Einladungen, @Erwähnungen und Nachrichten öffentlich machen. Du kannst Deinen Benutzernamen jederzeit in den Einstellungen ändern.
es: Confirmar tu nombre de usuario lo hará público para invitaciones, @menciones y mensajes. Puedes cambiar tu nombre de usuario desde Configuraciones en cualquier momento.
fr: Confirmer votre identifiant le rendra publique pour les invitations, les @mentions et les discussions. Vous pouvez changer votre identifiant quand vous le voulez dans les paramètres.
hr: Potvrdom korisničkog imena ono će postati javno za pozivnice, @spominjanja i slanje poruka. Svoje korisničko ime možete promijeniti u postavkama u bilo kojem trenutku.
hu: A felhasználónév megerősítésével nyilvánossá válik a meghívásokhoz, @megemlítésekhez és üzenetküldéshez. A felhasználónevedet bármikor megváltoztathatod a beállításokban.
it: Confermando il tuo nome utente, lo renderai pubblico per gli inviti, le @menzioni e i messaggi. Puoi cambiare il tuo nome utente andando nei parametri quando vuoi.
ko: 아이디를 저장하면 초대, @언급 그리고 메세지를 주고 받을 때 공개적으로 사용하게 됩니다. 언제든디 설정에서 아이디를 바꾸실 수 있습니다.
pt: Ao confirmar o seu nome de utilizador, este ficará público para convites, menções em chat (@) e mensagens. Pode alterar o seu nome de utilizador nas definições a qualquer momento.
uk: Підтвердження свого імені користувача дає змогу приймати запрошення, @згадки та повідомлення. Ви можете змінити своє ім'я користувача в будь-який час в налаштуваннях.
zh_hans: 用户名一经确认就会显示在邀请、@提及和私信中。你可以随时在设置中更改用户名。

# login.reset_password_response
source: If we have your e-mail on file, instructions for setting a new password have been sent to your e-mail.
de: Wenn wir Deine E-Mail-Adresse kennen, wurden Anweisungen zum Passwort-Zurücksetzen dorthin verschickt.
es: Si tu correo electrónico está archivado, te enviaremos instrucciones para determinar una nueva contraseña.
fr: Si nous avons votre adresse email dans nos fichiers, un nouveau mot de passe vous a été envoyé.
hr: Ako imamo vaš email u evidenciji, upute za postavljanje nove zaporke poslane su na vaš email.
hu: Ha ez az e-mail-cím regisztrált a rendszerünkben, akkor elküldtük rá a jelszó visszaállításához szükséges instrukciókat.
it: Se abbiamo il tuo indirizzo e-mail in archivio, abbiamo inviato a quell'indirizzo le istruzioni per creare una nuova password.
ko: 등록된 메일로 새 비밀번호를 설정하는 방법이 전송되었습니다.
pt: Se tivermos o seu e‑mail nos nossos registos, as instruções para definir uma nova palavra‑passe foram enviadas para o seu e‑mail.
uk: Якщо Ваш email вказано вірно, то інструкції щодо встановлення нового пароля були надіслані на нього.
zh_hans: 如果我们已经记录过您的电子邮箱，那么设置新密码的说明邮件已发送至您的电子邮箱中。

# gift_confirmation_body_g1g1
source: You sent %@ a %@-month Habitica subscription and the same subscription was applied to your account for our Gift One Get One promotion!
de: Du hast %@ ein %@-monatiges Abo für Habitica geschickt und das gleiche Abo wurde Deinem Konto gutgeschrieben dank unserer "Verschenke ein Abo und erhalte eins gratis"-Aktion!
es: ¡Le enviaste a %@ una suscripción de Habitica de %@ meses y la misma suscripción fue aplicada a tu cuenta por nuestra promoción Regala Una Recibe Una!
fr: Vous avez envoyé à %@ un abonnement de %@ mois et le même abonnement vous a été accordé pour notre promotion Un en cadeau, un reçu !
hr: Poslali ste %@ %@-mjesečnu pretplatu na Habiticu i ista je pretplata primijenjena na vaš račun za našu promociju Daruj jedan, Dobij jedan!
hu: Elküldtél %@ számára egy %@ hónapos Habitica-előfizetést és ugyanilyen előfizetést kaptál te is a „Gift One Get One” promóciónk keretében!
it: Hai inviato a %@ un abbonamento Habitica per %@ mesi e lo stesso abbonamento è stato aggiunto al tuo account per la nostra promozione Regalane uno Prendine Uno!
ko: 1+1 프로모션을 통해 %s 에게 %@개월 Habitica 구독 플랜을 선물하고 동일한 구독 기간이 본인의 계정에도 적용되었습니다!
pt: Enviou a %@ uma subscrição Habitica de %@ meses e a mesma subscrição foi aplicada à sua conta na nossa promoção Presente Um, Receba Outro!
uk: Ви відправили %s %s-місячну підписку Habitica. Ця ж підписка була застосована до вашого облікового запису, завдяки участі в акції "Подаруйте підписку, отримайте підписку"!
zh_hans: 你向%@赠送了一份为期%@个月的Habitica订阅，由于我们的赠一得一促销活动，相同的订阅也已添加至你的账号！

# intro.task_setup_speechbubble
source: Looking good! Now, choose any categories you’d like to work on and we’ll create a few tasks to get started. We’ll go to your task board after this!
de: Sieht gut aus! Nun wähle Kategorien, an denen du arbeiten möchtest und wir erstellen ein paar Aufgaben, um zu starten. Danach sehen wir uns deine Aufgabenliste an!
es: ¡Genial! Ahora, ¿en qué te interesa trabajar a lo largo de esta aventura?
fr: Quelle classe ! Maintenant, choisissez les différentes choses sur lesquelles vous souhaiteriez travailler pour que nous puissions créer des tâches ensemble. Nous irons voir votre tableau des tâches après cela !
hr: Odličan izgled! Sada odaberite kategorije na kojima želite raditi, a mi ćemo kreirati nekoliko zadataka za početak. Nakon ovoga, idemo na tvoju ploču sa zadacima!
hu: Remekül nézel ki! Most válassz kategóriákat, amiken dolgozni szeretnél, és létrehozunk néhány feladatot a kezdéshez. Ezután megyünk a feladattáblához!
it: Ottimo! Ora, scegli pure le categorie su cui vorresti lavorare e creeremo subito alcuni compiti per iniziare. Dopo aver fatto questo, andremo sulla tua bacheca delle attività!
ko: 멋지네요! 이제 작업하고 싶은 카테고리를 선택해 주세요. 선택하신 내용을 바탕으로 시작할 수 있는 몇 가지 작업을 만들어 드릴게요. 이후에는 작업 보드로 이동합니다!
uk: Виглядає добре! Тепер виберіть будь-які категорії, над якими ви хотіли б працювати, і ми створимо кілька завдань, щоб розпочати роботу. Після цього перейдемо до вашої дошки завдань!
zh_hans: 棒极了！那么，你想在这里改善生活的什么方面呢？

# intro.card2.text
source: Unlock features in the game by checking off your real life tasks. Earn armour, pets, and more as rewards for meeting your goals.
de: Schalte Spielinhalte durch das Erledigen und Abhaken Deiner realen Aufgaben frei. Verdiene Rüstungen, Tiere und vieles mehr als Belohnungen für das Erreichen Deiner Ziele.
es: Desbloquea aspectos del juego completando tus tareas de la vida real. Consigue armaduras, mascotas y más como recompensas por alcanzar tus objetivos.
fr: Déverrouillez les fonctionnalités en validant vos tâches. Gagnez des armures, des familiers et gagnez des récompenses pour vos réussites.
hr: Otključajte značajke u igri ispunjavajući svoje zadatke iz stvarnog života. Zaradite oklop, ljubimce i više kao nagrade za postizanje svojih ciljeva.
hu: A való életbeli feladataid teljesítésével oldhatod fel a játék funkcióit. Teljesítsd céljaidat, ezzel szerezz páncélt, kisállatokat és még sok minden mást jutalomként.
it: Sblocca nuovi elementi nel gioco portando a termine gli impegni della vita reale. Ottieni armature, animali e altro come ricompensa per aver raggiunto i tuoi obiettivi.
ko: 실제 삶에서의 일을 처리하는 것으로 게임상의 기능들을 열어보세요. 목표를 달성해 갑옷, 펫, 그리고 더 많은 것들을 얻으세요.
pt: Desbloqueie funcionalidades no jogo ao concluir as suas tarefas da vida real. Ganhe armaduras, mascotes e muito mais como recompensas por atingir os seus objetivos.
uk: Розблоковуйте можливості гри, виконуючи реальні життєві задачі. Отримуйте броню, улюбленців і ще багато нагород за виконання своїх цілей.
zh_hans: 完成现实生活中的任务以解锁游戏内容。完成任务，即可获得装备、宠物等奖励。

# intro.card3.title
source: Get social
de: Werde Sozial
es: Socialízate
fr: Sociabilisez-vous
hr: Postanite društveni
hu: Közösségi élmények
it: Diventa social
ko: 친목을 다지세요
pt: Seja social
uk: Спілкуйтесь
zh_hans: 交友

source: Skip
de: Überspringen
es: Saltar
fr: Passer
hr: Preskoči
hu: Kihagyás
it: Salta
ko: 스킵
pt: Saltar
tr: Atla
uk: Пропустити
zh_hans: 跳过

source: Buy All
de: Alles kaufen
es: Comprar todo
fr: Tout acheter
hr: Kupi Sve
hu: Összes megvásárlása
it: Compra Tutto
ko: 전체 구매
pt: Comprar Tudo
uk: Купити все
zh_hans: 全部购买

# errors.user_not_found
source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
hr: Korisnik nije pronađen.
hu: Felhasználó nem található.
it: Utente non trovato.
ko: 유저를 찾을 수 없습니다.
pt: Utilizador não encontrado.
uk: Користувача не знайдено.
zh_hans: 找不到该用户。

# never_lower_case
source: never
de: niemals
es: nunca
fr: jamais
hr: nikada
hu: soha
it: mai
ko: 하지 않는다
pt: nunca
tr: asla
uk: ніколи
zh_hans: 从不

source: days
de: Tage
es: días
fr: jours
hr: dana
hu: nap
it: giorni
ko: 일
pt: Dias
tr: günler
uk: дні(в)
zh_hans: 天

# leave_challenge_title
source: Leave Challenge?
de: Wettbewerb verlassen?
es: ¿Abandonar el desafío?
fr: Quitter le défi ?
hr: Napusti Pustolovinu?
hu: Kilépés a kihívásból?
it: Vuoi abbandonare la sfida?
ko: 도전을 포기하시겠습니까?
pt: Sair do desafio?
uk: Покинути Випробування?
zh_hans: 放弃挑战？

# locations.seasonal_shop
source: Seasonal Shop
de: Jahreszeitenmarkt
es: Tienda de temporada
fr: Boutique saisonnière
hr: Sezonski Dućan
hu: Szezonális bolt
it: Negozio Stagionale
ko: 계절 상점
pt: Loja sazonal
uk: Ярмарок
zh_hans: 季节商店

# unlocks_level_ten
source: Unlocks at level 10
de: Freigeschalted ab Lvl 10
es: Se desbloquea en el nivel 10
fr: Débloqué au niveau 10
hr: Otključava se na razini 10
hu: 10. szinten válik elérhetővé
it: Sblocca al livello 10
ko: 레벨 10에 해금
pt: Desbloqueia no nível 10
uk: Відкриється на 10 рівні
zh_hans: 将在10级解锁

source: Write a Message
de: Verfasse eine Nachricht
es: Escribe un mensaje
fr: Rédiger un message
hr: Napiši Poruku
hu: Írj egy üzenetet
it: Scrivi un messaggio
ko: 메시지 작성하기
pt: Escrever uma mensagem
uk: Написати повідомлення
zh_hans: 发送信息

source: Mana Points
de: Manapunkte
es: Puntos de Maná
fr: Points de mana
hr: Mana Poeni
hu: Mana pontok
it: Punti Mana
ko: 마나 포인트
pt: Pontos de Mana
uk: Очки Мани
zh_hans: 法力值

# NPCs.seasonalSorceress
source: Seasonal Sorceress
de: Jahreszeitenzauberin
es: Hechicera de Temporada
fr: Sorcière saisonnière
hr: Sezonska Čarobnica
hu: Szezonális boszorkány
it: Maga Stagionale
ko: 사계절의 마녀
pt: Feiticeira sazonal
uk: Чарівниця Ярмарку
zh_hans: 季节女巫

source: Write Message
de: Nachricht schreiben
es: Escribir mensaje
fr: Écrire un message
hr: Napiši Poruku
hu: Üzenet írása
it: Scrivi Messaggio
ko: 메시지 작성
pt: Escrever mensagem
uk: Написати повідомлення
zh_hans: 输入信息

source: Resume Damage
de: Schaden fortsetzen
es: Reanudar Daño
fr: Réactiver les dommages
hr: Nastavi uzimati Štetu
hu: Sebzés folytatása
it: Riattiva Danni
ko: 데미지 피해 다시 시작
pt: Resumo de Dano
uk: Відновити пошкодження
zh_hans: 继续伤害

# whats_world_boss
source: What’s a World Boss?
de: Was ist ein Weltboss?
es: ¿Qué es un Jefe Mundial?
fr: Qu'est ce qu'un boss mondial ?
hr: Što je Boss Svijeta?
hu: Mi az a világfőellenség?
it: Cos'è un Boss Mondiale?
ko: 월드 보스가 무엇인가요?
pt: O que é um Chefe Mundial?
uk: Хто такий Світовий Бос?
zh_hans: 世界Boss是什么？
zh_hant: 甚麼是世界 Boss?

# tutorials.habits_2
source: Every time you do a positive Habit, tap the + to get experience and gold!
de: Tippe jedes Mal auf das "+" , wenn du eine positive Gewohnheit ausführst, um Erfahrung und Gold zu bekommen!
es: ¡Cada vez que hagas un Hábito positivo, toca el + para conseguir experiencia y oro!
fr: Chaque fois que vous effectuez une habitude positive, appuyez sur + pour obtenir de l'expérience et de l'or !
hr: Svaki put kada napravite pozitivnu naviku, dodirnite + da dobijete iskustvo i zlato!
hu: Minden alkalommal, amikor egy pozitív szokást végzel, koppints a + jelre, hogy tapasztalati pontot és aranyat szerezz!
it: Ogni volte che fai un'Abitudine positiva, premi il + per ricevere punti esperienza e oro!
ko: 긍정적 습관을 실행할 때마다 +를 눌러 경험치와 골드를 얻으세요!
pt: Sempre que fizeres um hábito positivo, toca no + para ganhar experiência e ouro!
uk: Кожен раз коли ви виконуєте позитивну звичку, натисніть +, щоб отримати досвід і золото!
zh_hans: 完成积极习惯，就可点击加号，获得经验和金币！
zh_hant: 每次當你完成好習慣，按+鍵取得經驗值和金幣!

source: Send Gift
de: Geschenk schicken
es: Enviar Regalo
fr: Offrir
hr: Pošalji Poklon
hu: Ajándék küldése
it: Invia un regalo
ko: 선물하기
pt: Enviar presente
uk: Надіслати подарунок
zh_hans: 赠送礼物

# gift_one_get_one
source: “Gift a sub and get a sub free” event going on now!
de: Beim aktuell laufenden Event gilt, schenke ein Abonnement und erhalte eins kostenlos!
es: ¡El evento Regala una suscripción y obtén una gratis está sucediendo!
fr: Un événement "Offrez un abonnement et recevez un abonnement gratuit" est en cours !
hr: Pokloni pretplatu i dobij jednu pretplatu besplatno, traje sada!
hu: Ajándékozz előfizetést, és kapsz egyet ingyen – akció most elérhető!
it: Evento Regala un Abbonamento e Ricevi un Abbonamento Gratuito in corso ora!
ko: 정기 구독 선물을 하면 본인도 동일한 구독 혜택을 무료로 받는 이벤트가 진행 중입니다!
pt: Oferece uma subscrição e recebe outra grátis — evento a decorrer agora!
uk: Подаруйте підписку і отримайте безкоштовно точнісінько таку ж!
zh_hans: 订阅赠一得一活动正在进行中！

# notifications.dismiss_all
source: Dismiss all
de: Alle entfernen
es: Descartar todos
fr: Tout effacer
hr: Odbaci sve
hu: Összes elvetése
it: Nascondi tutto
ko: 모두 지우기
uk: Очистити все
zh_hans: 清除全部

# party.invited_to_quest
source: %@ invited you to participate in a quest
de: %@ hat dich eingeladen an einer Quest teilzunehmen
es: %@ te ha invitado a participar en una misión
fr: %@ vous a invité•e à participer à une quête
hr: %@ su vas pozvali da sudjelujete u pustolovini
hu: %@ meghívott egy küldetésre
it: %@ ti ha invitato a partecipare ad una missione
ko: %@가 당신을 퀘스트에 초대했습니다
pt: %@ convidou-te para participar numa missão
uk: %@ запрошує вас взяти участь у квесті
zh_hans: %@ 邀请你参加一个副本
zh_hant: %@邀請你參加一個副本

# party.quest_number_responded
source: %d/%d Members responded
de: %d/%d Mitglieder antworteten
es: %d/%d miembros han respondido
fr: %d/%d membres ont répondu
hr: %d/%d članova je odgovorilo
hu: %d/%d tag válaszolt
it: %d/%d membri hanno risposto
ko: %d/%d명이 응답했습니다
pt: %d/%d Membros responderam
uk: %d/%d учасників дали відповідь
zh_hans: %d/%d名成员已回应
zh_hant: %d/%d 名成員已回應

# party.invitation_no_invitername
source: Someone invited you to join the Party **%@**
de: Du wurdest von Jemandem in die Gruppe **%@** eingeladen
es: Alguien te ha invitado a unirse al equipo **%@**
fr: Quelqu'un vous a invité·e à rejoindre son Équipe **%@**
hr: Netko te pozvao da se pridružiš Grupi %@
hu: Meghívást kaptál a(z) **%@** csapatba
it: Qualcuno ti ha invitato ad unirti alla squadra **%@**
ko: 누군가가 당신을 파티에 초대했습니다
pt: Alguém convidou-te para te juntares ao Grupo **%@**
uk: Хтось запрошує вас приєднатись до Команди **%@**
zh_hans: 有人邀请你加入队伍**%@**

# party.invitation_invitername
source: **@%@** invited you to join the Party **%@**
de: **@%@** hat dich in die Gruppe **%@** eingeladen
es: **@%@** te ha invitado a unirte al equipo **%@**
fr: **@%@** vous a invité·e à rejoindre l'Équipe **%@**
hr: @%@ su pozvali da se pridružiš Grupi %@
hu: **@%@** meghívott a(z) **%@** csapatba
it: **@%@** ti ha invitato ad unirti alla squadra **%@**
ko: %@가 당신을 파티에 초대했습니다
pt: **@%@** convidou você para juntar-se ao Grupo **%@**
uk: **@%@** запрошує вас приєднатись до Команди **%@**
zh_hans: **@%@**邀请你加入队伍**%@**

# party.looking_for_party_subtitle
source: Keep an eye out for an invite or start your own Party at any time
de: Halte Ausschau nach Einladungen oder gründe jederzeit deine eigene Gruppe
es: Mantén un ojo abierto a las invitaciones o inicia tu propia equipo en cualquier momento
fr: Gardez un œil pour de potentielles invitations, ou commencez votre propre Équipe quand vous le souhaitez
hr: Pripazi na pozivnicu ili pokreni vlastitu Grupu u bilo koje vrijeme
hu: Figyeld a meghívókat vagy bármikor létrehozhatsz saját csapatot is
it: Attendi un invito oppure avvia la tua Squadra personale quando vuoi
ko: 초대장을 기다리거나 직접 파티를 시작할 수 있습니다
pt: Fica atento a um convite ou cria o teu próprio Grupo a qualquer momento
uk: Слідкуйте за запрошеннями або будь-коли створіть власну Команду
zh_hans: 关注邀请或创建自己的队伍

# time_travel_backgrounds
source: Steampunk Backgrounds
de: Steampunk Hintergründe
es: Fondos Steampunk
fr: Arrière-Plans Steampunk
hr: Pozadine Putnika kroz Vrijeme
hu: Steampunk hátterek
it: Sfondi Steampunk
ko: 스팀펑크 배경
pt: Planos de fundo Steampunk
uk: Стімпанк фони
zh_hans: 蒸汽朋克背景

# intro.card1.text
source: It’s time to have fun while you get things done. Join over 2 million others improving their life one task at a time.
de: Zeit für ein bisschen Spass während Du etwas erledigst! Schliess Dich über 2.5 Millionen Habiticanern an und verbessere Dein Leben mit jeder erledigten Aufgabe.
es: Es hora de pasarlo bien mientras haces tus tareas. Únete a otros 2 millones de personas que van mejorando su vida tarea a tarea.
fr: Le temps est venu de vous amuser en progressant. Rejoignez plus de 2 millions de personnes qui améliorent leur quotidien, une tâche à la fois.
hr: Vrijeme je da se zabavite dok obavljate obveze. Pridružite se više od 2 milijuna drugih koji poboljšavaju svoje živote zadatak po zadatak.
hu: Itt az ideje, hogy szórakozva intézd el a feladataidat. Csatlakozz több mint 2 millió emberhez, akik apró lépésekben fejlesztik az életüket.
it: È il momento di divertirsi mentre completi le tue cose. Unisciti ad altri 2 milioni di Habitanti che migliorano la loro vita un'attività alla volta.
ko: 할 일을 하면서 즐거움을 느껴보세요. %s명이 넘는 사람들이 한 작업씩으로 삶을 개선하고 있습니다.
pt: Está na hora de se divertir enquanto realiza as suas tarefas. Junte‑se a mais de 2 milhões de pessoas que estão a melhorar a sua vida, uma tarefa de cada vez.
uk: Час отримувати задоволення від виконання свої задач. Приєднуйтесь до 2 мільйонів учасників, які покращують своє життя крок за кроком.
zh_hans: 大功告成！接下来，请同两百万玩家一起行动，完成任务，共同提升生活品质吧。

# intro.card3.text
source: Keep your goals on track with help from your friends. Support each other in life and in battle as you improve together!
de: Behalte Deine Ziele im Auge mit Hilfe Deiner Freunde. Unterstützt Euch gegenseitig im Leben und im Kampf, während Ihr Euch gemeinsam verbessert!
es: Mantén tus objetivos al día con ayuda de tus amigos. ¡Apoyaos unos a otros en la vida y en batallas y mejorad juntos!
fr: Gardez le contrôle de vos objectifs avec l'aide de vos amis. Aidez-vous les uns les autres dans la vie et dans les combats au fur et à mesure que vous vous améliorez !
hr: Držite svoje ciljeve na pravom putu uz pomoć svojih prijatelja. Podržavajte jedni druge u životu i borbi dok se zajedno usavršavate!
hu: Tartsd céljaidat kézben a barátaid segítségével! Támogassátok egymást az életben és a csatákban is, miközben együtt fejlődtök!
it: Persegui i tuoi obbiettivi con l'aiuto dei tuoi amici. Supportatevi a vicenda nella vita e in battaglia migliorando insieme!
ko: 친구들의 도움으로 당신의 목표를 유지시키세요. 일상 생활과 전투에서 서로를 도와가며 함께 성장하세요!
pt: Mantenha os seus objetivos no caminho certo com a ajuda dos seus amigos. Apoiem‑se mutuamente na vida e nas batalhas enquanto evoluem juntos!
uk: Дотримуйтесь своїх цілей за допомогою ваших друзів. Вдосконалюйтесь разом, підтримуючи одне одного як в житті, так і на в битвах!
zh_hans: 和朋友们一起为目标努力吧。在生活和战斗中互相支持，共同进步！

source: Body Size
de: Körpergröße
es: Tamaño del cuerpo
fr: Taille du corps
hr: Veličina Tijela
hu: Testalkat
it: Corporatura
ko: 신체 사이즈
pt: Tamanho do Corpo
uk: Розмір тіла
zh_hans: 体格

source: No Benefit
de: Keine Vorteile
es: Sin beneficios
fr: Aucun bonus
hr: Nema Benefita
hu: Nem jár semmilyen előnnyel
it: Nessun Vantaggio
ko: 혜택 없음
pt: Sem Benefício
uk: Без бонусів
zh_hans: 没有属性加成

# errors.sync
source: Sync Error
de: Synchronisationsfehler
es: Error de sincronización
fr: Erreur de synchronisation
hr: Greška Sikronizacije
hu: Szinkronizációs hiba
it: Errore di sincronizzazione
ko: 동기화 오류
pt: Erro de Sincronização
uk: Помилка синхронізації
zh_hans: 同步错误

# locations.time_travelers_shop
source: Time Travellers’
de: Zeitreisende
es: Viajeros del Tiempo
fr: Voyageu·r·se·s Temporel·le·s
hr: Tržnica Vremenskih Pustolova
hu: Időutazók boltja
it: Viaggiatori Del Tempo
ko: 시간여행자
pt: Viajantes do tempo
uk: Мандрівники у часі
zh_hans: 时空旅行者

# accessibility.xofx
source: %d of %d
de: %d von %d
es: %d de %d
fr: %d de %d
hr: %d od %d
hu: %d / %d
it: %d di %d
ko: %d 중 %d
uk: %d з %d
zh_hans: %d/%d

# accessibility.notOwned
source: Not owned
de: Nicht in Deinem Besitz
es: No adquirido
fr: Non possédé
hr: Nije u vlasništvu
hu: Nincs megszerezve
it: Non posseduto
ko: 미보유
uk: Створене іншими
zh_hans: 未拥有

source: Collect
de: Sammeln
es: Recolectar
fr: Collecter
hr: Prikupiti
hu: Gyűjtés
it: Raccogli
ko: 수집
tr: Topla
uk: Зібрати
zh_hans: 收集

source: Defeat
de: Niederlage
es: Derrotar
fr: Défaire
hr: Poraz
hu: Legyőzés
it: Sconfitta
ko: 패배
tr: Yen
uk: Поразка
zh_hans: 击败

source: Mystery Sets
de: Geheimnisvolle Sets
es: Conjuntos Misteriosos
fr: Paquets mystères
hr: Misteriozni Setovi
hu: Rejtélyes szettek
it: Set Misteriosi
ko: 미스테리 세트
uk: Таємничі набори
zh_hans: 神秘套装

source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
hr: Uredi Oznaku
hu: Címke szerkesztése
it: Modifica etichetta
ko: 태그 수정
uk: Змінити ярлик
zh_hans: 编辑标签

source: Great
de: Großartig
es: Genial
fr: Super
hr: Sjajno
hu: Szuper
it: Super
ko: 훌륭합니다
tr: Büyük
uk: Чудово
zh_hans: 棒极了

source: Leave Challenge
de: Herausforderung abbrechen
es: Dejar Desafío
fr: Quitter le défi
hr: Napusti Izazov
hu: Kilépés a kihívásból
it: Abbandona sfida
ko: 도전 포기
pt: Sair do Desafio
uk: Залишити випробування
zh_hans: 放弃挑战

source: Join Challenge
de: Herausforderung beitreten
es: Sumarse al Desafío
fr: Participer au défi
hr: Pridružite se Izazovu
hu: Csatlakozás a kihíváshoz
it: Unisciti alla sfida
ko: 도전 참가
pt: Participar no Desafio
uk: Приєднатися до випробування
zh_hans: 加入挑战

# subscription_info_1_title
source: Free Monthly Gems
de: Kostenlose monatliche Edelsteine
es: Gemas Gratis Mensualmente
fr: Gemmes Gratuites Mensuelles
hr: Besplatni mjesečni dragulji
hu: Ingyenes havi gyémántok
it: Gemme Gratis Mensili
ko: 무료 월간 젬
pt: Gemas Mensais Gratuitas
uk: Безкоштовні щомісячні Самоцвіти
zh_hans: 月度免费宝石

# subscription_info_2_title
source: Monthly Mystic Hourglasses
de: Monatliche Mystische Sanduhren
es: Relojes de Arena Místicos mensualmente
fr: Sablier Mystique Mensuel
hr: Mjesečni Mistični Pješćani satovi
hu: Havi misztikus homokórák
it: Clessidre Mistiche Mensili
ko: 월간 신비한 모래시계
pt: Ampulhetas Místicas Mensais
uk: Щомісячні Містичні пісочні годинники
zh_hans: 月度神秘沙漏

# subscription_info_3_title
source: Limited Monthly Gear Sets
de: Limitiertes monatliches Ausrüstungsset
es: Conjuntos de Equipamiento Limitados Mensualmente
fr: Ensemble d'Équipement Mensuel Limité
hr: Mjesečne tajanstvene stavke
hu: Korlátozott havi felszerelésszettek
it: Set di Equipaggiamenti Limitati Mensili
ko: 월간 한정 기어 세트
pt: Conjuntos de Equipamento Mensais Limitados
uk: Обмежені щомісячні Набори Спорядження
zh_hans: 月度限定装备套装
