Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar Compras
fr: Restaurer l'Achat
hu: Vásárlás visszaállítása
it: Ripristina Acquisto
ko: 구매 복원
uk: Відновити покупки
zh_hans: 同步购买记录

# quest_mechanics_collecting_description
source: When on a Collection Quest, complete your tasks for a random chance to find a Quest item. Pending items will be applied on your next day reset. Perception boosts item rates.
de: Erledige bei einer Sammelquest deine Aufgaben, um eine zufällige Chance zu haben, einen Questgegenstand zu finden. Ausstehende Gegenstände werden beim Reset am nächsten Tag übernommen. Wahrnehmung erhöht deine Chancen.
es: Cuando inicias una Misión de Recolección, completa tus tareas para obtener una cantidad al azar de esos objetos. Los objetos pendientes se aplicarán cuando resetees tu siguiente día. Tu nivel de Percepción mejora tus posibilidades de obtener los objetos.
fr: Lorsque vous participez à une Quête de Collecte, accomplissez vos tâches pour avoir une chance aléatoire de trouver un objet de Quête. Les objets en attente seront comptabilisés lors de votre réinitialisation le jour suivant. La Perception augmente les chances de trouver des objets.
hu: Gyűjtögetős küldetésen végezz feladatokat, így véletlenszerű eséllyel találhatsz küldetéstárgyakat. A függőben lévő tárgyak a következő napi visszaálláskor jelennek meg. Az ÉSZ növeli a tárgyak megtalálásának esélyét.
it: Durante una Missione di Raccolta, completa le tue attività per avere una chance di trovare un oggetto della Missione. Gli oggetti in sospeso verranno applicati al reset del giorno successivo. La Percezione aumenta le probabilità di trovare oggetti.
ko: 수집 퀘스트 중에는 과제를 완료하면 퀘스트 아이템을 무작위로 얻을 수 있습니다. 대기 중인 아이템은 다음 날 초기화 시 적용됩니다. 인식 능력이 아이템 획득 확률을 높입니다.
uk: Під час Колекційного квесту виконуй завдання, щоб мати шанс знайти квестовий предмет. Знайдені предмети будуть зараховані після наступного оновлення дня. Прокачуй Сприйняття, щоб знаходити речі частіше.
zh_hans: 在进行收集副本时，完成任务有机会找到任务物品。待结算的物品将在第二天重置时生效。感知属性会提高物品掉率。
zh_hant: 在收集型副本中，完成任務可隨機獲得副本物品。待處理的物品會在你下一次的每日起始時間後添加。感知能提升獲得道具的機率。

# you_raised_pet
source: You raised your %@ Pet into a Mount!
de: Du hast Dein %@-Haustier zu einem Reittier großgezogen!
es: ¡Has conseguido convertir tu Mascota de %@ en una Montura!
fr: Vous avez élevé votre Familier %@ en Monture !
hr: Podigli ste svog %@ Ljubimca u Životinju za jahanje!
hu: Kisállatodból (%@) hátast neveltél!
it: Hai trasformato il tuo %@ Animale Domestico in un animale cavalcabile!
ko: 당신의 %@ 펫이 탑승펫으로 성장했습니다!
uk: Твій Улюбленець %@ виріс і став Скакуном!
zh_hans: 你将你的%@宠物培育成了坐骑！

# x_gems_month
source: %d gems a month
de: %d Edelsteine pro Monat
es: %d Gemas por mes
fr: %d gemmes par mois
hr: %d dragulja mjesečno
hu: Havi %d gyémánt
it: %d gemme al mese
ko: 매달 %d개의 보석
uk: %d самоцвітів на місяць
zh_hans: 每月%d颗宝石

# class_change_confirm
source: Change class to %s for 3 Gems?
de: Klasse für 3 Edelsteine zu %s ändern?
es: ¿Cambiar de clase por 3 gemas?
fr: Changer de classe pour devenir %s pour 3 Gemmes ?
hu: Váltasz erre a kasztra: %s, 3 gyémántért?
it: Vuoi cambiare la classe in %s per 3 Gemme?
ko: 3 보석으로 %s 직업으로 변경하시겠습니까?
uk: Змінити клас на %s за 3 Самоцвіти?
zh_hans: 使用3颗宝石以更改职业？

source: 1 Hourglass
de: 1 Sanduhr
es: 1 Reloj de Arena
fr: 1 Sablier
hr: 1 Pješćani sat
hu: 1 homokóra
it: 1 Clessidra
ko: 1 모래시계
uk: 1 Пісочний годинник
zh_hans: 1个神秘沙漏

# items.footer_quests_title
source: Want more Quests?
de: Willst Du mehr Quests?
es: ¿Quieres más Misiones?
fr: Vous voulez plus de Quêtes ?
hr: Želite više Pustolovina?
hu: Szeretnél még több küldetést?
it: Vuoi avere più Missioni?
ko: 더 많은 퀘스트를 원하시나요?
uk: Хочете більше Квестів?
zh_hans: 想要更多副本？

# stable.pets_and_mounts
source: Pets & Mounts
fr: Familiers & Montures
hu: Kisállatok és hátasok
it: Animali e Cavalcature
ko: 펫과 탈것
tr: Evcil Hayvanlar & Binekler
uk: Улюбленці та Скакуни

# player_not_won_challenges
source: Player has not won any challenges.
fr: L·e·a Joueu·r·se n'a remporté aucun défi.
hu: A játékos még nem nyert meg egyetlen kihívást sem.
it: Il giocatore non ha vinto nessuna sfida.
ko: 플레이어가 승리한 도전이 없습니다.
tr: Oyuncu herhangi bir mücadele kazanmadı.
uk: Гравець не виграв жодного випробування.

# player_not_completed_quests
source: Player has not completed any quests.
fr: L·e·a Joueu·r·se n'a pas accompli de quêtes.
hu: A játékos még nem teljesített egyetlen küldetést sem.
it: Il giocatore non ha completato alcuna missione.
ko: 플레이어가 완료한 퀘스트가 없습니다.
tr: Oyuncu herhangi bir görev tamamlamadı.
uk: Гравець не виконав жодного квеста.

source: Standard Pets
fr: Familiers Communs
hu: Alapkisállatok
it: Animali Base
ko: 기본 펫
tr: Temel Evcil Hayvanlar
uk: Стандартні Улюбленці

source: More Gem packs
fr: Plus de packs de Gemmes
hu: További drágakő csomagok
it: Altri pacchetti di Gemme
tr: Daha çok Mücevher paketi
uk: Більше наборів самоцвітів

# x_gems_for_y
source: %1$d Gems for %2$s
fr: %d Gemmes pour %s
hu: %d gyémánt %s-ért
it: %d Gemme per %s
tr: %s için %d Mücevher
uk: %d Самоцвітів за %s

# no_active_subscription_to_restore
source: Could not find an active subscription to restore
de: Kein aktives Abo zur Wiederherstellung zu finden
es: No se puede encontrar una suscripción activa que restaurar
fr: Impossible de trouver un précédent abonnement à réactiver
hu: Nincs aktív visszaállítható előfizetés
it: Impossibile trovare un abbonamento attivo da ripristinare
ko: 복원할 활성 구독을 찾을 수 없습니다
uk: Не вдалося знайти активну підписку для відновлення
zh_hans: 未找到激活中的订阅记录以同步

source: Subscriber Benefit
de: Abo-Vorteile
es: Beneficios de Suscriptor
fr: Avantage d'Abonnement
hu: Előfizetői előny
it: Vantaggi per gli Abbonati
ko: 구독자 혜택
uk: Переваги Підписника
zh_hans: 订阅者额外奖励

source: Buy Gems with Gold
de: Kaufe Edelsteine mit Gold
es: Cómoda Gemas con Oro
fr: Acheter des Gemmes avec de l'Or
hu: Gyémántok vásárlása aranyért
it: Acquista Gemme usando l'Oro
ko: 골드로 보석 구매하기
uk: Купити Самоцвіти за Золото
zh_hans: 使用金币兑换宝石

source: Contributor Tiers
fr: Grades de Contribut·eur·rice
hu: Közreműködő szintek
it: Gradi di Contributore
tr: Katılımcı Düzeyleri
uk: Рівні внеску

source: Habitica Helpers
fr: Aidant·e·s d'Habitica
hu: Habitica segítők
it: Aiutanti di Habitica
tr: Habitica Yardımcıları
uk: Помічники Habitica

# delete_x
source: Delete %s
fr: Supprimer %s
hu: %s törlése
it: Elimina %s
tr: Sil: %s
uk: Видалення %s

source: Task
fr: Tâche
hu: Feladat
it: Attività
tr: Görev
uk: Завдання

# delete_task_confirmation
source: Are you sure you want to delete this Task?
fr: Êtes vous sûr·e de vouloir supprimer cette Tâche ?
hu: Biztos vagy benne, hogy törölni akarod ezt a feladatot?
it: Vuoi davvero eliminare questa attività?
tr: Bu görevi silmek istediğine emin misin?
uk: Ви впевнені, що хочете видалити це завдання?

# change_password_helper
source: Passwords must be 8 characters or more. Changing your password will log you out of any other devices and third-party tools you may use.
de: Passwörter müssen mindestens 8 Zeichen lang sein. Das Ändern deines Passwortes wird dich von all deinen Geräten und Drittanbieter-Anwendungen abmelden.
es: La Contraseña debe contener 8 caracteres o más. Al cambiar tu contraseña tu cuenta se desconectará de otros dispositivos y de cualquier herramienta de terceros que pudieras estar usando.
fr: Votre mot de passe doit contenir au minimum 8 caractères. En changeant votre mot de passe, vous serez déconnecté·e des autres plateformes et add-ons.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie. A jelszó megváltoztatása kiléptet minden más eszközről és harmadik féltől származó alkalmazásból, amit használsz.
it: La password deve contenere almeno 8 caratteri. La modifica della password comporterà la disconnessione da qualsiasi altro dispositivo e strumento di terze parti che potresti utilizzare.
ko: 비밀번호는 8자 이상이어야 합니다. 비밀번호를 변경하면 다른 기기나 사용 중인 서드파티 도구에서 로그아웃됩니다.
uk: Пароль має містити 8 або більше символів. Зміна пароля призведе до виходу з акаунта на всіх інших пристроях та у сторонніх сервісах, якими ви користуєтеся.

# take_effect_immediately
source: This will take effect immediately after buying!
fr: Ceci prendra effet immédiatement après l'achat !
hu: Ez közvetlenül a megvásárlás után lép életbe!
it: Avrà effetto immediatamente dopo l'acquisto!
ko: 구매 후 즉시 반영됩니다!
tr: Bu, satın alır almaz etki edecek!
uk: Дія розпочнеться миттєво після покупки!

# class_change_confirm_description
source: This will switch which gear is unlocked in the shops, change your available skills, and reset your stat points.
de: Dadurch ändert sich die am Markt freigeschaltene Ausrüstung, die verfügbaren Fertigkeiten wechseln und die Punkte für Eigenschaften werden zurückgesetzt.
es: Esta acción cambiará el equipamiento desbloqueado en las tiendas, cambiará tus habilidades disponibles y reiniciará tus puntos de atributo.
fr: Cela changera les types d'équipements achetables dans les boutiques, les différentes compétences que vous pourrez utiliser, et réinitialisera vos points d'attributs.
hu: Ezzel megváltozik, milyen felszereléseket vehetsz meg a boltban, elérhetővé válnak az új kaszt képességei és a statisztikapontjaid visszaállnak.
it: Questa operazione modificherà l'equipaggiamento sbloccato nei negozi, cambierà le abilità disponibili e azzererà i tuoi punti attributo.
ko: 이렇게 하면 상점에서 해금되는 장비가 바뀌고, 사용 가능한 스킬이 변경되며 스탯 포인트가 초기화됩니다.
uk: Це оновить доступне спорядження у крамницях, змінить ваші навички та скине очки характеристик.
zh_hans: 商店中允许购买的装备会随职业变更，你习得的技能也随之更改，并且属性点数的分配会被重置。

# class_change_success_title
source: You’re a %@!
de: Du bist ein %@!
es: ¡Eres un %@!
fr: Vous êtes un·e %@ !
hu: Máris %@ lettél!
it: Ora sei un %s!
ko: 당신은 %s입니다!
uk: Тепер ви %@!
zh_hans: 你成为了一位%@！

# class_change_success_description
source: Every level you earn a Stat point that you can use to power up your Skills and affect the gameplay aspects of Habitica
de: Du kannst nun deine Fertigkeit %@ verwenden und Ausrüstungen im Shop erwerben. Erhöhe dein Level, um Punkte für die Aufwertung deiner Fertigkeiten zu erhalten.
es: A partir de ahora puedes usar las habilidades de %@ y comprar el equipamiento específico en las tiendas. Sube de nivel para obtener puntos de atributo para potenciar tus características.
fr: À chaque nouveau niveau, vous débloquez des points d'Attribut que vous pourrez utiliser pour augmenter vos Compétences ; cela vous permettra d'influer sur plusieurs aspects de jeu Habitica
hu: Minden szinten tulajdonságpontot kapsz, amit képességeid erősítésére használhatsz, és ami befolyásolja a Habitica játékmenetét
it: Ad ogni livello guadagni un punto Statistica che puoi usare per potenziare le tue abilità e influenzare gli aspetti di gioco di Habitica
ko: 각 레벨을 달성할 때마다 스탯 포인트를 획득하며, 이를 활용해 스킬을 강화하고 Habitica의 플레이에 영향을 줄 수 있습니다
uk: З кожним рівнем ви отримуєте очко характеристик, яке можна використати для підсилення навичок та впливу на ігрові аспекти Habitica
zh_hans: 你现在可以使用%@的职业技能并在商店中购买相应的装备。升级时获得的属性点数可以用于强化你的技能。

source: Got it!
de: Verstanden!
es: ¡Ya lo tienes!
fr: Ok !
hu: Vettem!
it: Capito!
ko: 알겠어요!
uk: Зрозуміло!
zh_hans: 明白！

# next_switch_in_x
source: Next switch in %@
de: Nächster Wechsel in %@
es: Próximo cambio en %@
fr: Prochaine sélection dans %@
hu: Következő váltás: %s
it: Selezione successiva tra %@
ko: 다음 전환까지 %@
uk: Наступна зміна через %@
zh_hans: 下次切换在%@后

source: Change class to %@
de: Klasse zu %@ ändern
es: Cambiar de clase a %@
fr: Changer de classe pour %@
hu: Kasztváltás erre: %@
it: Cambia la tua classe in %@
ko: %@로 직업 변경
uk: Змінити клас на %@
zh_hans: 更改职业

# unlock_x_gear_and_skills
source: Unlock %@ gear and skills
de: Schalte %@-Ausrüstung und Fähigkeiten frei
es: Desbloquea el equipamiento y las habilidades de %@
fr: Débloque les équipements et compétences %@
hu: Feloldod a következő felszereléseket és képességeket: %@
it: Sblocca %@ equipaggiamento e abilità
ko: %@ 장비와 스킬 해금
uk: Розблокувати %@ спорядження та навички
zh_hans: 解锁%@职业的装备与技能

# items.footer_food_title
source: Not getting the right food from tasks?
de: Nicht das richtige Futter durch die Aufgaben erhalten?
es: ¿No consigues la comida adecuada por las tareas?
fr: Vous n'obtenez pas la nourriture pour familier espérée en effectuant vos tâches ?
hr: Ne dobivate pravu hranu iz zadataka?
hu: Nem a megfelelő eleségeket kapod feladatokért?
it: Non stai ricevendo il cibo giusto dalle attività?
ko: 과제에서 원하는 음식을 받지 못하고 있나요?
uk: Не отримуєте потрібної їжі під час завдань?
zh_hans: 没有从任务中得到正确的食物？

# items.empty.special_description
source: Get transformation items during Seasonal Galas or subscribe for a mystery box of equipment each month!
de: Erhalte Verwandlungsgegenstände während der Jahreszeitengalas oder abonniere, um jeden Monat eine Überraschungskiste zu erhalten!
es: ¡Obtén artículos de transformación durante las Galas de Temporada o suscríbete para obtener un objeto de equipamiento cada mes!
fr: Obtenez des objets de transformation pendant les Galas Saisonniers ou abonnez-vous pour obtenir une boîte d'équipement mystère tous les mois !
hr: Nabavite predmete za preobrazbu tijekom Sezonskih Gala ili se pretplatite za tajanstvenu kutiju opreme svakog mjeseca!
hu: Szerezz átalakító tárgyakat a szezonális ünnepségeken vagy fizess elő havi rejtélyes felszerelésdobozra!
it: Ottieni oggetti di trasformazione durante i Galà stagionali oppure abbonati per ricevere una scatola misteriosa di equipaggiamento ogni mese!
ko: 시즌 행사 중 변신 아이템을 받거나 매달 미스터리 장비 상자를 구독하세요!
uk: Здобувай предмети для перетворення під час Сезонних Урочистостей або підпишись, щоб щомісяця отримувати таємничу скриню зі спорядженням!
zh_hans: 在季节盛典期间获取变身道具，或订阅以每月获得订阅者装备神秘礼盒！

# x_x_gem_cap
source: %d / %d Gem Cap
de: %d / %d Edelsteinobergrenze
es: %d / %d Capacidad de Gemas
fr: %d / %d Limite de Gemme
hu: Gyémántkorlát: %d / %d
it: %d / %d Limite di Gemme
ko: %d / %d 보석 한도
uk: Ліміт самоцвітів: %d / %d
zh_hans: 宝石数量上限为%d / %d

source: Community Guidelines
de: Community-Richtlinien
es: Normas de la Comunidad
fr: Guide de la Communauté
hu: Közösségi irányelvek
it: Linee Guida della Community
ko: 커뮤니티 가이드라인
uk: Правила спільноти
zh_hans: 社群规范

source: Open Stats
de: Werte öffnen
es: Abrir Estadísticas
fr: Voir les Attributs
hu: Statisztikák megnyitása
it: Visualizza Attributi
ko: 스탯 열기
uk: Відкрити Характеристики
zh_hans: 打开统计数据

source: Continue Benefits
de: Vorteile fortsetzen
es: Continuar con los Beneficios
fr: Continuez de profiter des Avantages
hu: Előnyök megtartása
it: Continua a godere dei vantaggi
ko: 혜택 계속
uk: Зберегти Переваги
zh_hans: 继续享受额外福利

source: Save Preferences
de: Einstellungen speichern
fr: Enregistrer les Préférences
hu: Beállítások mentése
it: Salva Preferenze
ko: 설정 저장
tr: Seçimleri Kaydet
uk: Зберегти вподобання

source: Accept All
de: Alles akzeptieren
fr: Tout Accepter
hu: Összes elfogadása
it: Accetta Tutto
ko: 모두 동의
tr: Tümünü onayla
uk: Прийняте все
zh_hant: 全部接受

# resubscribe_to_pick_up
source: Resubscribe to pick up where you left off!
de: Abonniere erneut, um dort weiter zu machen, wo Du aufgehört hast!
es: ¡Vuelve a suscribirte para recoger lo que te dejaste!
fr: Abonnez-vous à nouveau pour reprendre votre progression !
hu: Fizesd elő újra, hogy ott folytasd, ahol abbahagytad!
it: Riabbonati di nuovo per riprendere da dove avevi interrotto!
ko: 이어서 진행하려면 재구독하세요!
uk: онови підписку, щоб продовжити з того самого місця!
zh_hans: 重新订阅以继续旅程！

# api_token_title
source: API Token
de: API-Schlüssel
es: Token API
fr: Clé API
it: Token API
ko: API 토큰
uk: API токен

# api_token_is_password
source: Your API Token is like a password
de: Dein API-Schlüssel ist wie ein Passwort
es: Tu Token API es como una contraseña
fr: Votre Clé API est comme un mot de passe
hu: Az API tokened olyan, mint egy jelszó
it: Il tuo Token API è come una password
ko: API 토큰은 비밀번호와 같습니다
uk: Ваш API токен як пароль

# api_token_password_description
source: Do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.
de: Teile ihn niemals öffentlich. Du wirst ggf. nach deiner Benutzer-ID gefragt, aber schreibe deinen API-Schlüssel niemals dort, wo andere ihn sehen könnten bspw. Github.
es: No lo compartas. Ocasionalmente te lo podríamos pedir para tu ID de Usuario, pero nunca publiques tu Token API donde otros puedan verlo, inclusive GitHub.
fr: Ne le partagez pas. Il est possible que votre ID d'Utilisat·eur·rice vous soit demandé, mais ne postez jamais votre Clé API sur des pages publiques, pas même sur Github.
hu: Ne oszd meg nyilvánosan. Előfordulhat, hogy meg kell adnod a felhasználói azonosítódat, de soha ne tedd közzé az API tokened mások számára látható helyen, például a Githubon.
it: Non condividerlo pubblicamente. Talvolta potrebbe esserti richiesto il tuo ID Utente, ma per quanto riguarda il Token API non pubblicarlo mai in luoghi dove altri possano vederlo, incluso GitHub.
ko: 공개적으로 공유하지 마세요. 가끔 사용자 ID를 요청받을 수는 있지만, API 토큰은 절대 다른 사람이 볼 수 있는 곳(예: GitHub)에 게시하지 마세요.
uk: Не публікуйте його публічно. Час від часу у вас можуть запитувати ID користувача, але ніколи не публікуйте свій API токен там, де його можуть побачити інші, зокрема на Github.

# api_token_reset_title
source: If you need a new API Token
de: Falls du einen neuen API-Schüssel benötigst
es: Si necesitas un nuevo Token API
fr: Si vous avez besoin d'une nouvelle Clé API
hu: Ha új API tokenre van szükséged
it: Se avessi bisogno di un nuovo Token API
ko: 새 API 토큰이 필요한 경우
uk: Якщо вам потрібен новий API токен

source: Stats
fr: Attributs
hu: Tulajdonságok
it: Attributi
ko: 능력치
tr: İstatistikler
uk: Характеристики

source: Copy Token
de: Schüssel kopieren
es: Copiar Token
fr: Copier Clé
hu: Token másolása
it: Copia Token
ko: 토큰 복사
tr: Token'i Kopyala
uk: Скопіювати токен

source: Not participating
fr: Ne participe pas
hu: Nem vesz részt
it: Non sto partecipando
ko: 불참여
tr: Katılınmıyor
uk: Не бере участь

source: Ownership
fr: Propriété
hu: Tulajdonjog
it: Proprietà
ko: 소유권
tr: Sahiplik
uk: Власність

source: Task Reminder
fr: Rappel de Tâches
hu: Feladat emlékeztető
it: Promemoria Attività
ko: 과제 알림
tr: Görev Anımsatıcı
uk: Нагадування про завдання

# joined_x
source: Joined %s
fr: Inscrit·e le %s
hu: Csatlakozott: %s
it: Si è unito %s
ko: 가입한 %s
tr: %s Katılındı
uk: Доєднався %s

source: Equipped Gear
fr: Équipement Porté
hu: Felvett felszerelés
it: Equipaggiamento Indossato
ko: 장착 중인 장비
tr: Kuşanılmış Zırh
uk: Вдягнуте Спорядження

# class_change_success_subtitle
source: You can now allocate stats
fr: Vous pouvez répartir de nouveaux attributs
hu: Most már eloszthatod a tulajdonság pontokat
it: È possibile distribuire nuovi attributi
ko: 스탯을 할당할 수 있습니다
uk: Тепер ви можете розподілити характеристики

source: None
fr: Vide
hu: Nincs
it: Vuoto
ko: 없음
tr: Hiçbiri
uk: Нічого

source: Pets Found
fr: Familiers Adoptés
hu: Talált kisállatok
it: Animali Trovati
ko: 발견한 펫
tr: Bulunan Evcil Hayvanlar
uk: Улюбленців Знайдено

source: Challenges Won
fr: Défis Remportés
hu: Megnyert kihívások
it: Sfide vinte
ko: 승리한 도전
tr: Kazanılan Mücadeleler
uk: Випробувань Виграно

source: Item is locked
fr: L'Objet n'est pas utilisable
hu: A tárgy le van zárva
it: L'oggetto è bloccato
ko: 아이템이 잠겨있습니다
tr: Eşya Kilitli
uk: Предмет заблоковано

source: Edit Tags
fr: Éditer les Étiquettes
hu: Címkék szerkesztése
it: Modifica Etichette
ko: 태그 편집
tr: Etiketleri Düzenle
uk: Редагувати Теги

# add_tag
source: Add new Tag
fr: Ajouter une nouvelle Étiquette
hu: Új címke hozzáadása
it: Aggiungi una nuova Etichetta
ko: 태그 추가
tr: Yeni Etiket Ekle
uk: Додати новий Тег

# find_stats_menu
source: You can find stats any time in the Menu
fr: Vous pouvez consulter vos attributs quand vous le souhaitez dans le Menu
hu: A statisztikákat bármikor megtalálod a Menüben
it: Puoi visualizzare i tuoi attributi quando vuoi nel Menu
ko: 언제든지 메뉴에서 상태를 확인할 수 있습니다
tr: İstatistikleri Menü'den bulabilirsin
uk: Ви можете переглянути характеристики в будь-який час у Меню

source: Go to Pets & Mounts
fr: Voir les Familiers et Montures
hu: Ugrás a Kisállatok és hátasok részhez
it: Vai su Animali e Cavalcature
ko: 펫 & 탈것 창으로 이동
tr: Binekler & Evcil Hayvanlar'a git
uk: Перейти до Улюбленців та Скакунів

# not_now
source: Not right now
fr: Pas tout de suite
hu: Most nem
it: Non ora
ko: 지금은 안됩니다
tr: Şimdi değil
uk: Не зараз

source: Undo
fr: Annuler
hu: Visszavonás
it: Annulla
ko: 되돌리기
tr: Geri al
uk: Скасувати

source: Assigned Stat
fr: Attribut Assigné
hu: Hozzárendelt tulajdonság
it: Attributo Assegnato
ko: 할당된 스탯
tr: Atanan İstatistik
uk: Призначена характеристика

# shops.rebirthConfirmMessage
source: Are you sure you want to use the Orb of Rebirth? You will: • Return to Level 1 as a Warrior • Reset all your stats and skill points • Lose all your gold and mana • Reset all task values and streaks You will keep: • All your equipment, pets, and mounts • All your achievements • Your guild, party, and challenge memberships
fr: Êtes-vous sûre de vouloir utiliser l'Orbe de Renaissance ? Vous allez : • Redevenir Guerri·er·ère Niveau 1 • Réinitialiser tous vos attributs et points de compétence • Perdre tout votre or et votre mana • Réinitialiser la couleur et les combos de vos tâches Vos conserverez : • Tout votre équipement, vos familiers et vos montures • Tous vos succès • Votre équipe, groupe, et inscription(s) au(x) défi(s)
uk: Ви впевнені, що хочете використати Кулю Переродження? Ви: • Повернетеся на 1-й рівень як Воїн • Скинете всі свої характеристики та очки навичок • Втратите все золото та ману • Скинете всі значення завдань та серії Ви збережете: • Усе своє спорядження, улюбленців та скакунів • Усі свої досягнення • Своє членство в гільдії, команді та викликах

# tasks.repeats.monthly_week_of
source: the %1$@ %2$@ of the month
fr: le %1$@ %2$@ du mois
uk: %1$@ %2$@ місяця

# tasks.repeats.fifth_week_warning
source: This task will not appear due during months with fewer %@s.
fr: Cette tâche n'apparaîtra pas comme "à faire" durant les mois comptant moins de %@s.
uk: Це завдання не з'являтиметься в місяцях, де менше таких днів: %@.

# shops.rebirthShop
source: Orb of Rebirth
fr: Orbe de Renaissance
uk: Куля Переродження

# shops.rebirthShopDescription
source: Instantly restart your adventure as a level 1 Warrior while retaining Achievements, Items, and Equipment. Your tasks will reset to yellow but will retain their history. All personal task streaks will reset. Your Gold, Experience, Mana, and the effects of all Skills will be removed.
fr: Recommencez instantanément votre aventure en tant qu'un Guerri·er·ère niveau 1, tout en gardant vos Succès, vos Objets et votre Équipement. Vos tâches seront réinitialisées en jaune mais conserveront leur historique. Tous vos combos de tâches seront réinitialisées. Votre Or, votre Expérience, votre Mana et tous effets de Compétences seront retirés.
uk: Миттєво перезапустіть свою пригоду як Воїн 1-го рівня, зберігши Досягнення, Предмети та Спорядження. Ваші завдання змінять колір на жовтий, але збережуть свою історію. Усі особисті серії виконання завдань буде скинуто. Ваше золото, досвід, мана та ефекти всіх навичок будуть вилучені.

# shops.rebirthConfirmTitle
source: Are you sure you want to use the Orb of Rebirth?
fr: Vous-vous vraiment utiliser l'Orbe de Renaissance ?
uk: Ви впевнені, що бажаєте використати Кулю Переродження?

# shops.rebirthConfirmFree
source: Restart (FREE)
fr: Redémarrer (GRATUIT)
uk: Перезапуск (БЕЗКОШТОВНО)

# shops.rebirthConfirmGems
source: Restart (%d Gems)
fr: Redémarrer (%d Gemmes)
uk: Перезапуск (%d Самоцвітів)

# shops.rebirthEnabledTitle
source: Orb of Rebirth Unlocked
fr: Orbe de Renaissance Débloquée
uk: Куля Переродження розблокована

# shops.rebirthEnabledSubtitle
source: A new adventure is available!
fr: Une nouvelle aventure est disponible !
uk: Доступна нова пригода!
