Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# empty.want_more_items
source: Looking for more?
de: Suchst Du noch mehr?
es: ¿Buscas algo más?
fr: Vous cherchez autre chose ?
hr: Tražiš još?
hu: Szeretnél még több tárgyat?
it: Cerchi altro?
ko: 더 추가하고 싶나요?
uk: Шукаєте більшого?
zh_hans: 想要获得更多？

# empty.no_items
source: You don’t own any of these items
de: Du besitzt keinen der folgenden Gegenstände
es: No tienes ninguno de estos artículos
fr: Vous ne possédez aucun de ces objets
hr: Ne posjeduješ nijedan od ovih predmeta
hu: Még nincs ilyen tárgyad
it: Non possiedi nessuno di questi oggetti
ko: 이 아이템들을 소유하고 있지 않습니다
uk: Ви не володієте жодною з цих речей
zh_hans: 你尚未获得过此类物品

# empty.no_items_description
source: Head over to the Customisation Shop to browse the many ways you can customise your avatar!
de: Besuche den Markt für Individualisierungen, um die vielen Möglichkeiten zur Anpassung Deines Avatar zu durchstöbern!
es: ¡Dirígete a la Tienda de Personalización para explorar las muchas maneras en las que puedes personalizar tu avatar!
fr: Dirigez-vous vers la Boutique de Personnalisation pour découvrir les nombreuses façons de personnaliser votre avatar !
hr: Posjeti Dućan za prilagodbu kako bi pregledali brojne načine na koje možete prilagoditi svog avatara!
hu: Nézz be a Testreszabás boltba, és fedezd fel, hányféle módon változtathatod meg karaktered kinézetét!
it: Visita il Negozio delle Personalizzazioni per scoprire numerosi modi di far apparire il tuo avatar!
ko: 아바타를 꾸밀 수 있는 다양한 옵션을 보려면 꾸미기 샵으로 이동하세요!
uk: Зайдіть в магазин налаштувань, щоб переглянути безліч способів налаштування вашого аватара!
zh_hans: 前往自定义商店来浏览自定义你的头像的多种方法！

# buy_reward
source: You bought ‘%@’ for %@ gold
de: Du hast '%@' für %@ Gold gekauft
es: Compraste '%@' a cambio de %@ monedas de oro
fr: Vous avez acheté '%@' pour %@ pièces d'or
hr: Kupili ste '%@' za %@ Zlata
hu: Megvásároltad ezt: '%@', % @ aranyért
it: Hai acquistato "%@" per %@ oro
ko: '%@'을(를) %@ 골드에 구매했습니다
uk: Ви купили '%@' за %@ золота
zh_hans: 你购入“%@”花费了%@个金币

# notifications.unread_guild_message
source: **%@** has new posts.
de: **%@** hat neue Beiträge.
es: **%@** tiene nuevos mensajes.
fr: **%@** a de nouveaux messages.
hr: **%@** ima nove objave.
hu: Új üzenetek a(z) **%@** céhben.
it: **%@** ha nuovi messaggi.
ko: **%@**님이 새 글을 올렸습니다.
uk: **%@** має нові публікації.
zh_hans: **%@**有新信息。

# empty.inbox.description
source: Start chatting below! Remember to be friendly and follow the Community Guidelines.
de: Fange unten an zu chatten! Denke daran, freundlich zu sein und die Community-Richtlinien zu befolgen.
es: ¡Empieza a chatear debajo! Recuerda ser amigable y seguir los Lineamientos de la Comunidad.
fr: Commencez à discuter ci-dessous ! Faites preuve de politesse et respectez les règles de vie en communauté.
hr: Započnite razgovor ispod! Zapamtite da budete ljubazni i da se pridržavate Smjernica zajednice.
hu: Kezdj el csevegni lent! Ne feledd: légy barátságos és tartsd be a közösségi irányelveket.
it: Inizia a chattare qui sotto! Ricorda di essere amichevole e di seguire le Norme della community.
ko: 아래에서 채팅을 시작하세요! 친절하게 대하고 커뮤니티 가이드라인을 준수하는 것을 잊지 마세요.
uk: Почніть чат нижче! Пам'ятайте, що потрібно бути ввічливим і дотримуватися Правил спільноти.
zh_hans: 开始聊天吧！记住要友善并遵守社区准则。

# task_history
source: Task History (Very Experimental)
de: Aufgabenverlauf (sehr experimentell)
es: Historial de Tareas (Muy Experimental)
fr: Historique de la tâche (très expérimental)
hr: Povijest Zadataka (Vrlo eksperimentalno)
hu: Feladatok előzményei (nagyon kísérleti)
it: Cronologia delle attività (molto sperimentale)
ko: 과제 기록 (실험적 기능)
uk: Історія завдань (дуже експериментальна)
zh_hans: 任务历史（很实验性）

# subscribe_for_task_history
source: Want more than 2 weeks of data?
de: Willst Du für mehr als 2 Wochen Verlaufsdaten?
es: ¿Quieres más de dos semanas de datos?
fr: Vous voulez plus que deux semaines de données ?
hr: Želiš više od 2 tjedna podataka?
hu: Szeretnél több mint 2 hétre visszamenő adatokat?
it: Desideri più di 2 settimane di dati?
ko: 2주 이상의 데이터를 원하십니까?
uk: Хочете отримати дані за період більше 2 тижнів?
zh_hans: 要超过两个星期的数据吗？

# edit_challenge_tasks
source: Challenge tasks only offer limited editing.
de: Zu Herausforderungen gehörende Aufgaben können nur mit Einschränkungen bearbeitet werden.
es: Las Tareas de desafío sólo ofrecen una edición limitada.
fr: Les tâches de défi ne peuvent être que partiellement modifiées.
hr: Zadaci iz Izazova nude samo ograničeno uređivanje.
hu: A kihívások feladatai csak korlátozottan szerkeszthetők.
it: Le attività di sfida offrono solo modifiche limitate.
ko: 도전 과제는 편집 옵션이 제한적입니다.
uk: Завдання Випробування пропонують лише обмежене редагування.
zh_hans: 挑战任务仅提供有限的编辑。

# gift_gems_explanation_purchase
source: Choose how many Gems to gift below or switch tabs to gift Gems from your current balance
de: Gib unten ein, wie viele Edelsteine Du schicken möchtest, oder wechsle den Tab, um Edelsteine von Deinem Saldo zu verschenken
es: Elige cuántas Gemas regalar debajo o cambia pestañas para regalar Gemas desde tu balance actual
fr: Choisissez combien de gemmes offrir ci-dessous, ou changez d'onglet pour offrir des gemmes de votre propre réserve
hr: Odaberi koliko Dragulja želiš darovati ispod ili promijeni karticu kako bi darovali Dragulje iz svog trenutnog stanja
hu: Válaszd ki alább, hány gyémántot szeretnél ajándékozni vagy válts át a másik fülre, hogy meglévő gyémántjaidból küldj ajándékot
it: Scegli di seguito il numero di Gemme da regalare o cambia scheda per regalare gemme dal tuo saldo corrente
ko: 아래에서 선물할 보석의 개수를 선택하거나 탭을 전환하여 현재 보유한 보석에서 선물할 수 있습니다
uk: Виберіть кількість самоцвітів для подарунка нижче або перейдіть на іншу вкладку, щоб подарувати їх зі свого поточного балансу
zh_hans: 在下面选择要赠送的宝石数量，或从当前余额中将标签切换到赠送的宝石

# gift_gems_explanation_balance
source: Enter how many of your Gems you’d like to gift or switch tabs to purchase Gems to gift
de: Gib unten ein, wie viele Deiner Edelsteine Du schenken möchtest, oder wechsle den Tab, um Edelsteine zum Verschenken zu kaufen
es: Ingresa cuántas de tus gemas te gustaría regalar o cambia de pestaña para comprar gemas para regalar
fr: Choisissez combien de vos gemmes vous voudriez offrir, ou changez d'onglet pour acheter des gemmes à offrir
hr: Unesi koliko Dragulja želiš darovati ili promijeni karticu kako bi kupili Dragulje za darivanje
hu: Add meg, meglévő gyémántjaidból hányat ajándékoznál vagy válts át a másik fülre, hogy új gyémántokat vásárolj ajándékba
it: Inserisci qui di seguito il numero di Gemme che desideri inviare o cambia scheda per acquistare Gemme da regalare
ko: 선물할 보석 수량을 입력하거나 보석 구매 탭으로 전환하세요
uk: Введіть кількість самоцвітів, яку хочете подарувати, або перейдіть на іншу вкладку, щоб придбати їх для подарунка
zh_hans: 输入你想要赠送的宝石数量，或切换选项卡购买要赠送的宝石

# insufficient_hourglasses_message
source: You’ll need more Mystic Hourglasses to buy this item! Hourglasses are rewarded for being subscribed for consecutive months.
de: Du brauchst mehr Mystische Sanduhren, um diesen Gegenstand zu kaufen! Sanduhren werden für Abonnements verliehen, die über mehrere aufeinanderfolgende Monate Bestand haben.
es: ¡Necesitarás más Relojes de arena Místicos para comprar este artículo! Los relojes de arena son recompensados por estar suscritos durante meses consecutivos.
fr: Vous aurez besoin de plus de sabliers mystiques pour acheter cet objet ! Les sabliers sont des récompenses pour un abonnement de plusieurs mois consécutifs.
hr: Trebat će vam više Mističnih pješčanih satova za kupnju ovog predmeta! Pješčani satovi se dobivaju kao nagrada za pretplatu na uzastopne mjesece.
hu: Több misztikus homokórára van szükséged ehhez a tárgyhoz! A homokórákat folyamatos előfizetésért kaphatod.
it: Devi possedere più Clessidre Mistiche per acquistare questo articolo! Le clessidre vengono donate a agli Abbonati per più mesi consecutivi.
ko: 이 아이템을 구매하려면 더 많은 신비한 모래시계가 필요합니다! 모래시계는 구독을 연속으로 유지하면 보상으로 받게 됩니다.
uk: Вам потрібно більше Містичних пісочних годинників, щоб купити цей предмет! Пісочні годинники видаються як нагорода за безперервну передплату протягом кількох місяців.
zh_hans: 你需要更多的神秘沙漏来购买该物品！沙漏连续订阅会获得奖励。

# insufficient_hourglasses_message_subscriber
source: You’ll need more Mystic Hourglasses to buy this item! Stay Subscribed to keep receiving your Hourglasses.
de: Du brauchst mehr Mystische Sanduhren, um diesen Gegenstand zu kaufen! Behalte Dein Abonnement bei, um weiterhin Sanduhren zu erhalten.
es: ¡Necesitarás más Relojes de arena Místicos para comprar este artículo! Manténgase suscrito para seguir recibiendo sus relojes de arena.
fr: Vous aurez besoin de plus de sabliers mystiques pour acheter cet objet ! Gardez votre abonnement pour recevoir des sabliers.
hr: Trebat će vam više Mističnih pješčanih satova za kupnju ovog predmeta! Ostanite Pretplatnik kako bi nastavili primati svoje Pješčane satove.
hu: Több misztikus homokórára van szükséged ehhez a tárgyhoz! Maradj előfizető, hogy továbbra is kapj homokórákat.
it: Hai bisogna di più clessidre mistiche per acquistare questo articolo! Resta iscritto per continuare a ricevere le tue clessidre.
ko: 이 아이템을 구매하려면 더 많은 신비한 모래시계가 필요합니다! 계속 구독을 유지하면 모래시계를 받을 수 있습니다.
uk: Вам потрібно більше Містичних пісочних годинників, щоб купити цей предмет! Залишайтесь підписником щоб продовжувати отримувати ваші пісочні годинники.
zh_hans: 你需要更多的神秘沙漏来购买该物品！保持订阅，以继续接收你的沙漏。

# excess_no_items_left
source: You already have everything you need for all %@ pets. Are you sure you want to purchase %d %@s?
de: Du hast bereits alles, was Du für alle %@ Haustiere benötigst. Bist Du Dir sicher, dass Du %d %@s kaufen willst?
es: Ya tienes todo lo que necesitas para todas tus %@ mascotas. ¿Seguro que quieres comprar %d %@s?
fr: Vous avez déjà tout le nécessaire pour tous les familiers %@. Voulez vous vraiment acheter %d %@s ?
hr: Već imate sve što vam je potrebno za sve %@ ljubimce. Jesi li sigurni da želite kupiti %d %@?
hu: Már minden tárgyad megvan, ami a(z) %@ kisállathoz szükséges. Biztosan szeretnél még %d db %@-t vásárolni?
it: Hai già tutto il necessario per tutti gli animali %@. Sei sicuro di voler acquistare %d %@s?
ko: 이미 모든 %1$s 펫을 보유하고 있습니다. 정말 %2$d개의 %3$s를 구매하시겠습니까?
uk: У вас уже є все необхідне для всіх %@ улюбленців. Ви впевнені, що хочете придбати %d %@?
zh_hans: 你已经拥有收集所有%@宠物所需的一切物品。你确定要购买%d个%@s吗？

# chat_with_question
source: With whom would you like to chat?
fr: Avec qui souhaitez-vous discuter ?
hr: S kime želite razgovarati?
hu: Kivel szeretnél csevegni?
it: Con chi ti piacerebbe chattare?
ko: 누구와 대화하고 싶습니까?
uk: З ким би ви хотіли поспілкуватися?

# first_drop_explanation1
source: Completing tasks gives you a chance to find eggs, hatching potions, and pet food.
de: Durch das Abschließen von Aufgaben erhältst Du die Chance, Gegenstände wie etwa Eier, Schlüpfelixiere und Futter zu finden.
es: Completar tareas te da la oportunidad de encontrar huevos, pociones de eclosión y comida para mascotas.
fr: Accomplir des tâches vous donne la chance d’obtenir des œufs, des potions d’éclosion, et de la nourriture pour familiers.
hr: Dovršavanje zadataka daje ti priliku da pronađeš jaja, napitke za izlijeganje i hranu za ljubimce.
hu: A feladatok teljesítésével esélyed lesz tojásokat, keltetőfőzeteket és eleséget találni.
it: Completare delle attività ti dà la possibilità di trovare oggetti, come Uova, Pozioni di Schiusa e Cibo per Animali.
ko: 과제를 완료하면 알, 부화 포션, 펫 먹이를 얻을 기회가 주어집니다.
uk: Виконуючи завдання, ви маєте шанс знайти яйця, інкубаційні еліксири та корм для улюбленців.
zh_hans: 完成任务有概率掉落宠物蛋、孵化药水和宠物食物。

# hatch_pet_new_title
source: Hatch a new Pet
fr: Faire éclore un nouveau Familier
hu: Új kisállat kikeltetése
it: Schiudi un nuovo animale
uk: Виростити нового Улюбленця

# fedPetTitle
source: Fed a Pet
de: Hat ein Haustier gefüttert
es: Alimentaste una mascota
fr: Nourrissez un Familier
hr: Nahranili ste Ljubimca
hu: Megetettél egy kisállatot
it: Dai da mangiare a un Animale
ko: 펫에게 먹이를 주었습니다
uk: Погодувати Улюбленця
zh_hans: 喂了一只宠物

source: View Onboarding Tasks
de: Einstiegsaufgaben ansehen
es: Mira la tareas de incorporación
fr: Voir les Tâches d’Intégration
hr: Prikaži Uvodne zadatke
hu: Kezdő feladatok megtekintése
it: Visualizza le attività introduttive
ko: 초보자 과제 보기
uk: Переглянути Початкові завдання
zh_hans: 查看新手任务

source: Stat Allocation
de: Attributpunktezuweisung
es: Asignación de estadísticas
fr: Allocation des attributs
hr: Raspoređivanje statistike
hu: Statisztikapontok elosztása
it: Allocazione statistiche
ko: 스탯 할당
uk: Розподілення характеристик
zh_hans: 属性分配

# purchasedEquipmentTitle
source: Purchased Equipment
de: Hat Ausrüstung gekauft
es: Compraste equipamiento
fr: Équipement acheté
hr: Kupili ste Opremu
hu: Felszerelést vásároltál
it: Attrezzatura acquistata
ko: 장비를 구매했습니다
uk: Придбане Спорядження
zh_hans: 购买了一件装备

# onboardingCompleteDescription
source: If you want even more, check out Achievements and start collecting!
de: Falls Du noch mehr willst, sieh Dir Deine Erfolge an und beginne zu sammeln!
es: ¡Si quieres conseguir aún más, comprueba los logros que existen y empieza a coleccionarlos!
fr: Si vous en voulez encore plus, allez voir vos succès et commencez à les collectionner !
hr: Ako želite još više, pogledajte Postignuća i počnite skupljati!
hu: Ha még többet szeretnél, nézd meg a Teljesítményeket, és kezdd el gyűjteni őket!
it: Se ne vuoi di più, dai un'occhiata alle Medaglie ed inizia a collezionarle!
ko: 더 원하신다면 업적을 확인하고 수집을 시작하세요!
uk: Якщо ви хочете ще більше, перегляньте розділ «Досягнення» і почніть збирати їх!
zh_hans: 如果你想要更多成就，请查看成就列表并开始收集吧！

# partyOnDescription
source: Your party grew to 4 members!
de: Deine Party ist auf 4 Mitglieder angewachsen!
es: ¡Tu equipo creció hasta los 4 miembros!
fr: Votre équipe à grandi jusqu’à 4 membres !
hr: Tvoja je Grupa narasla na 4 člana!
hu: A csapatod immár 4 főből áll!
it: La tua squadra ha raggiunto i 4 membri!
ko: 당신의 파티원이 4명으로 늘었습니다!
uk: Ваша команда виросла до 4 учасників!
zh_hans: 你的队伍人数增加到4人！

# onboardingCompleteTitle
source: You earned **5 Achievements** and **[100 Gold](/fake)** for your efforts.
de: Du hast mit Deiner Leistung 5 Erfolge freigeschaltet und 100 Goldstücke verdient.
es: Obtuviste 5 logros y 100 piezas de oro por tus esfuerzos.
fr: Vous avez reçu **5 succès** et **[100 pièces d'or](/fake)** pour vos efforts.
hr: Zaradili ste 5 Postignuća i 100 Zlata za vaš trud.
hu: **5 teljesítményt** és **[100 aranyat](/fake)** szereztél az erőfeszítéseidért.
it: Hai guadagnato **5 Medaglie** e **[100 Oro](/fake)** per i tuoi sforzi.
ko: 노력의 결과로 5개의 업적과 100 골드를 획득했습니다.
uk: Ви отримали **5 Досягнень** та **[100 Золота](/fake)** за ваші зусилля.
zh_hans: 你通过努力获得了5项成就和100金币。

source: Experience Points
de: Erfahrungspunkte
es: Puntos de experiencia
fr: Points d'expérience
hr: Bodovi iskustva
hu: Tapasztalati pontok
it: Punti esperienza
ko: 경험치
uk: Очки Досвіду
zh_hans: 经验值

# hatchedPetTitle
source: Hatched a Pet
de: Hat ein Haustier geschlüpft
es: Eclosionaste una mascota
fr: Avez fait éclore un Familier
hr: Izlegli ste Ljubimca
hu: Kikeltettél egy kisállatot
it: Schiudi un Animale
ko: 펫을 부화시켰습니다
uk: Вирощено Улюбленця
zh_hans: 孵化了一只宠物

# first_drop_explanation2
source: Try combining your new Egg and Hatching Potion!
de: Schau in Deinen Gegenständen nach und versuche, ein Schlüpfelixier mit einem Ei zu kombinieren!
es: ¡Dirígete a tus objetos para tratar de combinar tu nuevo huevo con una poción de eclosión!
fr: Essayez de combiner votre nouvel Œuf avec une Potion d’Éclosion !
hr: Idi na svoje Predmete i pokušaj kombinirati svoje novo Jaje i Napitak za izlijeganje!
hu: Próbáld ki az új tojásod és kikeltetőfőzeted kombinálását!
it: Prova a combinare il tuo nuovo Uovo con una Pozione di Schiusa!
ko: 새 알과 부화 포션을 조합해보세요!
uk: Спробуйте поєднати ваше нове Яйце та Ιнкубаційний еліксир!
zh_hans: 前往物品栏，尝试使用孵化药水孵化你新获得的宠物蛋！

# delete_x_tasks
source: Delete %d Tasks
de: %d Aufgaben löschen
es: Borrar %d tareas
fr: Supprimer %d tâches
hr: Izbriši %d zadataka
hu: %d feladat törlése
it: Elimina %d attività
ko: %d개 과제 삭제
uk: Видалити %d Завдань
zh_hans: 删除%d个任务

source: Delete Challenge Task?
de: Herausforderungsaufgabe löschen?
es: ¿Borrar tarea del reto?
fr: Supprimer la tâche de défi ?
hr: Izbrisati zadatak Izazova?
hu: Kihívásfeladat törlése?
it: Eliminare le attività della sfida?
ko: 도전 과제를 삭제하시겠습니까?
uk: Видалити завдання Випробування?
zh_hans: 删除挑战任务？

# delete_challenge_task_description
source: This is one of %d tasks that are part of the “%@” Challenge. You must leave the Challenge to delete this task.
de: Dies ist eine von %d Aufgaben, die Teil der “%@”-Herausforderung sind. Du musst die Herausforderung verlassen, um diese Aufgabe zu löschen.
es: Esta es una de las %d tareas que son partes del reto "%@". Debes abandonar el reto para poder borrar la tarea.
fr: Cette tâche appartient aux %d tâches qui composent le défi “%@”. Vous devez quitter ce défi pour supprimer cette tâche.
hr: Ovo je jedan od %d zadataka koji su dio Izazova “%@”. Morate napustiti Izazov da bi izbrisali ovaj zadatak.
hu: Ez egyike azon %d feladatnak, amelyek a(z) „%@” kihíváshoz tartoznak. Ahhoz, hogy törölhesd, el kell hagynod a kihívást.
it: Questa è una delle %d attività che fanno parte della sfida "%@". Devi abbandonare la sfida per eliminare questa attività.
ko: 이 과제는 “%@” 도전의 %d개 중 하나입니다. 이 과제를 삭제하려면 도전을 탈퇴해야 합니다.
uk: Це одне з %d завдань, що є частиною випробування “%@”. Ви мусите залишити Випробування, щоб видалити це завдання.
zh_hans: 这是属于“%@”挑战的%d个任务之一。你必须先退出挑战才能删除此任务。

# update_app_description
source: We’re constantly pushing out new fixes, so be sure to check the App Store to see if there are any updates available
de: Wir lassen immer wieder neue Bugfixes raus. Deshalb solltest Du regelmäßig im App Store nach Aktualisierungen ausschau halten
es: Sacamos constantemente nuevas versiones con arreglos, así que asegúrate de comprobar el Apple Store para ver si hay actualizaciones disponibles
fr: Nous corrigeons l'application continuellement ; vérifiez régulièrement l'App Store pour voir si des mises à jour sont disponibles
hr: Stalno objavljujemo nova rješenja, stoga provjeri App Store da vidiš ima li dostupnih ažuriranja
hu: Folyamatosan dolgozunk új hibajavításokon, ezért rendszeresen ellenőrizd az App Store-t, hogy elérhető-e frissítés
it: Siamo costantemente alla ricerca di nuove soluzioni, quindi assicurati di controllare l'App Store per controllare se ci sono aggiornamenti disponibili
ko: 새로운 수정 사항이 계속 나오고 있으니 앱 스토어에서 업데이트가 있는지 확인하세요
uk: Ми постійно випускаємо нові виправлення, тому не забудьте перевірити App Store, чи є оновлення
zh_hans: 我们会不断发布新的修复补丁，请查看App Store以确认是否有可用的更新

# purchase_equipment_description
source: Equipment is a way to customise your avatar and improve your stats
de: Durch Ausrüstung kann Dein Avatar personalisiert und die Attributswerte erhöht werden
es: El equipamiento es una forma de personalizar tu avatar y mejorar tus estadísticas
fr: L’équipement est une manière de personnaliser votre avatar et améliorer vos caractéristiques
hr: Oprema je način da prilagodite svog avatara i poboljšate svoju statistiku
hu: A felszerelések segítségével testreszabhatod karakteredet és javíthatod statisztikáit
it: L'equipaggiamento è un modo per personalizzare il tuo avatar e migliorare le tue statistiche
ko: 장비는 아바타를 꾸미고 능력치를 향상시키는 방법입니다
uk: Спорядження - це спосіб налаштувати ваш аватар та покращити ваши характеристики
zh_hans: 装备是自定义你的头像和提高属性的一种方式

# excess_x_items_left
source: You only need %d %@s to hatch all possible pets. Are you sure you want to purchase %d?
de: Du brauchst nur %d %@s um alle möglichen Haustiere zu schlüpfen. Bist Du Dir sicher, dass Du %d kaufen willst?
es: Solo necesitas %d %@s para eclosionar todas las mascotas posibles. ¿Seguro que quieres %d?
fr: Vous avez seulement besoin de %d %@s pour faire éclore tous les familiers possibles. Voulez-vous vraiment acheter %d ?
hr: Potrebno vam je samo %d %@ za izleganje svih mogućih ljubimaca. Jesi li sigurani da želite kupiti %d?
hu: Már csak %d db %@ szükséges, hogy az összes lehetséges kisállatot kiköltsd. Biztosan vásárolsz még %d db-ot?
it: Hai solo bisogno di %d %@ per schiudere tutti i possibili animali. Sei sicuro di voler acquistare %d?
ko: 모든 펫을 부화시키기 위해서는 %1$d개의 %2$s만 필요합니다. 정말 %3$d개를 구매하시겠습니까?
uk: Вам потрібно лише %d %@, щоб виростити всіх можливих улюбленців. Ви впевнені, що хочете придбати %d?
zh_hans: 你只需要 %d个%@s就可以孵化所有可孵化的宠物。你确定要购买%d个吗？

# purchase_x
source: Purchase %d
de: %d kaufen
es: Comprar %d
fr: Acheter %d
hr: Kupi %d
hu: %d db vásárlása
it: Acquista %d
ko: %d 구매하기
uk: Купити %d
zh_hans: 购买%d

source: Onboarding Tasks
de: Einstiegsaufgaben
es: Tareas de incorporación
fr: Tâches d'Intégration
hr: Uvodni zadaci
hu: Kezdő feladatok
it: Attività introduttive
ko: 신규 이용자 과제
uk: Початкові завдання
zh_hans: 新手任务

# complete_to_earn_gold
source: Complete to earn 100 Gold!
de: Abschließen, um 100 Goldstücke zu verdienen!
es: ¡Completa para ganar 100 de oro!
fr: Completez pour gagner 100 pièces d'or !
hr: Dovršite da bi zaradili 100 Zlata!
hu: Teljesítsd, és szerezz 100 aranyat!
it: Completa per guadagnare 100 monete d'oro!
ko: 완료하면 100골드를 획득합니다!
uk: Завершіть, щоб заробити 100 золотих!
zh_hans: 完成即可获得100金币！

# percent_complete
source: %d%% Complete
de: %d%% Abgeschlossen
es: %d%% completado
fr: %d%% Complété
hr: %d%% Gotovo
hu: %d%% teljesítve
it: %d%% Completo
ko: %d%%완수함
uk: %d%% Виконано
zh_hans: %d%%已完成

# createdTaskTitle
source: Created your first task
de: Du hast Deine erste Aufgabe erstellt
es: Creaste tu primera tarea
fr: Avez créé votre première tâche
hr: Stvorili ste svoj prvi zadatak
hu: Létrehoztad első feladatodat
it: Crea la tua prima attività
ko: 첫 과제를 생성했습니다
uk: Створено ваше перше завдання
zh_hans: 创建了你的第一项任务

# hatch_pet_description
source: Complete tasks to get a Hatching Potion and Egg then hatch your Pet!
de: Schließe Aufgaben ab, um ein Schlüpfelixier und Ei zu erhalten, und schlüpfe dann Dein Haustier!
es: ¡Completa tareas para obtener una poción para incubar y un huevo y luego incubar a tu mascota!
fr: Accomplissez des tâches pour obtenir une potion d'éclosion et un Œuf, puis faites éclore votre Familier !
hr: Dovršite zadatke kako bi dobili Napitak za izlijeganje i Jaje, a zatim izlegli svog Ljubimca!
hu: Teljesíts feladatokat, hogy szerezz egy tojást és egy keltetőfőzetet, majd keltsd ki kisállatodat!
it: Completa le attività per ottenere una Pozione di Schiusa ed un uovo, quindi fai schiudere il tuo animale!
ko: 과제를 완료해 부화 포션과 알을 얻고 펫을 부화시키세요!
uk: Виконайте завдання, щоб отримати Інкубаційний Еліксир та Яйце, щоб виростити вашого Улюбленця!
zh_hans: 完成任务以获得孵化药水和宠物蛋，然后孵化你的宠物！

# feedPet_description
source: Complete tasks to get food! You can feed it to your pet from Pets & Mounts
de: Schließe Aufgaben ab, um Futter zu erhalten! Dieses kannst Du unter Haus- & Reittiere an Deine Haustiere verfüttern
es: ¡Completa tareas para conseguir comida! Puedes dárselo a tu mascota desde el menú "Mascotas y Monturas"
fr: Accomplissez des tâches pour obtenir de la nourriture ! Vous pourrez ainsi nourrir votre Familier
hr: Dovrši zadatke kako bi dobili hranu! Možete je dati svom ljubimcu iz izbornika Ljubimci i Jahaće životinje
hu: Teljesíts feladatokat, hogy eleséget szerezz! Etetni a Kisállatok és hátasok menüpontban tudsz
it: Completa le attività per ottenere cibo! Puoi dar da mangiare al tuo animale da Animali e Cavalcature
ko: 과제를 완료해 음식을 받으세요! 펫 & 탈것에서 펫에게 먹이를 줄 수 있습니다
uk: Виконуйте завдання, щоб отримати їжу! Ви можете годувати нею свого Улюбленця з розділу «Улюбленці та Скакуни»
zh_hans: 完成任务可获得食物！你可以在宠物与坐骑中将其喂给你的宠物

# completedTaskTitle
source: Completed a task
de: Hat eine Aufgabe erledigt
es: Completaste una tarea
fr: Accomplissez une tâche
hr: Dovršili ste zadatak
hu: Teljesítettél egy feladatot
it: Completa una attività
ko: 과제를 완료했습니다
uk: Виконано завдання
zh_hans: 完成了一项任务
