Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# groups.transferred_to
source: Transferred ownership to %@
de: Der neue Gruppenleiter ist %@
es: Transferir propiedad a %@
fr: Vous avez cédé l'Équipe à %@
hr: Vodstvo je preneseno na %@
hu: A tulajdonjogot átadtad neki: %@
it: La proprietà è stata trasferita a %@
ko: 소유권을 %@에게 양도했습니다
pt: Transferiu a propriedade para %@
uk: Передано управління до %@
zh_hans: 将所有权转让给%@

# groups.lfp.subtitle
source: Here’s a list of players looking to join a Party
de: Hier ist eine Liste von Spielern, die nach einem Partybeitritt suchen
es: Aqui tienes ua lista de jugadores buscando unirse a un equipo
fr: Voici une liste de joueu·r·se·s qui cherchent à rejoindre une Équipe
hr: Ovo je popis igrača koji se žele pridružiti Grupi
hu: Itt találod azokat a játékosokat, akik épp csapatot keresnek
it: Ecco un elenco di giocatori in cerca di una Squadra
ko: 가입할 파티를 찾고 있는 유저들입니다
pt: Aqui está uma lista de jogadores que procuram juntar-se a um Grupo
uk: Ось список гравців, котрі шукають Команду
zh_hans: 这是想要加入队伍的玩家名单

# groups.guild_invitation_invitername
source: **@%@** invited you to join the Group **%@**
de: **@%@** hat dich eingeladen der Gilde beizutreten: **%@**
es: **@%@** te ha invitado a unirte al gremio: **%@**
fr: **@%@** vous a invité·e à rejoindre le Groupe **%@**
hr: **@%@** vas je pozvao da se pridružite Klanu: **%@**
hu: **@%@** meghívott a céhbe: **%@**
it: %@ ti ha invitato ad unirti a un Gruppo: %@
ko: %@가 당신을 파티에 초대했습니다
pt: **@%@** convidou-te para te juntares à Guilda: **%@**
uk: **@%@** запросив вас приєднатися до Групи **%@**
zh_hans: **@%@**邀请你加入公会：**%@**

# inventory.wrong_class
source: Only available for %@s. You can change your class from Settings
de: Nur verfügbar für %@s. Du kannst deine Klasse in den Einstellungen ändern
es: Solo disponible para %@s. Puedes cambiar tu clase en Ajustes
fr: Seulement disponible pour les %@s. Vous pouvez changer votre classe dans les Paramètres.
hr: Dostupno samo za %@s. Možete promijeniti svoju klasu u Postavkama
hu: Ez csak a(z) %@ számára elérhető. A kasztodat a beállításokban módosíthatod.
it: Disponibile solo per %@. Puoi cambiare la tua classe nelle Impostazioni
ko: %@s 만 구매할 수 있습니다. 직업는 설정에서 변경할 수 있습니다
pt: Disponível apenas para %@s. Podes mudar a tua classe nas Definições
uk: Доступно тільки для класу %@. Ви можете змінити клас в Налаштуваннях
zh_hans: 只对%@s可用。你可以在设置里变更职业

# unsubscribe_itunes
source: Want to change your subscription duration, or cancel altogether? You can edit or cancel your subscription by going to the Settings app and viewing your Apple ID subscriptions. Any leftover months of subscription credit will be added to your end date after cancellation.
de: Du willst Deine Abo-Dauer ändern oder ganz kündigen? Ändere oder kündige Dein Abonnement über Deine Apple ID in den Einstellungen Deines Geräts. Alle verbleibenden Monate des Abo-Guthabens bleiben nach der Kündigung bis zu ihrem Enddatum aktiv.
es: ¿Quieres cambiar la duración de tu suscripción o cancelarla completamente? Puedes editar o cancelar tu suscripción yendo a la aplicación Ajustes y viendo tus suscripciones asociadas a tu ID de Apple. Cualquier cantidad de crédito de meses sobrantes se te añadirá después de la fecha de cancelación.
fr: Vous souhaitez modifier ou résilier votre abonnement ? Vous trouverez l'option pour vous désabonner ou le modifier dans les Paramètres de l'application, dans vos souscriptions Apple ID. Tous mois d'abonnement restants seront recrédités sur votre forfait après annulation.
hr: Želite li promijeniti trajanje pretplate ili je u potpunosti otkazati? Svoju pretplatu možete urediti ili otkazati tako da idete u aplikaciju Postavke i pregledate pretplate za vaš Apple ID.
hu: Szeretnéd módosítani az előfizetésed hosszát vagy lemondani? Az előfizetésed szerkesztéséhez vagy lemondásához nyisd meg a Beállításokat az alkalmazásban és nézd meg az Apple ID előfizetéseidet. A fennmaradó hónapok hozzáadódnak a lejárati dátumhoz a lemondás után.
it: Vuoi modificare la durata del tuo abbonamento o cancellarlo del tutto? Puoi modificare o cancellare il tuo abbonamento entrando nell'app Impostazioni e visualizzando gli abbonamenti del tuo Apple ID. Eventuali mesi di credito residuo dell'abbonamento saranno aggiunti alla tua data di scadenza dopo la cancellazione.
ko: 구독을 그만두고 싶으신가요? 설정 앱으로 이동하여 Apple ID 구독을 확인하면 구독을 취소할 수 있는 메뉴를 찾을 수 있습니다.
pt: Queres alterar a duração da tua subscrição ou cancelar totalmente? Podes editar ou cancelar a tua subscrição na aplicação Definições, na secção das subscrições do teu ID Apple. Quaisquer meses de crédito de subscrição restantes serão adicionados à tua data de término após o cancelamento.
uk: Хочете змінити тривалість підписки або скасувати її повністю? Ви можете змінити або скасувати підписку, перейшовши до Налаштувань програми та переглянувши свої Apple ID підписки . Будь-які місяці підписки, що залишилися, будуть додані до дати завершення підписки після скасування.
zh_hans: 想要更改或取消订阅？你可以从手机设置中进入Apple ID订阅页面，找到编辑或取消订阅的选项。

# open_itunes
source: Open Apple ID Subscriptions
de: Apple ID Abonnements öffnen
es: Abrir Suscripciones de Apple ID
fr: Ouvrez les abonnements Apple ID
hr: Otvori Pretplate za Apple ID
hu: Apple ID-előfizetések megnyitása
it: Apri gli Abbonamenti Apple ID
ko: Apple ID 구독 열기
pt: Abrir Subscrições do ID Apple
uk: Відкрити підписки Apple ID
zh_hans: 打开Apple ID Subscriptions

# unsubscribe_website
source: No longer want to subscribe? Due to your payment method, you’ll need to unsubscribe from our website. To do this, tap the button below, log in to your account, tap the player icon in the top right, then go to the Subscription section. Any leftover months of subscription credit will be added to your end date after cancellation. We’ll miss you!
de: Du willst nicht länger Abonnent sein? Aufgrund Deiner Zahlungsmethode ist es notwendig, Dein Abo über unsere Website zu kündigen. Klicke dafür auf den Button unten, logge Dich in Dein Konto ein, klicke auf das Benutzersymbol rechts oben und gehe dann in die Abonnement-Einstellungen. Alle verbleibenden Monate des Abo-Guthabens bleiben nach der Kündigung bis zu ihrem Enddatum aktiv. Wir werden Dich vermissen!
es: ¿Ya no quieres estar suscrito? Debido al método de pago, solo puedes cancelar tu suscripción desde el sitio web. Para hacer esto, toca en el botón de abajo, entra en tu cuenta, toca en el icono de jugador arriba a la derecha, y ve a la sección Suscripción. Cualquier crédito de meses sobrantes se te añadirán después del final de la suscripción. ¡Te echaremos de menos!
fr: Vous ne souhaitez plus être abonné·e ? Du fait de votre méthode de paiement, vous devrez vous désabonner depuis le site web. Pour cela, appuyez sur le bouton ci-dessous, connectez vous à votre compte, cliquez sur l'icône utilisat·eur·rice en haut à droite, puis allez dans le menu Abonnements. Tous mois d'abonnement restants seront recrédités sur votre forfait après annulation. Vous allez nous manquer !
hr: Ne želite više biti pretplaćeni? Zbog vaše metode plaćanja, morat ćete otkazati pretplatu na našoj web stranici. Da bi to učinili, dodirnite gumb ispod, prijavite se na vaš račun, dodirnite ikonu igrača u gornjem desnom kutu, a zatim idite u odjeljak Pretplata. Svi preostali mjeseci pretplatničkog kredita bit će vam dodani krajnjem datumu nakon otkazivanja. Nedostajat ćete nam!
hu: Nem szeretnél tovább előfizetni? Fizetési módod miatt a weboldalunkon kell lemondanod. Ehhez koppints az alábbi gombra, jelentkezz be a fiókodba, érintsd meg jobb felül a játékos ikont, majd menj az Előfizetés szakaszhoz. A fennmaradó előfizetési hónapok hozzáadódnak a lejárati dátumhoz a lemondás után. Hiányozni fogsz!
it: Non vuoi più avere l'abbonamento? A causa del tuo metodo di pagamento, puoi cancellare il tuo abbonamento solo dal nostro sito web. Per farlo, fai click sul pulsante qui sotto, accedi al tuo account, fai click sull'icona del giocatore in alto a destra e poi vai alla sezione Abbonamento. Eventuali mesi di credito residuo dell'abbonamento saranno aggiunti alla tua data di scadenza dopo la cancellazione. Ci mancherai!
ko: 더 이상 구독을 원하시나요? 사용하신 결제 방식 때문에 웹사이트에서 구독을 취소해야 합니다. 취소하려면 아래 버튼을 누르고 계정에 로그인한 후 우측 상단의 플레이어 아이콘을 눌러 구독 섹션으로 이동하세요. 남은 구독 크레딧은 구독 취소 후 종료 날짜에 추가됩니다. 저희가 그리울 거예요!
pt: Já não queres subscrever? Devido ao teu método de pagamento, tens de cancelar a subscrição através do nosso site. Para o fazer, toca no botão abaixo, inicia sessão na tua conta, toca no ícone do leitor no canto superior direito e depois vai à secção Subscrição. Quaisquer meses de crédito de subscrição restantes serão adicionados à tua data de término após o cancelamento. Vamos sentir a tua falta!
uk: Не хочете продовжувати підписку? Відповідно до вашого способу оплати, вам потрібно відписатися від нашого сайту. Для цього натисніть кнопку нижче, увійдіть у свій обліковий запис, торкніться іконки гравця у верхньому правому куті, а потім перейдіть до розділу «Підписка». Будь-які місяці підписки, що залишилися, будуть додані до дати закінчення підписки після скасування. Ми сумуватимемо за вами!
zh_hans: 不想继续订阅了？由于你的支付方式，你只能通过网页版取消订阅。为此，请点击下方按钮，登录你的账号，点击右上方的用户头像，进入订阅部分。取消后，任何剩余的订阅月份将会计入你的结束日期。欢迎下次光临！

# open_google_play
source: Open Google Play Store
de: Google Play Store öffnen
es: Abrir Google Play Store
fr: Ouvrir le Google Play Store
hr: Otvori Google Play Trgovinu
hu: Google Play Áruház megnyitása
it: Apri Google Play Store
ko: Google Play 스토어 열기
pt: Abrir Google Play Store
uk: Вікрити Google Play
zh_hans: 打开Google Play商店
zh_hant: 開啟Google Play 商店

source: Active on %@
de: Aktiv an %@
es: Activo en %@
fr: Actif %@
hr: Activan na %@
hu: Aktív ekkor: %@
it: Attivo il &@
ko: 활성화된 %@
pt: Ativo em %@
uk: Активний %@
zh_hans: %@ 前有效

source: no days
de: Keine Wochentage
es: ningún día
fr: pas de jours
hr: nema dana
hu: nincs nap kiválasztva
it: nessun giorno
ko: 날짜가 없습니다
pt: nenhum dia
uk: дні вичерпані
zh_hans: 没有日子

# groups.invite.invitation_type
source: Invitation Type
de: Einladungsart
es: Tipo de invitación
fr: Type d'invitation
hr: Vrsta Poziva
hu: Meghívás típusa
it: Modulo per gli inviti
ko: 초대장 타입
pt: Tipo de convite
uk: Тип запрошення
zh_hans: 邀请类型

source: User ID
de: Benutzer-ID
es: N.º de Usuario
fr: ID d'utilisateur
hr: Korisnički ID
hu: Felhasználói azonosító
it: ID Utente
pt: ID de utilizador
uk: ID користувача

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Jeton d'API
hr: API Ključ
hu: API-kulcs
it: Chiave API
ko: API 키
pt: Chave da API
uk: API ключ
zh_hans: API 秘钥

source: Tap to Show
de: Tippen zum anzeigen
es: Pulsa para mostrar
fr: Tapez pour révéler
hr: Dodirni za Prikaz
hu: Koppints a megjelenítéshez
it: Tocca per vedere
ko: 터치하여 표시
pt: Tocar para mostrar
uk: Натисніть, щоб показати
zh_hans: 轻触以显示

source: E-mail
es: Correo electrónico
fr: Courriel
ko: 메일
tr: E-posta
uk: Eлектронна адреса
zh_hans: 邮件地址
zh_hant: 電子郵件

# groups.invite.add_userid
source: Add a User ID
de: Benutzer-ID hinzufügen
es: Añadir un n.º de usuario
fr: Ajouter un ID d'utilisateur
hr: Dodaj Korisnički ID
hu: Felhasználói azonosító hozzáadása
it: Aggiungi un ID utente
ko: User ID 추가하기
pt: Adicionar ID de utilizador
uk: Додати ID користувача
zh_hans: 添加一个User ID
zh_hant: 新增使用者 ID

# groups.invite.add_username
source: Add a Username
de: Benutzernamen hinzufügen
es: Ingresa un nombre de usuario
fr: Ajouter un nom d'utilisateur
hr: Dodaj Korisničko Ime
hu: Felhasználónév hozzáadása
it: Aggiungi un nome utente
ko: 유저 네임 추가하기
pt: Adicionar nome de utilizador
uk: Додати ім'я користувача
zh_hans: 添加一个用户名
zh_hant: 新增使用者名稱

# users_invited
source: Invitation was sent to users.
de: Einladung wurde verschickt.
es: Invitación enviada a los usuarios.
fr: L'invitation a été envoyée.
hr: Pozivnica je poslana korisnicima.
hu: Meghívó elküldve a felhasználóknak.
it: L'invito è stato mandato agli utenti.
ko: 유저에게 초대장을 보냈습니다.
pt: O convite foi enviado aos utilizadores.
uk: Запрошення було надіслано користувачам.
zh_hans: 邀请已经发送给玩家。

# username_prompt_body
source: Your display name hasn’t changed but your old log-in name will now be your username used for invitations, chat @mentions, and messaging.
de: Dein Anzeigename hat sich nicht verändert, doch Dein ehemaliger Loginname wird nun bei Einladungen, Chat-@Erwähnungen und im Nachrichtensender als Benutzername verwendet.
es: Tu nombre público no ha cambiado, pero tu antiguo nombre de acceso ahora será el nombre usado en invitaciones, @menciones de chat y mensajes.
fr: Votre pseudonyme n'a pas changé, mais votre ancien nom de connexion sera maintenant votre identifiant pour les invitations, les @mentions et les discussions.
hr: Vaše ime za prikaz nije promijenjeno, ali će vaše staro ime za prijavu sada biti vaše korisničko ime koje se koristi za pozivnice, @spominjanja za chat i slanje poruka.
hu: A megjelenített neved nem változott, de a régi bejelentkezési neved mostantól felhasználónévként szolgál meghívásokhoz, csevegéshez, @megemlítésekhez és üzenetküldéshez.
it: Il nome visualizzato non è cambiato ma il vecchio nome di accesso ora sarà il nome utente utilizzato per inviti, @menzioni chat e messaggistica.
ko: 표시되는 이름은 변경되지 않았습니다. 다만, 예전 로그인 이름은 현재 초대, 채팅에서 @답장, 메시지 주고받기 등에 사용되는 사용자 이름으로 변경되었습니다.
pt: O seu nome de exibição não foi alterado, mas o seu antigo nome de início de sessão será agora o seu nome de utilizador usado para convites, menções em chat (@) e mensagens.
uk: Ваше відображуване ім'я не змінилося, але ваше старе ім'я для входу тепер буде вашим іменем користувача, яке буде використовуватися для запрошень, згадок у чатах та повідомлень.
zh_hans: 你的昵称还没有修改过，所以现在你的旧登录名会临时用于用于邀请、聊天版上@你，还有私信。

# username_prompt_wiki
source: If you’d like to learn more about this change, #<wk>visit our wiki#.
de: Wenn Du mehr über diese Änderung wissen möchtest, #<wk>besuche unser Wiki.#
es: Si te gustaría saber más sobre este cambio, #<wk>visita nuestra wiki.#
fr: Si vous voulez en apprendre plus sur ce changement, #<wk>visitez notre wiki.#
hr: Ako želite saznati više o ovoj promjeni, #<wk>posjetite naš wiki.#
hu: Ha többet szeretnél megtudni erről a változásról,
it: Se vuoi saperne di più su questa modifica, #<wk>visita la nostra wiki.#
ko: 이 변경 사항에 대해 자세히 알아보려면 #<wk>wiki를 방문하세요.#
pt: Se quiser saber mais sobre esta alteração, #<wk>visite a nossa wiki.#
uk: Якщо ви хочете дізнатися більше про цю зміну, то #<wk>відвідайте нашу Wiki.#
zh_hans: 如果你想了解更多有关此变动的信息，#<wk>请访问我们的维基。#

# username_prompt_disclaimer
source: Usernames should conform to our #<ts>Terms of Service# and #<cg>Community Guidelines#. If you didn’t previously set a log-in name, your username was auto-generated.
de: Benutzernamen sollten unseren #<ts>Terms of Service# and #<cg>Community Guidelines# entsprechen. Falls Du bisher keinen Loginnamen eingestellt hattest, wurde Dein Benutzernname automatisch erstellt.
es: Los nombres de usuario deberían cumplir con nuestros #<ts>Términos y condiciones# y #<cg>Guías de la Comunidad#. Si no configuraste un nombre de acceso anteriormente, tu nombre de usuario fue generado automáticamente.
fr: Les identifiants doivent se conformer à nos #<ts>Termes et conditions# et nos #<cg>Règles de vie en communauté#. Si vous n'avez pas défini un identifant de connexion précédemment, votre identifiant a été auto-généré.
hr: Korisnička imena trebaju biti u skladu s našim #<ts>Uvjetima pružanja usluge# i #<cg>Smjernicama zajednice#. Ako prethodno niste postavili ime za prijavu, vaše korisničko ime je automatski generirano.
hu: A felhasználóneveknek meg kell felelniük a #<ts>Felhasználási feltételeinknek# és a #<cg>Közösségi irányelveinknek#. Ha korábban nem adtál meg bejelentkezési nevet, akkor a felhasználóneved automatikusan lett generálva.
it: I nomi utente devono essere conformi ai nostri #<ts>Termini di servizio# e #<cg>Norme della community#. Se non hai impostato un nome di accesso, il tuo nome utente è stato generato automaticamente.
ko: 아이디는#<ts>Terms of Service#과 #<cg>Community Guidelines#을 준수한 이름이어야 합니다. 이전에 로그인 아이디를 설정하지 않은 경우, 아이디가 자동 생성되었습니다.
pt: Os nomes de utilizador devem estar em conformidade com os nossos #<ts>Termos de Serviço# e #<cg>Diretrizes da Comunidade#. Se não definiu anteriormente um nome de início de sessão, o seu nome de utilizador foi gerado automaticamente.
uk: Імена користувачів повинні відповідати нашим #<ts>Умовам використання# та #<cg>Правилам спільноти#. Якщо ви раніше не встановлювали ім'я для входу, ваше ім'я користувача було згенеровано автоматично.
zh_hans: 用户名应当符合我们的#<ts>服务条款#和#<cg>社区准则#。如果你之前没有设置登录名，你的用户名将自动生成。

# username_confirmed_toast
source: Your username was confirmed
de: Dein Benutzername wurde bestätigt
es: Tu nombre de usuario ha sido confirmado
fr: Votre nom d'utilisateur est confirmé
hr: Vaše korisničko ime je potvrđeno
hu: Felhasználóneved sikeresen megerősítve
it: Il tuo nome utente è stato confermato
ko: 아이디가 확인되었습니다
pt: O seu nome de utilizador foi confirmado
uk: Ваше ім'я користувача підтверджено
zh_hans: 你的用户名已确认

# about.new_version
source: Update available: %@
de: Update verfügbar: %@
es: Actualización disponible: %@
fr: Mise à jour disponible : %@
hr: Ažuriranje dostupno: %@
hu: Frissítés elérhető: %@
it: Aggiornamento disponibile: %@
ko: 업데이트가 가능합니다. :%@
pt: Atualização disponível: %@
uk: Доступно оновлення: %@
zh_hans: 有可用的更新: %@

# about.love_open_source
source: We love open source software.
de: Web Love Open Source Software.
es: Software código abierto.
fr: Le web aime les logiciels open-source.
hr: Web voli softver otvorenog koda.
hu: Szeretjük a nyílt forráskódú szoftvereket.
it: Il Web ama il software open source.
ko: 웹은 오픈 소스 소프트웨어를 사랑합니다.
pt: A Web adora software de código aberto.
uk: Інтернет любить програмне забезпечення з відкритим вихідним кодом.
zh_hans: 万维网热爱开源软件。

# about.no_email_title
source: Your e-mail isn't set up yet
de: Deine E-Mail-Adresse ist noch nicht eingerichtet
es: Tu correo electrónico aún no está configurado
fr: Votre email n'est pas encore enregistré
hr: Vaš email još nije postavljen
hu: Nincs beállítva e-mail címed
it: La tua email non è ancora stata impostata
ko: 메일이 아직 설정되지 않았습니다
pt: O seu e‑mail ainda não está configurado
uk: Вашу електронну адресу не встановлено
zh_hans: 你还没有设置邮件地址
zh_hant: 你尚未設定你的電子郵件

# about.no_email_message
source: Whoops, looks like you haven't set up your e-mail on this phone yet. Configure an account in the iOS mail app to use this quick-reporting option, or just e-mail us directly at %@
de: Hoppla, anscheinend hast Du auf diesem Telefon noch keine E-Mailadresse eingerichtet. Konfiguriere Dein Konto in der iOS-Mail-App, um diese schnelle Berichtsoption zu verwenden, oder sende uns eine Email direkt an % @
es: Oops, parece que aún no has configurado tu correo en este teléfono. Agrega una cuenta en la aplicación de correo iOS para usar esta opción de contacto, o envíanos un mail directamente a %@
fr: Oups, on dirait que vous n'avez pas encore défini votre email sur ce téléphone. Configurez un compte dans l'application mail d'iOS pour utiliser cette option, ou écrivez nous directement à %@
hr: Ups, izgleda da još niste postavili svoj email na ovom telefonu. Konfigurirajte račun u iOS aplikaciji za poštu da biste koristili ovu opciju brzog izvješćivanja ili nam jednostavno pošaljite e-poruku izravno na %@
hu: Hoppá, úgy tűnik, még nem állítottál be e-mail címet ezen a telefonon. Állíts be egy e-mail-fiókot az iOS Mail alkalmazásban a gyors hibajelentéshez vagy közvetlenül is írhatsz nekünk erre a címre: %@
it: Spiacenti, sembra che tu non abbia ancora impostato la tua e-mail su questo telefono. Configura un account nell'app di posta iOS per utilizzare questa opzione di segnalazione rapida o inviaci un'e-mail direttamente a %@
ko: 이런, 이 휴대폰에서 아직 메일을 설정하지 않으신 것 같습니다. iOS 메일 앱에서 계정을 구성하여 이 빠른 보고 옵션을 사용하거나 %@으로 직접 메일을 보내주세요
pt: Ups, parece que ainda não configurou o seu e‑mail neste telefone. Configure uma conta na aplicação Mail do iOS para usar esta opção de envio rápido ou envie‑nos diretamente um e‑mail para %@
uk: На жаль, ви ще не налаштували електронну пошту на цьому телефоні. Налаштуйте акаунт у поштовій програмі iOS, щоб скористатися опцією швидкого звітування, або просто напишіть нам напряму на %@
zh_hans: 糟糕！看起来在这部手机上你还没有设置过邮件。在iOS的邮件应用里配置账户，这样就能给我们快速发信。或者直接发到 %@

# login.password_confirm_error
source: Password and password confirmation have to match.
de: Passwort und Passwortbestätigung müssen übereinstimmen.
es: La contraseña y la confirmación de la misma deben coincidir y deben superar los 8 caracteres.
fr: Le mot de passe et la confirmation de mot de passe doivent correspondre.
hr: Zaporka i potvrda zaporke moraju se podudarati i biti duži od 8 znakova.
hu: A jelszónak és a megerősítésének egyeznie kell.
it: La password e la conferma della password devono essere uguali.
ko: 비밀번호가 서로 일치해야 합니다.
pt: A palavra‑passe e a confirmação da palavra‑passe têm de coincidir.
uk: Пароль і підтвердження пароля мають збігатися.
zh_hans: 密码与确定密码需要一致和超过8个字符。

# login.email_invalid
source: Please enter a valid e-mail.
de: Bitte trage eine gültige E-Mail-Adresse ein.
es: Por favor ingresa un correo electrónico válido.
fr: Veuillez renseigner un email valide.
hr: Unesite valjani email.
hu: Kérjük, adj meg egy érvényes e-mail-címet.
it: Inserisci una email valida.
ko: 유효한 메일을 입력하세요.
pt: Por favor, introduza um e‑mail válido.
uk: Будь ласка, введіть дійсну адресу електронної пошти.
zh_hans: 请输入有效的电子邮件。

# login.register_error
source: There was an issue with the request. Please check all data carefully.
de: Bei der Anfrage ist ein Problem aufgetreten. Bitte überprüfe alle Angaben sorgfältig.
es: Ha habido un problema con la solicitud. Por favor revisa la información cuidadosamente.
fr: Il y a eu un problème avec la requête. Vérifiez les données avec attention.
hr: Došlo je do problema sa zahtjevom. Molimo pažljivo provjerite sve podatke.
hu: Hiba történt a kérés során. Ellenőrizd figyelmesen az adatokat.
it: Si è verificato un problema con la richiesta. Si prega di ricontrollare attentamente tutti i dati.
ko: 요청에 문제가 발생했습니다. 모든 데이터를 주의 깊게 확인해 주세요.
pt: Ocorreu um problema com o pedido. Verifique cuidadosamente todos os dados.
uk: Виникла проблема із запитом. Уважно перевірте всі дані.
zh_hans: 请求存在了问题。请仔细检查所有数据。

# login.authentication_error
source: There was an error with the authentication. Try again later
de: Es ist ein Fehler bei der Authentifizierung aufgetreten. Versuch es später noch einmal
es: Hubo un error con la autenticación. Intenta más tarde
fr: Il y a eu une erreur d'authentification. Réessayez plus tard
hr: Došlo je do pogreške s autentifikacijom. Pokušajte ponovno kasnije
hu: Hitelesítési hiba történt. Kérlek, próbáld újra később
it: Si è verificato un errore con l'autenticazione. Riprovare più tardi
ko: 인증하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요
pt: Ocorreu um erro na autenticação. Tente novamente mais tarde
uk: Виникла проблема з автентифікацією. Спробуйте ще раз пізніше
zh_hans: 身份验证出错。请稍后再试

# login.social_register
source: Register with %@
de: Mit %@ registrieren
es: Registrarse con %@
fr: S'inscrire avec %@
hr: Registrirajte se sa %@
hu: Regisztráció ezzel: %@
it: Registrati con %@
ko: %@로 회원가입
pt: Registar com %@
uk: Реєстрація через %@
zh_hans: 用%@来注册

# login.social_login
source: Log-in with %@
de: Mit %@ einloggen
es: Iniciar sesión con %@
fr: Se connecter avec %@
hr: Prijavite se s %@
hu: Bejelentkezés ezzel: %@
it: Entra con %@
ko: %@로 로그인
pt: Iniciar sessão com %@
uk: Увійти через %@
zh_hans: 用%@来登录
