Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# stable.evolved_pet
source: You have tamed %s, let’s go for a ride!
de: Du hast %s gezähmt, reite los!
es: ¡Has domado a %s, vamos por un paseo!
fr: Vous avez dompté %s, en selle !
hr: Pripitomili ste %s, idemo na jahanje!
hu: Megszelídítetted: %s, irány lovagolni!
it: Hai domato %s, inizia a cavalcare!
ko: %s를 길들였다. 한 번 타보자!
pt: Domaste %s, vamos dar uma volta!
uk: Ви приручили %s, час покататись!
zh_hans: 你已经驯服了%s，出去兜兜风吧！

# avatar.animal_tails
source: Animal Tails
de: Tierschweife
es: Colas de Animal
fr: Queues d'Animaux
hr: Životinjski Repovi
hu: Állatfarok
it: Code di Animali
ko: 동물 꼬리
pt: Caudas de Animal
uk: Звірячі хвости
zh_hans: 动物尾巴
zh_hant: 動物尾巴

# settings.reset_account_confirm
source: Are you sure you want to reset?
de: Bist du sicher, dass du deinen Account zurücksetzen möchtest?
es: ¿Seguro que quieres reiniciar?
fr: Êtes vous sûr de vouloir réinitialiser ?
hr: Jeste li sigurni da želite resetirati?
hu: Biztosan alaphelyzetbe állítod a fiókodat?
it: Sei sicuro/a di voler resettare?
ko: 정말 초기화하시겠습니까?
pt: Tem a certeza de que pretende redefinir toda a sua conta?
tr: Sıfırlamak istediğine emin misin?
uk: Ви впевнені, що хочете скинути?
zh_hans: 你确定要重置吗？

# settings.delete_account_confirm
source: Are you sure you want to delete?
de: Bist du sicher, dass du deinen Account löschen möchtest?
es: ¿Estás seguro de que quieres eliminarlo?
fr: Êtes-vous sûr·e de vouloir supprimer ?
hr: Jeste li sigurni da želite izbrisati?
hu: Biztosan törölni akarod a fiókodat?
it: Vuoi davvero eliminare?
ko: 정말 삭제하시겠습니까?
pt: Tem a certeza de que a pretende apagar?
tr: Silmek istediğine Emin misin?
uk: Ви впевнені, що хочете видалити?
zh_hans: 你确定要删除吗？

# stable.use_saddle
source: Use Saddle
de: Sattel benutzen
es: Usar Silla de Montar
fr: Utiliser une Selle
hr: Iskoristi Sedlo
hu: Nyereg használata
it: Usa una Sella
ko: 안장 사용하기
pt: Usar Sela
uk: Використати сідло
zh_hans: 使用鞍

# tutorials.stats
source: Tap the grey button to allocate lots of your stats at once, or tap the arrows to add them one point at a time.
de: Tippe auf den grauen Button, um viele Attributpunkte auf einmal zuzuweisen, oder verteile die Punkte einzeln über die Pfeile.
es: Tocar el botón gris para asignar los puntos de tus estadísticas a la vez, o toca las flechas para agregarlas punto por punto.
fr: Tapez le bouton gris pour allouer plusieurs points d'attribut, ou tapez les flèches pour les attribuer un à la fois.
hr: Dodirnite sivi gumb da dodijelite puno svojih statistika odjednom ili dodirnite strelice da ih dodate jednu po jednu točku.
hu: Koppints a szürke gombra, hogy több pontot oszthass ki egyszerre vagy koppints a nyilakra, hogy egyesével adj hozzájuk pontokat.
it: Usa il bottone grigio per assegnare più punti assieme, o usa le frecce per assegnarli uno alla volta.
ko: 회색 버튼을 눌러 여러 스탯을 한 번에 할당하거나 화살표를 눌러 한 포인트씩 추가하세요.
pt: Toca no botão cinzento para atribuir muitos dos teus atributos de uma vez, ou toca nas setas para adicioná-los um ponto de cada vez.
uk: Натисніть сіру кнопку, щоб розподілити всі ваші очки одразу, або ж натисність стрілочку, щоб додати їх по одному.
zh_hans: 点击灰色按钮，自动分配全部属性。点击箭头，一次加一点属性。

# armoire.experience
source: You wrestle with the Armoire and gain Experience. Take that!
de: Du ringst mit dem verzauberten Schrank und gewinnst Erfahrung. Nimm das!
es: Luchas con el armario y ganas experiencia. ¡Toma eso!
fr: Vous luttez contre l'Armoire et gagnez de l'Expérience. Prends ça !
hr: Boriš se s Ormarom i dobivaš Iskustvo. Neka ti tako!
hu: Birkózol egy kicsit a Komóddal, és tapasztalatot szerzel. Ezt kapd ki!
it: Combatti contro lo Scrigno e guadagni Esperienza. Prendi questo!
ko: 장비상자와 씨름하며 경험치를 얻었습니다. 받아가세요!
pt: Lutaste com o Armoire e ganhaste Experiência. Toma lá!
uk: Ви боретеся зі скринею та отримуєте досвід. Тримай на горіхи!
zh_hans: 你奋力打开宝箱获得了经验值。拿着！

# armoire.enchanted_armoire_drop_rates
source: Enchanted Armoire drop rates
de: Verzauberter-Schrank-Beute-Verteilung
es: Porcentaje de obtener Botín en el Armario Encantado
fr: Taux de butin de l'armoire enchantée
hr: Stope dobivanja predmeta iz Začaranog Ormara
hu: Megbűvölt komód tárgy esélyek
it: Tasso di Bottino dello Scrigno Incantato
ko: 마법의 장비상자 드롭율
pt: axas de obtenção do Armário Encantado
uk: Шанси випадіння з чарівної скрині
zh_hans: 魔法宝箱掉率

# armoire.rate_equipment_description
source: New Equipment pieces are added every month. If you own all pieces of equipment, then you’ll get Food or Experience, 50/50 odds.
de: Neue Ausrüstungsgegentände werden jeden Monat hinzugefügt. Besitzt Du alle Ausrüstungsgegenstände, erhältst du Futter oder Erfahrungspunkte, 50/50 Wahrscheinlichkeit.
es: Cada mes se agregan nuevas piezas de equipo. Si ya las tienes todas, tienes 50/50 de chance de ganar comida o experiencia.
fr: De nouvelles pièces d'équipement sont ajoutées chaque mois. Si vous avez reçu toutes les pièces d'équipement, alors vous aurez de la nourriture ou de l'expérience, à chance égale.
hr: Novi komadi Opreme dodaju se svaki mjesec. Ako posjeduješ sve komade opreme, tada ćeš dobiti Hranu ili Iskustvo, s omjerom 50/50.
hu: Havonta új felszerelések kerülnek bele. Ha már az összes felszerelést megszerezted, akkor 50-50% eséllyel eleséget vagy tapasztalati pontot kapsz.
it: Ogni mese vengono introdotti nuovi pezzi di Equipaggiamento. Se invece hai collezionato tutti i pezzi di Equipaggiamento ottenibili, allora riceverai Cibo o Esperienza, con una probabilità del 50%.
ko: 매월 새로운 장비 부품이 추가됩니다. 모든 부품을 소유하면 먹이나 경험치를 50:50 확률로 받습니다.
pt: Novas peças de Equipamento são adicionadas todos os meses. Se já possuíres todas as peças de equipamento, então receberás Comida ou Experiência, com probabilidades de 50/50.
uk: Нове спорядження додається щомісяця. Якщо ви вже маєте все спорядження, то ви отримаєте їжу або досвід, з шансом 50/50.
zh_hans: 每月都会添加新装备。如果你已拥有了所有装备，那么你将掉落食物或经验（50/50几率）。

# armoire.rate_food_description
source: You’ll receive one of the ten types of Food. During special events, normal foods will change to their cake or sweet counterparts.
de: Du erhältst einen der zehn Typen von Futter. Während besonderer Events werden die normalen Futtertypen durch ihre Kuchen- oder Süßigkeitenäquivalente ersetzt.
es: Recibirás uno de los diez tipos de comida. Durante eventos especiales, las comidas normales cambiarán por sus equivalentes en pasteles o dulces.
fr: Vous recevrez l'un des dix types de nourriture. Durant les événements spéciaux, les collations normales se changeront en part de gâteau ou en bonbons.
hr: Dobit ćeš jednu od deset vrsta Hrane. Tijekom specijalnih događaja, normalna hrana će se promijeniti u kolače ili slatkiše.
hu: Tízféle eleség egyikét kapod meg. Különleges események alatt a szokásos eleségeket sütire vagy édességre cseréljük.
it: Riceverai uno fra i dieci tipi di Cibo. Durante gli eventi speciali, i cibi normali si trasformeranno in torte o caramelle, ognuno a seconda della sua tipologia.
ko: 열 종류 먹이 중 하나를 받습니다. 특별 이벤트에서는 일반 먹이가 케이크나 사탕으로 바뀝니다.
pt: Receberás um dos dez tipos de Comida. Durante eventos especiais, os alimentos normais serão substituídos pelas suas versões em bolo ou doces.
uk: Ви отримаєте один з десяти видів корму. Під час особливих подій звичайні види корму будуть замінені аналогами у вигляді пирогів або цукерок.
zh_hans: 你将获得十种食物中的一种。在特别活动期间，普通食物会换为对应的蛋糕或糖果。

# armoire.equipment_remaining
source: Equipment Remaining: %d
de: Ausrüstungsgegenstände verbleibend: %d
es: Equipo restante: %d
fr: Équipement restant : %d
hr: Preostalo opreme: %d
hu: Hátralévő felszerelések száma: %d
it: Equipaggiamento Rimanente: %d
ko: 남은 장비: %d
pt: Equipamento Restante: %d
uk: Залишилось спорядження: %d
zh_hans: 剩余装备：%d

# inventory.no_saddle_description
source: Saddles instantly raise a Pet to a Mount. You can purchase one from the Market.
de: Sattel machen direkt aus einem Haustier ein Reittier. Du kannst einen Sattel auf dem Markt kaufen.
es: Las Sillas de Montar convierten una Mascota en una Montura instantáneamente. Puedes comprar una desde el Mercado.
fr: Les Selles élèvent automatiquement un Familier en Monture. Vous pouvez en acheter au Marché.
hr: Sedla trenutno podižu Ljubimca u Jahaću životinju. Možete kupiti u Dućanu.
hu: A nyergek azonnal hátassá változtatják a kisállatokat. Vásárolhatsz egyet a piacon.
it: Le Selle evolvono istantaneamente un Animale domestico in una Cavalcatura. Puoi acquistarne una nel Negozio.
ko: 안장은 즉시 펫을 탈것으로 승급시킵니다. 안장은 시장에서 구입할 수 있습니다.
pt: As selas transformam instantaneamente um mascote numa montada. Podes comprar uma no Mercado.
uk: Сідло миттєво перетворює улюбленця на скакуна. Ви можете придбати його на ринку.
zh_hans: 鞍可以立即使一只宠物长成为坐骑。你可以在市场购买鞍。

source: Spring
de: Frühling
es: Primavera
fr: Printemps
hu: Tavasz
it: Primavera
ko: 봄
tr: Bahar
uk: Весна
zh_hans: 春

source: Summer
de: Sommer
es: Verano
fr: Été
hu: Nyár
it: Estate
ko: 여름
tr: Yaz
uk: Літо
zh_hans: 夏

# fall
source: Autumn
de: Herbst
es: Otoño
fr: Automne
hu: Ősz
it: Autunno
ko: 가을
tr: Güz
uk: Осінь
zh_hans: 秋

# customization_shop
source: Customisation Shop
de: Individualisierungsmarkt
es: Tienda de Personalización
fr: Boutique de Personnalisation
hu: Testreszabás bolt
it: Negozio delle Personalizzazioni
ko: 꾸미기 샵
uk: Магазин кастомізації
zh_hans: 自定义商店

# refresh_for_items
source: Refresh for new Items
de: Neu laden für neue Gegenstände
es: Refresca la sesión para ver nuevos Artículos
fr: Rafraîchir pour de nouveaux Objets
hu: Frissítés új tárgyakért
it: Aggiorna per nuovi oggetti
ko: 새 아이템을 위해 새로고침
uk: Оновіть задля нових предметів
zh_hans: 刷新以查看新物品

source: 1 Minute
es: 1 Minuto
hu: 1 perc
it: 1 Minuto
ko: 1 분
uk: 1 хвилина
zh_hans: 1分钟

# x_minutes
source: %d Minutes
de: %d Minuten
es: %d Minutos
hu: %d perc
it: %d Minuti
ko: %d 분
uk: %d хвилин
zh_hans: %d分钟

# x_days
source: %d Days
de: %d Tage
es: %d Días
fr: %d Jours
hu: %d nap
it: %d Giorni
ko: %d 일
uk: %d днів
zh_hans: %d天

# is_closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
hr: Zatvoreno
hu: Zárva
it: Chiuso
ko: 닫기
pt: Fechado
tr: Kapalı
uk: Закрито
zh_hans: 关闭
zh_hant: 關閉

# armoire.subbed_footer
source: Your subscription gives you an extra chance at the Armoire!
de: Mit Ihrem Abonnement erhältst du eine zusätzliche Chance bei dem Schrank!
es: ¡Tu suscripción te permite una segunda oportunidad en el Armario Encantado!
fr: Votre abonnement vous permet d'ouvrir l'Armoire une nouvelle fois !
hr: Tvoja ti pretplata daje dodatnu šansu kod Ormara!
hu: Előfizetésed egy extra esélyt ad a Komód használatakor!
it: L'abbonamento ti offre un'ulteriore possibilità per aprire uno Scrigno!
ko: 구독하면 장비 상자를 열 수 있는 추가 기회를 얻습니다!
uk: Ваша підписка дає вам додаткову можливість відкриття Скрині!
zh_hans: 你的订阅给了你开启宝箱的额外机会！

# faint.unsubbed_button_prompt
source: Subscribe to hold on with 1HP!
de: Abonniere, um mit 1 Lebenspunkt am Leben zu bleiben!
es: ¡Suscríbete para aguantar con 1HP!
fr: Abonnez-vous pour survivre avec 1 PV !
hr: Pretplati se za zadržavanje 1 HP-a!
hu: Fizess elő, hogy 1 életerővel megúszd!
it: Abbonati per rimanere in vita con 1PS!
ko: 구독하면 HP 1로 버틸 수 있습니다!
pt: Subscreve para aguentar com 1HP!
uk: Підпишіться, щоб залишитися з 1 балом здоров'я!
zh_hans: 订阅以用1点生命值撑住！

# world_boss.description
source: A World Boss is a special event where the whole community works together to take down a powerful monster with their tasks!
de: Ein Weltboss ist ein spezieller Anlass, bei dem die ganze Community zusammenarbeitet um ein mächtiges Monster mit ihren Aufgaben zu besiegen!
es: ¡Un Jefe Mundial es un evento especial donde toda la comunidad trabaja en conjunto para derrotar un poderoso monstruo con sus tareas!
fr: Un boss mondial est un événement spécial où toute la communauté travaille ensemble pour combattre avec ses tâches un puissant monstre !
hr: Svjetski Boss je poseban događaj na kojem cijela zajednica radi zajedno kako bi svojim zadacima srušila moćno čudovište!
hu: A Világfőellenség egy különleges esemény, amikor az egész közösség összefogva, a feladataik teljesítésével küzd le egy nagy erejű szörnyet!
it: Un Boss Mondiale è un evento speciale che unisce tutta la community di Habitica per sconfiggere un potente mostro con le loro attività!
ko: World Boss는 전체 커뮤니티가 함께 강력한 몬스터를 쓰러뜨리는 특별 이벤트입니다!
uk: Світовий бос – це особлива подія, в якій вся спільнота працює разом задля перемоги над могутнім монстром своїми завданнями!
zh_hans: 世界Boss是一种全体玩家齐心协力通过完成任务来打倒一个强大的怪物的特殊活动！

# subscription.info_faint_description
source: Avoid losing your progress with an instant heal when you run out of HP once a day!
de: Behalte deinen Fortschritt mit einer sofortigen Heilung pro Tag, sobald deine Gesundheit aufgebraucht ist!
es: ¡Evita perder puntos de experiencia con una cura instantánea cuando te quedes sin PV, una vez al día!
fr: Ne perdez plus votre progression grâce à un soin instantané quand vous n'avez plus de PV une fois par jour !
hr: Izbjegnite gubitak napretka uz trenutačno izlječenje kada ostanete bez HP-a jednom dnevno!
hu: Naponta egyszer azonnal visszanyerheted az elvesztett életerőd, hogy elkerüld a halált és az előrehaladásod elvesztését!
it: Evita di perdere i tuoi progressi grazie a una cura istantanea che ti permette di recuperare Salute ogni volta che ne hai bisogno!
ko: 하루 한 번 HP가 다 떨어졌을 때 즉시 회복하여 진행 상황을 잃지 마세요!
pt: Evita perder o teu progresso com uma cura instantânea quando ficas sem PV, uma vez por dia!
uk: Не втрачайте прогрес, скориставшись миттєвим зціленням, коли ви вичерпаєте ОЗ один раз на день!
zh_hans: 每日一次机会，在生命值耗尽时即刻治疗以避免前功尽弃！

# faint.unsubbed_footer
source: Get a second chance each day to avoid running out of HP with a subscription
de: Mit einer Mitgliedschaft bekommst du jeden Tag eine zweite Chance, nicht alle Lebenspunkte zu verlieren
es: Obtenga una segunda oportunidad cada día para evitar quedarte sin HP con una suscripción
fr: Obtenez une seconde chance chaque jour d'éviter de manquer de points de vie avec un abonnement
hr: Pretplatom dobivaš drugu priliku svaki dan da izbjegneš ostanak bez HP-a
hu: Előfizetőként naponta egyszer kapsz még egy esélyt, hogy ne fogyjon el az életerőd
it: Ottieni una seconda possibilità ogni giorno per evitare di rimanere senza PS con un abbonamento
ko: 구독하면 매일 한 번 HP가 바닥나는 것을 피할 수 있습니다
pt: Ganha uma segunda oportunidade todos os dias para evitar ficar sem HP com uma subscrição
uk: Отримайте щоденний другий шанс вижити попри відсутнє здоров'я, придбавши Підписку
zh_hans: 订阅后每天可获得一次第二次机会以避免生命值耗尽

# faint.subbed_footer
source: Your subscription lets you have a second chance each day if you run out of HP
de: Deine Mitgliedschaft gibt dir jeden Tag eine zweite Chance, falls du alle deine Lebenspunkte verlierst
es: Tu suscripción te permite tener una segunda oportunidad cada día si te quedas sin HP
fr: Votre abonnement vous permet d'avoir une deuxième chance chaque jour si vous n'avez plus de PV
hr: Tvoja pretplata ti omogućuje drugu priliku svaki dan ako ostaneš bez HP-a
hu: Előfizetéseddel naponta kapsz egy második esélyt, ha elfogyna az életerőd
it: Il tuo abbonamento ti dà una seconda possibilità ogni giorno se esaurisci tutta la Salute
ko: 구독하면 HP가 다 떨어졌을 때 매일 한 번 다시 기회를 얻을 수 있습니다
pt: A tua subscrição dá-te uma segunda oportunidade por dia caso fiques sem HP
uk: Ваша підписка дає вам щоденну змогу вижити, навіть якщо у вас закінчилося здоров'я
zh_hans: 如果你的生命值耗尽，你的订阅可使你每天获得一次第二次机会

# armoire.unsubbed_footer
source: Get an extra chance at the Armoire each time you buy it with a subscription
de: Erhalte eine zusätzliche Chance bei dem Schrank jedes Mal, wenn du ihn mit einem Abonnement kaufst
es: Obtén una oportunidad extra en el Armario Encantado cada vez que lo compres si estas suscrito
fr: Obtenez à chaque fois une chance supplémentaire d'ouvrir l'Armoire avec un abonnement
hr: Kao pretplatnik dobivaš dodatnu priliku za otvaranje Ormara svaki put kada ga kupiš
hu: Előfizetőként extra esélyt kapsz a Komódhoz minden vásárláskor
it: Ottieni una possibilità in più di ottenere uno Scrigno ogni volta che lo acquisti con un abbonamento
ko: 구독하면 장비 상자를 구매할 때마다 추가 기회를 얻습니다
pt: Ganha uma oportunidade extra no Armário sempre que o comprares com uma subscrição
uk: Отримайте додаткове відкриття Скрині щоразу, як ви купляєте її за активної підписки
zh_hans: 订阅后你每次购买宝箱都可额外获得一次开启宝箱的机会

# swaps_in_x
source: Switches in %@
de: Wechselt in %@
es: Conexiones %@
fr: Change dans %@
hu: Csere: %@
it: Cambia fra %@
ko: %@ 후 전환
uk: Змінюється через %@
zh_hans: %@后切换

# challenge_category.time_management
source: Time-Management + Accountability
de: Zeitmanagement + Verantwortung
es: Gestión del Tiempo + Responsabilidad
fr: Gestion du Temps + Responsabilisation
hu: Időmenedzsment és elszámoltathatóság
it: Gestione del Tempo + Responsabilità
ko: 시간 관리 + 어카운터빌리티
uk: Керування часом + Відповідальність
zh_hans: 时间管理和责任感

# quest_mechanics_pausing_description
source: If you’re struggling to complete your Dailies, you can pause damage from Settings for a break. This will prevent the Boss from hurting you or others, but also pause your own damage. Other members’ missed Dailies will still cause damage, so be careful out there!
de: Wenn du Schwierigkeiten hast, deine Tagesaufgaben abzuschließen, kannst du unter Einstellungen den Schaden für eine Weile aussetzen. Dadurch wird verhindert, dass der Boss dich oder andere verletzt, aber auch dein eigener Schaden wird unterbrochen. Andere Mitglieder, die Tagesaufgaben verpasst haben, provozieren weiterhin Schaden, also sei vorsichtig da draußen!
es: Si te cuesta completar tus Tareas Diarias, puedes pausar el daño desde Ajustes para aliviar la presión. Esto evitará que el monstruo te dañe a ti o a otros, pero también pausará el daño que tu causes. Si otros miembros de tu Equipo no completan sus Tareas Diarias, estas aún te causarán daño, así que ¡ve con mucho cuidado!
fr: Si vous rencontrez des difficultés pour accomplir vos tâches Quotidiennes, vous pouvez suspendre les Dégâts depuis les Paramètres pour prendre une pause. Cela empêchera l·e·a Boss de faire des dégâts à vous ou à vos coéquipi·er·ère·s, mais vous empêche également de faire des dégâts. Les Quotidiennes non effectuées par les autres membres vous feront toujours des dégâts, alors restez vigilant·e !
hu: Ha nehezen tudod teljesíteni a napi teendőidet, a Beállításokban ideiglenesen szüneteltetheted a sebzést. Így a főellenség nem sebez meg téged vagy másokat, de a te sebzésed is szünetel. Más csapattagok kihagyott napi teendői továbbra is sebzést okoznak, tehát légy óvatos!
it: Se hai difficoltà a completare le tue Attività Giornaliere, puoi fare una pausa sospendendo i danni subiti dalle Impostazioni. Questo impedirà al Boss di danneggiare te o gli altri, ma impedirà anche te di poterlo attaccare. Gli altri membri che non completano le Attività Giornaliere subiranno comunque danni, quindi presta attenzione!
ko: 만약 일일 과제를 수행하는 데 어려움을 겪고 있다면, 설정에서 데미지를 일시 정지해 잠시 휴식을 취할 수 있습니다. 이 기능을 사용하면 보스가 당신이나 다른 파티원에게 피해를 주지 않지만, 동시에 당신이 가하는 피해도 멈춥니다. 단, 다른 파티원이 일일 과제를 놓치면 그로 인한 피해는 여전히 발생하므로 주의하세요!
uk: Якщо вам важко виконувати щоденки, ви можете призупинити шкоду у налаштуваннях, аби дещо відпочити. В такому випадку бос не шкодитиме ні вам, ні іншим, але при цьому буде призупинена й ваша шкода. Пропущені щоденки інших членів команди все ще завдаватимуть вам шкоди, тому будьте обережні!
zh_hans: 如果你完成日常任务很困难，可以在设置中暂停伤害来休息一下。这样既会防止Boss伤害你或其他人，也会暂停你自己的伤害。其他队友未完成的日常任务仍然会造成伤害，所以请一定要小心！
zh_hant: 如果你最近難以完成每日任務，可以從設定中暫停傷害來稍作休息。這會防止Boss對你或其他成員造成傷害，但同樣也會暫停你對Boss造成的傷害。其他成員若有漏做每日任務，你仍然會承受這些傷害，所以請小心！
