Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# tutorials.spells
source: Skills are special abilities that have powerful effects! Tap on a skill to use it. It will cost Mana (the blue bar), which you earn by checking in every day and by completing your real-life tasks. Check out the FAQ in the menu for more info!
de: Fertigkeiten sind Spezialfähigkeiten mit mächtigen Effekten! Tippe auf eine Fertigkeit, um sie zu benutzen. Das wird Mana (blauer Balken) verbrauchen, welches Du durch tägliches Log-In und das Abschließen von Aufgaben erhältst. Schau in die FAQ im Menü für weitere Informationen!
es: ¡Las habilidades son competencias especiales con poderosos efectos! Pulsa una habilidad para usarla. Consumirá maná (la barra azul), que puedes conseguir entrando todos los días y completando tus tareas de la vida real. ¡Revisa la sección de preguntas frecuentes en el menú para más información!
fr: Les compétences sont des capacités spéciales qui ont des effets puissants ! Tapez une compétence pour l'utiliser. Cela vous coûtera du mana (la barre bleue), que vous gagnez chaque jour et en complétant vos tâches. Lisez la FAQ dans le menu pour plus d'informations !
hr: Vještine su posebne sposobnosti koje imaju snažne učinke! Dodirnite vještinu da biste je upotrijebili. To će koštati Mana (plava traka), koju zarađujete prijavom svaki dan i izvršavanjem zadataka iz stvarnog života. Provjerite FAQ u izborniku za više informacija!
hu: A képességek különleges adottságok, amik erős hatással bírnak! Koppints egy képességre, hogy használd. Ez manába (a kék sávba) kerül, amit naponta bejelentkezve és a való életbeli feladatok teljesítésével szerzel. Nézd meg a GYIK-et a menüben további infókért!
it: Le Abilità sono dei poteri con straordinari effetti! Tocca un'abilità per utilizzarla. Costerà punti Mana (la barra blu), che puoi ottenere usando Habitica ogni giorno e completando le attività. Dai un'occhiata alle FAQ nel menù per avere maggiori informazioni!
ko: 스킬은 강력한 효과를 가진 특별한 능력입니다! 스킬을 사용하려면 터치하세요. 스킬 사용 시 마나(파란색 바)가 소모되며, 마나는 매일 출석하고 일상 과제를 완료하면 충전됩니다. 자세한 내용은 메뉴의 FAQ를 참조하세요!
pt: As Habilidades são capacidades especiais que têm efeitos poderosos! Toca numa habilidade para a usar. Ela custará Mana (a barra azul), que ganhas ao fazer check-in todos os dias e ao completar as tuas tarefas da vida real. Consulta o FAQ no menu para mais informações!
uk: Навички — це особливі здібності з потужними ефектами! Натисніть на навичку, аби використати її. Це коштуватиме ману (синя смужка), яку ви можете заробити, щодня заходячі в застосунок та виконуючи завдання. Перегляньте ЧаПи за більш докладною інформацією!
zh_hans: 技能是强大的特殊能力！点击技能即可释放。使用技能需消耗魔法值(蓝色条)。魔法值可由每日签到和完成任务获得。更多信息请查询FAQ！

# faint.title
source: You ran out of Health!
de: Dir ist die Gesundheit ausgegangen!
es: ¡Te has quedado sin vida!
fr: Vous êtes à court de point de santé !
hr: Ostali ste bez Zdravlja!
hu: Kifogytál az életerőből!
it: Hai finito i punti salute!
ko: 생명력이 모두 닳았습니다!
pt: Ficaste sem Vida!
uk: У вас може закінчитися Здоров'я!
zh_hans: 你的生命值已耗尽！
zh_hant: 你的生命值耗盡了!

# faint.dont_despair
source: Don’t despair!
de: Nicht verzweifeln!
es: ¡No desesperes!
fr: Ne désespérez pas !
hr: Ne očajavajte!
hu: Ne csüggedj!
it: Non disperarti!
ko: 낙담하지 마세요!
pt: Não desesperes!
uk: Але не піддавайтеся відчаю!
zh_hans: 不要绝望！

# faint.good_luck_text
source: But you can get them all back with hard work! Good luck—you’ll do brilliantly.
de: Aber mit harter Arbeit kannst du das alles zurückbekommen! Viel Glück - du wirst es schaffen.
es: ¡Puedes recuperarlo todo con tu arduo trabajo! Buena suerte, te irá muy bien.
fr: Mais vous pouvez tous les récupérer avec un peu de travail ! Bonne chance — vous allez y arriver.
hr: Ali možete ih sve zaraditi natrag napornim radom! Sretno – bit ćete odličani.
hu: Kemény munkával mindent visszaszerezhetsz! Sok sikert – biztosan sikerülni fog.
it: Ma con l'impegno potrai recuperare tutto! Ti auguro buona fortuna, andrà tutto bene.
ko: 하지만 열심히 노력하면 모두 되찾을 수 있습니다! 행운을 빕니다—you’ll do great.
pt: Mas podes recuperar tudo com trabalho árduo! Boa sorte — vais arrasar.
uk: Ви можете повернути їх завдяки важкій праці! Хай щастить – ви чудово впораєтеся.
zh_hans: 但你可以通过努力把它们都找回来！祝你好运——你能做到的。

# faint.button
source: Refill Health & Try Again
de: Gesundheit wiederherstellen & erneut versuchen
es: Recargar tu salud y volver a intentar
fr: Récupérez des points de santé et réessayez
hr: Napunite zdravlje i Pokušajte Ponovno
hu: Életerő visszatöltése és újra próbálkozás
it: Ripristina salute e riprovaci
ko: 체력을 채우고 다시 도전하세요
pt: Recarrega a Vida e Tenta Novamente
uk: Відновіть Здоров'я та спробуйте знову
zh_hans: 回满生命值&再次尝试

# faint.disclaimer
source: Broken equipment can be repurchased from the Market
de: Defekte Ausrüstung kann auf dem Marktplatz zurückgekauft werden
es: Puedes volver a comprar el equipo roto en el Mercado
fr: L'équipement endommagé peut être racheté depuis le Marché
hr: Slomljena oprema može se ponovno kupiti u Dućanu
hu: A törött felszerelést újra megvásárolhatod a piacon
it: L'equipaggiamento rotto può essere riacquistato nel Mercato
ko: 부서진 장비는 상점에서 다시 구매할 수 있습니다
pt: Equipamento quebrado pode ser recomprado no Mercado
uk: Поламане обладнання можна повторно придбати на Ринку
zh_hans: 损坏的装备可在市场中重新购买

# faint.subtitle
source: You’ll drop to **level %s, lose %s Gold, and break a piece of gear**… You can earn them all back with hard work!
de: Du fällst auf **Level %s, verlierst %s Gold und zerbrichst ein Stück deiner Ausrüstung**... Mit harter Arbeit kannst Du das alles zurückgewinnen!
es: Bajarás al **nivel %s, perderás %s monedas de oro y se dañará una pieza de tu equipamiento**…¡Puedes recuperarlo de nuevo con trabajo duro!
fr: Vous descendrez au **niveau %s, perdrez %s Or, et casserez un élément d'Équipement...* Vous pourrez récupérer tout cela en travaillant dur !
hr: Spustit ćeš se na **razinu %s, izgubiti %s Zlata i slomiti komad opreme... Možeš sve to zaraditi natrag napornim radom!
hu: Visszaesel **a(z) %s. szintre, elveszítesz %s aranyat és egy felszerelésed eltörlésre kerül**… de mindent visszaszerezhetsz kemény munkával!
it: Scenderai al **livello %s, perderai %s Oro e romperai un pezzo di equipaggiamento**... Ma potrai recuperare tutto con un po' d'impegno!
ko: 레벨 %s로 떨어지고, %s 골드를 잃으며, 장비가 손상됩니다… 하지만 열심히 노력하면 모두 되찾을 수 있습니다!
uk: Ви опуститеся до **рівня %s, втратите %s Золота і зламаєте частину спорядження**... Ви можете заробити все це назад, доклавши зусиль!
zh_hans: 你将降至**%s级，失去%s金币，并丢失1件装备**……不过只要努力，这些都能重新赚回来！

# world_boss.first_bullet
source: Complete tasks to damage the Boss
de: Erfülle Deine Aufgaben, um dem Boss Schaden zuzufügen
es: Completa tareas para dañar al Jefe
fr: Réalisez vos tâches pour infliger des dégâts au boss
hr: Dovršite zadatke da oštetite Bossa
hu: Teljesíts feladatokat, hogy sebzést okozz a főellenségnek
it: Completa delle attività per danneggiare il Boss
ko: 과제를 완료해 보스에게 피해를 주세요
uk: Виконуйте завдання, аби завдати босу шкоди
zh_hans: 通过完成任务来攻击Boss

# tutorials.filter_task
source: Tap to filter tasks.
de: Tippe um Aufgaben zu filtern.
es: Pulsa para filtrar las tareas.
fr: Appuyez pour filtrer les tâches.
hr: Dodirnite za filtriranje zadataka.
hu: Koppints a feladatok szűréséhez.
it: Tocca per filtrare le attività.
ko: 탭하여 과제를 필터링하세요.
pt: Toca para filtrar tarefas.
uk: Натисніть щоб відфільтрувати завдання.
zh_hans: 点击筛选任务。

# world_boss.title
source: The %@ attacks!
de: Der %@ greift an!
es: ¡El %@ ataca!
fr: %@ attaque !
hr: %@ napada!
hu: %@ támad!
it: %@ attacca!
ko: %@가 공격합니다!
uk: %@ атакує!
zh_hans: %@发动了攻击！

# world_boss.rage_strike_title
source: The %@ was Attacked!
de: %@ wurde angegriffen!
es: ¡%@ ha sido atacado!
fr: %@ a subi une attaque !
hr: %@ je Napadnut!
hu: %@ támadás áldozata lett!
it: %@ è stato attaccato!
ko: '%s'가 공격받았습니다!
uk: %@ атакували!
zh_hans: %@遭到攻击！

# checkin_yesterdays_dalies
source: Check off any Dailies you did yesterday before starting today:
de: Hake die Tagesaufgaben ab, die Du gestern erledigt hast:
es: Tacha las Tareas Diarias que hayas realizado ayer:
fr: Cochez les Quotidiennes accomplies hier avant de commencer votre nouvelle journée :
hr: Označite sve dnevne zadatke koje ste jučer objavili:
hu: Jelöld be azokat a napi teendőket, amiket tegnap elvégeztél, mielőtt ma nekikezdenél:
it: Metti la spunta sulle Attività Giornaliere che hai completato ieri prima di iniziare la giornata di oggi:
ko: 어제 수행한 일일과제를 확인해보세요:
uk: Відмітьте щоденні справи, які ви виконали вчора, перш ніж розпочати сьогоднішні:
zh_hans: 检查你昨天的日常任务：

source: Start my day
de: Starte meinen Tag
es: Comenzar mi día
fr: Commencer ma journée
hr: Započni moj dan
hu: Kezdem a napot
it: Inizia la mia giornata
ko: 오늘 하루 시작하기
pt: Começar com o meu dia
uk: Почати мій день
zh_hans: 开始新的一天

source: Gems
de: Edelsteine
es: Gemas
fr: Gemmes
hr: Dragulji
hu: Gyémántok
it: Gemme
ko: 보석
tr: Mücevherler
uk: Самоцвіти
zh_hans: 宝石

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
hr: Pretplate
hu: Előfizetés
it: Abbonamento
ko: 정기 구독
tr: Abonelik
uk: Підписка
zh_hans: 订阅

# remember_check_off_dailies
source: Remember to check off your Dailies!
de: Denk daran Deine täglichen Aufgaben abzuhaken!
es: ¡No te olvides de completar tus tareas diarias!
fr: N'oubliez pas de cocher vos tâches Quotidiennes !
hr: Ne zaboravite provjeriti svoje dnevne zadatke!
hu: Ne felejtsd el kipipálni a napi teendőidet!
it: Ricordati di spuntare le tue Dailies!
ko: 일일 과제 완료 후 체크하는 것을 잊지 마세요!
uk: Не забувайте відмітити ваші Щоденки!
zh_hans: 记得完成你的日常任务！

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
hr: Podsjetnik
hu: Emlékeztető
it: Promemoria
ko: 중요한 일
tr: Anımsatıcı
uk: Нагадування
zh_hans: 提醒

source: Invitations
de: Einladungen
es: Invitaciones
hr: Pozivi
hu: Meghívók
it: Inviti
ko: 초대
tr: Davetler
uk: Запрошення
zh_hans: 邀请

# accessibility.reply_to_message
source: Reply to Message
de: Auf Nachricht antworten
es: Responder al Mensaje
fr: Répondre au message
hr: Odgovori na poruku
hu: Válasz az üzenetre
it: Rispondi al messaggio
ko: 메시지에 답장하기
uk: Відповісти на повідомлення
zh_hans: 回复信息
zh_hant: 回復訊息

# accessibility.copy_message
source: Copy Message
de: Nachricht kopieren
es: Copiar Mensaje
fr: Copier le message
hr: Kopiraj Poruku
hu: Üzenet másolása
it: Copia Messaggio
ko: 메시지 복사
uk: Скопіювати повідомлення
zh_hans: 复制信息
zh_hant: 複製訊息

# accessibility.delete_message
source: Delete Message
de: Nachricht löschen
es: Eliminar el Mensaje
fr: Supprimer le message
hr: Obriši Poruku
hu: Üzenet törlése
it: Elimina Messaggio
ko: 메시지 삭제
uk: Видалити повідомлення
zh_hans: 删除信息
zh_hant: 刪除訊息

# accessibility.like_message
source: Like Message
de: Nachricht liken
es: Me gusta el mensaje
fr: Aimer le message
hr: Sviđa mi se Poruka
hu: Üzenet kedvelése
it: Mi piace
ko: 메시지 좋아요
uk: Вподобати повідомлення
zh_hans: 点赞信息
zh_hant: 喜歡訊息

# accessibility.report_message
source: Report Message
de: Nachricht melden
es: Reportar Mensaje
fr: Signaler le message
hr: Prijavi Poruku
hu: Üzenet jelentése
it: Segnala messaggio
ko: 메시지 신고
uk: Поскаржитися на повідомлення
zh_hans: 举报信息

# accessibility.double_tap_to_edit
source: Double tap to edit
de: Doppeltippen um zu bearbeiten
es: Toca dos veces para editar
fr: Double cliquez pour éditer
hr: Dodirnite dvaput za uređivanje
hu: Koppints duplán a szerkesztéshez
it: Doppio click per modificare
ko: 수정하려면 두 번 탭하세요
uk: Двічі натисніть, щоб редагувати
zh_hans: 双击编辑
zh_hant: 點擊2次來編輯

# accessibility.due
source: Due
de: Fällig
es: Pendiente
fr: Restantes
hr: Rok
hu: Esedékes
it: Da fare
ko: 기한
tr: Son tarih
uk: Термін
zh_hans: 期限

# accessibility.not_due
source: Not Due
de: Nicht fällig
es: No pendiente
fr: Sans échéance
hr: Nema Roka
hu: Nem esedékes
it: Inattive
ko: 기한 없음
uk: Без терміну
zh_hans: 未截止

# accessibility.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Accomplies
hr: Dovršeno
hu: Teljesítve
it: Completata
ko: 완료
tr: Tamamlanmış
uk: Завершено
zh_hans: 已完成

# accessibility.unknown_pet
source: Unknown Pet
de: Unbekanntes Haustier
es: Mascota desconocida
fr: Familier inconnu
hr: Nepoznati ljubimac
hu: Ismeretlen kisállat
it: Animale sconosciuto
ko: 알 수 없는 펫
uk: Невідомий Улюбленець
zh_hans: 未知宠物

# accessibility.unknown_mount
source: Unknown Mount
de: Unbekanntes Reittier
es: Montura desconocida
fr: Monture inconnue
hr: Nepoznata životinja za jahanje
hu: Ismeretlen hátas
it: Cavalcatura sconosciuta
ko: 알 수 없는 탈것
uk: Невідомий Скакун
zh_hans: 未知坐骑

# accessibility.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuta
ko: 알 수 없음
tr: Bilinmeyen
uk: Невідомий
zh_hans: 未知

source: View Participant Progress
de: Zeige Teilnehmendenfortschritt
es: Ver Progreso del Participante
fr: Voir le progrès des participant.es
hr: Pogledajte Napredak Sudionika
hu: Résztvevők haladásának megtekintése
it: Visualizza i progressi dei partecipanti
ko: 참여자 진행 상황 보기
pt: Ver Progresso dos Participantes
uk: Подивитися прогрес учасника
zh_hans: 查看参与者进度

# streak_achievement_description
source: You’ve completed your Daily for 21 days in a row! Amazing work. Don’t break the streak!
de: Du hast Deine tägliche Aufgabe an 21 aufeinander folgenden Tagen erledigt! Gut gemacht. Lass Deine Strähne nicht abbrechen!
es: ¡Has completado tus tareas diarias durante 21 días seguidos! Excelente trabajo. ¡No rompas la racha!
fr: Vous avez réalisé vos quotidiennes pendant 21 jours consécutifs ! Félicitations ! Ne vous arrêtez pas sur votre lancée !
hr: Završili ste svoje Dnevne zadatke 21 dan zaredom! Nevjerojatan posao. Ne prekidajte niz!
hu: 21 napon át zsinórban teljesítetted a napi teendődet! Csodás munka! Ne szakítsd meg a sorozatot!
it: Hai completato la tua Attività Giornaliera per 21 giorni di fila! Ottimo lavoro. Non interrompere questa serie!
ko: 연속 21일간 일일 과제를 완료했습니다! 대단해요. 연속 기록을 끊지 마세요!
pt: Concluiu a sua Tarefa Diária durante 21 dias seguidos! Excelente trabalho. Não quebre a sequência!
uk: Ви виконували вашу Щоденку 21 день підряд! Чудова робота. Не втрачайте серію!
zh_hans: 你已经连续21天完成你的日常任务！太棒了。别打断连击！
zh_hant: 你連續已完成你的每日任務21天!太棒了!不要斷了這個連續紀錄!

source: Recipient
de: Empfänger
es: Receptor
fr: Destinataire
hr: Primatelj
hu: Címzett
it: Destinatario
ko: 받는 사람
pt: Destinatário
tr: Alıcı
uk: Отримувач
zh_hans: 收信人

# no_camera
source: No Camera available
de: Keine Kamera verfügbar
es: No hay ninguna cámara disponible
fr: Pas de caméra disponible
hr: Kamera nije dostupna
hu: Nem érhető el kamera
it: Nessuna Fotocamera disponibile
ko: 사용 가능한 카메라가 없습니다
pt: Nenhuma câmara disponível
uk: Камера недоступна
zh_hans: 摄像头不可用

# purchased
source: You purchased %@
de: Du hast %@ gekauft
es: Compraste %@
fr: Vous avez acheté %@
hr: Kupili ste %@
hu: Megvásároltad: %@
it: Hai comprato %@
ko: %s를 구매했습니다
uk: Ви придбали %@
zh_hans: 你已购买%@

source: Learn More
de: Mehr erfahren
es: Aprende más
fr: En savoir plus
hr: Saznaj Više
hu: Tudj meg többet
it: Per saperne di più
ko: 더 배우기
uk: Дізнатися більше
zh_hans: 了解更多

source: Excess Items
de: Überschüssige Gegenstände
es: Exceso de artículos
fr: Objets en surplus
hr: Predmeti viška
hu: Felesleges tárgyak
it: Articoli in eccesso
ko: 초과 아이템
uk: Надлишкові предмети
zh_hans: 物品超额

# purchase_equipment_title
source: Purchase Equipment
de: Kaufe Ausrüstung
es: Compra equipamiento
fr: Achat d'Équipement
hr: Kupi Opremu
hu: Felszerelés vásárlása
it: Acquista attrezzatura
ko: 장비 구매
uk: Придбати Спорядження
zh_hans: 购买装备

# you_got_achievement
source: You got an Achievement!
de: Du hast einen Erfolg erzielt!
es: ¡Obtuviste un logro!
fr: Vous avez reçu un succès !
hr: Osvojili ste Postignuće!
hu: Szereztél egy teljesítményt!
it: Hai ricevuto una Medaglia!
ko: 업적을 달성했습니다!
uk: Ви отримали Досягнення!
zh_hans: 你获得了一项成就！

source: View Achievements
de: Erfolge ansehen
es: Ver Logros
fr: Voir les succès
hr: Pregledajte Postignuća
hu: Teljesítmények megtekintése
it: Visualizza le tue Medaglie
ko: 업적 보기
uk: Подивитися Досягнення
zh_hans: 查看成就

# first_drop_title
source: You found new items!
de: Du hast neue Gegenstände gefunden!
es: ¡Encontraste nuevos objetos!
fr: Vous avez trouvé des nouveaux Objets !
hr: Pronašli ste nove predmete!
hu: Új tárgyakat találtál!
it: Hai trovato nuovi oggetti!
ko: 새 아이템을 발견했습니다!
uk: Ви знайшли новий предмет!
zh_hans: 你找到了新物品！
zh_hant: 你找到新的物品！

# create_task_title
source: Create a Task
de: Erstelle eine Aufgabe
es: Crea una tarea
fr: Créer une tâche
hr: Kreirajte zadatak
hu: Hozz létre egy feladatot
it: Crea una Attività
ko: 과제 만들기
uk: Створити Завдання
zh_hans: 创建一个任务

source: Currency
de: Zahlungsmittel
es: Divisas
fr: Monnaie
hr: Valuta
hu: Fizetőeszköz
it: Valuta
ko: 화폐
tr: Para birimi
uk: Валюта
zh_hans: 货币
zh_hant: 貨幣

source: Limited Event
de: Event mit eingeschränkter Laufzeit
es: Evento limitado
fr: Événement limité
hr: Ograničeni Događaj
hu: Korlátozott esemény
it: Evento limitato
ko: 한정 이벤트
uk: Обмежена подія
zh_hans: 限时活动

# promo_info_limitations_title
source: Limitations
de: Einschränkungen
es: Limitaciones
hr: Ograničenja
hu: Korlátozások
it: Limitazioni
ko: 제한사항
tr: Sınırlamalar
uk: Обмеження
zh_hans: 限制事项

# world_boss.world_boss
source: World Boss
de: Weltboss
es: Jefe Mundial
fr: Boss Mondial
hr: Svjetski Boss
hu: Világfőellenség
it: Boss Mondiale
ko: 월드 보스
uk: Світовий бос
zh_hans: 世界Boss

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
hr: Odbij
hu: Elutasítás
it: Declina
ko: 거절함
tr: Reddet
uk: Відхилити
zh_hans: 拒绝
zh_hant: 拒绝

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
hr: Odbij
hu: Visszautasítás
it: Rifiuta
ko: 거부
tr: Reddet
uk: Відхилити
zh_hans: 拒绝

source: Abort
de: Abbrechen
es: Anular
fr: Abandonner
hr: Odustani
hu: Megszakítás
it: Annulla
ko: 중단하기
tr: İptal et
uk: Перервати
zh_hans: 中止

source: Force Start
de: Erzwinge den Start
es: Forzar inicio
fr: Démarrage forcé
hr: Prisili Početak
hu: Kényszerített kezdés
it: Forza l'avvio
ko: 즉시 시작
uk: Примусовий старт
zh_hans: 强制开始

source: Reply
de: Antworten
es: Responder
fr: Répondre
hr: Odgovori
hu: Válasz
it: Rispondi
ko: 답하기
tr: Yanıtla
uk: Відповісти
zh_hans: 回复

source: Send
de: Abschicken
es: Enviar
fr: Envoyer
hr: Pošalji
hu: Küldés
it: Invia
ko: 보내기
tr: Gönder
uk: Надіслати
zh_hans: 发送

source: success
de: Erfolg
es: éxito
fr: victoire
hr: uspjeh
hu: siker
it: successo
ko: 성공
tr: başarı
uk: успіх
zh_hans: 成功
zh_hant: 成功

# accessibility.complete_task
source: Complete Task
de: Erfülle Aufgabe
es: Completar Tarea
fr: Tâche accomplie
hr: Dovrši Zadatak
hu: Feladat teljesítése
it: Completa l'Attività
ko: 과제 끝내기
uk: Завершити Завдання
zh_hans: 完成任务
zh_hant: 完成任務

# accessibility.not_completed
source: Not Completed
de: Nicht abgeschlossen
es: No completado
fr: Non accomplies
hr: Nije Dovršeno
hu: Nincs teljesítve
it: Non completato
ko: 미완료
uk: Не завершено
zh_hans: 未完成

# invalid_recipient_title
source: Invalid Habitica Username
de: Ungültiger Habitica-Benutzername
es: Nombre de Usuario inválido
fr: Nom d'utilisateur Habitica non valide
hr: Neispravno Habitica korisničko ime
hu: Érvénytelen Habitica-felhasználónév
it: Nome utente Habitica non valido
ko: 잘못된 해비티카 사용자 이름
pt: Nome de Utilizador inválido no Habitica
uk: Недійсне ім'я користувача Habitica
zh_hans: 无效的Habitica用户名

# notifications.unread_party_message
source: Your party, **%@**, has new posts.
de: Deine Party, **%@**, hat neue Beiträge.
es: Tu equipo, **%@**, tiene nuevos mensajes.
fr: Votre équipe, **%@**, a de nouveaux messages.
hr: Tvoja Grupa, **%@**, ima nove objave.
hu: A csapatodban (**%@**) új üzenetek vannak.
it: La tua squadra, **%@**, ha nuovi messaggi.
ko: 당신의 파티, **%@**, 이(가) 새 글을 작성했습니다.
uk: У вашій команді, **%@**, є нові повідомлення.
zh_hans: 你的队伍**%@**有新信息。

# complete_task_description
source: Check off any of your tasks to earn rewards
de: Hake Deine Aufgaben ab, um Belohnungen zu verdienen
es: Marquá cualquiera de tus tareas para ganar recompensas
fr: Cochez une de vos tâches pour gagner des récompenses
hr: Označite bilo koji od svojih zadataka kako bi zaradili nagrade
hu: Pipálj ki bármilyen feladatot, hogy jutalmakat szerezz
it: Spunta le tue attività per guadagnare premi
ko: 완료한 과제를 체크해 보상을 받으세요
uk: Відмітьте будь-яку вашу зазначу, щоб отримати винагороду
zh_hans: 勾选任意任务以获得奖励

source: Go to Items
de: Zu Gegenständen gehen
es: Ve a tus objetos
fr: Allez voir vos Objets
hr: Idite u Predmete
hu: Ugrás a tárgyakhoz
it: Vai agli Oggetti
ko: 아이템 창으로 이동
uk: Перейти до предметів
zh_hans: 前往物品栏

# triadBingoTitle
source: Triad Bingo
de: Triaden-Bingo
es: Tríada de bingo
fr: Triade de Bingo
hr: Trijad Bingo
hu: Három a magyar igazság
it: Triplo Bingo
ko: 삼합 빙고
uk: Потрійне бінго
zh_hans: 大三元

# feedPet_title
source: Feed a Pet
de: Füttere ein Haustier
es: Alimenta una mascota
fr: Donnez à manger à un familier
hr: Nahranite Ljubimca
hu: Etess meg egy kisállatot
it: Dai da mangiare ad un Animale
ko: 펫에게 먹이 주기
uk: Нагодувати Улюбленця
zh_hans: 喂一只宠物

# game_mechanics
source: Game Mechanisms
de: Spielmechanismen
es: Mecánica del juego
fr: Mécanique du jeu
hr: Mehanizmi igre
hu: Játékmechanikák
it: Meccaniche del gioco
ko: 게임 메커니즘
pt: Mecânicas de Jogo
uk: Ігрові механіки
zh_hans: 游戏机制

source: Common Questions
de: Übliche Fragen
es: Preguntas frecuentes
fr: Questions courantes
hr: Česta pitanja
hu: Gyakori kérdések
it: Domande frequenti
ko: 자주 묻는 질문
pt: Perguntas Comuns
uk: Часті запитання
zh_hans: 常见问题

# more_questions_title
source: Still have a question?
de: Hast Du weitere Fragen?
es: ¿Aún tienes dudas?
fr: Vous avez encore une question ?
hr: Imate li još pitanja?
hu: Maradt még kérdésed?
it: Hai altre domande?
ko: 아직 궁금한 점이 있습니까?
pt: Ainda tens alguma questão?
uk: Все ще маєте запитання?
zh_hans: 还有问题要问？

# update_app_title
source: Update the App
de: App aktualisieren
es: Actualizar aplicación
fr: Mettre à jour l'application
hr: Ažurirajte Aplikaciju
hu: Az alkalmazás frissítése
it: Aggiorna l'App
ko: 앱 업데이트
uk: Оновити застосунок
zh_hans: 更新应用

source: Magic Potion
de: Magisches Schlüpfelixier
es: Poción mágica
fr: Potion magique
hr: Magični napitak
hu: Varázsfőzet
it: Pozione Magica
ko: 마법 물약
uk: Магічний еліксир
zh_hans: 魔法药水
zh_hant: 魔法藥水

source: Magic Potions
de: Magische Schlüpfelixiere
es: Pociones mágicas
fr: Potions magiques
hr: Magični napitci
hu: Varázsfőzetek
it: Pozioni magiche
ko: 마법 물약
uk: Магічні еліксири
zh_hans: 魔法药水
zh_hant: 魔法藥水

# exclusive_items_await
source: Exclusive items and gifts await
de: Exklusive Gegenstände und Geschenke warten
es: Te esperan artículos exclusivos y muchos regalos
fr: Des cadeaux et objets exclusifs vous attendent
hr: Ekskluzivni predmeti i darovi čekaju
hu: Exkluzív tárgyak és ajándékok várnak rád
it: Regali ed oggetti esclusivi ti aspettano
ko: 한정판 아이템과 선물이 기다립니다
uk: Ексклюзивні предмети та подарунки чекають
zh_hans: 专属物品和礼物在等着你

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
hr: Pozadina
hu: Háttér
it: Sfondo
ko: 배경
tr: Arka Plan
uk: Фон
zh_hans: 背景

source: Failed
de: Fehlgeschlagen
es: Fallado
fr: A échoué
hr: Neuspjeh
hu: Nem sikerült
it: Fallito
ko: 실패
pt: Falhou
tr: Başarısız oldu
uk: Не вдалося
zh_hans: 失败

# inventory.no_saddle_tile
source: You don’t have any Saddles
de: Du hast keine Sattel
es: No tienes ninguna Silla de Montar
fr: Vous n'avez pas de Selles
hr: Nemate Sedlo
hu: Nincs egyetlen nyerged sem
it: Non hai Selle
ko: 보유한 안장이 없습니다
pt: Não tens nenhuma sela
uk: У вас немає жодного сідла
zh_hans: 你没有鞍

# inventory.visit_market
source: Visit Market
de: Markt besuchen
es: Visitar el Mercado
fr: Visiter le Marché
hr: Posjeti Dućan
hu: Irány a piac
it: Visita Negozio
ko: 시장 방문
pt: Visitar o Mercado
uk: Відвідати ринок
zh_hans: 访问市场
