Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

source: Search
de: Suchen
es: Buscar
es_419: Buscar
fr: Rechercher
hr: Pretraži
hu: Keresés
it: Cerca
ko: 검색
pt: Pesquisar
tr: Arama
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋

source: Cancel
de: Abbrechen
es: Cancelar
es_419: Cancelar
fr: Annuler
hr: Otkaži
hu: Mégse
it: Annulla
ko: 취소
pt: Cancelar
tr: İptal
uk: Відмінити
zh_hans: 取消
zh_hant: 取消

source: Edit
de: Bearbeiten
es: Editar
es_419: editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
ko: 수정
pt: Editar
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

source: Delete
de: Löschen
es: Eliminar
es_419: borrar
fr: Effacer
hr: Obriši
hu: Törlés
it: Elimina
ko: 삭제
pt: Apagar
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Back
de: Zurück
es: Atrás
es_419: Atras
fr: Retour
hr: Nazad
hu: Vissza
it: Indietro
ko: 뒤로
pt: Voltar
tr: Geri
uk: Назад
zh_hans: 返回
zh_hant: 撤回

source: All
de: Alle
es: Todo
es_419: Todos
fr: Tout
hr: Sve
hu: Mind
it: Tutto
ko: 모두
pt: Tudo
tr: Tüm
uk: Усі
zh_hans: 全部
zh_hant: 全部

source: Weak
de: Schwach
es: Débiles
es_419: Debil
fr: Faible
hr: Slab
hu: Gyenge
it: Deboli
ko: 약점
pt: Fraco
tr: Güçsüz
uk: Слабкий
zh_hans: 待养成
zh_hant: 待養成

source: Strong
de: Stark
es: Fuertes
es_419: Fuerte
fr: Fort
hr: Jak
hu: Erős
it: Forti
ko: 강점
pt: Forte
tr: Güçlü
uk: Сильний
zh_hans: 已养成
zh_hant: 已養成

source: Name
es: Nombre
es_419: Nombre
fr: Nom
hr: Ime
hu: Név
it: Nome
ko: 이름
pt: Nome
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

source: Change
de: Ändern
es: Cambiar
es_419: Cambio
fr: Changer
hr: Promijeni
hu: Módosítás
it: Cambia
ko: 변경
pt: Mudar
tr: Değiştir
uk: Зміна
zh_hans: 更改
zh_hant: 更改

source: Description
de: Beschreibung
es: Descripción
es_419: Descripcion
hr: Opis
hu: Leírás
it: Descrizione
ko: 설명
pt: Descrição
tr: Açıklama
uk: Опис
zh_hans: 描述
zh_hant: 描述

source: Summary
de: Zusammenfassung
es: Resumen
es_419: Resumen
fr: Résumé
hr: Sažetak
hu: Összegzés
it: Riassunto
ko: 요약
pt: Resumo
tr: Özet
uk: Короткий опис
zh_hans: 概要
zh_hant: 概要

source: Clear
de: Löschen
es: Limpiar
es_419: Limpiar
fr: Effacer
hr: Obriši
hu: Törlés
it: Nascondi
ko: 클리어
pt: Limpar
tr: Temizle
uk: Очистити
zh_hans: 清空
zh_hant: 清空

# titles.settings
source: Settings
de: Einstellungen
es: Ajustes
es_419: Configuracion
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
ko: 설정
pt: Configurações
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設置

# titles.authentication
source: Authentication
de: Authentifizierung
es: Autentificación
es_419: Autenticacion
fr: Authentification
hr: Autentifikacija
hu: Hitelesítés
it: Autenticazione
ko: 인증
pt: Autenticação
tr: Kimlik doğrulama
uk: Автентифікація
zh_hans: 身份验证
zh_hant: 身分驗證

# titles.profile
source: Profile
de: Profil
es: Perfil
es_419: Perfil
fr: Profil
hr: Profil
hu: Profil
it: Profilo
ko: 프로필
pt: Perfil
tr: Profil
uk: Профіль
zh_hans: 个人简介
zh_hant: 個人簡介

# titles.fix_values
source: Fix values
de: Werte anpassen
es: Ajustar Valores
es_419: Editar Valores
fr: Corriger les valeurs
hr: Popravi Vrijednosti
hu: Értékek javítása
it: Sistema Valori
ko: 설정 수정하기
pt: Corrigir valores
tr: Değerleri Düzelt
uk: Редагувати Значення
zh_hans: 修复数值
zh_hant: 修復數值

# titles.skills
source: Skills
de: Fähigkeiten
es: Habilidades
es_419: Habilidades
fr: Compétences
hr: Vještine
hu: Képességek
it: Abilità
ko: 능력
pt: Habilidades
tr: Yetenekler
uk: Навички
zh_hans: 技能
zh_hant: 技能

# titles.stats
source: Stats
de: Werte
es: Estadísticas
es_419: Estadisticas
fr: Attributs
hr: Statistike
hu: Jellemzők
it: Statistiche
ko: 상태
pt: Estatísticas
tr: İstatistikler
uk: Характеристики
zh_hans: 属性
zh_hant: 屬性

# titles.equipment
source: Equipment
de: Ausrüstung
es: Equipamiento
es_419: Equipamiento
fr: Équipement
hr: Oprema
hu: Felszerelés
it: Equipaggiamento
ko: 장비
pt: Equipamento
tr: Ekipman
uk: Спорядження
zh_hans: 装备
zh_hant: 裝備

# titles.about
source: About
de: Info
es: Acerca de
es_419: Acerca
fr: À propos
hr: O
hu: Névjegy
it: Info
ko: Habitica에 대해서
pt: Sobre
tr: Hakkında
uk: Про застосунок
zh_hans: 关于
zh_hant: 關於

# titles.news
source: News
de: Neuigkeiten
es: Noticias
es_419: Novedades
fr: Actualités
hr: Novosti
hu: Hírek
it: Novità
ko: 소식
pt: Notícias
tr: Haberler
uk: Новини
zh_hans: 新闻
zh_hant: 新聞

# titles.pets_and_mounts
source: Pets & Mounts
de: Haus- & Reittiere
es: Mascotas y monturas
es_419: Mascotas y Monturas
fr: Familiers & montures
hr: Ljubimci i Životinje za jahanje
hu: Kisállatok és hátasok
it: Animali e Cavalcature
ko: 펫 & 탈것
pt: Mascotes e Montarias
tr: Evcil Hayvanlar & Binekler
uk: Улюбленці & Скакуни
zh_hans: 宠物与坐骑
zh_hant: 寵物與坐騎

# titles.pets
source: Pets
de: Haustiere
es: Mascotas
es_419: Mascotas
fr: Familiers
hr: Ljubimci
hu: Kisállatok
it: Animali
ko: 펫
pt: Mascotes
tr: Evcil Hayvanlar
uk: Улюбленці
zh_hans: 宠物
zh_hant: 寵物

# titles.party
source: Party
es: Equipo
es_419: Grupo
fr: Équipe
hr: Grupa
hu: Csapat
it: Squadra
ko: 파티
pt: Grupo
tr: Takım
uk: Команда
zh_hans: 队伍
zh_hant: 派對

# titles.guilds
source: Guilds
de: Gilden
es: Gremios
es_419: Gremios
fr: Guildes
hr: Klanovi
hu: Céhek
it: Gilde
ko: 길드
pt: Guildas
tr: Loncalar
uk: Гільдії
zh_hans: 团队
zh_hant: 團隊

# titles.guild
source: Guild
de: Gilde
es: Gremio
es_419: Gremio
fr: Guilde
hr: Klan
hu: Céh
it: Gilda
ko: 길드
pt: Guilda
tr: Lonca
uk: Гільдія
zh_hans: 团队
zh_hant: 團隊

# titles.challenges
source: Challenges
de: Wettbewerbe
es: Desafíos
es_419: Desafios
fr: Défis
hr: Izazovi
hu: Kihívások
it: Sfide
ko: 도전들
pt: Desafios
tr: Meydan Okumalar
uk: Випробування
zh_hans: 挑战
zh_hant: 挑戰

# titles.shops
source: Shops
de: Märkte
es: Tiendas
es_419: TIenda
fr: Boutiques
hr: Dućani
hu: Boltok
it: Negozi
ko: 가게들
pt: Lojas
tr: Dükkanlar
uk: Магазини
zh_hans: 商店
zh_hant: 商店

# titles.avatar
source: Avatar
es_419: Foto de Perfil
ko: 아바타
uk: Аватар
zh_hans: 头像
zh_hant: 角色

# titles.choose_user
source: Select Member
de: Wähle Mitglied
es: Elegir Miembro
es_419: Elige MIembro
fr: Choisir un·e Membre
hr: Odaberite Člana
hu: Tag kiválasztása
it: Scegli un Membro
ko: 멤버 선택
pt: Seleccione o utilizador
tr: Üye Seç
uk: Обрати Користувача
zh_hans: 选择成员
zh_hant: 選擇成員

# titles.choose_recipient
source: Select Recipient
de: Empfänger wählen
es: Elegir destinatario
es_419: Elige Recipiente
fr: Choisir le destinataire
hr: Odaberite Primatelja
hu: Címzett kiválasztása
it: Scegli Destinatario
ko: 받는사람 선택
pt: Seleccione o destinatário
tr: Alıcıyı Seç
uk: Обрати Отримувача
zh_hans: 选择收信人
zh_hant: 選擇收信人

# titles.feed_pet
source: Feed Pet
de: Haustier füttern
es: Alimentar Mascota
es_419: Alimentar Mascota
fr: Nourrir le Familier
hr: Nahranite Ljubimca
hu: Kisállat etetése
it: Dai cibo ad Animale
ko: 펫에게 먹이주기
pt: Alimentar o animal de estimação
tr: Evcil Hayvanı Besle
uk: Погодувати Улюбленця
zh_hans: 喂食宠物
zh_hant: 餵養寵物

# titles.guidelines
source: Guidelines
de: Richtlinien
es: Normas
es_419: Directrices
fr: Règles
hr: Smjernice
hu: Irányelvek
it: Linee guida
ko: 가이드라인
pt: Directrizes
tr: Yönergeler
uk: Правила
zh_hans: 规范
zh_hant: 規範

# titles.spells
source: Spells
de: Zaubersprüche
es: Hechizos
es_419: Hechizos
fr: Sorts
hr: Čarolije
hu: Varázslatok
it: Incantesimi
ko: 주문
pt: Feitiços
tr: Büyüler
uk: Заклинання
zh_hans: 咒语
zh_hant: 魔語

# titles.messages
source: Messages
de: Nachrichten
es: Mensajes
es_419: Mensajes
hr: Poruke
hu: Üzenetek
it: Messaggi
ko: 메시지들
pt: Mensagens
tr: İletiler
uk: Повідомлення
zh_hans: 信息
zh_hant: 訊息

# titles.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
es_419: Notificaciones
hr: Obavijesti
hu: Értesítések
it: Notifiche
ko: 알림
pt: Notificações
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

# titles.achievements
source: Achievements
de: Erfolge
es: Logros
es_419: Logros
fr: Succès
hr: Postignuća
hu: Eredmények
it: Medaglie
ko: 업적
pt: Proezas
tr: Başarımlar
uk: Досягнення
zh_hans: 成就
zh_hant: 成就

# titles.hall_of_heroes
source: Hall of Heroes
de: Halle der Heldenhaften
es: Salón de los héroes
es_419: Salón de los Héroes
fr: Panthéon des héros
hr: Dvorana Heroja
hu: Hősök csarnoka
it: Sala degli Eroi
ko: 영웅의 전당
pt: Panteão dos Heróis
tr: Kahramanlar Salonu
uk: Зала Героїв
zh_hans: 英雄殿堂
zh_hant: 英雄殿堂

# titles.hall_of_patrons
source: Hall of Patrons
de: Halle der Schirmherren
es: Salón de los patrocinadores
es_419: Salón de los Patrones
fr: Panthéon des Sponsors
hr: Dvorana Pokrovitelja
hu: Támogatók csarnoka
it: Sala dei Sostenitori
ko: 후원자의 전당
pt: Panteão dos Patronos
tr: Patronlar Salonu
uk: Зала Патронів
zh_hans: 赞助人殿堂
zh_hant: 贊助者殿堂

# titles.basics
source: Basics
de: Grundlagen
es: Básico
es_419: Basicos
fr: Les bases
hr: Osnove
hu: Alapok
it: Nozioni di base
ko: 기본
pt: Básicos
tr: Temel Bilgiler
uk: Основи
zh_hans: 基本
zh_hant: 基本

# stats.one_point_to_allocate
source: 1 Point to Allocate
de: 1 Punkt zu vergeben
es: 1 punto para colocar
es_419: 1 Punto para asignar
fr: 1 point à allouer
hr: 1 Bod za Raspodjelu
hu: 1 kiosztható pont
it: 1 Punto da Assegnare
ko: 할당 가능한 포인트 1
pt: Um ponto para atribuir
tr: 1 Puan Tahsis Edilecek
uk: 1 Очко для Розподілу
zh_hans: 1个点数可分配
zh_hant: 1個可分配的點數

# stats.points_to_allocate
source: %d Points to Allocate
de: %d Punkte zu vergeben
es: %d puntos para colocar
es_419: %d Punto a asignar
fr: %d Points à allouer
hr: %d Bodova za Raspodjelu
hu: %d elosztható pont
it: %dPunti da assegnare
ko: 할당 가능한 포인트 %d
pt: %d Pontos para Atribuir
tr: %d Puan Tahsis Edilecek
uk: %d Очок для Розподілу
zh_hans: %d点待分配
zh_hant: %d點待分配

# stats.level
source: Level
es: Nivel
es_419: Nivel
fr: Niveau
hr: Razina
hu: Szint
it: Livello
ko: 레벨
pt: Nível
tr: Düzey
uk: Рівень
zh_hans: 等级
zh_hant: 等級

# stats.battle_gear
source: Battle Gear
de: Kampfausrüstung
es: Equipo de batalla
es_419: Equipo de combate
fr: Tenue de combat
hr: Ratna Oprema
hu: Harcifelszerelés
it: Equipaggiamento da battaglia
ko: 장비
pt: Equipamento de batalha
tr: Savaş Zırhı
uk: Бойове Спорядження
zh_hans: 战斗装备
zh_hant: 戰鬥裝備

# stats.allocated
source: Allocated
de: Verteilt
es: Asignado
es_419: Asignado
fr: Alloué(s)
hr: Raspodijeljeno
hu: Kiosztva
it: Assegnati
ko: 할당됨
pt: Atribuído
tr: Dağıt
uk: Розподілено
zh_hans: 已分配
zh_hant: 已分配

# stats.buffs
source: Buffs
de: Aktivierte Boni
es: Mejoras
es_419: Bufos
fr: Bonus
hr: Pojačanja
hu: Bónuszok
it: Bonus
ko: 버프
pt: Bônus
tr: Takviyeler
uk: Підсилення
zh_hans: 增益
zh_hant: 增益

# stats.total
source: Total
de: Gesamt
hr: Ukupno
hu: Összesen
it: Totale
ko: 총
tr: Toplam
uk: Загалом
zh_hans: 总计
zh_hant: 總計

# stats.auto_allocate_points
source: Auto Allocate Points
de: Automatische Verteilung
es: Colocar Puntos Automáticamente
es_419: Asignación automática de puntos
fr: Attribuer automatiquement les points
hr: Automatska Raspodjela Bodova
hu: Pontok automatikus kiosztása
it: Assegnazione Automatica dei Punti
ko: 포인트 자동 할당
pt: Atribuição automática de pontos
tr: Puanları Otomatik Dağıt
uk: Авторозподіл Очок
zh_hans: 自动分配点数
zh_hant: 自動分配點數

# stats.distribute_evenly_help
source: Assigns the same number of points to each attribute.
de: Verteilt die Attributpunkte gleichmäßig auf alle Attribute.
es: Asigna el mismo número de puntos a cada atributo.
es_419: Asigna el mismo número de puntos a cada atributo.
fr: Affecte le même nombre de points à chaque attribut.
hr: Dodjeljuje isti broj bodova svakom atributu.
hu: Ugyanannyi pontot oszt ki minden tulajdonságra.
it: Assegna lo stesso numero di punti ad ogni attributo.
ko: 각 능력치에 균등하게 포인트를 부여합니다.
pt: Atribui o mesmo número de pontos a cada atributo.
tr: Her bir özelliğe aynı sayıda puan dağıtır.
uk: Розподіляє однакову кількість очок на кожну характеристику.
zh_hans: 为所有属性平均分配点数。
zh_hant: 為每個屬性分配相同的點數。

# stats.distribute_class
source: Distribute based on class
de: Klassenbasiertes Verteilungsmuster
es: Distribuir en función de la clase
es_419: Distribuir en función de la clase
fr: Répartir selon la classe
hr: Rasporedi na temelju klase
hu: Kaszt szerinti elosztás
it: Distribuisci in base alla classe
ko: 직업에 맞춰 분배
pt: Distribuir com base na classe
tr: Sınıfı temel alarak dağıt
uk: Розподілити на основі класу
zh_hans: 根据职业分配
zh_hant: 根據職業分配

# stats.distribute_tasks
source: Distribute based on task activity
de: Aufgabenbasiertes Verteilungsmuster
es: Distribuir en función de la actividad de tareas
es_419: Distribuir en función de la actividad de la tarea
fr: Répartir en fonction des catégories des tâches
hr: Rasporedi na temelju aktivnosti zadataka
hu: Feladatok szerinti elosztás
it: Distribuisci i punti in base alle tue attività
ko: 활동 내역에 따라 분배
pt: Distribuir com base na actividade da tarefa
tr: Görev etkinliklerini temel alarak dağıt
uk: Розподілити на основі активності в завданнях
zh_hans: 根据任务分配
zh_hant: 根據職業分配

# stats.character_build_title
source: Character Build
de: Charakter
es: Construcción del Personaje
es_419: Construcción del carácter
fr: Développement du personnage
hr: Izgradnja Lika
hu: Karakterfejlesztés
it: Build del Personaggio
ko: 캐릭터 설정
pt: Constituição da personagem
tr: Karakter İnşası
uk: Будова Персонажа
zh_hans: 角色属性
zh_hant: 角色塑造

# stats.stat_guide
source: Stat guide
de: Attribut-Helfer
es: Guía de atributos
es_419: Guia de estadisticas
fr: Guide des attributs
hr: Vodič za Atribute
hu: Tulajdonságok ismertetője
it: Guida alle statistiche
ko: 스탯에 대하여
pt: Guia de estatísticas
tr: İstatistik Kılavuzu
uk: Опис Характеристик
zh_hans: 属性指南
zh_hant: 屬性指南

# stats.strength_title
source: Strength
de: Stärke
es: Fuerza
es_419: Fuerza
fr: Force
hr: Snaga
hu: Erő
it: Forza
ko: 힘
pt: Força
tr: Güç
uk: Сила
zh_hans: 力量
zh_hant: 力量

# stats.intelligence_title
source: Intelligence
de: Intelligenz
es: Inteligencia
es_419: Inteligencia
hr: Inteligencija
hu: Inteligencia
it: Intelligenza
ko: 지능
pt: Inteligência
tr: Zeka
uk: Інтелект
zh_hans: 智力
zh_hant: 智力

# stats.perception_title
source: Perception
de: Wahrnehmung
es: Percepción
es_419: Percepcion
hr: Percepcija
hu: Észlelés
it: Percezione
ko: 인식
pt: Percepção
tr: Algı
uk: Спритність
zh_hans: 感知
zh_hant: 感知

source: Controls
de: Steuerungen
es: Controles
es_419: Controles
fr: Contrôles
hr: Kontrole
hu: Beállítások
it: Controlli
ko: 조작
pt: Controlos
tr: Kontroller
uk: Варіанти Впливу
zh_hans: 控制
zh_hant: 控制

source: Difficulty
de: Schwierigkeit
es: Dificultad
es_419: DIficultad
fr: Difficulté
hr: Težina
hu: Nehézség
it: Difficoltà
ko: 난이도
pt: Dificuldade
tr: Zorluk
uk: Складність
zh_hans: 难度
zh_hant: 難度

source: Reset Streak
de: Strähne zurücksetzen
es: Reiniciar Racha
es_419: Restablecer racha
fr: Réinitialiser le combo
hr: Poništi Niz
hu: Sorozat visszaállítása
it: Reset serie
ko: 실행 횟수 초기화
pt: Reiniciar a sequência
tr: Seriyi Sıfırla
uk: Перезапустити
zh_hans: 重置连击次数
zh_hant: 重設連續記錄

source: Streak
de: Strähne
es: Racha
es_419: Raya
fr: Combo
hr: Niz
hu: Sorozat
it: Serie
ko: 연속성취
pt: Sequência
tr: Seri
uk: Серія
zh_hans: 连击
zh_hant: 連續紀錄

source: Total Completions
de: Insgesamt abgeschlossen
es: Logros totales
es_419: Completaciones totales
fr: Achèvement total
hr: Ukupno ispunjenih zadataka
hu: Összes teljesítés
it: Compimenti totali
ko: 달성 횟수
pt: Conclusões totais
tr: Toplam Tamamlamalar
uk: Всього Виконано
zh_hans: 总完成量
zh_hant: 總完成量

source: Created At
de: Erstellt
es: Creado el
es_419: Creado en
fr: Créé le
hr: Stvoreno u
hu: Létrehozás dátuma
it: Creato il
ko: 만든 이
pt: Criada em
tr: Şurada üretildi
uk: Створено
zh_hans: 创建位置
zh_hant: 創造於

source: Tags
es: Etiquetas
es_419: etiquetas
fr: Étiquettes
hr: Oznake
hu: Címkék
it: Etichette
ko: 태그
pt: Etiquetas
tr: Etiketler
uk: Теги
zh_hans: 标签
zh_hant: 標籤

source: Create
de: Erstelle
es: Crear
es_419: Crear
fr: Créer
hr: Kreiraj
hu: Létrehozás
it: Crea
ko: 새로 만들기
pt: Criar
tr: Yap
uk: Створити
zh_hans: 创建
zh_hant: 創造

source: Save
de: Sichern
es: Guardar
es_419: Guardar
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
ko: 저장
pt: Guardar
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

# tasks.habit
source: Habit
de: Gewohnheit
es: Hábito
es_419: Habito
fr: Habitude
hr: Navika
hu: Szokás
it: Abitudine
ko: 습관
pt: Hábito
tr: Alışkanlık
uk: Звичка
zh_hans: 习惯
zh_hant: 習慣

# tasks.todo
source: To Do
es: Tarea pendiente
es_419: Por Hacer
fr: À faire
hr: Obveza
hu: Tennivaló
it: Cose da Fare
ko: 할 일
pt: Afazeres
tr: Yapılacaklar
uk: Завдання
zh_hans: 待办事项
zh_hant: 待辦事項

# tasks.reward
source: Reward
de: Belohnung
es: Recompensa
es_419: Recompensa
fr: Récompense
hr: Nagrada
hu: Jutalom
it: Ricompensa
ko: 보상
pt: Recompensa
tr: Ödül
uk: Нагорода
zh_hans: 奖励
zh_hant: 獎勵

# tasks.habits
source: Habits
de: Gewohnheiten
es: Hábitos
es_419: Habitos
fr: Habitudes
hr: Navike
hu: Szokások
it: Abitudini
ko: 습관
pt: Hábitos
tr: Alışkanlıklar
uk: Звички
zh_hans: 习惯
zh_hant: 習慣

# tasks.dailies
source: Dailies
de: Tägliche Aufgaben
es: Tareas Diarias
es_419: Diarios
fr: Quotidiennes
hr: Dnevni zadaci
hu: Napi teendők
it: Attività Giornaliere
ko: 일일과제
pt: Diariamente
tr: Günlükler
uk: Щоденки
zh_hans: 日常任务
zh_hant: 日常任務

# tasks.tasks
source: Tasks
de: Aufgaben
es: Tareas
es_419: Tareas
fr: Tâches
hr: Zadaci
hu: Feladatok
it: Attività
ko: 과제
pt: Tarefas
tr: Görevler
uk: Завдання
zh_hans: 任务
zh_hant: 任務

# tasks.todos
source: To Dos
es: Tareas Pendientes
es_419: Por hacer
fr: À faire
hr: Obaveze
hu: Tennivalók
it: Cose da Fare
ko: 할 일
pt: Afazeres
tr: Yapılacaklar
uk: Завдання
zh_hans: 待办事项
zh_hant: 待辦事項

# tasks.form.create
source: New %@
de: Neue %@
es: Nuevo %@
es_419: Nuevo %@
fr: Nouvelle %@
hr: Novi %@
hu: Új %@
it: Nuova %@
ko: 새로운 %@
pt: Novo %@
tr: Yeni %@
uk: Новий %@
zh_hans: 新%@
zh_hant: 新%@

# tasks.form.edit
source: Edit %@
de: Bearbeite %@
es: Editar %@
es_419: Editar %@
fr: Modifier %@
hr: Uredi %@
hu: %@ szerkesztése
it: Modifica %@
ko: %@ 수정
pt: Editar %@
tr: Düzenle: @%
uk: Редагувати %@
zh_hans: 编辑%@
zh_hant: 編輯%@

# stats.constitution_title
source: Constitution
de: Ausdauer
es: Constitución
es_419: Constitucion
hr: Izdržljivost
hu: Szívósság
it: Costituzione
ko: 기질
pt: Constituição
tr: Dayanıklılık
uk: Витривалість
zh_hans: 体质
zh_hant: 體質

# tasks.daily
source: Daily
de: Tägliche Aufgabe
es: Tarea diaria
es_419: Diario
fr: Quotidienne
hr: Dnevni zadatak
hu: Napi teendő
it: Attività Giornaliere
ko: 일일과제
pt: Diariamente
tr: Günlük
uk: Щодня
zh_hans: 日常任务
zh_hant: 每日任務

source: Done
de: Erledigt
es: Hecho
es_419: Hecho
fr: Faites
hr: Gotovo
hu: Kész
it: Fatto
ko: 완료
pt: Feito
tr: Bitti
uk: Виконано
zh_hans: 已完成
zh_hant: 已完成

# titles.select_class
source: Select Class
de: Klasse auswählen
es: Elegir clase
es_419: Seleccionar Clase
fr: Sélectionner une classe
hr: Odaberite Klasu
hu: Kaszt kiválasztása
it: Seleziona Classe
ko: 등급 설정
pt: Selecionar Classe
tr: Sınıf Seç
uk: Обрати Клас
zh_hans: 选择职业
zh_hant: 選擇職業

# titles.mounts
source: Mounts
de: Reittiere
es: Monturas
es_419: Monturas
fr: Montures
hr: Životinje za jahanje
hu: Hátasok
it: Cavalcature
ko: 탈것
pt: Montarias
tr: Binekler
uk: Скакуни
zh_hans: 坐骑
zh_hant: 坐騎

# titles.gift_subscription
source: Gift Subscription
de: Abonnement verschenken
es: Regalo de suscripción
es_419: Regalo de Suscripcion
fr: Offrir un Abonnement
hr: Pokloni Pretplatu
hu: Előfizetés ajándékozása
it: Regala un Abbonamento
ko: 선물 구독
pt: Assinatura de presente
tr: Abonelik Armağan Et
uk: Подарувати Підписку
zh_hans: 赠送订阅
zh_hant: 贈送訂閱

# titles.invite_members
source: Invite Members
de: Mitglieder einladen
es: Invitar a miembros
es_419: Invitar Miembros
fr: Inviter des membres
hr: Pozovite Članove
hu: Tagok meghívása
it: Invita membri
ko: 구성원 초대하기
pt: Convidar membros
tr: Üyeleri Çağır
uk: Запросити Учасників
zh_hans: 邀请成员
zh_hant: 邀請成員

# stats.no_points_to_allocate
source: 0 Points to Allocate
de: 0 Punkte zu vergeben
es: 0 Puntos para Colocar
es_419: 0 Puntos para asignar
fr: 0 point à allouer
hr: 0 Bodova za Raspodjelu
hu: 0 kiosztható pont
it: 0 Punti da Assegnare
ko: 할당 가능한 포인트 0
pt: Nenhum ponto para atribuir
tr: 0 Puan Tahsis Edilecek
uk: 0 Очок для Розподілу
zh_hans: 可分配的点数为0
zh_hant: 可分配的分數為0

# stats.class_bonus
source: Class-Bonus
de: Klassenbonus
es: Bonus de clase
es_419: Bonus de Clase
fr: Bonus de classe
hr: Bonus-Klase
hu: Kaszt bónusz
it: Bonus classe
ko: 직업 보너스
pt: Bônus de Classe
tr: Sınıf-Bonusu
uk: Класовий Бонус
zh_hans: 职业加成
zh_hant: 職業加成

# stats.distribute_class_help
source: Assigns more points to the attributes important to your Class.
de: Verteilt die Mehrzahl der Punkte auf Attribute, die wichtig für Deine Klasse sind.
es: Asigna más puntos a los atributos importantes para tu Clase.
es_419: Asigna más puntos a los atributos importantes para tu Clase.
fr: Affecte plus de points aux attributs importants pour votre classe.
hr: Dodjeljuje više bodova atributima važnim za tvoju Klasu.
hu: Több pontot oszt ki a kasztod számára fontos tulajdonságokra.
it: Assegna più punti agli attributi più importanti per la tua Classe.
ko: 직업군에 따라 유용한 능력치에 더 많은 포인트를 할당합니다.
pt: Atribui mais pontos aos atributos mais importantes para sua Classe.
tr: Sınıfın için önemli olan özelliklere daha fazla puan atar.
uk: Розподіляє більше очок характеристикам, які важливі для вашого Класу.
zh_hans: 为对你的职业更重要的属性分配更多的点数。
zh_hant: 為對你的職業更重要的屬性分配跟多的點數。

source: Completed
de: erledigt
es: Completadas
es_419: Completado
fr: Complété
hr: Dovršeno
hu: Befejezve
it: Completato
ko: 완료
pt: Concluído
tr: Tamamlanmış
uk: Завершено
zh_hans: 已完成
zh_hant: 已完成

# stats.distribute_evenly
source: Distribute evenly
de: Gleichmäßig verteilen
es: Distribuir equitativamente
es_419: Distribuir uniformemente
fr: Répartir équitablement
hr: Ravnomjerno Raspodijeli
hu: Egyenletes elosztás
it: Distribuisci uniformemente
ko: 균일하게 분배
pt: Distribuir uniformemente
tr: Eşit Dağıt
uk: Розподілити Рівномірно
zh_hans: 平均分配
zh_hant: 平均分配

# tasks.rewards
source: Rewards
de: Belohnungen
es: Recompensas
es_419: Recompensas
fr: Récompenses
hr: Nagrade
hu: Jutalmak
it: Ricompense
ko: 보상
pt: Recompensas
tr: Ödüller
uk: Нагороди
zh_hans: 奖励
zh_hant: 獎勵

# tasks.form.habit_title_placeholder
source: What habits do you want to foster or break?
de: Welche Gewohnheiten möchtest du verbessern oder ändern?
es: ¿Qué hábitos quieres fomentar o romper?
es_419: ¿Qué hábitos quieres fomentar o romper?
fr: Quelle habitude voulez-vous entretenir ou perdre ?
hr: Koje navike želiš poticati ili prekinuti?
hu: Milyen szokásokat akarsz kialakítani vagy elhagyni?
it: Quali abitudini vuoi coltivare o rompere?
ko: 만들거나 없애고 싶은 습관이 있나요?
pt: Que hábitos deseja cultivar, ou cessar?
tr: Hangi alışkanlıklarını geliştirmek veya bırakmak istiyorsun?
uk: Які звички ви хочете набути чи позбутись?
zh_hans: 你想养成或者克服什么习惯？
zh_hant: 你想養成或克服什麼習慣？

# tasks.form.dailies_title_placeholder
source: What do you want to do regularly?
de: Was möchtest du regelmäßig machen?
es: ¿Qué te gusta hacer regularmente?
es_419: ¿Qué deseas hacer regularmente?
fr: Que voulez-vous faire régulièrement ?
hr: Što želiš raditi redovito?
hu: Mit szeretnél rendszeresen csinálni?
it: Cosa vuoi fare regolarmente?
ko: 꾸준히 하고 싶은 일은 무엇인가요?
pt: Que desejaria fazer com regularidade?
tr: Düzenli olarak ne yapmak istiyorsun?
uk: Що ви хочете робити регулярно?
zh_hans: 你想有规律地做什么事情？
zh_hant: 你想有規律地做什麼事情？

# tasks.form.todos_title_placeholder
source: What do you want to complete once?
de: Was möchtest du einmalig erledigen?
es: ¿Qué te gustaría completar una vez?
es_419: ¿Qué deseas completar de una vez?
fr: Que voulez-vous réaliser une fois ?
hr: Što želiš dovršiti jednom?
hu: Mit szeretnél egyszer elvégezni?
it: Cosa vuoi completare una volta sola?
ko: 한 번에 해내고 싶은 것은 무엇인가요?
pt: Que precisa de fazer uma vez?
tr: Neyi bir kez tamamlamak istiyorsun?
uk: Що ви хочете виконати одноразово?
zh_hans: 有什么你只需完成一次的任务？
zh_hant: 有什麼你只需要完成一次的任務？
