Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# subscription_info_2_description
source: Never miss an item with 1 Mystic Hourglass a month to use in the Time Travellers’ Shop!
de: Verpasse keinen Artikel mit 1 Mystischen Sanduhr pro Monat, die du im Zeitreisenden-Shop verwenden kannst!
es: ¡Nunca te pierdas ni un artículo con 1 Reloj de arena Místico al mes para usarlo en la Tienda de los Viajeros del Tiempo!
fr: Ne ratez aucun objet avec 1 Sablier Mystique par mois à dépenser dans la Boutique des Voyageu·r·se·s Temporel·le·s !
hr: Zaradite mistične pješčane satove za kupnju artikala u Dućanu vremenskog putnika!
hu: Sose maradj le semmiről! Minden hónapban kapsz 1 misztikus homokórát, amit az Időutazók boltjában használhatsz fel!
it: Non perderti mai più alcun oggetto: ricevi 1 Clessidra Mistica al mese da utilizzare nel Negozio dei Viaggiatori del Tempo!
ko: 시간 여행자 상점에서 매월 신비한 모래시계 아이템 1개가 주어집니다 놓치지 마세요!
pt: Nunca percas um item com 1 Ampulheta Mística por mês para usar na Loja dos Viajantes do Tempo!
uk: Ніколи не пропустіть товар із 1 Містичним пісочним Годинником на місяць, який можна використовувати в магазині Крамниці Мандрівників у часі!
zh_hans: 不要错过每月可在时空旅行者商店中购买一次价格为1个神秘沙漏的物品的机会！

# subscription_info_5_title
source: Special Pet & More Drops
de: Besonderes Haustier & Mehr Beute
es: Mascota Especial y Más Sorpresas
fr: Un Familier Unique et plus de Drop
hr: Poseban ljubimac i veća šansa za dobivanje predmeta
hu: Különleges kisállat és extra tárgyak
it: Animali Speciali e Drop Ulteriori
ko: 특별 애완동물 & 추가 드롭
pt: Mascote Especial e Mais Recompensas
uk: Особливі Улюбленці і більше випадінь предметів
zh_hans: 特殊宠物及更多掉落物品

# subscription_info_5_description
source: Get a Royal Purple Jackalope plus double the Eggs, Hatching Potions, and Food each day to grow your Pet collection!
de: Hole Dir einen purpurnen Wolpertinger und verdopple jeden Tag Eier, Schlüpfelixiere und Futter, um Deine Haustiersammlung aufzuziehen!
es: ¡Obtén una mascota Jackalope Púrpura Real y recibe doble de Huevos, Pociones de Eclosión y Comida cada día, y así hacer crecer tu colección de Mascotas!
fr: Obtenez un Jackalope Violet Royal, et doublez vos Œufs, Potions d'Éclosion et Nourriture chaque jour pour agrandir votre collection de Familier !
hr: Nabavi Kraljevskog Ljubičastog Džekalopa plus dvostruko više Jaja, Napitaka za izlijeganje i Hrane svaki dan za rast svoje kolekcije Ljubimaca!
hu: Szerezz egy Fenséges lila szarvasnyúl kisállatot, továbbá minden nap kétszer annyi tojást, keltetőfőzetet és eleséget, hogy kisállataid gyűjteménye még gyorsabban bővüljön!
it: Ottieni un Jackalope Viola Reale e il doppio delle Uova, Pozioni di Schiusa e Cibo ogni giorno per ampliare la tua collezione di Animali Domestici!
ko: 매일 로열 퍼플 잭앨롭과 함께 알, 부화 물약, 음식이 2배로 제공되어 펫 컬렉션을 확장할 수 있습니다!
pt: Obtém um Jackalope Roxo Real mais o dobro de Ovos, Poções de Eclosão e Comida todos os dias para expandir a tua coleção de Mascotes!
uk: Отримайте Королівського фіолетового Кроленя та подвійну кількість Яєць, Інкубаційних еліксирів та Їжі щодня, щоб розширити свою колекцію Улюбленців!
zh_hans: 获得皇家紫色鹿角兔，以及每日宠物蛋、孵化药水，宠物食物的双倍掉落几率，丰富你的宠物图鉴！

# subscription_gift_button
source: Gift a Subscription
de: Verschenke ein Abonnement
es: Regalar una Suscripción
fr: Offrez un abonnement
hr: Poklonite pretplatu
hu: Előfizetés ajándékozása
it: Regala un Abbonamento
ko: 구독 선물
pt: Oferecer uma Subscrição
uk: Подаруйте підписку
zh_hans: 赠送订阅
zh_hant: 贈送訂閱

# subscription_support_developers
source: Subscribing supports our small team and helps keep Habitica running
de: Abonnements unterstützen unser kleines Team und halten Habitica am Laufen
es: Suscribirse sirve para apoyar a nuestro pequeño equipo y ayuda a que Habitica siga adelante
fr: L'abonnement aide notre petite équipe et nous aide à faire fonctionner Habitica
hr: Pretplata podržava naš mali tim i pomaže u održavanju Habitice
hu: Az előfizetéseddel támogatod kis csapatunk munkáját és a Habitica működését
it: Abbonandoti supporti il nostro piccolo team e aiuti a mantenere attivo Habitica
ko: 구독은 소규모 팀을 지원하고 Habitica 운영에 도움을 줍니다
pt: A subscrição apoia a nossa pequena equipa e ajuda a manter o Habitica em funcionamento
uk: Підписка підтримує нашу невелику команду та допомагає підтримувати роботу Habitica
zh_hans: 成为订阅者可以为我们的小团队提供支持并帮助维持Habitica的运作
zh_hant: 訂閱可以支持我們的小團隊，並幫助 Habitica 繼續營運

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
hr: Pretplatite se
hu: Előfizetés
it: Abbonati
ko: 정기 후원하기
pt: Subscrever
tr: Abone ol
uk: Підписатися
zh_hans: 订阅
zh_hant: 訂閱

# duration_month
source: month
de: Monat
es: mes
fr: mois
hr: mjesec
hu: hónap
it: mese
ko: 달
pt: mês
tr: ay
uk: місяць
zh_hans: 月
zh_hant: 月

# duration_6month
source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
hr: 6 mjeseci
hu: 6 hónap
it: 6 mesi
ko: 6개월
pt: 6 meses
uk: 6 місяців
zh_hans: 6个月
zh_hant: 6個月

# duration_12month
source: 12 months
de: 12 Monate
es: 12 meses
fr: 12 mois
hr: 12 mjeseci
hu: 12 hónap
it: 12 mesi
ko: 12개월
pt: 12 meses
uk: 12 місяців
zh_hans: 12个月
zh_hant: 12個月

# subscription_duration
source: Recurring every %@
de: Alle %@
es: Repitiéndose cada %@
fr: Récurrent, tous les %@
hr: Ponavlja se svakih %@
hu: Ismétlődik: %@
it: Ricorrente ogni %@
ko: 매 %s마다 자동 갱신
pt: Recorrente a cada %@
uk: Повторювати кожні %@
zh_hans: 每%@订阅一次

source: Resubscribe
de: Erneut abonnieren
es: Resuscríbete
fr: Se réabonner
hr: Ponovno se pretplatite
hu: Újra előfizetek
it: Riabbonati
ko: 재구독
pt: Subscrever novamente
tr: Yeniden abone ol
uk: Підписатися знову
zh_hans: 恢复订阅

# ending_on
source: Benefits end %@
de: Vorteile enden am %@
es: Los Beneficios se terminan el %@
fr: Les avantages se terminent le %@
hr: Završava %@
hu: Az előnyök lejárnak ekkor: %@
it: I vantaggi termineranno il %@
ko: %@ 에 종료
pt: Os benefícios terminam em %@
uk: Переваги закінчуються %@
zh_hans: 额外奖励将于%@结束

source: Not Recurring
de: Einmalig
es: Que no se repite
fr: Ne se renouvelle pas
hr: Ne ponavlja se
hu: Nem ismétlődő
it: Non ricorrente
ko: 자동 반복 안됨
pt: Não recorrente
uk: Не оновлюється
zh_hans: 关闭续订

source: Cancelled
de: Gekündigt
es: Cancelado
fr: Annulé
hr: Otkazano
hu: Lemondva
it: Annullato
ko: 취소됨
pt: Cancelado
tr: İptal edildi
uk: Скасовано
zh_hans: 已取消

source: Cancel subscription
de: Abonnement kündigen
es: Cancelar la suscripción
fr: Annuler l'abonnement
hr: Otkaži pretplatu
hu: Előfizetés lemondása
it: Annulla Abbonamento
ko: 정기 결제를 취소합니다
pt: Cancelar subscrição
uk: Скасувати підписку
zh_hans: 取消订阅

# gift_one_get_one_title
source: Gift One, Get One
de: Verschenk' Eins, Bekomm' Eins
es: Regala uno, obtén uno
fr: Offrez-en un, recevez-en un
hr: Pokloni jedno, dobij jedno
hu: Ajándékozz egyet, kapj egyet
it: Regalane uno, Ricevine Uno
ko: 하나 주고, 하나 받기
pt: Oferece uma e recebe outra
uk: Подаруй - Отримай
zh_hans: 赠一得一

# gems_support_developers
source: Purchasing Gems supports our small team at Habitica!
de: Der Erwerb von Edelsteinen unterstützt unser kleines Team und hilft Habitica am Laufen zu halten
es: Adquirir gemas sirve para apoyar nuestro pequeño equipo y ayuda a mantener Habitica
fr: Acheter des gemmes soutient notre petite équipe à Habitica !
hr: Kupnja Dragulja podržava naš mali tim i pomaže u održavanju Habitice
hu: Drágakövek vásárlásával támogatod a Habitica kis csapatát!
it: Acquistando Gemme supporterai il nostro piccolo team di Habitica!
ko: 보석 구매를 통해 소규모 Habitica 운영팀을 지원합니다!
pt: A compra de Gemas apoia a nossa pequena equipa no Habitica!
uk: Купівля Самоцвітів підтримує нашу маленьку команду Habitica!
zh_hans: 购买订阅支持我们，帮助Habitica运作

# gem_benefits_title
source: Gems allow you to buy fun extras for your account, including:
de: Edelsteine ermöglichen Dir, tolle Extras für Dein Konto zu kaufen, unter anderem:
es: Las Gemas te permiten comprar cosas extra divertidas para tu cuenta, incluyendo:
fr: Les gemmes permettent d'acheter des extras amusants pour votre compte, comme :
hr: Dragulji ti omogućuju kupnju zabavnih dodataka za tvoj račun, uključujući:
hu: A gyémántokkal remek extrákat vásárolhatsz, például:
it: Le gemme ti permettono di comprare divertenti extra per il tuo account, fra cui:
ko: 보석은 계정에 다양한 추가 기능을 구매하는 데 사용됩니다. 예를 들어:
pt: As Gemas permitem-te comprar extras divertidos para a tua conta, incluindo:
uk: Самоцвіти дозволяють вам купувати додаткові речі для свого акаунту, зокрема:
zh_hans: 宝石可用于购买更多小玩意，包括：

source: Unpin
de: Lösen
es: Dejar de Fijar
fr: Décrocher
hr: Otkvači
hu: Kitűzés megszüntetése
it: Rimuovi
ko: 고정 해제
pt: Desafixar
tr: Sabitlemeyi kaldır
uk: Відкріпити
zh_hans: 取消钉选

source: Pin
de: Anheften
es: Fijar
fr: Accrocher
hr: Zakači
hu: Kitűzés
it: Fissa
ko: 고정하기
pt: Afixar
tr: Sabitle
uk: Закріпити
zh_hans: 钉选

# buy_for_x
source: Buy for %@
de: Kaufe für %@
es: Comprar por %@
fr: Acheter pour %@
hr: Kupi za %@
hu: Vásárlás ennyiért: %@
it: Compra per %@
ko: %@용으로 구매
pt: Comprar por %@
uk: Купити за %@
zh_hans: 花费%@购买

# earned_achievement_share
source: I earned a new achievement in Habitica!
de: Ich habe in Habitica einen neuen Erfolg verdient!
es: ¡Conseguí un nuevo logro en Habitica!
fr: J'ai gagné un nouveau succès dans Habitica !
hr: Zaslužili ste novo postignuće u Habitici!
hu: Egy új teljesítményt szereztem a Habiticában!
it: Ho ottenuto una nuova medaglia su Habitica!
ko: Habitica에서 새로운 업적을 획득했습니다!
pt: Conquistei uma nova conquista no Habitica!
uk: Я здобув нове досягнення у Habitica!
zh_hans: 解锁一个新成就！

# next_prize_at_x_checkins
source: Next prize at %d days!
de: Nächster Preis bei %d Anmeldungen
es: Próximo premio a los %d Registros
fr: Prochaine récompense au %d jour !
hr: Sljedeća nagrada pri %d prijava
hu: Következő jutalom %d napos belépésnél!
it: Prossimo premio fra %d giorni!
ko: 다음 보상은 %d회 체크인 후에 해금됩니다
pt: Próximo prémio em %d Registos
uk: Наступний приз за %d днів!
zh_hans: 下一个奖励将在第%d次签到解锁

source: Not enough Gems
de: Nicht genug Edelsteine
es: No hay suficientes Gemas
fr: Pas assez de Gemmes
hr: Nedovoljno Dragulja
hu: Nincs elég gyémántod
it: Non hai abbastanza Gemme
ko: 보석이 부족합니다
pt: Gemas insuficientes
uk: Не вистачає Самоцвітів
zh_hans: 宝石不足

source: Subscribe for Hourglasses
de: Abonniere für Sanduhren
es: Suscribirse a cambio de Relojes de Arena
fr: Souscrire à un Sablier
hr: Pretplati se za Pješčane Satove
hu: Fizess elő homokórákért
it: Abbonati per ricevere Clessidre
ko: 신비한 모래시계를 받으려면 구독하세요
pt: Subscreva para obter Ampulhetas
uk: Підпишіться, щоб отримувати Чарівні Годинники
zh_hans: 订阅获取沙漏

source: Not enough Gold
de: Nicht genug Gold
es: No hay suficiente oro
fr: Pas assez d'or
hr: Nedovoljno Zlata
hu: Nincs elég aranyad
it: Oro non sufficiente
ko: 골드가 부족합니다
pt: Ouro insuficiente
uk: Не вистачає Золота
zh_hans: 金币不足

source: Take me back
de: Bring mich zurück
es: Llévame de vuelta
fr: Revenir en arrière
hr: Vrati me nazad
hu: Vigyél vissza
it: Indietro
ko: 이전으로 돌아가기
pt: Leva-me de volta
uk: Повернутись
zh_hans: 返回

source: Your balance:
de: Dein Kontostand:
es: Tu saldo:
fr: Votre solde :
hr: Tvoje stanje:
hu: Jelenlegi egyenleged:
it: Il tuo bilancio:
ko: 잔고:
pt: O seu saldo:
uk: Ваш баланс:
zh_hans: 你的余额：

source: Choose Task
de: Aufgabe aussuchen
es: Elegir Tarea
fr: Choisir une tâche
hr: Izaberi Zadatak
hu: Feladat kiválasztása
it: Scegli attività
ko: 과제 선택
pt: Escolher Tarefa
uk: Оберіть задачу
zh_hans: 选择任务

# notifications.unallocated_stat_points
source: You have **%d unallocated Stat Points**
de: Du kannst **%d Attributpunkt(e)** verteilen
es: Tienes **%d Puntos de Atributo sin asignar**
fr: Vous avez **%d points d'attributs non attribués**
hr: Imaš **%d neraspoređenih bodova statistike**
hu: Még van **%d el nem költött statisztikapontod**
it: Hai **%d Punti Attributo non allocati**
ko: **할당되지 않은 %d 스탯 포인트**가 있습니다
uk: Ви **не розподілили %d Очок**
zh_hans: 你有**%d未分配的属性点数**

# notifications.new_mystery_item
source: You have new **Mystery Items**
de: Du hast neue **Überraschungsgegenstände**
es: Tienes nuevos **Objetos Misteriosos**
fr: Vous avez de nouveaux **objets mystère**
hr: Imaš nove **Misteriozne predmete**
hu: Új **rejtélyes tárgyakat** kaptál
it: Hai dei nuovi **Oggetti Misteriosi**
ko: 새로운 **미스터리 아이템**이 있습니다
uk: У вас нові **Таємничі Предмети**
zh_hans: 你有新的**神秘物品**

# notifications.party_invite
source: You were invited to join the Party **%@**
de: Du wurdest in die Party **%@** eingeladen
es: Has sido invitado a entrar al Equipo **%@**
fr: Vous avez reçu une invitation pour l'équipe **%@**
hr: Pozvani ste da se pridružite Grupi **%@**
hu: Meghívtak a következő csapatba: **%@**
it: Hai ricevuto un invito per unirti alla Squadra **%@**
ko: 파티 **%@**에 초대받았습니다
uk: Вас запросили до команди **%@**
zh_hans: 你被邀请加入队伍**%@**

# notifications.public_guild_invite
source: You were invited to join the public guild **%@**
de: Du wurdest eingeladen, der öffentlichen Gilde **%@** beizutreten
es: Has sido invitado a entrar al gremio público **%@**
fr: Vous avez reçu une invitation de la guilde publique **%@**
hr: Pozvani ste da se pridružite javnom Klanu **%@**
hu: Meghívtak a nyilvános céhbe: **%@**
it: Sei stato invitato a far parte della gilda pubblica **%@**
ko: 공개 길드 **%@**에 초대받았습니다
uk: Вас запросили до публічної гільдії **%@**
zh_hans: 你被邀请加入**%@**公会

# notifications.quest_invite
source: You were invited to the Quest **%@**
de: Du wurdest zur Quest **%@** eingeladen
es: Has sido invitado a la Misión **%@**
fr: Vous avez été invité à la quête **%@**
hr: Pozvani ste na Pustolovinu %@
hu: Meghívót kaptál a következő küldetésre: **%@**
it: Hai ricevuto un invito per la missione **%@**
ko: 퀘스트 **%@**에 초대받았습니다
uk: Вас запросили до квесту **%@**
zh_hans: 你被邀请参加副本**%@**

# empty.habits.title
source: These are your Habits
de: Dies sind Deine Gewohnheiten
es: Estos son tus Hábitos
fr: Voici vos habitudes
hr: Ovo su tvoje Navike
hu: Ezek a szokásaid
it: Queste sono le tue Abitudini
ko: 당신의 습관은 다음과 같습니다
uk: Це ваші Звички
zh_hans: 这些是你的习惯

# empty.habits.description
source: Habits don’t have a rigid schedule. You can check them off multiple times per day.
de: Gewohnheiten haben keinen strikten Zeitplan. Du kannst sie mehrmals am Tag abhaken.
es: Los Hábitos no tienen una programación rígida. Puedes marcarlos múltiples veces al día.
fr: Les habitudes n'ont pas une planification rigide. Vous pouvez les valider plusieurs fois par jour.
hr: Navike nemaju strogi raspored. Možeš ih označiti više puta dnevno.
hu: A szokásoknak nincs szigorú ütemezésük. Akár naponta többször is kipipálhatod őket.
it: Le Abitudini non hanno una programmazione rigida. Puoi completarle più volte al giorno.
ko: 습관은 정해진 시간에만 하는 것이 아닙니다. 하루에 여러 번 체크할 수 있습니다.
uk: Звички не мають жорсткого графіку. Ви можете відмічати їх кілька разів на день.
zh_hans: 习惯没有严格的时间限制。你可以每天多次完成它们。

# empty.dailies.title
source: These are your Dailies
de: Dies sind Deine Tagesaufgaben
es: Estas son tus Tareas Diarias
fr: Voici vos quotidiennes
hr: Ovo su tvoji Dnevni zadaci
hu: Ezek a napi teendőid
it: Queste sono le tue Attività Giornaliere
ko: 이것이 당신의 일일 작업입니다
uk: Це ваші Щоденки
zh_hans: 这些是你的日常

# empty.todos.title
source: These are your To Do’s
de: Dies sind Deine To-Dos
es: Estas son tus Tareas Pendientes
fr: Voici vos tâches à faire
hr: Ovo su tvoje Obveze
hu: Ezek a tennivalóid
it: Queste sono le tue Cose da Fare
ko: 이것이 당신의 할 일 목록입니다
uk: Це ваші Завдання
zh_hans: 这是你的待办清单

# empty.rewards.title
source: These are your Rewards
de: Dies sind Deine Belohnungen
es: Estas son tus Recompensas
fr: Voici vos récompenses
hr: Ovo su tvoje Nagrade
hu: Ezek a jutalmaid
it: Queste sono le tue Ricompense
ko: 이것이 당신의 보상입니다
uk: Це ваші Нагороди
zh_hans: 这些是你的奖励
zh_hant: 這些是你的獎勵

# empty.notifications.title
source: You’re all caught up!
de: Du bist auf dem Laufenden!
es: ¡Estás al día!
fr: Vous êtes à jour !
hr: Nemaš zaostataka!
hu: Nincs új értesítésed!
it: Sei in pari!
ko: 모든 것이 완료되었습니다!
uk: Ви все завершили!
zh_hans: 你已读完所有消息！

# empty.notifications.description
source: The notification fairies give you a raucous round of applause! Well done!
de: Die Mitteilungsfeen geben Dir eine heftige Runde Applaus! Gut gemacht!
es: Las hadas de las notificaciones te aplauden atronadoramente. ¡Bien hecho!
fr: Les fées de la notification vous font un tonnerre d'applaudissements ! Bien joué !
hr: Notifikacijske vile ti daju gromoglasni pljesak! Bravo!
hu: Az értesítő-tündérek lelkesen megtapsolnak! Remek munka!
it: Le fate delle notifche ti danno un rauco turno di applausi! Ben fatto!
ko: 알림 요정들이 큰 박수를 보냅니다! 잘했어요!
uk: Феї сповіщень аплодують вам! Чудова робота!
zh_hans: 通知精灵们为你热烈鼓掌！干得好！

# achievements.basic
source: Basic Achievements
de: Basis-Errungenschaften
es: Logros Básicos
fr: Succès de base
hr: Osnovna postignuća
hu: Alap teljesítmények
it: Medaglie di base
ko: 기본 업적
uk: Базові досягнення
zh_hans: 基本成就

# achievements.seasonal
source: Seasonal Achievements
de: Saisonale Errungenschaften
es: Logros de Temporada
fr: Succès saisonniers
hr: Sezonska postignuća
hu: Szezonális teljesítmények
it: Medaglie Stagionali
ko: 계절별 업적
uk: Сезонні досягнення
zh_hans: 季节成就

# achievements.special
source: Special Achievements
de: Spezial-Errungenschaften
es: Logros Especiales
fr: Succès exceptionnels
hr: Posebna postignuća
hu: Különleges teljesítmények
it: Medaglie Speciali
ko: 특별 업적
uk: Особливі досягнення
zh_hans: 特殊成就

# achievements.quests
source: Quests completed
de: Abgeschlossene Quests
es: Misiones completadas
fr: Quêtes accomplies
hr: Dovršene Pustolovine
hu: Teljesített küldetések
it: Missioni completate
ko: 완료한 퀘스트
uk: Виконані квести
zh_hans: 已完成的副本

# achievements.challenges
source: Challenges won
de: Gewonnene Herausforderungen
es: Retos ganados
fr: Défis remportés
hr: Pobijeđeni Izazovi
hu: Megnyert kihívások
it: Sfide vinte
ko: 도전 승리
uk: Виграні випробування
zh_hans: 已赢得的挑战

# subscription_promo_title
source: Need Gems?
de: Edelsteine benötigt?
es: ¿Necesitas gemas?
fr: Besoin de gemmes ?
hr: Trebate Dragulje?
hu: Kell még gyémánt?
it: Hai bisogno di Gemme?
ko: 보석이 필요하신가요?
uk: Потрібні самоцвіти?
zh_hans: 需要宝石？

# purchase_customization
source: Purchase Customisation
de: Kaufe Personalisierungen
es: Comprar personalización
fr: Acheter la personnalisation
hr: Kupi prilagodbu
hu: Testreszabás vásárlása
it: Compra personalizzazione
ko: 구매
uk: Придбати додаткові налаштування
zh_hans: 购买自定义装扮

source: Go Shopping
de: Gehe Einkaufen
es: Ir de compras
fr: Faire des emplettes
hr: Kreni u kupovinu
hu: Irány vásárolni
it: Vai a fare shopping
ko: 장보러 가기
uk: За покупками
zh_hans: 前往购买

source: Show Details
de: Einzelheiten anzeigen
es: Mostrar Detalles
fr: Montrer les détails
hr: Prikaži Detalje
hu: Részletek megjelenítése
it: Mostra dettagli
ko: 세부 정보 보기
uk: Показити деталі
zh_hans: 显示详情

source: New Message
de: Neue Nachricht
es: Nuevo Mensaje
fr: Nouveau message
hr: Nova Poruka
hu: Új üzenet
it: Nuovo messaggio
ko: 새 메시지
uk: Нове повідомлення
zh_hans: 新信息

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
ko: 추가
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 加

source: Onwards!
de: Weiter
es: Adelante
fr: En avant !
hr: Naprijed
hu: Tovább
it: Prosegui
ko: 다음으로
tr: İleriye doğru
uk: Вперед
zh_hans: 继续前进

# gift_gems_alert_prompt
source: Enter recipient’s @username
de: @Benutzernamen der empfangenden Person eingeben
es: Introduce el @username del destinatario
fr: Entrez l'@identifiant de la personne destinataire
hr: Unesi @korisničko ime primatelja
hu: Add meg a címzett @felhasználónevét
it: Inserisci @username del destinatario
ko: 받는 사람의 @아이디를 입력하세요
uk: Введіть @ім'я_одержувача
zh_hans: 输入收信人的@用户名

# gift_sent_to
source: You sent %@:
de: Gesendet an %@:
es: Enviaste a %@:
fr: Vous avez envoyé à %@ :
hr: Poslali ste %@:
hu: %@ elküldted:
it: Hai inviato %@:
ko: %@에게 보냈습니다:
uk: Ви надіслали %@:
zh_hans: 你发送%@：

# complete_more_tasks
source: You need to complete more tasks before you can afford this item!
de: Du musst mehr Aufgaben erledigen, um Dir diesen Gegenstand leisten zu können!
es: ¡Necesitas completar más tareas antes de poder pagar este artículo!
fr: Vous devez réaliser plus de tâches avant de pouvoir vous payer cet objet !
hr: Dovršite još zadataka kako bi si mogli priuštiti ovaj predmet!
hu: Több feladatot kell teljesítened, mielőtt megvehetnéd ezt a tárgyat!
it: Hai bisogno di completare più attività per comprare questo oggetto!
ko: 이 아이템을 구매하려면 더 많은 과제를 완료해야 합니다!
uk: Вам потрібно виконати більше завдань, перш ніж ви зможете собі дозволити цей предмет!
zh_hans: 你还需要完成更多任务才能购买这件物品！

# accessibility.collapse_checklist
source: Collapse Checklist
de: Checkliste zuklappen
es: Reducir lista
fr: Réduire la liste
hr: Sažmi Spisak
hu: Ellenőrzőlista összezárása
it: Nascondi checklist
ko: 체크리스트 접기
uk: Згорнути контрольний список
zh_hans: 折叠清单

source: Create Tag
de: Tag erstellen
es: Crear una etiqueta
fr: Créer une étiquette
hr: Stvori Oznaku
hu: Címke létrehozása
it: Crea etichetta
ko: 태그 만들기
uk: Створити ярлик
zh_hans: 创建标签

source: End Challenge
de: Herausforderung beenden
es: Finalizar Desafío
fr: Terminer le défi
hr: Završi Izazov
hu: Kihívás lezárása
it: Fine Sfida
ko: 도전 종료하기
pt: Terminar Desafio
uk: Закінчити випробування
zh_hans: 结束挑战

# subscription_info_1_description
source: Get up to 50 Gold-purchasable Gems in the Market to buy Quests, Customisations, Pets, and more!
de: Erhalte bis zu 50 mit Gold kaufbare Edelsteine auf dem Markt, um Quests, Anpassungen, Haustiere und mehr zu kaufen!
es: ¡Obtén hasta 50 Gemas para comprar en el Mercado para poder obtener Misiones, Personalizaciones, Mascotas y mucho más!
fr: Obtenez jusqu'à 50 Gemmes au Marché que vous pourrez acquérir avec de l'Or pour pouvoir acheter des Quêtes, des éléments de Personnalisation, des Familiers, et plus encore !
hr: U Dućanu dobij do 50 dragulja koji se mogu kupiti za zlato, za kupovinu Pustolovina, Prilagodbi, Ljubimaca i još mnogo toga!
hu: Szerezz havonta akár 50 aranyért vásárolható gyémántot a piacon, melyekből küldetéseket, testreszabásokat, kisállatokat és sok mást vehetsz!
it: Ottieni fino a 50 gemme acquistabili con Oro nel Mercato per comprare Missioni, Personalizzazioni, Animali e tanto altro ancora!
ko: 시장에서 골드로 구매할 수 있는 보석을 최대 50개까지 획득해 퀘스트, 꾸미기, 애완동물 등을 구매하세요!
pt: Obtém até 50 Gemas compráveis com Ouro no Mercado para adquirir Missões, Personalizações, Mascotes e muito mais!
uk: Отримайте до 50 самоцвітів, які можна придбати за Золото на Ринку, щоб купити Квести, Налаштування, Улюбленців та багато іншого!
zh_hans: 最多可用金币购买50颗宝石，在市场上购买副本，自定义装扮，宠物以及更多其他好物！

# subscription_info_3_description
source: Subscribe now to get an exclusive set now and receive new items every month!
de: Abonniere jetzt, um direkt ein einzigartiges Set zu bekommen und jeden Monat neue Gegenstände zu erhalten!
es: ¡Suscríbete ahora para conseguir un set exclusivo y recibir nuevos objetos cada mes!
fr: Abonnez-vous pour recevoir un ensemble exclusif et de nouveaux objets tous les mois !
hr: Pretplati se sada da dobiješ ekskluzivni set odmah i primiš nove predmete svaki mjesec!
hu: Fizess elő, és azonnal megkapsz egy exkluzív szettet, majd minden hónapban újabb tárgyakat kapsz!
it: Abbonati ora per ottenere un set esclusivo subito e ricevere nuovi oggetti ogni mese!
ko: 지금 구독하면 구독자 한정 세트를 받고 매달 새로운 아이템을 받습니다!
pt: Subscreve agora para obter um conjunto exclusivo e recebe novos itens todos os meses!
uk: Підпишіться зараз, щоб отримати ексклюзивний набір прямо зараз та нові предмети кожного місяця!
zh_hans: 现在订阅，即可获得专属套装，每月还能收到新物品！

# subscription_benefits_title_subscribed
source: You get these benefits for being a Subscriber
de: Du erhälst diese Vorteile für Dein Abonnement
es: Consigues estos beneficios al ser un suscriptor
fr: Vous avez ces bonus grâce à votre abonnement
hr: Ove pogodnosti dobivate kao pretplatnik
hu: Ezeket az előnyöket élvezed előfizetőként
it: Otterrai questi vantaggi abbonandoti
ko: 구독자가 되면 다음 혜택을 누릴 수 있습니다
pt: Recebes estes benefícios por seres Subscritor
uk: Ви отримуєте такі переваги з підпискою
zh_hans: 成为订阅者便可获得这些额外奖励
