Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# duration_3month
source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
hr: 3 mjeseca
hu: 3 hónap
it: 3 mesi
ko: 3개월
pt: 3 meses
uk: 3 місяці
zh_hans: 3个月
zh_hant: 3個月

# accessibility.expand_checklist
source: Expand Checklist
de: Checkliste ausklappen
es: Expandir lista
fr: Agrandir la liste
hr: Proširite Spisak
hu: Ellenőrzőlista kibontása
it: Espandi checklist
ko: 체크리스트 확장
uk: Розгорнути контрольний список
zh_hans: 展开清单

# subscription_options_title
source: Choose the Subscription length that works for you
de: Wähle die Abonnementlänge, die für Dich passt
es: Elige la duración de suscripción que te convenga
fr: Choisissez la durée d'abonnement qui marche pour vous
hr: Odaberite duljinu pretplate koja vam odgovara
hu: Válaszd ki, milyen hosszú előfizetés megfelelő neked
it: Scegli la durata dell'abbonamento che fa per te
ko: 원하는 구독 기간을 선택하세요
pt: Escolhe a duração da Subscrição que funciona para ti
uk: Виберіть довжину підписки, яка найбільше підходить саме вам
zh_hans: 选择适合你的订阅长度

source: Renew Subscription
de: Abonnement erneuern
es: Renovar la suscripción
fr: Renouvellement l'abonnement
hr: Obnovite pretplatu
hu: Előfizetés megújítása
it: Rinnova l'Abbonamento
ko: 구독 갱신
pt: Renovar Subscrição
uk: Оновити підписку
zh_hans: 续订

# accessibility.owned
source: Owned
de: In Deinem Besitz
es: Adquirido
fr: Possédé
hr: U vlasništvu
hu: Megszerezve
it: Posseduto
ko: 소유함
tr: Sahip olunan
uk: Створене мною
zh_hans: 已拥有

# subscription_gift_explanation
source: Want to give the benefits of a subscription to someone else?
de: Möchtest Du jemandem die Vorteile eines Abonnements schenken?
es: ¿Quieres darle los beneficios de una suscripción a alguien más?
fr: Vous souhaitez donner les bénéfices de l'abonnement à quelqu'un d'autre ?
hr: Želite li dati pogodnosti pretplate nekom drugom?
hu: Szeretnéd az előfizetés előnyeit valaki másnak ajándékozni?
it: Vuoi regalare i vantaggi di un abbonamento a qualcuno?
ko: 구독 혜택을 다른 사람에게 선물하고 싶으신가요?
pt: Queres oferecer os benefícios de uma subscrição a outra pessoa?
uk: Хочете показати переваги підписки комусь іншому?
zh_hans: 想要向他人赠送订阅？
zh_hant: 想要贈送訂閱的好處給別人嗎？

# renew_subscription_description
source: Want to continue receiving subscription benefits? You can restart your subscription from the subscriptions section of your Apple ID settings.
de: Willst Du Deine Abovorteile weiter genießen? Du kannst dein Abonnement unter den Einstellungen für deinen Apple Account verlängern, bevor dieses ausläuft.
es: ¿Quieres continuar con tus beneficios de suscriptor? Puedes reactivar tu suscripción desde la sección de suscripciones asociadas a tu ID de Apple en Ajustes.
fr: Vous souhaitez continuer à recevoir des avantages d'abonnement ? Vous pouvez vous réabonner depuis le menu des souscriptions de vos paramètres Apple ID.
hr: Želiš nastaviti primati pogodnosti pretplate? Možeš ponovno pokrenuti svoju pretplatu u odjeljku za pretplate u postavkama svog Apple ID-a.
hu: Szeretnéd továbbra is élvezni az előfizetés előnyeit? Az Apple ID-d beállításaiban található előfizetések szakaszból újraindíthatod.
it: Vuoi continuare a usufruire dei vantaggi dell'abbonamento? Puoi riattivarlo dalla sezione Abbonamenti delle impostazioni del tuo ID Apple.
ko: 정기구독 혜택을 계속 받고 싶으신가요? Apple ID 설정의 구독 섹션에서 구독을 다시 시작할 수 있습니다.
pt: Queres continuar a receber os benefícios da subscrição? Podes reiniciar a tua subscrição na secção de subscrições das definições do teu ID Apple.
uk: Хочете продовжувати користуватися перевагами підписки? Ви можете поновити її в розділі «Підписки» налаштувань Apple ID.
zh_hans: 想要继续获取订阅奖励？你可以进入手机设置的Apple ID订阅界面重新激活订阅。

source: Gift One, Get One Event
de: Verschenk' Eins, Bekomm' Eins - Aktion
es: Evento "Regala uno, consigue otro"
fr: Offrez-en un, recevez-en un
hr: Akcija Pokloni jednu, dobij jednu
hu: Ajándékozz egyet, kapj egyet esemény
it: Evento Regalane uno, Ricevine Uno
ko: 원 플러스 원 이벤트
pt: Evento Oferece uma, Recebe outra
uk: Акція "Подаруй - Отримай"
zh_hans: 赠一得一活动

# gift_one_get_one_description
source: Gift a subscription now and you’ll get the same sub for yourself free!
de: Verschenke jetzt ein Abonnement und erhalte für Dich selbst das gleiche Abonnement kostenlos!
es: ¡Regala una suscripción ahora y tú tendrás la misma suscripción para ti gratis!
fr: Offrez un abonnement maintenant pour recevoir le même abonnement gratuitement !
hr: Pokloni pretplatu sada i dobit ćeš istu pretplatu za sebe besplatno!
hu: Ha most ajándékozol előfizetést, ugyanazt te is megkapod ingyen!
it: Regala subito un abbonamento e ne otterrai uno anche tu gratis!
ko: 지금 구독을 선물하면 본인도 동일한 구독을 무료로 받습니다!
pt: Oferece uma subscrição agora e recebe a mesma subscrição grátis para ti!
uk: Подаруйте підписку прямо зараз і отримайте таку ж само безкоштовно для себе!
zh_hans: 现在赠送一份订阅，你也将免费获得一份相同的订阅！

source: Moderator
es: Moderador
fr: Modérateur
hu: Moderátor
it: Moderatore
ko: 관리자
pt: Moderador
tr: Moderatör
uk: Модератор
zh_hans: 版主

# report_x_violation
source: Report @%@ for violation?
de: @%@ für einen Verstoß melden?
es: ¿Informa a @%@ por infracción?
fr: Signaler @%@ pour infraction ?
hr: Prijavite @%@ zbog kršenja pravila?
hu: Jelented @%@ szabálysértését?
it: Segnalare @%@ per violazione?
ko: @%@ 을(를) 규정 위반으로 신고하시겠습니까?
pt: Denunciar @%@ por violação?
uk: Повідомити про порушення зі сторони @%@?
zh_hans: 举报%@违规？

# streak_achievement_title
source: You earned a streak achievement!
de: Du hast einen Strähnenerfolg erzielt!
es: ¡Has obtenido un logro de racha!
fr: Vous avez obtenu un succès de combo !
hr: Zaslužili ste postignuće za niz!
hu: Egy új sorozat-teljesítményt szereztél!
it: Hai ottenuto una Medaglia Serie!
ko: 연속 기록 업적을 획득했습니다!
pt: Ganhou uma conquista de sequência!
uk: Ви отримали досягнення за серію!
zh_hans: 你得到一个连击成就！

# next_prize_in_x_checkins
source: Next prize in %d days!
de: Nächster Preis in %d Anmeldungen
es: Siguiente premio en %d Registros
fr: Prochaine récompense au %d jour !
hr: Sljedeća nagrada za %d prijava
hu: Következő jutalom %d nap múlva!
it: Prossimo premio fra %d giorni!
ko: 다음 보상은 %d회 체크인 후에 해금됩니다
pt: O próximo prémio será desbloqueado em %d Registos
uk: Наступний приз через %d днів!
zh_hans: 下一个奖励还需再签到%d次

source: Not enough Hourglasses
de: Nicht genügend Sanduhren
es: No hay suficientes Relojes de Arena
fr: Pas assez de Sabliers
hr: Nedovoljno Pješčanih Satova
hu: Nincs elég misztikus homokórád
it: Non hai abbastanza Clessidre
ko: 모래시계가 부족합니다
pt: Ampulhetas insuficientes
uk: Не вистачає Чарівних Годинників
zh_hans: 沙漏不足

# renew_subscription_gifted_description
source: Want to continue receiving subscription benefits? You can start a recurring subscription from the subscriptions section of your Apple ID settings.
de: Willst Du Deine Abovorteile weiter genießen? Du kannst ein sich automatisch verlängerndes Abonnement unter den Einstellungen für deinen Apple Account abschließen.
es: ¿Quieres continuar recibiendo los beneficios de tu suscripción? Puedes comenzar una suscripción recurrente desde la sección de suscripciones asociadas a tu ID de Apple en Ajustes.
fr: Vous souhaitez continuer à recevoir des avantages d'abonnement ? Vous pouvez souscrire à un abonnement récurrent dans la menu des abonnements de vos paramètres Apple ID.
hr: Želiš nastaviti primati pogodnosti pretplate? Možeš pokrenuti ponavljajuću pretplatu iz odjeljka za pretplate u postavkama svog Apple ID-a.
hu: Szeretnéd továbbra is élvezni az előfizetés előnyeit? Az Apple ID-d beállításaiban található előfizetések szakaszban elindíthatsz egy ismétlődő előfizetést.
it: Vuoi continuare a usufruire dei vantaggi dell'abbonamento? Puoi attivare un abbonamento ricorrente dalla sezione Abbonamenti delle impostazioni del tuo ID Apple.
ko: 정기구독 혜택을 계속 받고 싶으신가요? Apple ID 설정의 구독 섹션에서 구독을 다시 시작할 수 있습니다.
pt: Queres continuar a receber os benefícios da subscrição? Podes iniciar uma subscrição recorrente na secção de subscrições das definições do teu ID Apple.
uk: Хочете продовжувати отримувати переваги підписки? Ви можете розпочати періодичну підписку в розділі «Підписки» налаштувань Apple ID.
zh_hans: 想要继续获取订阅者奖励？你可以在手机设置中的Apple ID订阅界面激活连续订阅。

source: Staff
de: Stab
es: Personal
fr: Administration
hr: Osoblje
ko: 직원
pt: Equipa
tr: Kadro
uk: Персонал
zh_hans: 工作人员
zh_hant: 工作人員

# checkin_prize_earned
source: You earned a %@ as a reward for your devotion to improving your life.
de: Du hast ein %@ als Belohnung für Deine Hingabe zu Verbesserung Deines Lebens erhalten.
es: Ganaste un %@ como premio por tu compromiso en mejorar tu vida.
fr: Vous avez mérité cette récompense : %@ pour votre dévotion à améliorer votre vie.
hr: Zaslužili ste %@ kao nagradu za svoju posvećenost poboljšanju vlastitog života.
hu: Kaptál egy ilyen jutalmat: %@, mert elkötelezetten dolgozol azon, hogy fejleszd az életedet.
it: Hai ottenuto un %@ come ricomenza per la tua devozione a migliorare la tua vita.
ko: 삶을 개선하기 위한 노력의 대가로 %1$s를 획득했습니다.
pt: Ganhou um %@ como recompensa pela sua dedicação em melhorar a sua vida.
uk: Ви заробили %@ як нагороду за свою відданість покращенню свого життя.
zh_hans: 你获得了%@作为你致力改善生活的奖励。

source: Filter by Tags
de: Nach Tags filtern
es: Filtrar por Etiquetas
fr: Filtrer par étiquette
hr: Filtriraj po Oznakama
hu: Szűrés címkék szerint
it: Filtra per tag
ko: 태그로 필터링
pt: Filtrar por Etiquetas
uk: Фільтрувати за ярликами
zh_hans: 根据标签筛选

# get_more_habitica
source: Get more out of Habitica
de: Profitiere mehr von Habitica
es: Aprovecha Habitica a tope
fr: Profitez encore plus d'Habitica
hr: Dobi više od Habitice
hu: Hozd ki a legtöbbet a Habiticából
it: Ottieni di più da Habitica
ko: Habitica를 더 즐기세요
pt: Tira mais partido do Habitica
uk: Отримайте більше від Habitica
zh_hans: 从Habitica中得到更多

# shops.other_class_disclaimer
source: You can only purchase gear for your current class
de: Du kannst nur Ausrüstung für deine aktuelle Klasse kaufen
es: Solo puedes comprar equipo para tu clase actual
fr: Vous pouvez n’acheter que l’équipement pour votre classe actuelle
hr: Opremu možeš kupiti isključivo za svoju trenutačnu klasu
hu: Csak a jelenlegi kasztodnak megfelelő felszerelést vásárolhatod meg
it: Puoi comprare attrezzatura solo per la classe attuale
ko: 현재 직업에 맞는 장비만 구매할 수 있습니다
pt: Só pode comprar equipamento para a sua classe atual
uk: Ви можете придбати спорядження лише для вашого поточного класу
zh_hans: 你只能购买当前职业的装备

# shops.purchased_all_gear
source: New gear is released during the seasonal Galas. Until then, there’re %d pieces of gear in the Enchanted Armoire to find!
de: Neue Ausrüstung wird während der saisonalen Galas veröffentlicht. Bis dahin gibt es %d Ausrüstungsgegenstände in dem verzauberten Schrank zu finden!
es: Habrá nuevo Equipamiento disponible durante los Festivales estaciónales. Hasta entonces, ¡aún puedes encontrar %d piezas de equipamiento en el Armario Encantado!
fr: De nouveaux équipements seront déployés durant les Grands Galas. En attendant, il y a %d pièces d'équipement à trouver dans l'Armoire Enchantée !
hr: Nova oprema izlazi tijekom sezonskih Svečanosti. Do tada, postoji %d komada opreme za pronaći u Začaranom Ormaru!
hu: Új felszerelések a szezonális ünnepségeken jelennek meg. Addig is még %d felszerelés vár rád a Megbűvölt komódban!
it: I nuovi equipaggiamenti vengono rilasciati durante i Galà stagionali. Fino ad allora, ci saranno %d pezzi di equipaggiamento da trovare nello Scrigno Incantato!
ko: 시즌 행사 기간 동안 새로운 장비가 출시됩니다. 그 전까지 마법의 장비상자에서 %d개의 장비를 찾을 수 있습니다!
uk: Більше спорядження буде випущено до Великих Гала, ближче до часу сонцестояння та рівнодення. До того часу в Чарівній скрині є %d предметів спорядження!
zh_hans: 新装备会魔法宝箱在季节性晚会上发布。在那之前，魔法宝箱里还有%d件装备需要找到!

# notifications.new_bailey
source: New Bailey Update!
de: Neues Update von Bailey!
es: ¡Nuevas Novedades de Bailey!
fr: Nouvelles informations de Bailey !
hr: Novo ažuriranje Baileyja!
hu: Új Bailey-frissítés érkezett!
it: Nuovo aggiornamento da Bailey!
ko: 새 베일리 업데이트!
uk: Оновлення від Бейлі!
zh_hans: Bailey有新消息！

# notifications.private_guild_invite
source: You were invited to join the private guild **%@**
de: Du wurdest eingeladen, der privaten Gilde **%@** beizutreten
es: Has sido invitado a entrar al gremio privado **%@**
fr: Vous avez reçu une invitation de la guilde privée **%@**
hr: Pozvani ste da se pridružite privatnom Klanu **%@**
hu: Meghívtak a privát céhbe: **%@**
it: Hai ricevuto un invito per unirti alla Gilda privata **%@**
ko: 비공개 길드 **%@**에 초대받았습니다
uk: Вас запросили до закритої гільдії **%@**
zh_hans: 你被邀请加入私人公会**%@**

# empty.dailies.description
source: Dailies are tasks that repeat on a regular basis. Choose the schedule that works for you!
de: Tagesaufgaben sind regelmäßig wiederkehrende Aufgaben. Wähle einen Zeitplan, der für Dich funktioniert!
es: Las Tareas Diarias son tareas que se repiten regularmente. ¡Elige la programación que mejor te funcione!
fr: Les quotidiennes se répètent de façon régulière. Choisissez la planification qui marche pour vous !
hr: Dnevni zadaci su zadaci koji se ponavljaju na redovitoj osnovi. Odaberi raspored koji ti odgovara!
hu: A napi teendők rendszeresen ismétlődő feladatok. Válaszd ki a számodra megfelelő ütemezést!
it: Le Attività Giornaliere sono delle attività che vanno svolte regolarmente. Scegli la frequenza migliore per te!
ko: 일일 과제는 주기적으로 반복되는 작업입니다. 본인에게 맞는 일정을 선택하세요!
uk: Щоденки - це завдання, які повторюються регулярно. Оберіть розклад, котрий пасує саме вам!
zh_hans: 日常任务是定期重复的任务。请制定一个适合自己的日程表！

# empty.todos.description
source: To Do’s need to be completed once. Add checklists to your To Do’s to increase their value.
de: To-Dos müssen nur einmal erledigt werden. Füge Deinen To-Dos Checklisten hinzu, um ihren Wert zu erhöhen.
es: Las Tareas Pendientes necesitan ser completadas una única vez. Añade listas de tareas a tus Tareas Pendientes para aumentar su valor.
fr: Les tâches à faire on besoin de n'être validées qu'une seule fois. Ajoutez des listes de vérification à vos tâches pour augmenter leur valeur.
hr: Obveze trebaju biti dovršeni jednom. Dodaj popise za provjeru spiska svojim obvezama kako bi im povećali vrijednost.
hu: A tennivalókat csak egyszer kell elvégezni. Adj hozzájuk ellenőrzőlistákat, hogy növeld értéküket.
it: Le Cose da Fare vanno completate solo una volta. Aggiungi un elenco per aumentarne il valore.
ko: 할 일은 한 번만 완료하면 됩니다. 체크리스트를 추가해 가치를 높이세요.
uk: Завдання потрібно виконати лише раз. Додавайте підзавдання, щоб підвищити винагороду за виконання.
zh_hans: 待办事项只需要完成一次。在待办事项中增加清单可以提高其价值。

# empty.rewards.description
source: Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!
de: Belohnungen sind eine großartige Möglichkeit, Habitica zu nutzen und Deine Aufgaben zu erledigen. Versuche, gleich einige hinzuzufügen!
es: Las Recompensas son una gran manera de usar Habitica y completar tus tareas. ¡Intenta añadir algunas hoy!
fr: Les récompenses sont une bonne façon d'utiliser Habitica et de compléter vos tâches. Essayez d'en ajouter quelques une aujourd'hui !
hr: Nagrade su izvrstan način za korištenje Habitice i dovršavanje tvojih zadataka. Pokušaj dodati nekoliko danas!
hu: A jutalmak nagyszerű módjai annak, hogy motiváld magad a Habiticában! Próbálj ki néhányat még ma!
it: Le Ricompense sono un ottimo modo per usare Habitica e completare le tue attività. Prova ad aggiungerne qualcuna oggi!
ko: 보상은 해비티카를 사용하고 작업을 완료하는 좋은 방법입니다. 오늘 몇 가지를 추가해 보세요!
uk: Нагороди - це чудовий спосіб використовувати Habitica й виконувати завдання. Спробуйте додати кілька прямо зараз!
zh_hans: 奖励系统是Habitica帮助你完成任务的好方法。立即尝试添加几个吧！
zh_hant: 獎勵是個鼓勵你使用Habitica完成任務的好方法，試著自己增加一些！

# achievements.onboarding
source: Onboarding Achievements
de: Einstiegserfolge
es: Logros de incorporación
fr: Succès de départ
hr: Uvodna postignuća
hu: Kezdő teljesítmények
it: Medaglie Iniziali
ko: 초기 단계 업적
uk: Досягнення за адаптацію
zh_hans: 新人成就

# organize_by
source: Organise By
de: Organisieren nach
es: Organizar por
fr: Organiser par
hr: Organiziraj Po
hu: Rendezés
it: Organizza per
ko: 정렬 기준
uk: Організувати за
zh_hans: 组织者

# subscription_promo_description
source: Become a Subscriber to buy Gems with gold, get monthly mystery items, increased drop caps, and more!
de: Schließe ein Abonnement ab, um Edelsteine mit Goldstücken zu kaufen, monatlich Überraschungsgegenstände zu erhalten, Deine Beutelimite zu erhöhen und noch mehr!
es: Suscríbete para comprar gemas con oro, conseguir artículos misteriosos mensuales, obtener bonus de botín adicionales ¡y mucho más!
fr: Abonnez-vous pour acheter des gemmes avec de l'or,obtenir des objets mystères tous les mois, augmenter le taux de butin et plus encore !
hr: Postanite Pretplatnik kako bi kupovali Dragulje Zlatom, dobivali mjesečne tajanstvene predmete, povećane granice za pad predmeta i više!
hu: Fizess elő, hogy aranyért vehess gyémántokat, havi rejtélyes tárgyakat kapj, növelt tárgylimitet szerezz, és még sok mást!
it: Diventa un abbonato per acquistare Gemme con l'oro, ottenere oggetti misteriosi ogni mese, aumentare il limite del bottino e molto altro!
ko: 골드로 보석을 구매하고, 매달 미스터리 아이템과 아이템 획득 한도 증가 등 다양한 혜택을 누리려면 구독하세요!
uk: Станьте Підписником, щоб купувати Самоцвіти за золото, отримувати щомісячні містичні предмети, збільшити шанс знайти випадкові предмети та багато іншого!
zh_hans: 成为订阅者来获得使用金币购买宝石、每月获得神秘物品、享受更高的每日掉落上限等福利！

# purchase_from_time_travelers_shop
source: You can purchase this customisation from the Time Travellers’ shop
de: Du kannst diese Personalisierung im Laden der Zeitreisenden erwerben
es: Puedes comprar ésta personalización en la tienda de los viajeros del tiempo
fr: Vous pouvez acheter cette personnalisation à la boutique des voyageurs temporels
hr: Ovu prilagodbu možeš kupiti u Dućanu Putnika kroz vrijeme
hu: Ezt a testreszabást az Időutazók boltjában vásárolhatod meg
it: Puoi acquistare questa personalizzazione nel negozio Viaggiatori del tempo
ko: 이 커스터마이제이션 아이템은 시간 여행자 상점에서 구매할 수 있습니다
uk: Ви можете придбати це налаштування в магазині "Мандрівники у часі"
zh_hans: 你可以在时空旅行者的商店购买这件自定义装扮

# gift_gems_alert_title
source: Gift Gems
de: Wem würdest Du gerne Dein Geschenk schicken?
es: ¿A quién quisieras enviarle este regalo?
fr: Offrir des Gemmes
hr: Kome biste željeli poslati svoj poklon?
hu: Drágakő ajándékozás
it: Regala Gemme
ko: 누구에게 선물을 보내시겠습니까?
uk: Подарувати Самоцвіти
zh_hans: 你想将礼物送给谁？

# gift_gems_disclaimer
source: Habitica will never require you to gift gems to other players. Begging people for gems is a violation of the Community Guidelines and should be reported to admin@habitica.com.
de: Habitica würde von Dir niemals verlangen, anderen Edelsteine zu schenken. Um Edelsteine zu bitten stellt einen Verstoß gegen die Community-Richtlinien dar und sollte an admin@habitica.com gemeldet werden.
es: Habitica nunca requerirá que le envíes Gemas a otros jugadores. Pedirle Gemas a los demás es una violación de los Lineamientos de la Comunidad y debe de ser reportado a admin@habitica.com.
fr: Habitica ne vous obligera jamais à offrir des gemmes à d'autres personnes. Réclamer des gemmes est une violation de notre guide de vie en communauté qui doit être reportée à admin@habitica.com.
hr: Habitica nikada neće zahtijevati od tebe da daruješ Dragulje drugim igračima. Prošenje Dragulja od ljudi je kršenje Smjernica zajednice i treba ga prijaviti na admin@habitica.com.
hu: A Habitica sosem kötelez arra, hogy másoknak gyémántokat ajándékozz. Másoktól való gyémánt-kéregetés sérti a Közösségi irányelveket, kérjük, jelentsd: admin@habitica.com.
it: Habitica non ti chiederà mai di regalare gemme ad altri giocatori. Chiedere gemme è una violazione delle Norme della Community e deve essere segnalato a admin@habitica.com.
ko: Habitica는 다른 사람에게 보석 선물을 강요하지 않습니다. 보석을 구걸하는 행위는 커뮤니티 가이드라인 위반이므로 admin@habitica.com에 신고해야 합니다.
uk: Habitica ніколи не вимагатиме від вас дарування Самоцвітів іншим гравцям. Випрошування Самоцвітів є порушенням Правил спільноти і про це слід повідомляти на admin@habitica.com.
zh_hans: Habitica决不会要求你向其他玩家赠送宝石。向他人讨要宝石是一种违反社区准则的行为，应举报至admin@habitica.com。

# gift_sent_confirmation
source: Your gift was sent!
de: Dein Geschenk wurde verschickt!
es: ¡Tu regalo fue enviado!
fr: Votre cadeau a été envoyé !
hr: Vaš poklon je poslan!
hu: Az ajándékodat elküldtük!
it: Il tuo regalo è stato inviato!
ko: 선물이 전달되었습니다!
uk: Ваш подарунок надіслано!
zh_hans: 你的礼物已送出！

# more_gems_message
source: You’ll need more Gems to buy this
de: Du brauchst mehr Edelsteine, um diesen Gegenstand kaufen zu können!
es: ¡Necesitarás más gemas para comprar este artículo!
fr: Il vous faut plus de Gemmes pour acheter ceci
hr: Trebat će vam više Dragulja za kupnju ovog predmeta!
hu: Több drágakőre van szükséged ennek megvásárlásához
it: Hai bisogno di più gemme per acquistare questo
ko: 이 아이템을 구매하려면 보석이 더 필요합니다!
uk: Вам знадобиться більше Самоцвітів, щоб придбати це
zh_hans: 你需要更多宝石才能购买此物品！
zh_hant: 你需要更多宝石才能购买着个物品！

# about.acknowledgements
source: Acknowledgements
de: Anerkennungen
es: Agradecimientos
fr: Remerciements
hr: Priznanja
hu: Köszönetnyilvánítás
it: Riconoscimenti
ko: 감사의 말
pt: Agradecimentos
tr: Teşekkürler
uk: Подяки
zh_hans: 致谢
zh_hant: 致謝名單

# groups.error_name_required
source: Name may not be empty.
de: Name darf nicht leer sein.
es: No puedes dejar el nombre en blanco.
fr: Le nom ne doit pas être vide.
hr: Ime ne smije biti prazno.
hu: A név mező nem lehet üres.
it: Il nome non può essere vuoto.
ko: 이름은 비워둘 수 없습니다.
pt: O nome não pode estar vazio.
uk: Ім'я не може бути порожнім.
zh_hans: 名称不能为空。

# party.leave_party_description
source: Leaving your Party will not remove you from any Party Challenges you are participating in.
de: Das verlassen einer Party wird nicht die Challenges der Party entfernen.
es: Abandonar tu Equipo no te eliminará de Desafíos de Equipo de los cuales estés participando.
fr: Quitter votre Équipe ne supprimera pas les Défis d'Équipe auxquels vous participez.
hr: Želite li napustiti grupu i zadržati ili ostaviti izazove?
hu: Ha kilépsz a csapatodból, nem kerülsz ki azokból a csapatos kihívásokból, amikben részt veszel.
it: Lasciare la squadra non ti rimuoverà dalle Sfide Squadra a cui stai partecipando.
ko: 파티를 탈퇴하더라도 현재 참여 중인 파티 도전에서 제외되지 않습니다.
pt: Sair do teu Grupo não te remove de nenhum Desafio de Grupo em que estejas a participar.
uk: Покидаючи свою Команду, ви не покинете Випробувань Команди в яких ви берете участь.
zh_hans: 你想离开队伍并保持或者放弃挑战吗？离开队伍不会让你退出队伍挑战。

# party.leave_looking_for_party_subtitle
source: Keep an eye out for an invite or start your own Party at any time
de: Halte Ausschau nach einer Einladung oder starte jederzeit deine eigene Party
es: Mantente alerta a una invitación o empieza tu propio Equipo en cualquier momento
fr: Attendez de recevoir une invitation ou créez votre propre Équipe dès que vous le souhaitez
hr: Pripazi na pozivnicu ili pokreni vlastitu Grupu u bilo koje vrijeme
hu: Figyeld a meghívókat vagy bármikor létrehozhatsz saját csapatot is
it: Attendi un invito oppure avvia la tua Squadra personale quando vuoi
ko: 초대장을 기다리거나 직접 파티를 시작할 수 있습니다
pt: Fica atento a um convite ou cria o teu próprio Grupo a qualquer momento
uk: Слідкуйте за запрошеннями або будь-коли створіть власну Команду
zh_hans: 关注邀请或创建自己的队伍

# groups.rescinded
source: Rescinded
de: Zurückgezogen
es: Rescindido
fr: Annulé
hr: Opozvano
hu: Visszavonva
it: Revocato
ko: 취소되었습니다
pt: Cancelado
tr: İptal edildi
uk: Відкликано
zh_hans: 已撤销

# groups.removed
source: Removed %@
de: %@ entfernt
es: Removido %@
fr: Vous avez exclu %@
hr: Uklonjeno %@
hu: Eltávolítva: %@
it: Rimosso %@
ko: %@을(를) 제명했습니다
pt: Removeu %@
uk: Видалено %@
zh_hans: 已移除%@
