Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# tasks.examples.exercise_todo_notes
source: Tap to add a checklist!
de: Tippe um eine Checkliste hinzuzufügen!
es: ¡Toca para añadir una lista!
es_419: ¡Toca para agregar una lista de verificación!
fr: Appuyez pour ajouter un rappel !
hr: Dodirnite za dodavanje spiska!
hu: Koppints, hogy ellenőrzőlistát adj hozzá!
it: Premi per aggiungere una checklist!
ko: 터치하여 체크리스트를 설정해보세요!
pt: Toque para adicionar uma lista de tarefas!
tr: Yapılacaklar listesi eklemek için dokun!
uk: Натисни щоб додати чекліст!
zh_hans: 点击添加清单！
zh_hant: 點擊新增清單！

# tasks.examples.health_habit
source: Eat healthy/junk food
de: Iss Gesundes/Junkfood
es: Comer comida saluda/basura
es_419: Come comida saludable/comida chatarra
fr: Manger sainement/de la malbouffe
hr: Jedite zdravo/brzu hranu
hu: Egészséges ételt/junk foodot enni
it: Mangia cibo sano/cibo spazzatura
ko: 저속노화 식단 / 배달음식 먹기
pt: Comeu saudável/comida lixo
tr: Sağlıklı/sağlıksız yemek ye
uk: Їсти корисну/шкідливу їжу
zh_hans: 吃 健康/垃圾 食物
zh_hant: 吃 健康/垃圾 食物

# tasks.examples.health_daily_text
source: Floss
de: Zahnseide benutzen
es: Usar hilo dental
es_419: Seda floja
fr: Utiliser du fil dentaire
hr: Koristiti zubni konac
hu: Fogselymezés
it: Passa il filo interdentale
ko: 치실
pt: Passar o fio dental
tr: Diş ipi
uk: Почистити зуби
zh_hans: 牙线

# tasks.examples.health_todo_text
source: Brainstorm a healthy change
de: Brainstorming zu einer gesunden Veränderung
es: Haz una lluvia de ideas para un cambio sano
es_419: Haz una lluvia de ideas sobre un cambio saludable
fr: Réfléchissez à un changement positif
hr: Osmislite zdravu promjenu
hu: Ötletelj egy egészséges változtatáson
it: Pensa a un cambiamento positivo
ko: 건강 변화에 대해 브레인스토밍 하기
pt: Pensar em mudar para hábitos saudáveis
tr: Sağlıklı bir değişiklik düşün
uk: Обміркуйте здорові зміни
zh_hans: 来场改善健康的头脑风暴

# quests.boss_battle
source: Boss Battle
de: Bosskampf
es: Batalla contra Jefe
fr: Combat de boss
hr: Borba protiv Bossa
hu: Harc a főellenséggel
it: Battaglia Boss
ko: 보스 전투
pt: Batalha contra o Boss
uk: Бійка з Боссом
zh_hans: Boss战

# quests.confirm_force_start
source: Are you sure? Not all party members have joined this quest! Quests start automatically when all players have joined or rejected the invitation.
de: Bist du sicher? Nicht alle Gruppenmitglieder nehmen an der Quest teil! Quests beginnen automatisch, wenn alle Mitglieder die Anfrage beantwortet haben.
es: ¿Estás seguro? ¡No todos los miembros de tu equipo se han unido a la misión! Las misiones empiezan automáticamente cuando todos los jugadores se han unido o han rechazado la invitación.
fr: Êtes-vous sûr•e ? Tous les membres de l’équipe n’ont pas rejoint cette quête ! Les quêtes démarrent automatiquement quand tous les joueurs ont accepé ou refusé l’invitation.
hr: Jesi li sigurni? Nisu svi članovi grupe prihvatili ovu Pustolovinu! Pustolovine se automatski pokreću kada se svi igrači pridruže ili odbiju pozivnicu.
hu: Biztos vagy benne? Nem minden csapattag csatlakozott még ehhez a küldetéshez! A küldetés automatikusan elindul, ha minden játékos csatlakozott vagy elutasította a meghívást.
it: Vuoi farlo davvero? Non tutti i tuoi compagni di squadra si sono uniti alla missione! Le missioni iniziano automaticamente quando tutti i giocatori hanno accettato o rifiutato l'invito.
ko: 확실한가요? 파티원 중 일부는 퀘스트에 불참합니다. 모든 유저가 참가 혹은 거절로 요청에 응답하면 퀘스트가 자동으로 시작됩니다.
pt: Tens a certeza? Nem todos os membros do grupo se juntaram a esta missão! As missões começam automaticamente quando todos os jogadores se juntaram ou rejeitaram o convite.
uk: Ви впевненні? не всі члени команди доєдналися до цього квеста! Квест почнеться автоматично коли всі гравці доєднаються або відмовляться від запрощення.
zh_hans: 你确定吗？不是所有队伍成员都加入了副本！副本会在所有成员都加入或拒绝后自动开始。

# quests.confirm_leave
source: Are you sure you want to leave the Quest? All your progress will be lost.
de: Bist Du sicher, dass Du die Quest verlassen willst? Dein Quest-Fortschritt wirst dabei verloren gehen.
es: ¿Seguro que quieres abandonar la misión? Todo tu progreso se perderá.
fr: Êtes-vous sûr que vous voulez partir de la quête ? Tout votre progrès sera perdu.
hr: Jeste li sigurni da želite napustiti Pustolovinu? Sav vaš napredak bit će izgubljen.
hu: Biztosan kilépsz a küldetésből? Minden eddigi előrehaladásod elveszik.
it: Vuoi davvero abbandonare la missione attiva? Tutti i tuoi progressi nella missione andranno persi.
ko: 진행중인 퀘스트를 이탈합니다. 확실한가요? 퀘스트 진행 상황은 모두 사라집니다.
pt: Tens a certeza de que queres sair da missão? Todo o teu progresso será perdido.
uk: Ви впевнені що ви хочете покинути Квест? Весь ваш прогрес буду втрачено.
zh_hans: 你确定要离开此副本吗？你所有的进度都将丢失。

# quests.started_by
source: Started by %@
de: Angefangen von %@
es: Empezado por %@
fr: Commencé par %@
hr: Započeli %@
hu: Indította: %@
it: Iniziata da %@
ko: %@에 의해 시작됨
pt: Iniciado por %@
uk: Почато, %@
zh_hans: 由%@发起

# quests.reward_gold
source: %d Gold
es: %d de oro
fr: %d or
hr: %d Zlata
hu: %d arany
it: %d Oro
ko: %d 골드
pt: %d Ouro
uk: % золота
zh_hans: %d个金币
zh_hant: %d 金幣

# quests.unlock_invite
source: Unlock by inviting friends to your party
de: Freischalten durch Einladen von Freunden in Deine Party
es: Desbloquéalo invitando amigos a tu equipo
fr: Débloqué en invitant des amis dans votre équipe
hr: Otključajte pozivom prijatelja u svoju grupu
hu: Oldd fel barátok meghívásával a csapatodba
it: Sblocca invitando gli amici nella tua squadra
ko: 파티에 친구를 초대하면 해금됩니다
pt: Desbloqueia ao convidar amigos para o teu grupo
uk: Відкривається запрошуванням друзів до своєї команди
zh_hans: 邀请朋友加入队伍可解锁

# quests.unlock_invite_short
source: Invite Friends
de: Freunde Einladen
es: Invitar amigos
fr: Inviter des amis
hr: Pozovi Prijatelje
hu: Barátok meghívása
it: Invita degli Amici
ko: 친구를 초대하기
pt: Convidar Amigos
uk: Запросити друзів
zh_hans: 邀请朋友
zh_hant: 邀請朋友

# quests.unlock_level_short
source: Level %d
es: Nivel %d
fr: Niveau %d
hr: Razina %d
hu: %d. szint
it: Livello %d
ko: 레벨 %d
pt: Nível %d
uk: Рівень
zh_hans: %d级
zh_hant: 等級 %d

# quests.unlock_previous
source: Unlock by finishing Quest %d
de: Freischalten durch Abschluss der Quest %d
es: Se desbloquea al terminar la misión %d
fr: Débloqué en finissant la quête %d
hr: Otključajte tako što ćete završiti Pustolovinu %d
hu: Oldd fel a %d. küldetés befejezésével
it: Sbloccalo completando la Sfida %d
ko: 퀘스트 %d 완료 시 해금
pt: Desbloqueia ao concluir a missão %d
uk: Відкривається завершенням Квесту %
zh_hans: 完成副本%d后解锁
zh_hant: 完成副本%d 來解鎖

source: See you tomorrow
de: Bis morgen
es: Hasta mañana
fr: À demain
hr: Vidimo se sutra
hu: Találkozunk holnap
it: Ci vediamo domani
ko: 내일 뵙겠습니다
uk: Побачимося завтра
zh_hans: 明天见

source: Ban User
de: Benutzer sperren
es: Prohibir Usuario
fr: Bannir l'Utilisateur
hr: Blokiraj Korisnika
hu: Felhasználó kitiltása
it: Banna Utente
ko: 사용자 차단
uk: Бан користувача
zh_hans: 封禁用户

source: Unban User
de: Benutzer entsperren
es: Permitir Usuario
fr: Débannir l'Utilisateur
hr: Odblokiraj Korisnika
hu: Felhasználó kitiltásának feloldása
it: Sbanna Utente
ko: 차단 해제
uk: Розбанити користувача
zh_hans: 解封用户

source: Shadow Mute User
de: Benutzer versteckt stummschalten
es: Usuario en la Sombra Silenciado
fr: Mettre l'utilisateur en silencieux discrètement
hr: Potajno utišaj korisnika
hu: Felhasználó árnyék-némítása
it: Silenzia di nascosto l'Utente
ko: 섀도우 음소거 사용자
uk: Непомітно заглушити коричтувача
zh_hans: 隐形屏蔽用户

source: Mute User
de: Benutzer stummschalten
es: Silenciar Usuario
fr: Mettre en sourdine l'Utilisateur
hr: Utišaj korisnika
hu: Felhasználó némítása
it: Muta Utente
ko: 사용자 음소거
uk: заглушити користувача
zh_hans: 屏蔽用户

# unban_user_confirm
source: Do you want to unban this user?
de: Möchtest Du diesen Benutzer entsperren?
es: ¿Quieres permitir a este usuario?
fr: Voulez-vous débannir cet utilisateur ?
hr: Želite li odblokirati ovog korisnika?
hu: Biztosan fel szeretnéd oldani a felhasználó kitiltását?
it: Vuoi sbannare questo utente?
ko: 이 사용자의 차단을 해제하시겠습니까?
uk: Ви хочете розблокувати цього користувача?
zh_hans: 你想要解封这名用户吗？

# ban_user_confirm
source: Do you want to ban this user?
de: Möchtest Du diesen Benutzer sperren?
es: ¿Quieres prohibir a este usuario?
fr: Voulez-vous bannir cet utilisateur ?
hr: Želite li blokirati ovog korisnika?
hu: Biztosan ki szeretnéd tiltani ezt a felhasználót?
it: Vuoi bannare questo utente?
ko: 이 사용자를 차단하시겠습니까?
uk: Ви хочете заблокувати цього користувача?
zh_hans: 你想要封禁这名用户吗？

# shadow_mute_user_confirm
source: Do you want to shadow mute this user?
de: Möchtest Du diesen Benutzer heimlich stummschalten?
es: ¿Quieres poner en la sombra y silenciar a este usuario?
fr: Voulez-vous mettre en sourdine cet utilisateur ?
hr: Želite li potajno utišati ovog korisnika?
hu: Biztosan árnyék-némítást szeretnél adni ennek a felhasználónak?
it: Vuoi silenziare di nascosto questo utente?
ko: 이 사용자를 섀도우 뮤트하시겠습니까?
uk: Ви хочете непомітно заглушити цього користувача?
zh_hans: 你想要隐形屏蔽此用户吗？

# mute_user_confirm
source: Do you want to mute this user?
de: Möchtest Du diesen Benutzer stummschalten?
es: ¿Quieres silenciar a este usuario?
fr: Voulez-vous mettre cet utilisateur en sourdine ?
hr: Želite li utišati ovog korisnika?
hu: Biztosan némítani szeretnéd ezt a felhasználót?
it: Vuoi mutare questo utente?
ko: 이 사용자를 음소거하시겠습니까?
uk: Ви хочете заглушити цього користувача ?
zh_hans: 你想要屏蔽此用户吗？

source: Jubilant Gryphatrice
de: Jubilierender Greifatrix
es: Grifatriz Alegre
fr: Gryphatrice jubilante
hr: Razdragana Grifonjača
hu: Ünnepi griffatrice
it: Griffatrice Giubilante
ko: 환희의 그리파트리스
uk: Радісний грифолиск
zh_hans: 欢沁狮鹫蛇

source: Limited Edition
de: Limitierte Ausgabe
es: Edición Limitada
fr: Édition limitée
hr: Ograničeno izdanje
hu: Limitált kiadás
it: Edizione Limitata
ko: 한정판
uk: Обмежене видання
zh_hans: 限定版

source: Buy for
de: Kaufen für
es: Cómpralo por
fr: Acheter pour
hr: Kupi za
hu: Vásárlás
it: Compra per
ko: 구매
uk: Придбати за
zh_hans: 购买花费

source: Plenty of Potions
de: Jede Menge Elixiere
es: Gran cantidad de Pociones
fr: Beaucoup de Potions
hr: Obilje napitaka
hu: Rengeteg főzet
it: Insieme di Pozioni
ko: 풍부한 물약
uk: Безліч зілля
zh_hans: 大量药水

source: Four for Free
de: Vier für lau
es: Cuatro totalmente Gratis
fr: Quatre gratuitement
hr: Četiri besplatno
hu: Négy ingyen ajándék
it: Quattro Gratis
ko: 네 개 무료
uk: Чотири Безкоштовно
zh_hans: 免费四件套

source: Limitations
de: Limitierungen
es: Limitaciones
hr: Ograničenja
hu: Korlátozások
it: Limitazioni
ko: 제한사항
tr: Sınırlamalar
uk: Обмеження
zh_hans: 限制事项

source: Thanks for your support!
de: Danke für Eure Unterstützung!
es: ¡Muchas gracias por tu apoyo!
fr: Merci pour votre soutien !
hr: Hvala Vam na podršci!
hu: Köszönjük a támogatásodat!
it: Grazie per il tuo supporto!
ko: 지원해주셔서 감사합니다!
uk: Вдячні за вашу підтримку!
zh_hans: 感谢你的支持！

source: Visit the Market
de: Besuche den Marktplatz
es: Visita el Mercado
fr: Visiter le marché
hr: Posjetite Dućan
hu: Irány a piac
it: Vai nel Mercato
ko: 시장 방문
uk: Відвідати ринок
zh_hans: 访问市场

# ends_in_x
source: ends in %s
de: Endet in %s
es: finaliza en %s
fr: se termine dans %s
hr: završava za %s
hu: Vége: %s
it: termina fra %s
ko: %s 후 종료
uk: закінчується о %
zh_hans: 于%s结束

# unshadow_mute_user_confirm
source: Do you want to remove the shadow ban from this user?
de: Möchtest Du die heimliche Stummschaltung von diesem Benutzer aufheben?
es: ¿Quieres quitar la prohibición en la sombra de este usuario?
fr: Voulez-vous annuler le bannissement de cet·te utilisat·eur·rice ?
hr: Želite li ukloniti potajno utišanje ovog korisnika?
hu: Biztosan el szeretnéd távolítani a felhasználó árnyék-némítását?
it: Vuoi rimuovere lo stato di "Silenzia di nascosto" a questo utente?
ko: 이 사용자의 섀도우 뮤트를 해제하시겠습니까?
uk: Ви хочете зняти непомітне блокування з цього користувача?
zh_hans: 你想要解除此用户的隐形屏蔽吗？

# birthday_limitations_description
source: This is a limited-time event that starts on %s and will end on %s. The Limited Edition Jubilant Gryphatrice and ten Magic Hatching Potions will be available to buy during this time. The other Gifts listed in the Four for Free section will be automatically delivered to all accounts that were active in the 30 days prior to day the gift is sent. Accounts created after the gifts are sent will not be able to claim them.
de: Dies ist eine zeitlich begrenzte Veranstaltung, die am %s beginnt und am %s endet. Die limitierte Ausgabe des Jubilierenden Greifatrix und der zehn Magischen Schlüpfelixiere können in dieser Zeit gekauft werden. Die anderen Geschenke im Gratis-Bereich werden automatisch an alle Accounts ausgegeben, die in den 30 Tagen vor dem Datum der Geschenkübergabe aktiv waren. Accounts, die nach der Geschenkübergabe erstellt wurden, haben keinen Anspruch darauf.
es: Este es un evento de tiempo limitado que empieza el %s y termina el %s. La Mascota de Edición Limitada Grifatriz Alegre y las diez Pociones de Eclosión Mágicas estarán disponibles para su compra durante este periodo. El resto de regalos enumerados en la sección Cuatro Totalmente Gratis se entregarán automáticamente a todas las cuentas que hayan estado activas los 30 días anteriores al día del envío del regalo. Las cuentas creadas después que los regalos hayan sido enviados no podrán reclamarlos.
fr: C'est un événement limité dans le temps qui commencera le %1$s et se finira le %2$s. Vous aurez la possibilité d'acheter la gryphatrice jubilante en édition limitée ainsi que dix potions d'éclosion magiques durant l'événement. Les autres cadeaux listés dans la section "Quatre gratuits" seront automatiquement envoyés à tous les comptes qui étaient actifs dans les 30 jours avant le moment d'envoi des cadeaux. Les comptes créés après l'envoi des cadeaux ne pourront pas les réclamer.
hr: Ovo je događaj ograničenog trajanja koji počinje %s i završava %s. Ekskluzivna Razdragana Grifonjača i deset Čarobnih napitaka za izleganje bit će dostupni za kupnju tijekom tog vremena. Ostali darovi navedeni u odjeljku "Četiri besplatno" automatski će biti dostavljeni svim računima koji su bili aktivni u 30 dana prije dana slanja dara. Računi stvoreni nakon slanja darova neće ih moći preuzeti.
hu: Ez egy korlátozott ideig tartó esemény, mely %s-kor kezdődik és %s-kor ér véget. A limitált kiadású Ünnepi griffatrice és a tíz varázslatos keltetőfőzet csak ebben az időszakban vásárolható meg. A „Négy ingyen ajándék” részben felsorolt többi ajándék automatikusan jár minden olyan fióknak, amely az ajándék kiküldése előtti 30 napban aktív volt. Az ajándékok kiküldése után létrehozott fiókok nem tudják megszerezni az ajándékokat.
it: Questo è un evento a tempo limitato che comincia il %s e termina il %s. L'Edizione Limitata Grifatrice Giubilante e dieci Pozioni di Schiusa Magiche saranno disponibili all'acquisto durante questo periodo. Gli altri regali listati nella sezione "Quattro Gratis" saranno inseriti automaticamente negli account che sono stati attivi nei 30 giorni precendenti al giorno in cui il regalo verrà inviato. Gli account creati in seguito all'invio di un qualsiasi regalo non potranno riceverlo.
ko: 이 이벤트는 %s에 시작하여 %s에 종료되는 한정 이벤트입니다. 한정판 '환희의 그리파트리스'와 10종의 마법 부화 물약을 이 기간 동안 구매할 수 있습니다. '네 개 무료' 섹션에 나열된 다른 선물들은 선물이 발송되기 전 30일 동안 활동한 모든 계정에 자동으로 제공됩니다. 선물 발송 후 생성된 계정은 받을 수 없습니다.
uk: Це тимчасова подія, що починається о % і закінчюється %. В цей час для покупки будуть доступні Обмежене видання Радісний Грифолиск та десять Магічних Зілль Вилуплення. Інші Подарунки, зазначені в секції Чотири Безкоштовно, будуть автоматично надіслані всім аккаунтам, які були активні протягом 30 днів до дня відправлення подарунка. Акаунти, створені після відправлення подарунків, не зможуть їх отримати.
zh_hans: 本活动为限时活动，从%s开始，到%s结束。在此期间可购买限定版欢沁狮鹫蛇和十种魔法孵化药水。“免费四件套”部分中列出的其他礼物将自动发送至礼物发送日前30天内的所有活跃账号。礼物发送后创建的账号将无法领取礼品。

# quests.unlock_level
source: Unlock by reaching level %d
de: Freischalten durch erreichen des Levels %d
es: Se desbloquea al llegar al nivel %d
fr: Débloqué en atteignant le niveau %d
hr: Otključajte dostizanjem razine %d
hu: Oldd fel a %d. szint elérésével
it: Sbloccalo raggiungendo il livello %d
ko: 레벨 %d 도달 시 해금됩니나
pt: Desbloqueia ao atingir o nível %d
uk: Відкривається після здобуття % рівня
zh_hans: 升到%d级后解锁
zh_hant: 達到等級%d 才能解鎖

# quests.confirm_abort
source: Are you sure you want to abort this mission? It will abort it for everyone in your party and all progress will be lost. The quest scroll will be returned to the quest owner.
de: Bist Du sicher, dass Du diese Mission abbrechen willst? Das wird sie für alle in Deiner Gruppe abbrechen und jeder Fortschritt wird verloren gehen. Die Questschriftrolle wird dem Quest-Besitzer zurückgegeben.
es: ¿Estás seguro de que quieres abandonar esta misión? Abortará para todos los componentes del grupo y todo progreso se perderá. El pergamino de la misión volverá a su dueño.
fr: Confirmez-vous vouloir abandonner cette mission ? Elle sera abandonnée pour tous les membres de votre groupe et toute la progression sera perdue. Le responsable de quête reprendra possession du parchemin de quête.
hr: Jesi li sigurni da želite prekinuti ovu misiju? Bit će prekinuta za sve u tvojoj grupi i sav napredak bit će izgubljen. Svitak za potragu bit će vraćen vlasniku pustolovine.
hu: Biztosan megszakítod ezt a küldetést? Ezzel minden csapattagnál megszakad és az eddigi előrehaladás elveszik. A küldetés tekercse visszakerül a küldetés tulajdonosához.
it: Vuoi davvero annullare questa missione? Questo causerà l'annullamento della missione anche per tutti i membri della tua squadra ed ogni progresso andrà perduto. La Pergamena verrà restituita al Capomissione.
ko: 이 임무를 중단합니다. 확실한가요? 모든 파티원의 진행이 중단되고 모든 진행 상황이 손실됩니다. 퀘스트 두루마리는 퀘스트 주인의 손으로 돌아갑니다.
pt: Tens a certeza de que queres abortar esta missão? Isso irá abortá-la para todos os membros do teu grupo e todo o progresso será perdido. O pergaminho da missão será devolvido ao dono da missão.
uk: Ви впевнені що ви хочете перервати це завдання? Воно перерветься для кожного члена команди і весь прогрес буде втрачено. Світок Квеста буде повернено до власника квеста.
zh_hans: 你确定要中止副本吗？队伍中的所有人都会中止副本并丢失全部进度。副本卷轴仍然会保留。

# quests.unlock_previous_short
source: Finish Quest %d
de: Schließe Quest %d ab
es: Terminar la misión %d
fr: Finir la quête %d
hr: Završite Pustolovinu %d
hu: Fejezd be a %d. küldetést
it: Termina la Missione %d
ko: %d 퀘스트 완료하기
pt: Concluir Missão %d
uk: Закінчити Квест %
zh_hans: 完成副本“%d”

# groups.leader_challenges
source: Only the leader can create Challenges
de: Nur der Leiter kann Wettbewerbe erstellen
es: Solo el líder puede crear desafíos
fr: Seul les responsables peuvent créer des défis
hr: Samo vođa može kreirati Izazove
hu: Csak a vezető hozhat létre kihívásokat
it: Solo il Leader può creare delle Sfide
ko: 리더만 도전을 만들 수 있습니다
pt: Só o líder pode criar Desafios
uk: Тільки лідер може створити Випробування
zh_hans: 只有队长才能创建挑战

# tasks.examples.habit_notes
source: Or delete it by swiping left
de: Oder lösche es, indem Du nach links wischst
es: O elimínalo deslizando el dedo hacia la izquierda
es_419: O elimínelo deslizándolo hacia la izquierda
fr: Ou la supprimer en glissant sur le coté
hr: Ili izbrišite povlačenjem ulijevo
hu: Vagy töröld balra húzással
it: O cancellalo scorrendo verso sinistra
ko: 또는 왼쪽으로 스와이프하여 삭제
pt: Ou elimine-o deslizando para a esquerda
tr: Ya da sola kaydırarak sil
uk: Або видалити це, прогортавши на ліво
zh_hans: 或向左滑动以删除它
zh_hant: 或向左滑動以刪除它

# tasks.examples.todo_notes
source: You can either complete this To Do, edit it, or remove it.
de: Du kannst dieses To-Do entweder abhaken, es bearbeiten, oder löschen.
es: Puedes completar esta Tarea Pendiente, editarla o borrarla.
es_419: Puedes completar esta tarea pendiente, editarla o eliminarla.
fr: Vous pouvez au choix valider cette tâche à faire, la modifier ou la supprimer.
hr: Možete dovršiti ovu Obavezu, urediti je ili ukloniti.
hu: Teljesítheted, szerkesztheted vagy törölheted ezt a tennivalót.
it: Puoi completare questa Cosa da Fare, modificarla o rimuoverla.
ko: 이 할 일을 완료하거나 편집하거나 삭제할 수 있습니다.
pt: Pode concluir essa tarefa, editá-la ou removê-la.
tr: Bu görevi tamamlayabilir, düzenleyebilir veya silebilirsin.
uk: Ви можеш так само заверишити це завдання, змінити його, або видалити.
zh_hans: 你可以完成、编辑或删除此待办事项。
zh_hant: 你可以完成、編輯或刪除此待辦事項。

# tasks.examples.todo_text
source: Join Habitica (Check me off!)
de: Habitica beitreten (Hake mich ab!)
es: Unirse a Habitica (¡Quítame de la lista!)
es_419: Únete a Habitica (¡Márcame!)
fr: Rejoindre Habitica (cochez-moi !)
hr: Pridružite se Habitici (Označi me kao gotovo!)
hu: Csatlakozz a Habiticához (Jelölj be engem!)
it: Iscriversi ad Habitica (Spuntami!)
ko: Habitica에 가입하기 (체크해 주세요!)
pt: Inscrever-se no Habitica (marque-me como tarefa concluída!)
tr: Habitica'ya katıl (Bana tik at!!!)
uk: Приєднайся до Габітика(Викреслити мене!)
zh_hans: 加入Habitica（勾选我以完成！）
zh_hant: 加入Habitica（勾選我完成！）

# tasks.examples.health_daily_notes
source: Tap to make any changes!
de: Tippe um etwas zu verändern!
es: ¡Toca para modificar cualquier detalle!
es_419: ¡Toca para realizar cualquier cambio!
fr: Sélectionnez pour modifier !
hr: Dodirnite za promjene!
hu: Koppints, ha módosítani szeretnél!
it: Premi per apportare dei cambiamenti!
ko: 터치하여 아무거나 바꿔봅시다!
pt: Toque para modificar!
tr: Herhangi bir değişiklik için dokun!
uk: Натисніть, щоб внести зміни!
zh_hans: 轻触来做出修改！

# tasks.form.accessibility.positive_enabled
source: Positive habit action enabled.
de: Positive Gewohnheitsaktion ist aktiv.
es: Acción de hábito positivo habilitada.
es_419: La accion de habito positivo a sido activado.
fr: Action positive activée.
hr: Omogućena je radnja za pozitivnu naviku.
hu: Pozitív szokásművelet engedélyezve.
it: Azione positiva dell'abitudine attivata.
ko: 좋은 습관의 실천이 활성화되었습니다.
pt: Activada a acção de hábito positivo.
tr: Olumlu alışkanlık eylemi etkinleştirildi.
uk: Дії позитивних звичок ввімкнені.
zh_hans: 积极习惯功能已启用。
zh_hant: 正面習慣已啟用。

# tasks.examples.habit_text
source: Tap here to edit this into a bad habit you'd like to quit
de: Tippe hier um dies als schlechte Gewohnheit zu markieren, die Du gerne loswerden willst
es: Toca aquí para editarlo en un mal hábito que te gustaría dejar
es_419: Toca aqui para editar este en un mal habito que deseas quitar
fr: Tapez ici pour changer ceci en mauvaise habitude que vous voudriez perdre
hr: Dodirnite ovdje da uredite u lošu naviku koju biste željeli prestati
hu: Koppints ide, hogy rossz szokássá alakítsd, amit szeretnél elhagyni
it: Premi qui per trasformarlo in una cattiva abitudine che vorresti abbandonare
ko: 여기를 터치하여 고치고 싶은 습관을 입력하세요
pt: Toque aqui para transformar isso num mau hábito que pretenda cessar
tr: Bunu bırakmak istediğin kötü bir alışkanlığa dönüştürmek için buraya tıkla
uk: Торкніться тут щоб перетворити це на шкідливу звичку якої ти бажаєш позбутися
zh_hans: 点击此处将其编辑为一个你想要戒掉的坏习惯
zh_hant: 點擊此處將其編輯為一個你想要戒掉的壞習慣

# tasks.examples.work_daily_text
source: Worked on today’s most important task
de: An der wichtigsten Aufgabe des Tages gearbeitet
es: He trabajado en la tarea más importante
es_419: Trabajé en la tarea más importante de hoy
fr: Travailler sur la plus importante des tâches du jour
hr: Radili na današnjem najvažnijem zadatku
hu: Ma dolgoztam a legfontosabb feladaton
it: Lavorato sulla attività più importante di oggi
ko: 오늘의 가장 중요한 과제를 끝냈습니다
pt: Trabalhei na tarefa mais importante de hoje
tr: Bugünün en önemli görevini hallettin
uk: Попрацювати над найважливішим завданням дня
zh_hans: 做今天最重要的任务
zh_hant: 做今天最重要的任務
