Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# quest_mechanics_damage_description
source: Boss damage is calculated each time a Party member checks in throughout the day. This damage is applied the next time you perform an action that syncs with the server. Boss damage is recorded in your Party’s chat.
de: Der Bossschaden wird jedes Mal berechnet, wenn ein Mitglied der Party im Laufe des Tages eincheckt. Dieser Schaden wird angewandt, wenn du das nächste Mal eine Aktion ausführst, die mit dem Server synchronisiert wird. Der Boss-Schaden wird im Chat eurer Party aufgezeichnet.
es: El daño del monstruo se recalcula cada vez que uno de los miembros de tu Equipo accede a la aplicación a lo largo del día. Este daño se aplica la próxima vez que realizas una acción que produce que tu cuenta se sincronice con el servidor. El daño del monstruo se registra en el chat de tu Equipo.
fr: Les dégâts du Boss sont calculés à chaque fois qu'un·e membre de l'Équipe se connecte durant la journée. Ces dégâts sont vous sont infligés lorsque vous vous effectuez une action qui vous synchronise avec le serveur. Les dégâts de Boss sont affichés dans la discussion de votre Équipe.
hu: A főellenségek által okozott sebzés napközben minden alkalommal kiszámításra kerül, amikor egy csapattag bejelentkezik. Ez a sebzés akkor érvényesül, amikor legközelebb olyan műveletet hajtasz végre, ami szinkronizál a szerverrel. A főellenség sebzése megjelenik a csapatod chatjében.
it: Il danno inflitto al Boss viene calcolato ogni volta che un membro del gruppo fa l'accesso durante la giornata. Questo danno viene applicato la prossima volta che esegui un'azione che si sincronizza con il server. Il danno inflitto al Boss viene registrato nella chat della tua Squadra.
ko: 보스 피해는 파티원이 하루 동안 체크인할 때마다 계산됩니다. 이 피해는 서버와 동기화되는 다음 행동 시 적용됩니다. 파티 채팅에 기록됩니다.
uk: Шкода босу обчислюється щоразу, коли учасник Команди заходить у гру протягом дня. Вона зараховується під час вашої наступної дії, що синхронізується з сервером. Запис про завдану шкоду з'являється в Командному чаті.
zh_hans: 每次有队伍成员签到时都会计算Boss造成的伤害。此伤害会在你执行下一个与服务器同步的操作时生效。Boss造成的伤害会记录在队伍聊天中。
zh_hant: 每當隊伍成員在新的每日起始時間後打卡，系統都會計算Boss造成的傷害。這些傷害會在你下一次執行與伺服器同步的動作時生效。Boss造成的傷害會記錄在你們隊伍的聊天室中。

# shops.try_on_customize_avatar_return_next_season
source: You can try them on by customising your avatar. Be sure to check back later for next season’s options!
de: Du kannst sie anprobieren, indem du deinen Avatar anpasst. Schau später wieder vorbei, um die Varianten für die nächste Saison zu sehen!
es: Puedes probártelos para personalizar tu Avatar. ¡Eso si, vuelve a comprobar más adelante para conocer las opciones de la próxima temporada!
fr: Vous pouvez les essayer en personnalisant votre avatar. Revenez plus tard pour voir les nouveautés de la prochaine saison !
hr: Možeš ih isprobati prilagođavanjem svog avatara. Svakako navrati kasnije za opcije sljedećeg mjeseca!
hu: Felpróbálhatod őket avatárod testreszabásával. Nézz vissza a következő szezonban új lehetőségekért!
it: Puoi provarli personalizzando il tuo avatar. Torna a trovarci più tardi per scoprire le novità della prossima stagione!
ko: 아바타 꾸미기를 통해 착용해 보세요. 다음 시즌 옵션도 나중에 확인하세요!
uk: Ви можете приміряти їх, налаштувавши свій аватар. Не забудьте заглянути пізніше, щоб ознайомитися з варіантами наступного сезону!
zh_hans: 你可以通过自定义头像来试穿它们。记得下个季节回来看看新商品！

# purchased_amount
source: You purchased %d %@
fr: Vous avez acheté %d %@
hu: %d darab %@ vásároltál
it: Hai acquistato %d %@
uk: Ви придбали %d %@

# shops.try_on_equipment
source: You can try them on from Equipment. New stock comes in at the beginning of each month!
de: Du kannst sie bei der Ausrüstung anprobieren. Neue Ware kommt am Anfang jeden Monats herein!
es: Puedes probártelos en Equipamiento. ¡Nuevos artículos al principio de cada mes!
fr: Vous pouvez les essayer depuis les Équipements. Un nouvel achalandage est effectué au début de chaque mois !
hr: Možeš ih isprobati u Opremi. Nova zaliha dolazi početkom svakog mjeseca!
hu: Felpróbálhatod őket a felszereléseid között. Minden hónap elején új áruk érkeznek!
it: Puoi provarli nella sezione dell'Equipaggiamento. I nuovi articoli arriveranno all'inizio di ogni mese!
ko: 장비 메뉴에서 착용해 보세요. 매달 초에 새로운 아이템이 입고됩니다!
uk: Ви можете приміряти їх зі Спорядження. Нові товари надходять на початку кожного місяця!
zh_hans: 你可以在装备中试穿它们。新商品将于每月月初更新！

# shops.customizing_your_avatar
source: customising your avatar
de: Anpassen Deines Avatars
es: personalizando tu avatar
fr: personnaliser votre avatar
hr: Prilagođavanje avatara
hu: avatárod testreszabása
it: personalizza il tuo avatar
ko: 아바타 꾸미기
uk: налаштування вашого аватара
zh_hans: 自定义你的头像

# shops.purchased_all_gear_armoire_empty
source: New gear is released during the seasonal Galas. The Enchanted Armoire gets new stock every month too!
de: Neue Ausrüstung wird während der saisonalen Galas veröffentlicht. Auch der verzauberte Schrank bekommt jeden Monat neue Ware!
es: Habrá nuevo Equipamiento disponible durante los Festivales estaciónales. ¡El Armario Encantado también tiene nuevos artículos cada mes!
fr: De nouveaux équipements seront déployés durant les Grands Galas. L'Armoire Enchantée est également réapprovisionnée tous les mois !
hr: Nova oprema izlazi tijekom sezonskih Svečanosti. I Začarani Ormar svaki mjesec dobiva novu zalihu!
hu: Új felszerelések a szezonális ünnepségeken jelennek meg, és a Megbűvölt komód is minden hónapban frissül!
it: I nuovi equipaggiamenti vengono rilasciati durante i Galà stagionali. Anche lo Scrigno Incantato si rifornirà di nuovi articoli ogni mese!
ko: 시즌 행사에서 새로운 장비가 출시됩니다. 마법의 장비상자에도 매달 새로운 재고가 추가됩니다!
uk: Нове спорядження випускається під час сезонних Урочистостей. Зачарована скриня також щомісяця поповнюється новими товарами!
zh_hans: 新装备在会季节性晚会上发布。魔法宝箱每个月都有新库存!

# shops.try_on_customize_avatar
source: You can try them on by customising your avatar.
de: Du kannst sie anprobieren, indem du deinen Avatar anpasst.
es: Puedes probártelos para personalizar tu Avatar.
fr: Vous pouvez les essayer en personnalisant votre avatar.
hr: Možeš ih isprobati prilagođavanjem svog avatara.
hu: Felpróbálhatod őket avatárod testreszabásával.
it: Puoi provarli personalizzando il tuo avatar.
ko: 아바타 꾸미기를 통해 착용해 보세요.
uk: Ви можете приміряти їх, налаштувавши свій аватар.
zh_hans: 你可以通过自定义头像来试穿它们。

# contributor_tiers_description
source: If you see an account with a coloured display name and an icon, that’s a contributor tier! Tiers are given to people who help around Habitica, whether it be for translation, coding, or just being helpful. The higher the tier, the more the player has contributed.
fr: Si vous voyez un compte avec un pseudonyme coloré et une icône, c'est un grade de contribut·eur·rice ! Les grades sont attribués aux personnes qui aident Habitica à se développer, que ce soit en faisant de la traduction, du codage, ou en étant tout simplement utile. Plus le grade est élevé, plus l·e·a joueu·r·se a contribué.
hu: Ha látsz egy fiókot színes megjelenített névvel és ikonnal, az egy közreműködő szint! A szinteket azoknak adják, akik segítenek a Habitica körül, legyen az fordítás, kódolás vagy egyszerűen csak segítőkészség. Minél magasabb a szint, annál többet járult hozzá a játékos.
it: Se noti un account con un nome utente e un'icona colorati, significa che ha un grado di contributore! I gradi vengono assegnati a chi contribuisce alla crescita di Habitica, che si tratti di traduzioni, programmazione o semplicemente esser stati d'aiuto. Più alto è il livello, maggiore è stato il contributo del giocatore.
tr: Eğer renkli bir görünen ad ile simgesine sahip bir hesap görürsen, o kişi iştirakçi rütbesindedir! Rütbeler; Habitica'ya çeviri, yazılım yönünden ya da sadece yardımcı olan kişilere verilir. Daha yüksek rütbe, kullanıcının daha çok katkıda bulunduğunu gösterir.
uk: Якщо ви бачите обліковий запис із кольоровим іменем та іконкою, це рівень учасника! Рівні присвоюються людям, які допомагають Habitica, чи то з перекладом, чи то з кодуванням, чи просто надаючи допомогу. Чим вищий рівень, тим більший внесок зробив гравець.

# api_token_reset_desc
source: You can change your password to reset it. Once it is reset, you will need to log back in to any other devices that you use Habitica on and provide the new API Token to third-party tools you may use.
de: Du kannst dein Passwort ändern, um ihn zurückzusetzen. Einmal zurückgesetzt, musst du dich auf all deinen Geräten, auf denen du Habitica verwendest, erneut anmelden und deinen neuen API-Schlüssel in Drittanbieter-Anwendungen angeben, die du verwendest.
es: Puedes cambiar tu contraseña o resetearla. Una vez que la resetees, necesitarás volver a identificarte en otros dispositivos en los que estés usando Habitica y introducir el nuevo Token API para el uso de herramientas de terceros que pudieras estar empleando.
fr: Vous pouvez changer votre mot de passe pour la réinitialiser. Une fois réinitialisée, vous devrez vous reconnecter sur toutes les plateformes sur lesquelles vous étiez connecté·e à Habitica et renseigner votre nouvelle Clé API aux applications tierces que utilisez.
hu: A jelszavad megváltoztatásával visszaállíthatod. A visszaállítás után újra be kell jelentkezned minden olyan eszközön, ahol használod a Habiticát, és újra meg kell adnod az API tokent azokhoz a külső eszközökhöz, amiket használsz.
it: Puoi cambiare la password per reimpostarla. Una volta fatto, dovrai accedere nuovamente a tutti gli altri dispositivi dove usi Habitica e fornire il nuovo Token API agli strumenti di terze parti che potresti utilizzare.
ko: 비밀번호를 변경하여 API 토큰을 재설정할 수 있습니다. 재설정이 완료되면 Habitica를 사용하는 다른 기기에는 다시 로그인해야 하며, 사용 중인 서드파티 도구에도 새 API 토큰을 제공해야 합니다.
uk: Ви можете змінити свій пароль, щоб скинути його. Після скидання пароля вам потрібно буде знову увійти в систему на всіх інших пристроях, на яких ви використовуєте Habitica, та надати новий API токен стороннім інструментам, які ви можете використовувати.

# shops.try_on_customize_avatar_return_next_month
source: You can try them on by customising your avatar. Be sure to check back later for next month’s options!
de: Du kannst sie anprobieren, indem du deinen Avatar anpasst. Schau später wieder vorbei, um die Varianten für den nächsten Monat zu sehen!
es: Puedes probártelos para personalizar tu Avatar. ¡Eso si, vuelve a comprobar más adelante para conocer las opciones del próximo mes!
fr: Vous pouvez les essayer en personnalisant votre avatar. Revenez plus tard pour voir les nouveautés du mois prochain !
hr: Možeš ih isprobati prilagođavanjem svog avatara. Svakako navrati kasnije za opcije sljedećeg mjeseca!
hu: Felpróbálhatod őket avatárod testreszabásával. Nézz vissza jövő hónapban új lehetőségekért!
it: Puoi provarli personalizzando il tuo avatar. Torna a trovarci più tardi per scoprire le opzioni del mese prossimo!
ko: 아바타 꾸미기를 통해 착용해 보세요. 다음 달 옵션도 꼭 확인하세요!
uk: Ви можете приміряти їх, налаштувавши свій аватар. Не забудьте заглянути пізніше, щоб ознайомитися з варіантами наступного місяця!
zh_hans: 你可以通过自定义头像来试穿它们。记得下个月回来看看新商品！

# mana_description
source: Mana points are unlocked with the class system at level 10 and allow you to **use Skills** once you begin learning them at level 11. Some **MP is restored** at day reset every day, but you can regain more by completing tasks or using a Mage class skill.
de: Mana-Punkte werden mit dem Klassensystem ab Level 10 freigeschaltet und ermöglichen Dir **Fähigkeiten zu verwenden**, sobald Du ab Level 11 welche erlernt hast. Beim Tageswechsel wird täglich etwas **Mana aufgefüllt**, aber Du kannst mehr Mana dazugewinnen, indem Du Aufgaben erledigst oder Fähigkeiten eines Magiers anwendest.
es: Los puntos de maná se desbloquean con el sistema de clases en el nivel 10 y te permiten **usar habilidades** una vez que comiences a aprenderlas en el nivel 11. Cuando se reinicia tu día **restauras algunos PM**, pero puedes recuperar más completando tareas o usando habilidades de la clase mago.
fr: Les points de mana sont débloqués avec le système de classe au niveau 10, et vous permettent d'**utiliser des compétences** au fur et à mesure que vous les apprenez dès le niveau 11. Quelques ** points de mana sont gagnés** chaque nouveau jour, mais vous pouvez en gagner plus en réalisant des tâches ou en utilisant des compétences de la classe Mage.
hr: Bodovi Mane otključavaju se sustavom klasa na 10. razini i omogućuju ti korištenje Vještina nakon što ih počneš učiti na 11. razini. Dio MP-a se obnavlja prilikom dnevnog resetiranja svakoga dana, no više možeš povratiti dovršavanjem zadataka ili korištenjem vještine klase Čarobnjaka.
hu: A mana pontok a 10. szinten, a kasztrendszerrel válnak elérhetővé és segítségükkel használhatod a 11. szinten megtanulható **képességeidet**. A **mana minden nap visszatöltődik** egy bizonyos mértékig, de további mana pontokat szerezhetsz feladatok teljesítésével vagy a mágus kaszt képességeinek használatával.
it: I punti mana (PM) vengono sbloccati con il sistema di classe al livello 10 e ti consentono di **usare le Abilità** una volta imparate al livello 11. Alcuni **PM vengono ripristinati** allo scadere di ogni giorno, ma puoi riguadagnarne di più completando le attività o usando un'abilità della classe Mago.
ko: 레벨이 10이 되면 직업 시스템과 함께 마나가 해금됩니다. 마나는 레벨 11부터 배울 수 있는 "스킬을 사용"하는 데에 필요합니다. "일정 양의 마나는 매일 회복됩니다." 과제를 수행하거나 마법사의 스킬을 통해 회복할 수도 있습니다.
uk: Очки мани відкриваються разом із системою класів на 10-му рівні та дозволяють **використовувати Навички**, щойно ви почнете вивчати їх на 11-му рівні. Певна кількість **ОМ відновлюється** щодня під час оновлення дня, але ви можете отримати більше, виконуючи завдання або використовуючи навички класу Маг.
zh_hans: 法力值在10级时通过职业系统解锁，并在你11级开始学习技能后允许你**使用技能**。 每日重置时会**恢复一些法力值**，你也可以通过完成任务或使用法师的职业技能恢复更多法力值。

source: Monthly Gem Cap Reached
de: Monatliche Edelsteingrenze erreicht
es: Límite de Gemas Mensuales Alcanzado
fr: Seuil mensuel de gemmes atteint
hr: Dosegnuto mjesečno ograničenje za Dragulje
hu: Elérted a havi gyémántkorlátot
it: Limite mensile raggiunto
ko: 월별 보석 한도에 도달했습니다
pt: Limite mensal de Gemas atingido
uk: Досягнуто місячний ліміт Самоцвітів
zh_hans: 达到每月宝石上限

# gold_description
source: Gold is the main form of currency within Habitica and allows you to buy certain gear, quests, items, or even custom rewards that you make for yourself. Earn Gold through completing tasks, quests, or through some Class skills.
de: Gold ist die **Hauptwährung** in Habitica und ermöglicht Dir, Ausrüstung, Quests, Gegenstände oder sogar maßgeschneiderte Belohnungen zu kaufen. **Verdiene Gold** durch das Abschließen von Quests oder mittels Klassenfähigkeiten. Höhere **Wahrnehmungswerte** erhöhen die Menge an Gold, die Du verdienst. Wenn Du Habitica abonnierst, kannst Du mit Gold sogar eine gewisse, von der Dauer Deines Abonnements abhängige, Anzahl an Edelsteinen kaufen.
es: El oro es la **moneda principal** de Habitica y te permite comprar ciertos equipamientos, misiones, artículos o incluso recompensas personalizadas que te marques. **Gana oro** completando tareas o misiones, o mediante algunas habilidades de clase. ** La estadística PERCEPCIÓN** modifica el índice e oro que ganas. Si te suscribes a Habitica, también podrás usar el oro para comprar una cierta cantidad de gemas en función del tiempo que lleves suscrito.
fr: L'Or est la principale forme de monnaie dans Habitica et vous permet d'acheter de l'équipement, des quêtes, des objets ou même des récompenses personnalisées que vous créez vous-même. Gagnez de l'Or en accomplissant des tâches, des quêtes, ou avec certaines compétences de Classe.
hr: Zlato je glavni oblik valute unutar Habitice i omogućuje ti kupnju određene opreme, potraga, predmeta, ili čak prilagođenih nagrada koje kreiraš za sebe. Zlato zarađuješ dovršavanjem zadataka ili potraga, ili putem nekih vještina klase. Viša statistika Percepcije povećava količinu Zlata koju zarađuješ. Ako se pretplatiš na Habiticu, možeš koristiti Zlato i za kupnju određene količine Dragulja, ovisno o tome koliko dugo ste pretplaćeni.
hu: Az arany a fő fizetőeszköz a Habiticában, amivel felszerelést, küldetéseket, tárgyakat vagy saját egyéni jutalmakat vásárolhatsz. Aranyat feladatok és küldetések teljesítésével vagy bizonyos kasztképességekkel szerezhetsz.
it: L'Oro è la valuta principale di Habitica e ti permette di acquistare equipaggiamento, missioni, oggetti o persino ottenere ricompense personalizzate e create da te stesso. Guadagna Oro completando attività, missioni o tramite alcune abilità di classe.
ko: 골드는 Habitica의 기본 화폐로, 특정 장비나 퀘스트, 아이템, 혹은 스스로 정한 보상을 구매하는 데 사용됩니다. 골드는 과제나 퀘스트 완료, 일부 직업 스킬을 통해 획득할 수 있습니다.
uk: Золото - основна валюта в Habitica, що дозволяє купувати певне спорядження, квести, предмети чи навіть власні нагороди. Здобувайте золото, виконуючи завдання, квести або за допомогою деяких навичок Класу.
zh_hans: 金币是Habitica中的**主要货币**，可用于购买某些装备、副本、物品，甚至是你自己的自定义奖励。 通过完成任务或副本，或通过某些职业技能可以**获得金币**。更高的**感知属性**会提高你获取的金币数量。 如果你订阅了Habitica，你可以使用金币购买一定数量的宝石，具体数量由你的订阅时长决定。

# gift_one_get_one_data.info_instructions
source: Tap ‘Gift a Subscription’ and type in the username of another account you’d like to gift to. From there, pick the subscription length you’d like to gift and check out. Your account will automatically be rewarded with the same level of subscription you just gifted.
de: Wähle "Verschenke ein Abonnement" und tippe den Benutzernamen des Accounts dem Du das Abo schenken möchtest. Danach wähle die Länge des Abonnements, welches du verschenken willst und schließe den Vorgang ab. Dein Account wird automatisch mit einem eigenen Abo belohnt, welches das selbe Level hat, dass du verschenkt hast.
es: Pulsa sobre "Regalar una suscripción" y escribe el nombre de usuario a quien te gustaría regalársela. Luego, elige la duración de la suscripción que te gustaría regalar y pasa por caja. Tu cuenta será recompensada automáticamente con la misma suscripción que acabas de regalar.
fr: Choisissez "Offrir un abonnement", et entrez l'identifiant du compte auquel vous voulez faire un cadeau. Puis choisissez la durée d'abonnement que vous voulez offrir et validez. Vous recevrez automatiquement la même durée d'abonnement que celle que vous venez d'offrir.
hr: Dodirni ‘Pokloni pretplatu’ i upiši korisničko ime drugog računa kojem želiš pokloniti. Odatle, odaberi duljinu pretplate koju želiš pokloniti i izvrši plaćanje. Tvoj će račun automatski biti nagrađen istom razinom pretplate koju ste upravo poklonili.
hu: Koppints az „Előfizetés ajándékozása” gombra, majd írd be annak a Habitica-felhasználónak a nevét, akinek ajándékba küldenéd. Ezután válaszd ki az előfizetés hosszát, és fizess. A te fiókod automatikusan megkapja ugyanazt az előfizetést, amit ajándékoztál.
it: Tocca "Regala un abbonamento" e digita il nome utente dell'account a cui lo desideri regalare. Da lì, scegli la durata che desideri regalare e prosegui. Il tuo account verrà automaticamente ricompensato con lo stesso livello di abbonamento che hai appena regalato.
ko: '구독 선물하기'를 탭한 후 선물할 계정의 사용자 이름을 입력하고, 구독 기간을 선택하여 결제하세요. 그러면 본인 계정에도 동일한 구독이 자동으로 보상됩니다.
uk: Натисніть «Подарувати підписку» та введіть нікнейм іншого облікового запису, якому ви хочете зробити подарунок. Далі виберіть термін підписки, який ви хочете подарувати, і оформіть замовлення. Ваш акаунт автоматично отримає підписку того ж рівня, що й та, яку ви щойно подарували.
zh_hans: 点击“赠送订阅”，输入你想要赠送的账号的用户名。然后选择要赠送的订阅长度并付款。你的账号将自动获得与你刚刚赠送的订阅相同的订阅。

# shops.purchased_all_gear_title
source: You own all %@ Gear
de: Du besitzt alle %@ Ausrüstung
es: Ya tienes todo el Equipamiento de %@
fr: Vous possédez tous les Équipements %@
hr: Posjeduješ svu %@ opremu
hu: Megvan minden felszerelésed ehhez: %@
it: Possiedi tutto l'Equipaggiamento %@
ko: 모든 %@ 장비를 보유하고 있습니다
uk: У вас є все %@ Спорядження
zh_hans: 你拥有了所有%@装备

# shops.customization_notes
source: Want to change up your looks? You came to the right place! We get new options all the time.
de: Du möchtest dein Aussehen verändern? Dann bist Du hier genau richtig! Wir bekommen ständig neue Varianten.
es: ¿Quieres un cambio de estilo? ¡Has llegado al lugar correcto! Tenemos nuevas opciones en todo momento.
fr: Vous souhaitez changer votre look ? Vous êtes au bon endroit ! Nous avons fréquemment de nouveaux modèles.
hr: Želite promijeniti svoj izgled? Došli ste na pravo mjesto! Stalno dobivamo nove opcije.
hu: Szeretnéd megváltoztatni a megjelenésedet? Jó helyen jársz! Mindig érkeznek új lehetőségek.
it: Vuoi cambiare il tuo look? Sei nel posto giusto! Offriamo sempre un'ondata di novità per tutti gli stili.
ko: 외모를 바꾸고 싶나요? 바로 여기입니다! 항상 새로운 옵션이 추가됩니다.
uk: Хочете змінити свій зовнішній вигляд? Ви потрапили в потрібне місце! Ми постійно отримуємо нові варіанти.
zh_hans: 想要改变你的外观吗？你来对地方了！我们一直在推出新的选择。

# shops.own_all_items
source: You own all of these items
de: Du besitzt alle diese Gegenstände
es: Ya tienes todos estos objetos
fr: Vous possédez tous ces objets
hr: Imaš sve ove stavke
hu: Ezeket a tárgyakat már mind megszerezted
it: Possiedi tutti questi oggetti
ko: 이 모든 아이템을 보유하고 있습니다
uk: Ви володієте всіма цими предметами
zh_hans: 你已拥有全部此类物品

# empty.want_more_items_description
source: Check out the Customisation Shop for even more ways to customise your avatar!
de: Im Anpassungsshop findest du noch mehr Möglichkeiten, deinen Avatar individuell zu gestalten!
es: ¡Revisa la Tienda de Personalización para encontrar muchas más formas de personalizar tu avatar!
fr: Allez voir la Boutique de Personnalisation pour encore plus de façons de personnaliser votre avatar !
hr: Pogledaj Dućan za prilagodbu za još više načina na koje možete prilagoditi svog avatara!
hu: Látogass el a Testreszabás boltba még több lehetőségért karaktered alakításához!
it: Visita il Negozio delle Personalizzazioni per scoprire ancora più modi per personalizzare il tuo avatar!
ko: 더 많은 아바타 꾸미기 옵션을 위해 꾸미기 샵을 확인하세요!
uk: Відвідайте Крамницю індивідуалізації, щоб знайти ще більше способів налаштувати свій аватар!
zh_hans: 查看自定义商店，获得更多自定义你的头像的方法！

# empty.challenges
source: You aren’t a part of any Challenges
fr: Vous ne participez à aucun Défi
hu: Nem veszel részt egy kihívásban sem
it: Non hai preso parte a nessuna Sfida
ko: 진행중인 도전이 없습니다
uk: Ви не берете участі в жодному Випробуванні

# empty.challenges_description
source: Browse the Discover section to find and join tons of themed Challenges created by other players. It’s a great way to fill out your task list!
fr: Parcourez la section "Découvrir" afin de trouver des Défis thématiques créés par d'autres joueu·r·se·s et y participer. C'est une chouette façon de remplir votre liste de Tâches !
hu: Böngészd a Felfedezés részt, hogy találj és csatlakozz rengeteg tematikus kihíváshoz, amit más játékosok hoztak létre. Remek módja annak, hogy feltöltsd a feladatlistádat!
it: Esplora la sezione Esplora per trovare e partecipare a tantissime sfide a tema create da altri giocatori. È un buon modo per completare la lista delle tue attività!
ko: 디스커버 섹션을 둘러보며 다른 플레이어들이 만든 다양한 테마의 챌린지를 찾아 참여하세요. 여러분의 할 일 목록을 채우기에 안성맞춤입니다!
uk: Перегляньте розділ «Огляд», щоб знайти та приєднатися до безлічі тематичних Випробувань від інших гравців. Це чудовий спосіб наповнити ваш список завдань!

# empty.messages
source: You don’t have any messages
fr: Vous n'avez pas de messages
hu: Nincsenek üzeneteid
it: Non hai messaggi
ko: 받은 메시지가 없습니다
uk: У вас немає повідомлень

# gift_gems_alert_text
source: Which account would you like to send your gift to?
fr: À quel compte souhaitez-vous envoyer votre cadeau ?
hu: Melyik fióknak szeretnéd elküldeni az ajándékot?
it: A quale account desideri inviare il tuo regalo?
uk: Якому акаунту ви хочете надіслати свій подарунок?
