Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# classes.rogue_description
source: Rogues learn skills that boost the rewards you receive from completing tasks. Play a Rogue if you’re after more item drops and Gold. Rogues benefit from a high Perception stat.
de: Schurken lieben es, Reichtümer anzuhäufen, indem sie mehr Gold als Andere verdienen und geschickt darin sind, neue Gegenstände zu finden. Ihre typische Fähigkeit sich im Verborgenen zu bewegen, erlaubt Dir gelegentlich die Folgen verpasster täglicher Aufgaben zu vermeiden. Spiele einen Schurken, wenn Dich Spielbelohnungen und Erfolge besonders reizen und Du nach Beute und Ehrenabzeichen trachtest!
es: A los pícaros les encanta acumular riquezas: ganan más oro que ninguna otra clase y son expertos en encontrar artículos por azar. Su habilidad más característica, la del sigilo, les permite eludir las consecuencias de no completar las tareas diarias. ¡Juega como pícaro si lo que más te motiva es conseguir recompensas, logros, botines e insignias!
fr: Les Voleu·r·se·s apprennent des compétences leur permettant de recevoir plus de récompenses en accomplissant leurs tâches. Jouez Voleu·r·se si vous souhaitez trouver plus d'objets et d'Or. Les Voleu·r·se·s bénéficient d'un attribut Perception élevé.
hr: Lupeži obožavaju gomilati bogatstvo, zarađujući više Zlata od bilo koje druge klase i vješti su u pronalasku nasumičnih predmeta. Njihova prepoznatljiva vještina Prikrivanja omogućuje im da izbjegnu posljedice propuštenih Dnevnih zadataka. Odaberite Lupeža ako vas snažno motiviraju Nagrade i Postignuća, te ako težite plijenu i značkama!
hu: A tolvajok olyan képességeket tanulnak, amelyek növelik a feladatok teljesítéséért kapott jutalmakat. Válaszd a tolvajt, ha több tárgyejtést és aranyat szeretnél. A tolvajoknak a magas Észlelés értékük hasznos.
it: I Ladri amano accumulare ricchezza: guadagnano più Oro di chiunque altro e sono inclini al trovare oggetti casuali. La loro iconica abilità Furtività li rende in grado di prendersi gioco delle conseguenze delle Attività Giornaliere non completate. Diventa un Ladro se trovi una forte motivazione nelle Ricompense e nelle Medaglie.
ko: 도적은 부를 축적하는 것을 좋아합니다.다른 어떤 직업보다 골드를 많이 벌고 랜덤 아이템을 찾을 확률이 높습니다.도적의 상징적인 은신 능력으로 일일 과제를 놓치더라도 불이익을 피할 수 있습니다. 보상과 업적에서 강한 동기를 느끼고 전리품과 배지의 수집을 노린다면 도적을 플레이하세요!
pt: Ladinos adoram acumular riqueza, ganhando mais Ouro do que qualquer outra classe, e são peritos em encontrar itens aleatórios. A sua icónica habilidade de Furtividade permite-lhes escapar às consequências de Tarefas Diárias falhadas. Joga como Ladino se encontras forte motivação em Recompensas e Conquistas, lutando por saque e emblemas!
uk: Розбійники вивчають навички, які збільшують винагороду, яку ви отримуєте за виконання завдань. Грайте за Розбійника, якщо ви хочете отримати більше предметів і Золота. Розбійники мають високу характеристику Сприйняття.
zh_hans: 盗贼热衷于积累财富，获得的金币比任何人都多，而且善于寻找随机物品。他们标志性的潜行技能可以让他们躲避未完成的日常任务的伤害。如果奖励、成就、战利品和徽章更能激励你，那就选择盗贼吧！

source: Special Items
de: Besondere Gegenstände
es: Objetos especiales
fr: Objets spéciaux
hr: Posebni predmeti
hu: Különleges tárgyak
it: Oggetto Speciale
ko: 특수 아이템
pt: Itens Especiais
tr: Özel Eşyalar
uk: Особливі предмети
zh_hans: 特殊物品

# inventory.hatched
source: You hatched a new %s Pet!
de: Du hast ein neues Haustier ausgebrütet!
es: ¡Has eclosionado una nueva mascota!
fr: Vous avez fait éclore un nouveau Familier %s !
hr: Izlegli ste novog ljubimca!
hu: Egy új %s kisállatot keltettél ki!
it: Hai fatto nascere un nuovo Animale!
ko: 새로운 %s 펫이 태어났습니다!
pt: Chocaste um novo Mascote!
uk: Ви виростили нового улюбленця!
zh_hans: 你孵化出一只新宠物！

# party.quest_participant_count
source: %d Participants
de: %d Teilnehmer
es: %d participantes
fr: %d participant•e•s
hr: %d Sudionika
hu: %d résztvevő
it: %d Partecipanti
ko: 참가자: %d명
pt: %d Participantes
uk: %d учасників
zh_hans: %d位参加者
zh_hant: %d位參與者

# party.create_party_description
source: Take on quests with friends or on your own. Battle monsters, create Challenges, and help yourself stay accountable through Parties.
de: Bewältige Quests – mit Freunden oder auf Dich allein gestellt. Besiege Monster, erstelle Herausforderungen und hilf Dir selbst, verantwortungsvoll zu bleiben, indem Du einer Party beitrittst.
es: Realiza misiones con amigos o por tu cuenta. Lucha contra los monstruos, crea desafíos y ayúdate a ti mismo a ser responsable a través de las Partes.
fr: Partez en quête avec des amis ou en solitaire. Combattez des monstres, créez des défis et aidez vous à vous rendre responsable dans l'équipe.
hr: Krenite u misije s prijateljima ili sami. Borite se s čudovištima, stvarajte izazove i pomozite sebi da ostanete odgovorni kroz Grupe.
hu: Vágj neki küldetéseknek barátokkal vagy egyedül. Harcolj szörnyekkel, indíts kihívásokat, és segítsd magad felelősséget vállalni a csapatmunka által.
it: Affronta fantastiche missioni con i tuoi amici o per conto tuo. Combatti mostri, crea Sfide e responsabilizzati attraverso le Squadre.
ko: 친구와 함께 또는 혼자서 퀘스트를 수행하세요. 파티를 통해 몬스터와 전투를 벌이고, 도전 과제를 만들고, 책임감을 유지하세요.
pt: Entra em missões com amigos ou sozinho. Enfrenta monstros, cria Desafios e ajuda-te a manter a responsabilidade através dos Grupos.
uk: Беріться за квест з друзями або власноруч. Боріться з монстрами, створюйте Випробування і допомагайте собі бути більш відповідальним завдяки Команді.
zh_hans: 与朋友一起或独自进行副本。与怪物战斗，创建挑战，并通过队伍帮助自己保持责任感。

# party.join_party_description
source: Want to join a Party with others but don’t know any other players? Let Party leaders know that you’re looking for an invite!
de: Du möchtest einer Gruppe beitreten, aber kennst keine anderen Spieler? Lass Gruppenanführer wissen, dass du nach einer Einladung suchst!
es: ¿Quieres unirte a un Equipo pero no conoces a otros jugadores? ¡Hazle saber a un líder de Equipo que buscas una invitación!
fr: Vous souhaitez rejoindre une Équipe mais vous ne connaissez aucun·e·s autres joueu·r·se·s ? Faites savoir aux responsables d'Équipe que vous souhaitez une invitation !
hr: Želiš se pridružiti Grupi s drugima, ali ne poznaješ nijednog drugog igrača? Obavijesti Vođe Grupa da tražiš pozivnicu!
hu: Szeretnél másokkal csapatban játszani, de nem ismersz más játékosokat? Jelezd a csapatok vezetőinek, hogy szívesen vennél meghívást!
it: Vuoi unirti ad una squadra con altri giocatori ma non ne conosci? Fai sapere ai leader che stai solo aspettando un invito!
ko: 다른 유저의 파티에 참여하고 싶지만 아는 사람이 없으신가요? 파티 리더에게 당신이 초대를 기다리고 있다는 것을 알려주세요!
pt: Queres juntar-te a um Grupo com outras pessoas mas não conheces nenhum jogador? Informa os líderes de Grupo que estás à procura de um convite!
uk: Хочете приєднатися до Команди з іншими гравцями, але нікого не знаєте? Дайте лідерам Команд знати, що ви в пошуках!
zh_hans: 想和其他人一起加入队伍，但不认识其他玩家？让队伍的队长知道你正在寻找队伍！

# party.transfer_ownership_description
source: This will make %@ the new Party leader
de: Dies wird %@ zur neuen Leitung der Party machen
es: Esto hará que %@ sea el nuevo líder del grupo
fr: Cela fera de %@ le nouveau responsable de l'équipe
hr: Time ćete ućiniti %@ da postane novi vođa Grupe
hu: Ezzel %@ lesz az új csapatvezető
it: Ciò renderà %@ il nuovo leader della Squadra
ko: 수락하면 %@가 새로운 파티 리더가 됩니다
pt: Isto tornará %@ o novo líder do Grupo
uk: Це зробить %@ новим лідером Команди
zh_hans: 这将使%@成为新的队长
zh_hant: 這將會讓%@成為隊長

source: Remove
de: Entfernen
es: Remover
fr: Supprimer
hr: Ukloni
hu: Eltávolítás
it: Elimina
ko: 추방하기
pt: Remover
tr: Sil
uk: Видалити
zh_hans: 移除

# groups.find_members
source: Find Members
de: Mitglieder finden
es: Encontrar Miembros
fr: Trouver des Membres
hr: Pronađi Članove
hu: Tagok keresése
it: Cerca membri
ko: 멤버 찾기
pt: Encontrar Membros
uk: Знайти учасників
zh_hans: 寻找队友

# groups.invite_pending
source: Invitation Pending
de: Einladung ausstehend
es: Invitación Pendiente
fr: Invitation en Attente
hr: Pozivnica na Čekanju
hu: Függő meghívó
it: Invito in attesa
ko: 보류 중인 초대
pt: Convite Pendente
uk: Запрошення на розгляді
zh_hans: 待接受的邀请

# groups.lfp.subtitle_empty
source: There’s no one looking for a Party right now. You can check back later!
de: Es sucht aktuell niemand nach einer Party. Du kannst später nochmal vorbeikommen!
es: No hay nadie buscando un equipo en estos momentos. Puedes comprobarlo más tarde!
fr: Personne ne cherche d'Équipe pour le moment. Vous pourrez vérifier à nouveau plus tard !
hr: Trenutno nitko ne traži Grupu. Možete provjeriti ponovo kasnije!
hu: Jelenleg senki sem keres csapatot. Nézz vissza később!
it: Al momento non c'è nessuno che sta cercando una Squadra. Prova a ricontrollare più tardi!
ko: 현재 파티를 찾는 유저가 없습니다. 잠시 후 다시 확인해보세요!
pt: Neste momento não há ninguém à procura de um Grupo. Podes voltar a verificar mais tarde!
uk: На даний момент ніхто не шукає команду. Можете заглянути пізніше!
zh_hans: 目前没有玩家在寻找队伍。你可以稍后再来查看！

# quests.participants_header
source: Participants
de: Teilnehmer
es: Participantes
hr: Sudionici
hu: Résztvevők
it: Partecipanti
ko: 참가자
pt: Participantes
tr: Katılımcılar
uk: Учасники
zh_hans: 参加者

# quests.confirm_cancel_invitation
source: Are you sure you want to cancel this quest? All invitation acceptances will be lost. The quest owner will retain possession of the quest scroll.
de: Bist Du sicher, dass Du diese Quest abbrechen willst? Alle akzeptierten Einladungen werden verloren gehen. Der Quest-Besitzer wird die Questschriftrolle zurück bekommen.
es: ¿Estás seguro de que quieres cancelar esta misión? Todas las invitaciones aceptadas se perderán. El dueño de la misión se quedará con el pergamino usado.
fr: Confirmez-vous vouloir annuler cette quête ? Toutes les invitations acceptées seront perdues. Le responsable de quête reprendra possession du parchemin de quête.
hr: Jesi li sigurni da želite otkazati ovu Pustolovinu? Sva prihvaćanja pozivnica bit će izgubljena. Vlasnik Pustolovine zadržat će posjed svitka za Pustolovinu.
hu: Biztosan lemondod ezt a küldetést? Az összes elfogadott meghívás elveszik. A küldetés tekercse a küldetés tulajdonosánál marad.
it: Vuoi davvero annullare questa missione? Tutti gli inviti accettati andranno perduti. Il Capomissione resterà in possesso della Pergamena.
ko: 이 퀘스트를 취소하시겠습니까? 모든 초대 수락이 사라집니다. 퀘스트 주인은 퀘스트 주문서를 그대로 소유합니다.
pt: Tens a certeza de que queres cancelar esta missão? Todas as aceitações de convites serão perdidas. O dono da missão manterá a posse do pergaminho da missão.
uk: Ви впевнені, що хочете скасувати Квест? Усі прийняті запрошення будуть скасовані. Власник квесту отримає сувій квесту назад.
zh_hans: 你确定要放弃这个副本吗？所有已接受的邀请都会失效。副本所有者将保留副本卷轴。

# quests.confirm_leave_nostart
source: Are you sure you want to leave the Quest? You won’t be able to participate.
de: Bist Du sicher, dass Du die Quest verlassen willst? Du wirst nicht mehr teilnehmen können.
es: ¿Seguro que quieres abandonar la misión? No podrás volver a unirte.
fr: Êtes-vous sûr de vouloir quitter la quête ? Vous ne pourrez pas participer.
hr: Jeste li sigurni da želite napustiti Pustolovinu? Nećete moći sudjelovati.
hu: Biztosan kilépsz a küldetésből? Ha kilépsz, nem vehetsz részt benne.
it: Sei sicuro di voler lasciare la missione? Non potrai partecipare.
ko: 진행 중인 퀘스트를 이탈합니다. 확실합니까? 한번 빠지면 이후 다시 참가할 수 없습니다.
pt: Tens a certeza de que queres sair da missão? Não poderás participar.
uk: Ви впевнені, що хочете залишити Квест? Ви не зможете повернутися.
zh_hans: 你确定要退出此副本吗？你将无法再次加入。

# quests.unlock_incentive_short
source: %d Check-Ins
de: %d mal angemeldet
es: %d conexiones
fr: %d connexions
hr: %d Prijava
hu: %d bejelentkezés
it: %d accessi
ko: %d회 체크인
uk: %d входжень в гру
zh_hans: 签到数%d
zh_hant: %d 登入紀錄

# groups.groups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hr: Grupe
hu: Csoportok
it: Gruppi
ko: 그룹
pt: Grupos
tr: Gruplar
uk: Групи
zh_hans: 团队

# groups.group_plan_settings
source: Group Plan Settings
de: Gruppenplaneinstellungen
es: Configuración del plan de grupo
fr: Paramètres de l'Offre de Groupe
hr: Postavke Plana Grupe
hu: Csoportos csomag beállításai
it: Impostazioni dei Piani di Gruppo
ko: 그룹 계획 설정
pt: Definições do Plano de Grupo
uk: Налаштування групового плану
zh_hans: 团队计划设置

# inventory.no_gems_left
source: You have bought all the Gems you can this month. More become available within the first three days of each month. Thanks for subscribing!
de: Du hast alle Edelsteine erworben, die Du in diesem Monat kaufen kannst. Mehr werden in den ersten drei Tagen jedes Monats verfügbar sein. Danke für Dein Abonnement!
es: Has comprado todas las Gemas que podías este mes. Habrá más disponibles a partir de los primeros tres días de cada mes. ¡Gracias por suscribirte!
fr: Vous avez acheté toutes les gemmes disponibles ce mois-ci. De nouvelles sont remises en circulation les 3 premiers jours de chaque mois. Merci de votre abonnement !
hr: Kupili ste sve Dragulje koje možete ovaj mjesec. Više će ih biti dostupno unutar prva tri dana svakog mjeseca. Hvala vam na pretplati!
hu: Ebben a hónapban megvetted az összes elérhető gyémántot. Több gyémánt a hónap első három napján válik elérhetővé. Köszönjük, hogy előfizettél!
it: Hai comprato tutte le Gemme a disposizione per questo mese. Altre saranno disponibili entro i primi tre giorni del mese prossimo. Grazie per esserti abbonato!
ko: 이번 달에 살 수 있는 보석을 모두 구입했습니다. 매달 첫 3일 안에 더 구입할 수 있도록 재충전이 됩니다. 후원해주셔서 감사해요!
pt: Já compraste todas as Gemas que podias este mês. Mais ficarão disponíveis nos primeiros três dias de cada mês. Obrigado por subscreveres!
uk: Ви придбали всі Самоцвіти доступні у цьому місяці. Більше стане доступно протягом перших трьох днів наступного місяця. Дякуємо за підписку!
zh_hans: 你已购买了本月的所有宝石。更多宝石将在每月的前三天上架。感谢你的订阅！

# inventory.available_for
source: Available For %@
de: Für %@ verfügbar
es: Disponible durante %@
fr: Disponible pendant %@
hr: Dostupan za %@
hu: Elérhető: %@ ideig
it: Disponibile per %@
ko: %s 동안 사용가능
pt: Disponível para %@
uk: Доступно для %@
zh_hans: 购买时间剩余%@

# x_months
source: %d Months
de: %d Monate
es: %d meses
fr: %d mois
hr: %d Mjeseci
hu: %d hónap
it: %d Mesi
ko: %d개월
pt: %d Meses
uk: %d місяці(в)
zh_hans: %d个月

source: Group Plan
de: Gruppenplan
es: Plan del grupo
fr: Offre de groupe
hr: Grupni Plan
hu: Csoportos csomag
it: Piano di gruppo
ko: 그룹 플랜
pt: Plano de Grupo
uk: Груповий план
zh_hans: 团队计划

source: Ponytail
de: Pferdeschwanz
es: Coleta
fr: Queue de cheval
hr: Repovi
hu: Lófarok
it: Coda
ko: 뒷머리
pt: Rabo-de-cavalo
tr: At kuyruğu
uk: Хвостик
zh_hans: 马尾

# levelup_title
source: You Reached Level %ld!
de: Du hast Level %ld erreicht!
es: ¡Has alcanzado el Nivel %ld!
fr: Vous avez atteint le niveau %ld !
hr: Dosegnuli ste Razinu %ld!
hu: Elérted a(z) %ld. szintet!
it: Hai raggiunto il livello %ld!
ko: 레벨 %ld!가 되었습니다!
pt: Atingiste o nível %ld!
uk: Ви отримали %ld рівень!
zh_hans: 你升到了%ld级！

# quests.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
ko: 보류
pt: Pendente
tr: Bekleyen
uk: На розгляді
zh_hans: 待定

# groups.copy_shared_tasks_description
source: Show assigned and open tasks on your personal task lists
de: Zugeteilte und offene Aufgaben in deinen persönlichen Aufgabenlisten anzeigen
es: Mostrar tareas asignadas y abiertas en tu lista de tareas personal
fr: Montrer les tâches assignées et ouvertes sur votre liste personnelle de tâches
hr: Prikaži dodijeljene i otvorene zadatke na svojim osobnim listama zadataka
hu: A hozzárendelt és nyitott feladatok megjelenítése a személyes feladatlistáidon
it: Mostra le attività assegnate e quelle aperte nelle tue liste di attività personali
ko: 할당된 과제와 열려 있는 과제를 개인 과제 목록에 표시
pt: Mostrar tarefas atribuídas e abertas nas tuas listas de tarefas pessoais
uk: Відображення призначених і відкритих завдань в особистих списках завдань
zh_hans: 在个人任务列表中显示已被分配的和未完成的任务

# member_group_plan
source: Member of a Group Plan
de: Mitglieder eines Gruppenplans
es: Miembro de un plan de grupo
fr: Membre d'une offre de groupe
hr: Članovi Grupnog Plana
hu: Csoportos csomag tagja
it: Membro di un Piano di Gruppo
ko: 그룹 플랜 멤버
pt: Membro de um Plano de Grupo
uk: Учасник групового плану
zh_hans: 团队计划成员

# levelup_description
source: By accomplishing your real life goals, you levelled up and are now fully healed!
de: Durch das Erfüllen Deiner Ziele im echten Leben ist Dein Level gestiegen und Du wurdest vollständig geheilt!
es: ¡Por completar tus metas en la vida real, has subido de nivel y ahora estás completamente curado!
fr: En accomplissant vos tâches, vous avez atteint un niveau supérieur et avez regagné toute votre vie !
hr: Postizanjem svojih ciljeva iz stvarnog života, prešli ste na višu razinu i sada ste potpuno izliječeni!
hu: A való életbeli céljaid teljesítésével szintet léptél, és teljesen felgyógyultál!
it: Raggiungendo obiettivi nella vita reale, sei salito di livello e la tua Salute è stata ripristinata!
ko: 현실의 목표를 달성하여 레벨이 올라가고 체력이 완전히 회복되었습니다!
pt: Ao alcançares os teus objetivos da vida real, subiste de nível e estás totalmente recuperado!
uk: Завдяки виконанню цілей у реальному житті, ви отримали новий рівень і повністю відновили своє здоров'я!
zh_hans: 通过完成现实生活中的目标，你已升级并恢复全部生命值！

# open_mystery_item
source: You open the Mystery Box and find…
de: Du öffnest die mysteriöse Box und findest…
es: Abriste una caja misteriosa y encontraste...
fr: Vous ouvrez la boîte mystérieuse et trouvez…
hr: Otvaraš Misterioznu Kutiju i pronalaziš...
hu: Kinyitod a rejtélyes dobozt, és találsz benne...
it: Hai aperto la Scatola Misteriosa e hai trovato...
ko: 수수께끼 상자를 열자 무언가를 발견합니다…
pt: Abres a Caixa Misteriosa e encontras...
uk: Ви відкриваєте Таємничу коробку і знаходите…
zh_hans: 你打开神秘礼盒，得到了……

# groups.invite.add_email
source: Add an E-mail
de: E-Mail hinzufügen
es: Añadir correo electrónico
fr: Ajouter un courriel
hr: Dodaj Email
hu: E-mail-cím hozzáadása
it: Aggiungi un'E-mail
ko: 메일 주소 추가하기
pt: Adicionar um Email
uk: Додати адресу електронної пошти
zh_hans: 添加一个邮件地址
zh_hant: 新增使用者電子郵件

# username_prompt_title
source: It’s time to set your username!
de: Zeit, Deinen Benutzernamen festzulegen!
es: ¡Es hora de establecer tu nombre de usuario!
fr: Il est temps de définir votre nom d'utilisateur !
hr: Vrijeme je da postavite svoje korisničko ime!
hu: Itt az ideje beállítani a felhasználónevedet!
it: È ora di scegliere un nome utente!
ko: 아이디를 설정할 시간이에요!
pt: Está na hora de definir o seu nome de utilizador!
uk: Настав час вибрати собі ім'я користувача!
zh_hans: 是时候设置用户名了！
zh_hant: 是時候來設定你的用戶名稱!

# settings.confirm_username_prompt
source: Are you sure you want to confirm your current username?
de: Bist Du sicher, dass Du Deinen aktuellen Benutzernamen bestätigen möchtest?
es: ¿Estás seguro de que quieres confirmar tu nombre de usuario actual?
fr: Voulez-vous vraiment confirmer le nom d'utilisateur actuel ?
hr: Jeste li sigurni da želite potvrditi svoje trenutno korisničko ime?
hu: Biztosan megerősíted a jelenlegi felhasználónevedet?
it: Sei sicuro di voler confermare il tuo attuale nome utente?
ko: 정말로 현재 아이디를 저장하시겠습니까?
pt: Tem a certeza de que deseja confirmar o seu nome de utilizador atual?
uk: Ви впевнені, що хочете обрати це ім'я користувача?
zh_hans: 你确定要使用你当前的用户名吗？

# about.whats_new
source: See what’s new
de: Schau, was es Neues gibt
es: Qué hay de nuevo
fr: Voir les nouveautés
hr: Pogledaj što je novo
hu: Újdonságok megtekintése
it: Guarda le novità
ko: 새로운 내용 확인
pt: Veja as novidades
uk: Гляньте що нового
zh_hans: 查看最新消息

# about.send_feedback
source: Send Feedback
de: Sende Feedback
es: Enviar comentarios
fr: Envoyer un avis
hr: Pošalji povratne informacije
hu: Visszajelzés küldése
it: Invia feedback
ko: 피드백을 보내주세요
pt: Enviar comentários
uk: Надіслати відгук
zh_hans: 发送反馈

# about.view_source_code
source: View Source Code
de: Quellcode anzeigen
es: Ver código fuente
fr: Voir le code source
hr: Pregledajte izvorni kod
hu: Forráskód megtekintése
it: Vedi il Codice Sorgente
ko: 소스코드 표시
pt: Ver código‑fonte
uk: Переглянути вихідний код
zh_hans: 查看源码
zh_hant: 檢視開源程式碼

source: Damage Paused
de: Schaden pausiert
es: Daño pausado
fr: Dégâts en pause
hr: Šteta Pauzirana
hu: Sebzés szünetel
it: Danni sospesi
ko: 데미지 피해 일시 정지
pt: Dano em pausa
uk: Шкоду зупинено
zh_hans: 暂停伤害

# login.register
source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
hr: Registrirajte se
hu: Regisztráció
it: Registrati
ko: 회원가입
pt: Registar
tr: Kaydol
uk: Зареєструватися
zh_hans: 注册

# login.email_username
source: E-mail / Username
de: E-Mail / Benutzername
es: Correo / Nombre de usuario
fr: Email / Identifiant
hr: Email / Korisničko Ime
hu: E-mail / felhasználónév
it: E-mail o nome utente
ko: 메일 / 아이디
pt: Email / Nome de utilizador
uk: Електрона пошта/Ім'я користувача
zh_hans: 邮件地址 / 用户名

# login.forgot_password
source: Forgot Password
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié
hr: Zaboravljena Zaporka
hu: Elfelejtett jelszó
it: Password dimenticata
ko: 비밀번호 찾기
pt: Esqueceu‑se da palavra‑passe
uk: Забули пароль
zh_hans: 忘记密码

# login.enter_email
source: Enter the e-mail address you used to register your Habitica account.
de: Trage die E-Mail-Adresse ein, mit der Du Deinen Habitica-Account aktiviert hast.
es: Introduce el correo electrónico que utilizaste para registrar tu cuenta de Habitica.
fr: Entrez l'adresse courriel que vous avez utilisé pour créer votre compte Habitica.
hr: Unesite adresu email-a koju ste koristili za registraciju svog Habitica računa.
hu: Add meg azt az e-mail-címet, amellyel regisztráltad a Habitica-fiókodat.
it: Inserisci l'indirizzo e-mail che hai usato per registrare il tuo account Habitica.
ko: Habitica 계정을 만드실 때 사용한 이메일 주소를 적으세요.
pt: Introduza o endereço de e‑mail que usou para registar a sua conta Habitica.
uk: Введіть електронну пошту за якою ви реєстрували ваш аккаунт в Habitica.
zh_hans: 请输入你注册Habitica帐号时使用的电子邮箱地址。

# gift_confirmation_title
source: Your gift was sent!
de: Dein Geschenk wurde verschickt!
es: ¡Tu regalo ha sido enviado!
fr: Votre cadeau a été envoyé !
hr: Vaš je poklon poslan!
hu: Sikeresen elküldted az ajándékodat!
it: Il tuo regalo è stato inviato!
ko: 선물이 전달되었습니다!
pt: O seu presente foi enviado!
uk: Ваш подарунок відправлено!
zh_hans: 你的礼物已送出！

# gem_cap
source: Unlocks %d Gold-purchasable Gems per month
de: Schaltet %d mit Gold erwerbbare Edelsteine pro Monat frei
es: Desbloquea %d de Oro para comprar Gemas cada mes
fr: Débloque %d Gemmes par mois à acheter avec de l'Or
hr: Otključava %d Dragulja koji se mogu kupiti Zlatom mjesečno
hu: Havonta %d aranyért vásárolható gyémántot tesz elérhetővé
it: Sblocca %d Gemme acquistabili con l'Oro al mese
ko: 골드로 구매 가능한 보석을 매달 %d개씩 잠금 해제합니다
pt: Desbloqueia %d Gemas compráveis com Ouro por mês
uk: Дозволяє купувати %d самоцвітів за золото щомісяця
zh_hans: 解锁使用金币换取宝石的功能，每月可兑换%d颗

# intro.welcome_prompt
source: What should we call you?
de: Wie sollen wir Dich nennen?
es: ¿Cómo deberíamos llamarte?
fr: Comment devrions-nous vous appeler ?
hr: Kako da vas zovemo?
hu: Hogy szólíthatunk?
it: Come dovremmo chiamarti?
ko: 당신을 어떻게 불러드릴까요?
pt: Como devemos chamar‑lhe?
uk: Як до вас звертатись?
zh_hans: 我们该怎么称呼你呢？
