Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# party.look_for_party
source: Look for a Party
de: Suche nach einer Party
es: Buscar un Equipo
fr: Rechercher une Équipe
hr: Tražite Grupu
hu: Csapat keresése
it: Cerca una Squadra
ko: 파티 찾기
pt: Procurar um Grupo
uk: Шукати команду
zh_hans: 寻找队伍
zh_hant: 查找隊伍

# party.looking_for_party
source: You’re looking for a Party!
de: Du suchst ab jetzt nach einer Party!
es: ¡Estás buscando un Equipo!
fr: Vous cherchez une Équipe !
hr: Tražite Grupu!
hu: Csapatot keresel!
it: Stai cercando una Squadra!
ko: 파티를 찾는 중입니다!
pt: Estás à procura de um Grupo!
uk: Ви шукаєте Команду!
zh_hans: 你正在寻找队伍！

# party.party_description
source: Party Description
de: Gruppenbeschreibung
es: Descripción del equipo
fr: Description de l'équipe
hr: Opis Grupe
hu: Csapat leírása
it: Descrizione squadra
ko: 파티 설명
pt: Descrição do Grupo
uk: Опис команди
zh_hans: 队伍介绍

# party.party_challenges
source: Party Challenges
de: Gruppenwettbewerbe
es: Desafíos del equipo
fr: Défis d’équipe
hr: Izazovi Grupe
hu: Csapat kihívásai
it: Sfide della Squadra
ko: 파티 도전
pt: Desafios de Grupo
uk: Випробування команди
zh_hans: 队伍挑战

# party.start_quest
source: Start a Quest
de: Quest starten
es: Empezar una misión
fr: Commencer une quête
hr: Započni Pustolovinu
hu: Küldetés indítása
it: Inizia una Missione
ko: 퀘스트 시작하기
pt: Iniciar uma Missão
uk: Почати квест
zh_hans: 开始一个副本
zh_hant: 開始副本

# party.leave_party_title
source: Are you sure you want to leave the Party?
de: Bist du sicher, dass du die Gruppe verlassen möchtest?
es: ¿Estás seguro de que quieres abandonar el Equipo?
fr: Êtes-vous sûr·e de vouloir quitter l'Équipe ?
hr: Jeste li sigurni da želiš napustiti Grupu?
hu: Biztosan kilépsz a csapatból?
it: Sei sicuro di voler lasciare la Squadra?
ko: 파티를 떠나시겠습니까?
pt: Tens a certeza de que queres sair do Grupo?
uk: Ви дійсно хочете покинути команду?
zh_hans: 你确定要离开此队伍吗？
zh_hant: 你確定要離開隊伍嗎?

# party.leave
source: Leave Party
de: Gruppe verlassen
es: Abandonar Equipo
fr: Quitter l'Équipe
hr: Napusti Grupu
hu: Kilépés a csapatból
it: Lascia Squadra
ko: 파티 탈퇴하기
pt: Sair do Grupo
uk: Залишити команду
zh_hans: 离开队伍
zh_hant: 離開隊伍

# party.transfer_ownership_title
source: Transfer Leadership?
de: Leitungsfunktion übertragen?
es: ¿Transferir el liderazgo a %@?
fr: Transférer la responsabilité ?
hr: Prebaci Vodstvo?
hu: Átadod a vezetést?
it: Vuoi trasferire la Leadership?
ko: 리더를 양도하시겠습니까?
pt: Transferir Liderança?
uk: Передати управління?
zh_hans: 要转让队长吗？
zh_hant: 更換隊長?

# party.remove_member_title
source: Are you sure you want to remove %@ from the Party?
de: Bist Du Dir sicher, dass Du %@ aus der Party entfernen willst?
es: ¿Estás seguro de querer remover a %@ del Equipo?
fr: Êtes-vous sûr·e de vouloir exclure %@ de l'Équipe ?
hr: Jeste li sigurni da želite ukloniti %@ iz grupe?
hu: Biztosan eltávolítod %@ tagot a csapatból?
it: Vuoi veramente rimuovere %@ dalla Squadra?
ko: 정말 파티에서 %@를 추방하시겠습니까?
pt: Tens a certeza de que queres remover %@ do Grupo?
uk: Ви дійсно хочете видалити %@ з команди?
zh_hans: 你确定要将%@从队伍中移除吗？

# party.quest_not_participating
source: You are not participating
de: Du nimmst nicht teil
es: No estás participando
fr: Vous ne participez pas
hr: Vi ne sudjelujete
hu: Nem veszel részt
it: Non stai partecipando
ko: 참여 중인 파티가 없습니다
pt: Não estás a participar
uk: Ви не приймаєте участь
zh_hans: 你没有参加这个副本

# transfer_ownership
source: Transfer Leadership
de: Leitungsfunktion übertragen
es: Transferir liderazgo
fr: Transférer la responsabilité
hr: Prebaci Vodstvo
hu: Vezetés átadása
it: Trasferisci Leadership
ko: 리더 양도하기
pt: Transferir Liderança
uk: Передати управління
zh_hans: 转让队长

source: Transfer
de: Übertragen
es: Transferir
fr: Transférer
hr: Prebaci
hu: Átadás
it: Trasferire
ko: 양도하기
pt: Transferir
tr: Aktarma
uk: Передати
zh_hans: 转让

# party.remove_from_party
source: Remove Member
de: Mitglied entfernen
es: Remover Miembro
fr: Exclure l·e·a Membre
hr: Ukloni Člana
hu: Tag eltávolítása
it: Rimuovi membro
ko: 멤버에서 제외시키기
pt: Remover Membro
uk: Видалити учасника
zh_hans: 移除成员

# groups.members
source: Members
de: Mitglieder
es: Miembros
fr: Membres
hr: Članovi
hu: Tagok
it: Membri
ko: 멤버
pt: Membros
tr: Üyeler
uk: Учасники
zh_hans: 成员

# groups.invite_member
source: Invite a Member
de: Neues Mitglied einladen
es: Invitar a un miembro
fr: Invitez un membre
hr: Pozovi Člana
hu: Tag meghívása
it: Invita membri
ko: 멤버를 초대하기
pt: Convidar um Membro
uk: Запросити учасника
zh_hans: 邀请一个成员

# groups.list
source: List
de: Liste
es: Lista
fr: Liste
hr: Spisak
hu: Lista
it: Lista
ko: 목록
pt: Lista
tr: Dizelge
uk: Список
zh_hans: 名单

# groups.by_invite
source: By Invitation
de: Durch Einladung
es: Por Invitación
fr: Par Invitation
hr: Po Pozivu
hu: Meghívás szerint
it: Per invito
ko: 초대
pt: Entrar por Convite
uk: За запрошенням
zh_hans: 通过邀请

# groups.send_invite
source: Send Invitation
de: Einladung versenden
es: Enviar Invitación
fr: Envoyer une Invitation
hr: Pošalji Pozivnicu
hu: Meghívó küldése
it: Spedisci invito
ko: 초대장 보내기
pt: Enviar Convite
uk: Надіслати запрошення
zh_hans: 发送邀请

# groups.cancel_invite
source: Cancel Invitation
de: Einladung abbrechen
es: Cancelar Invitación
fr: Annuler l'Invitation
hr: Otkaži Pozivnicu
hu: Meghívó visszavonása
it: Cancella invito
ko: 초대를 취소하기
pt: Cancelar Convite
uk: Скасувати запрошення
zh_hans: 取消邀请

# groups.invited
source: Invited!
de: Eingeladen!
es: ¡Invitado!
fr: L'invitation a été envoyée !
hr: Pozvani!
hu: Meghívva!
it: Invitato!
ko: 초대되었습니다!
pt: Convidado!
tr: Çağrıldı!
uk: Запрошено!
zh_hans: 已邀请！

# groups.invited_x
source: Invited @%@
de: @%@ eingeladen
es: @%@ Invitado
fr: Vous avez invité @%@
hr: pozvali @%@
hu: Meghívtad: @%@
it: Invitato @%@
ko: @%@에게 초대받았습니다
pt: Convidou @%@
uk: Запрошено @%@
zh_hans: 已邀请@%@

# groups.find_more_members
source: Find more members
de: Mehr Mitglieder finden
es: Encuentra más miembros
fr: Trouver plus de membres
hr: Pronađi više članova
hu: További tagok keresése
it: Trova nuovi membri
ko: 더 많은 멤버 찾기
pt: Encontrar mais membros
uk: Знайти більше учасників
zh_hans: 寻找更多队友

source: Pending damage
de: ausstehender Schaden
es: Daño pendiente
fr: Dégâts en attente
hr: Šteta na čekanju
hu: Függő sebzés
it: danno accumulato
ko: 보류중인 데미지
pt: Dano Pendente
uk: Очікувана шкода
zh_hans: 待结算伤害

source: Pending items
de: Ausstehende Gegenstände
es: Elementos pendientes
fr: Objets en cours
hr: Predmeti na čekanju
hu: Függő tárgyak
it: Oggetti in sospeso
ko: 보류중인 아이템
pt: Itens Pendentes
uk: Очікувані предмети
zh_hans: 待结算物品

# quests.invitations_header
source: Invitations
de: Einladungen
es: Invitaciones
hr: Pozivnice
hu: Meghívók
it: Inviti
ko: 초대장
pt: Convites
tr: Davetler
uk: Запрошення
zh_hans: 邀请

# quests.rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejetée
hr: Odbijeno
hu: Elutasítva
it: Rifiutata
ko: 거절했습니다
pt: Rejeitado
tr: Reddedildi
uk: Відхилено
zh_hans: 拒绝

# quests.reward_experience
source: %d Experience Points
de: %d Erfahrungspunkte
es: %d puntos de experiencia
fr: %d points d'expérience
hr: %d Bodova Iskustva
hu: %d tapasztalati pont
it: %d Punti esperienza
ko: %d 경험치
pt: %d Pontos de Experiência
uk: % очок досвіду
zh_hans: %d经验值
zh_hant: %d 經驗值

# quests.rage_attack
source: Rage attack: %@
de: Raserei-Attacke: %@
es: Ataque de rabia: %@
fr: Attaque rageuse : %@
hr: Napad bijesa: %@
hu: Düh támadás: %@
it: Attacco Furia: %@
ko: 분노의 공격: %@
pt: Ataque de Fúria: %@
uk: Атака люті: %@
zh_hans: 怒气攻击：%@

# groups.group
source: Group
de: Gruppe
es: Grupo
fr: Groupe
hr: Grupa
hu: Csoport
it: Gruppo
ko: 그룹
pt: Grupo
tr: Grup
uk: Група
zh_hans: 团队

# groups.copy_shared_tasks
source: Copy shared tasks
de: Geteilte Aufgaben kopieren
es: Copiar tareas compartidas
fr: Copier les tâches partagées
hr: Kopiraj dijeljene zadatke
hu: Megosztott feladatok másolása
it: Copia le attività condivise
ko: 공유 중인 과제 복사
pt: Copiar tarefas partilhadas
uk: Копіювання спільних завдань
zh_hans: 复制共享任务

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
it: Conferma
ko: 확인
pt: Confirmar
tr: Doğrula
uk: Підтвердити
zh_hans: 确认

# inventory.number_gems_left
source: Monthly Gems: %d/%d Remaining
de: Monatliche Edelsteine: %d/%d übrig
es: Gemas mensuales: Quedan %d/%d
fr: Gemmes mensuelles : %d/%d restantes
hr: Mjesečni Dragulji: %d/%d Preostalo
hu: Havi gyémántok: %d/%d maradt
it: Gemme Mensili: %d/%d Rimanenti
ko: 월별 보석 구매 한도: %d/%d 남음
pt: Gemas Mensais: %d/%d Restantes
uk: Щомісячні Самоцвіти: залишилось %d/%d
zh_hans: 每月宝石：剩余%d/%d

# inventory.available_until
source: Available Until %@
de: Verfügbar bis %@
es: Disponible hasta %@
fr: Disponible jusqu’au %@
hr: Dostupno do %@
hu: Elérhető eddig: %@
it: Disponibile fino al %@
ko: %s 까지 유효
pt: Disponível até %@
uk: Доступно до %@
zh_hans: %@前可购买

# member.member_since
source: Member Since
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
hr: Član od
hu: Tag ekkortól:
it: Membro dal
ko: 멤버 등록일
pt: Membro desde
uk: Учасник з
zh_hans: 成员自

# member.last_logged_in
source: Last Log-in
de: Zuletzt eingeloggt
es: Último inicio de sesión
fr: Dernière Connexion
hr: Datum zadnje prijave
hu: Utolsó belépés
it: Ultimo Accesso
ko: 최종 로그인
pt: Último acesso
uk: Останній вхід
zh_hans: 上一次登录时间

source: Active
de: Aktiv
es: Activas
fr: Actives
hr: Aktivni
hu: Aktív
it: Attive
ko: 활성화
pt: Ativo
tr: Etkin
uk: Активні
zh_hans: 进行中

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hr: Neaktivno
hu: Inaktív
it: Inattivo
ko: 비활성화
pt: Inativo
tr: Etkin Değil
uk: Неактивний
zh_hans: 不活跃

# one_month
source: 1 Month
de: 1 Monat
es: 1 mes
fr: 1 mois
hr: 1 Mjesec
hu: 1 hónap
it: 1 Mese
ko: 1개월
pt: 1 Mês
uk: 1 місяць
zh_hans: 一个月
zh_hant: 一个月

# open_website
source: Open Habitica Website
de: Habitica Webseite öffnen
es: Abrir sitio web de Habitica
fr: Ouvrir le site web Habitica
hr: Otvori web stranicu Habitice
hu: Habitica weboldalának megnyitása
it: Apri il Sito Web di Habitica
ko: Habitica 웹사이트 열기
pt: Abrir site do Habitica
uk: Відкрити веб-сайт Habitica
zh_hans: 打开Habitica网页版
zh_hant: 開啟Habitica網站

# plain_backgrounds
source: Standard Backgrounds
de: Standard Hintergründe
es: Fondos Estándar
fr: Arrière-Plans Standards
hr: Standardne Pozadine
hu: Alap hátterek
it: Sfondi Standard
ko: 일반 배경
pt: Planos de fundo padrão
uk: Однотонні фони
zh_hans: 基础背景
zh_hant: 標準背景

source: Event Backgrounds
de: Event-Hintergründe
es: Transfondo de escenarios
fr: Arrière-plans Évènementiels
hr: Pozadine Događaja
hu: Esemény hátterek
it: Sfondi di Eventi
ko: 이벤트 배경
pt: Planos de fundo de Evento
uk: Фони подій
zh_hans: 活动背景

source: Glasses
de: Brille
es: Gafas
fr: Lunettes
hr: Naočale
hu: Szemüveg
it: Occhiali
ko: 안경
pt: Óculos
tr: Gözlük
uk: Окуляри
zh_hans: 眼镜
zh_hant: 眼鏡

source: Size
de: Größe
es: Talla
fr: Taille
hr: Veličina
hu: Méret
it: Corporatura
ko: 사이즈
pt: Tamanho
tr: Boyut
uk: Розмір
zh_hans: 身材
zh_hant: 尺寸

source: Shirt
es: Camiseta
fr: Tenue
hr: Majica
hu: Póló
it: Maglietta
ko: 셔츠
pt: Camisa
tr: Gömlek
uk: Сорочка
zh_hans: 衬衣
zh_hant: 襯衫

# bangs
source: Fringe
de: Frisur vorne
es: Flequillo
fr: Frange
hr: Šiške
hu: Frufru
it: Frangia
ko: 앞머리
pt: Franja
tr: Kahkül
uk: Чубчик
zh_hans: 刘海

# color
source: Colour
de: Farbe
es: Color
fr: Couleurs
hr: Boja
hu: Szín
it: Colore
ko: 색깔
pt: Cor
tr: Renk
uk: Колір
zh_hans: 颜色
zh_hant: 顏色

source: Flower
de: Blume
es: Flor
fr: Fleur
hr: Cvijeće
hu: Virág
it: Fiore
ko: 꽃
pt: Flor
tr: Çiçek
uk: Квітка
zh_hans: 花
zh_hant: 花

source: Wheelchair
de: Rollstuhl
es: Silla de ruedas
fr: Fauteuil roulant
hr: Kolica
hu: Kerekesszék
it: Sedia a rotelle
ko: 휠체어
pt: Cadeira de rodas
tr: Tekerlekli sandalye
uk: Інвалідне крісло
zh_hans: 轮椅
zh_hant: 輪椅

source: Animal Ears
de: Tierohren
es: Orejas de animales
fr: Oreilles d'animaux
hr: Životinjske Uši
hu: Állatfülek
it: Orecchie da Animali
ko: 동물 귀
pt: Orelhas de Animal
uk: Звірячі вуха
zh_hans: 动物耳朵
zh_hant: 動物耳朵

source: Headband
de: Haarband
es: Diadema
fr: Bandeau
hr: Traka za glavu
hu: Fejpánt
it: Fascia per Capelli
ko: 머리띠
pt: Fita de cabelo
tr: Saç bandı
uk: Пов'язка на голову
zh_hans: 发带

# levelup_share
source: I got to level %ld in Habitica by improving my real-life habits!
de: Ich habe in Habitica Level %Id erreicht, indem ich meine Gewohnheiten verbessert habe!
es: ¡He subido al nivel %ld en Habitica al mejorar mis hábitos en la vida real!
fr: J'ai atteint le niveau %ld à Habitica en améliorant mes habitudes !
hr: Dostigao/la sam razinu %ld u Habitici poboljšavajući svoje navike iz stvarnog života!
hu: Elértem a(z) %ld. szintet a Habiticában, miközben a való életbeli szokásaimon dolgoztam!
it: Sono salito di livello in Habitica migliorando le mie abitudini nella vita reale!
ko: 실생활에서 습관 개선으로 Habitica에서 %ld로 레벨업했습니다!
pt: Cheguei ao nível %ld no Habitica ao melhorar os meus hábitos da vida real!
uk: Я досяг(ла) %d рівня в Habitica, покращуючи свої звички в реальному житті!
zh_hans: 我在Habitica中通过改善我现实生活中的习惯到达了%ld级！

# quest_completed_title
source: Quest Completed!
de: Quest abgeschlossen!
es: ¡Misión completada!
fr: Quête terminée !
hr: Pustolovina Završena!
hu: Küldetés teljesítve!
it: Missione completata!
ko: 퀘스트 완료!
pt: Missão concluída!
uk: Квест завершено!
zh_hans: 副本已完成！
zh_hant: 副本已完成！

source: Copied to Clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié vers le presse-papiers
hr: Kopirano u Međuspremnik
hu: Vágólapra másolva
it: Copiato negli Appunti
ko: 클립보드로 복사되었습니다
pt: Copiado para a área de transferência
uk: Скопійовано в буфер
zh_hans: 已复制到剪贴板

# copied_x_to_clipboard
source: Copied %@ to Clipboard
de: %@ in die Zwischenablage kopiert
es: %@ copiado al Portapapeles
fr: %@ a été copié dans le presse-papier
hr: Kopirano %@ u Međuspremnik
hu: %@ a vágólapra másolva
it: Copiato %@ negli Appunti
ko: 클립보드에 %@을 복사했습니다
pt: %@ copiado para a área de transferência
uk: Значення %@ скопійовано в буфер
zh_hans: %@已复制到剪贴板

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hr: Otvori
hu: Nyitva
it: Apri
ko: 열기
pt: Abrir
tr: Açık
uk: Відкрити
zh_hans: 打开
zh_hant: 開啟

# is_open
source: Open
de: Offen
es: Abrir
fr: Ouvrir
hr: Otvori
hu: Megnyitás
it: Aperto
ko: 열기
pt: Abrir
tr: Aç
uk: Відкрити
zh_hans: 打开
zh_hant: 開啟

source: Monday
de: Montag
es: lunes
fr: Lundi
hr: Ponedeljak
hu: Hétfő
it: Lunedì
ko: 월요일
pt: Segunda-feira
tr: Pazartesi
uk: Понеділок
zh_hans: 周一
zh_hant: 星期一

source: Tuesday
de: Dienstag
es: martes
fr: Mardi
hr: Utorak
hu: Kedd
it: Martedì
ko: 화요일
pt: Terça-feira
tr: Salı
uk: Вівторок
zh_hans: 周二
zh_hant: 星期二

source: Wednesday
de: Mittwoch
es: miércoles
fr: Mercredi
hr: Srijeda
hu: Szerda
it: Mercoledì
ko: 수요일
pt: Quarta-feira
tr: Çarşamba
uk: Середа
zh_hans: 周三
zh_hant: 星期三

source: Thursday
de: Donnerstag
es: jueves
fr: Jeudi
hr: Četvrtak
hu: Csütörtök
it: Giovedì
ko: 목요일
pt: Quinta-feira
tr: Perşembe
uk: Четвер
zh_hans: 周四
zh_hant: 星期四

source: Friday
de: Freitag
es: viernes
fr: Vendredi
hr: Petak
hu: Péntek
it: Venerdì
ko: 금요일
pt: Sexta-feira
tr: Cuma
uk: П’ятниця
zh_hans: 周五
zh_hant: 星期五

source: Saturday
de: Samstag
es: sábado
fr: Samedi
hr: Subota
hu: Szombat
it: Sabato
ko: 토요일
pt: Sábado
tr: Cumartesi
uk: Субота
zh_hans: 周六
zh_hant: 星期六

source: Sunday
de: Sonntag
es: domingo
fr: Dimanche
hr: Nedelja
hu: Vasárnap
it: Domenica
ko: 일요일
pt: Domingo
tr: Pazar
uk: Неділя
zh_hans: 周日
zh_hant: 星期天

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hr: Korisničko Ime
hu: Felhasználónév
it: Nome utente
ko: 아이디
pt: Nome de utilizador
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名

source: Display name
de: Angezeigter Name
es: Nombre público
fr: Pseudonyme
hr: Ime za prikaz
hu: Megjelenített név
it: Nome pubblico
ko: 표시되는 이름
pt: Nome de exibição
uk: Відображуване ім'я
zh_hans: 昵称

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hr: Zaporka
hu: Jelszó
ko: 비밀번호
pt: Palavra-passe
tr: Şifre
uk: Пароль
zh_hans: 密码

source: Repeat Password
de: Passwort wiederholen
es: Repetir contraseña
fr: Répétez le mot de passe
hr: Ponovi Zaporku
hu: Jelszó ismétlése
it: Ripeti la nuova Password
ko: 새 비밀번호 확인
pt: Repetir palavra-passe
uk: Повторіть пароль
zh_hans: 重复密码
zh_hant: 重複密碼

source: Confirm Username
de: Bestätige Deinen Benutzernamen
es: Confirmar nombre de usuario
fr: Confirmer le nom d'utilisateur
hr: Potvrdi Korisničko ime
hu: Felhasználónév megerősítése
it: Conferma nome utente
ko: 아이디 저장
pt: Confirmar nome de utilizador
uk: Підтвердити ім'я користувача
zh_hans: 确认用户名
zh_hant: 確認使用者名稱

# settings.username_not_confirmed
source: Username not confirmed
de: Benutzername nicht bestätigt
es: Nombre de usuario sin confirmar
fr: Nom d'utilisateur non confirmé
hr: Korisničko ime nije potvrđeno
hu: A felhasználónév nincs megerősítve
it: nome utente non confermato
ko: 아이디가 확인되지 않았습니다
pt: Nome de utilizador não confirmado
uk: Ім'я користувача не підтверджено
zh_hans: 用户名未确认

# settings.display_name_length_error
source: Your display name has to be between 1 and 30 characters.
de: Dein Anzeigename muss zwischen 1 und 30 Zeichen haben.
es: Tu nombre público debe tener entre 1 y 30 caracteres.
fr: Votre pseudonyme doit contenir entre 1 et 30 caractères.
hr: Vaše ime za prikaz mora imati između 1 i 30 znakova.
hu: A megjelenített névnek 1 és 30 karakter közötti hosszúságúnak kell lennie.
it: Il nome visualizzato deve contenere da 1 a 30 caratteri.
ko: 표시되는 이름은 1~30자 사이여야 합니다.
pt: O seu nome de exibição tem de ter entre 1 e 30 caracteres.
uk: Відображуване ім'я повинно містити від 1 до 30 символів.
zh_hans: 你的昵称长度必须在1到30个字符间。

# settings.searchable_username
source: Suggest my username
de: Schlage mir einen Benutzernamen vor
es: Sugerir mi nombre de usuario
fr: Suggérer mon identifiant
hr: Predloži moje korisničko ime
hu: Felhasználónév ajánlása
it: Suggerisci il mio nome utente
ko: 아이디 제안 받기
pt: Sugerir o meu nome de utilizador
uk: Запропонувати ім'я користувача
zh_hans: 用户名建议

# about.website
source: Website
de: Webseite
es: Sitio web
fr: Site web
hr: Web stranica
hu: Weboldal
it: Sito web
ko: 웹사이트
uk: Веб-сайт
zh_hans: 网站

# about.report_bug
source: Report a Bug
de: Melde einen Fehler
es: Reportar un error
fr: Rapporter un bug
hr: Prijavi Grešku
hu: Hiba jelentése
it: Segnala un problema
ko: 버그 신고
pt: Comunicar um erro
uk: Повiдомити про помилку
zh_hans: 提交Bug
zh_hant: 回報問題

# about.leave_review
source: Leave a Review
de: Hinterlasse eine Bewertung
es: Comparte tu opinión
fr: Laisser un avis
hr: Ostavi Recenziju
hu: Értékelés írása
it: Lascia una recensione
ko: 리뷰 남기기
pt: Deixar avaliação
uk: Залишити відгук
zh_hans: 不保存评论

# about.export_database
source: Export Database
de: Datenbank exportieren
es: Exportar base de datos
fr: Exporter la base de données
hr: Izvoz baze podataka
hu: Adatbázis exportálása
it: Esporta database
ko: 데이터 내보내기
pt: Exportar base de dados
uk: Експортувати базу даних
zh_hans: 导出数据库
zh_hant: 匯出資料庫

# login.login
source: Log-in
de: Anmelden
es: Acceder
fr: Se connecter
hr: Prijavite se
hu: Bejelentkezés
it: Accedi
ko: 로그인
tr: Giriş Yap
uk: Увійти
zh_hans: 登录

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
hr: Nastavi
hu: Folytatás
it: Continua
ko: 계속하기
pt: Continuar
tr: Devam et
uk: Далі
zh_hans: 继续

# gift_confirmation_body
source: You sent %@ a %@-month Habitica subscription.
de: Du hast %@ ein %@-monatiges Abo für Habitica geschickt.
es: Le enviaste a %@ una suscripción de Habitica de %@ meses.
fr: Vous avez envoyé à %@ un abonnement de %@ mois.
hr: Poslali ste %@ %@-mjesečnu pretplatu na Habiticu.
hu: Elküldtél %@ számára egy %@ hónapos Habitica-előfizetést.
it: Hai inviato a %@ un abbonamento Habitica per %@ mesi.
ko: %@에게 %@개월분의 Habitica 구독 플랜을 선물했습니다.
pt: Enviou a %@ uma subscrição Habitica de %@ meses.
uk: Ви надіслали %@ %@-місячну підписку на Habitica.
zh_hans: 你向%@赠送了一份为期%@个月的Habitica订阅。

# gift_subscription_prompt
source: Choose the subscription you’d like to gift below! This purchase won’t automatically renew.
de: Wähle unten das Abo, das Du schenken möchtest! Dieser Kauf wird nicht automatisch verlängert.
es: ¡Escoge la suscripción que te gustaría regalar! Esta compra no se renovará automáticamente.
fr: Choisissez l'abonnement dont vous voudriez faire cadeau ci-dessous ! Cet achat ne sera pas renouvelé automatiquement.
hr: U nastavku odaberite pretplatu koju želite pokloniti! Ova se kupnja neće automatski obnoviti.
hu: Válaszd ki alább, hogy milyen előfizetést szeretnél ajándékozni! Ez a vásárlás nem újul meg automatikusan.
it: Scegli l'abbonamento che vorresti regalare qua sotto! Questo acquisto non si rinnoverà automaticamente.
ko: 아래에서 선물하고 싶은 구독 플랜을 선택하세요! 이 구매는 자동으로 갱신되지 않습니다.
pt: Escolha abaixo a subscrição que gostaria de oferecer! Esta compra não será renovada automaticamente.
uk: Оберіть підписку, яку хочете подарувати внизу! Ця покупка не буде подовжуватись автоматично.
zh_hans: 在下方选择你想要赠送的订阅时长！此购买不会自动续订。

# gift_gems_prompt
source: Want to bestow a shiny haul of Gems on someone else?
de: Möchtest Du jemandem eine glänzende Ausbeute an Edelsteinen bescheren?
es: ¿Quieres regalar una brillante cantidad de gemas a otra persona?
fr: Vous voulez offrir un beau butin de gemmes à quelqu'un d'autre ?
hr: Želite pokloniti sjajnu kolekciju dragulja nekom drugom?
hu: Szeretnél egy rakás csillogó gyémántot ajándékozni valakinek?
it: Ti piacerebbe regalare un gruzzolo di Gemme brillanti e luccicose a qualcuno?
ko: 반짝이는 보석 한아름을 누군가에게 선물하고 싶으신가요?
pt: Quer oferecer um brilhante lote de Gemas a outra pessoa?
uk: Хочете подарувати блискучі Самоцвіти комусь іншому?
zh_hans: 想要将闪闪发光的宝石赠送别人吗？

# hourglass_count
source: +%d Mystic Hourglass
de: +%d Mystische Sanduhr
es: +%d Reloj místico
fr: + %d sabliers mystiques
hr: +%d Mistični pješčani satovi
hu: +%d misztikus homokóra
it: +%d Clessidra Mistica
ko: 신비한 모래시계 +%d개
pt: +%d Ampulheta Mística
uk: +%d Містичних Пісочних Годинників
zh_hans: +%d神秘沙漏

# intro.avatar_setup_speechbubble
source: You must be new here. I’m Justin; I’ll be your guide to Habitica. So how would you like to look? Don’t worry, you can change this later.
de: Du musst neu hier sein. Ich bin Justin und ich werde dein Führer in Habitica sein. Wie würdest du denn gerne aussehen? Keine Sorge, du kannst dein Aussehen später immer wieder ändern.
es: Entonces, ¿cómo te gustaría verte? No te preocupes, puedes cambiar esto luego.
fr: Vous devez être nouve·au·lle ici. Je suis Justin, je serai votre guide dans Habitica. Alors, à quoi souhaitez-vous ressembler ? Pas d'inquiétude, vous pourrez en changer plus tard.
hr: Dakle, kako biste voljeli izgledati? Ne brini, to možete promijeniti kasnije.
hu: Új vagy itt. Justin vagyok, én leszek a vezetőd a Habiticában. Hogyan szeretnél kinézni? Ne izgulj, később meg tudod változtatni.
it: Devi essere nuovo/a da queste parti. Io mi chiamo Justin, e sarò la tua guida su Habitica. Quindi, che aspetto ti piacerebbe avere? Non preoccuparti, lo potrai cambiare in seguito.
ko: 여기는 처음이시군요. 저는 저스틴입니다. Habitica에서 안내를 맡겠습니다. 그럼, 어떤 모습으로 꾸미고 싶으신가요? 걱정 마세요, 나중에 언제든 변경할 수 있습니다.
uk: Ви, мабуть, тут новий. Я Джастін, я буду вашим гідом у Habitica. Як ви хочете виглядати? Не хвилюйтеся, ви зможете змінити це пізніше.
zh_hans: 你希望拥有怎样的外观？别担心，之后还能修改。

# intro.card1.title
source: Welcome to
de: Willkommen in
es: Bienvenid@ a
fr: Bienvenu à
hr: Dobrodošli u
hu: Üdvözlünk itt:
it: Benvenuto in
ko: 어서 오세요
pt: Bem‑vindo a
uk: Ласкаво просимо до
zh_hans: 欢迎来到

# intro.card2.title
source: Progress in the game
de: Mache Fortschritt im Spiel
es: Progreso en el juego
fr: Progression dans le jeu
hr: Napreduj u Igri
hu: Haladj a játékban,
it: Progressi nel gioco
ko: 게임에서 진전하고
pt: Progresso no jogo
uk: Прогрес у грі
zh_hans: 游戏进度

# intro.card2.subtitle
source: Progress in life
de: Mache Fortschritt in Deinem Leben
es: Progreso en la vida
fr: Développement personnel
hr: Napreduj u životu
hu: fejlődj az életben
it: Progressi nella vita
ko: 삶에서 진전하세요
pt: Progresso na vida
uk: Прогрес в житті
zh_hans: 人生成就
