Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# block_user
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
hr: Blokiraj
hu: Felhasználó blokkolása
it: Blocca
ko: 차단
tr: Engelle
uk: Блокувати
zh_hans: 拉黑

# broken_challenge_description
source: This is one of %d tasks that are part of a Challenge that no longer exists. What would you like to do with these leftover tasks?
de: Dies ist eine von %d Aufgaben, die Teil einer Herausforderung sind, die nicht mehr existiert. Wie möchtest Du mit den übrig gebliebenen Aufgaben verfahren?
es: Esta es una de las %d tareas que forman parte de un desafío que ya no existe. ¿Qué te gustaría hacer con estas tareas sobrantes?
fr: Cette tâche est l'une des %d tâches qui composent un défi qui n'existe plus. Que voudriez-vous faire des tâches restantes ?
hr: Ovo je jedan od %d zadataka koji su dio Izazova koji više ne postoji. Što želite učiniti s ovim preostalim zadacima?
hu: Ez egyike azon %d feladatnak, amelyek egy már nem létező kihíváshoz tartoztak. Mit szeretnél kezdeni ezekkel a fennmaradt feladatokkal?
it: Questa è una delle %d attività che fanno parte di una Sfida che non esiste più. Cosa vorresti fare con queste attività orfane?
ko: 이 과제는 더 이상 존재하지 않는 도전의 %d개 중 하나입니다. 남은 과제를 어떻게 처리하시겠습니까?
uk: Це одне з %d завдань, що були частиною Випробування, якого більше не існує. Що ви хочете зробити з цими залишками завдань?
zh_hans: 这是已不存在的挑战中的%d个任务之一。你想如何处理这些遗留的任务？

# leave_and_delete_task
source: Leave & Delete Task
de: Verlassen & Aufgabe löschen
es: Abandonar y borrar tarea
fr: Quitter et supprimer la tâche
hr: Napusti i Izbriši Zadatak
hu: Kilépés és feladat törlése
it: Lascia e rimuovi le attività
ko: 나가기 및 과제 삭제
uk: Вийти та видалити завдання
zh_hans: 离开并删除任务

# leave_and_delete_x_tasks
source: Leave & Delete %d Tasks
de: Verlassen & %d Aufgaben löschen
es: Abandonar y borrar %d tareas
fr: Quitter & supprimer %d tâches
hr: Napusti i Izbriši %d zadataka
hu: Kilépés és %d feladat törlése
it: Lascia e rimuovi le %d attività
ko: 나가기 및 %d개 과제 삭제
uk: Вийти та видалити %d завдань
zh_hans: 离开并删除%d个任务

# leave_and_keep_tasks
source: Leave & Keep Tasks
de: Verlassen & Aufgaben behalten
es: Abandonar y mantener tareas
fr: Quitter et conserver les tâches
hr: Napusti i Zadrži zadatke
hu: Kilépés és feladatok megtartása
it: Lascia e mantieni attività
ko: 나가기 및 과제 유지
uk: Вийти та залишити завдання
zh_hans: 离开并保留任务

# leave_and_delete_tasks
source: Leave & Delete Tasks
de: Verlassen & Aufgaben löschen
es: Abandonar y borrar tareas
fr: Quitter et supprimer les tâches
hr: Napusti i Izbriši zadatke
hu: Kilépés és feladatok törlése
it: Lascia e rimuovi le attività
ko: 나가기 및 과제 삭제
uk: Вийти та видалити завдання
zh_hans: 离开并删除任务

# support.questions_button
source: Read More
de: Mehr Erfahren
es: Leer más
fr: Lire plus
hr: Pročitaj više
hu: Bővebben
it: Mostra di più
ko: 더 알아보기
pt: Ler mais
uk: Читати далі
zh_hans: 了解更多
zh_hant: 閱讀更多

# support.bug_fixes_title
source: Bugs & Fixes
de: Programmfehler & Fehlerbehebung
es: Errores y correcciones
fr: Anomalies & corrections
hr: Bugovi i Ispravci
hu: Hibák és javítások
it: Bug & Correzioni
ko: 버그 및 해결책
pt: Erros e Correções
uk: Помилки та виправлення
zh_hans: 错误与修复

# backer_tier
source: Backer Tier: %d
de: Trägerstufe: %d
es: Nivel de patrocinador: %d
fr: Palier de support : %d
hr: Stupanj podržavatelja: %d
hu: Támogatói szint: %d
it: Livello Sostenitore: %d
ko: 후원자 등급: %d
pt: Nível de Apoiante: %d
uk: Рівень мецената: %d
zh_hans: 支持者层级：%d

# support.questions_title
source: Habitica Questions
de: Habitica Fragen
es: Preguntas sobre Habitica
fr: Questions sur Habitica
hr: Pitanja o Habitici
hu: Habitica kérdések
it: Domande su Habitica
ko: Habitica 관련 질문
pt: Perguntas do Habitica
uk: Habitica Питання
zh_hans: Habitica常见问题

# support.questions_description
source: We’ll explain the basics and answer common questions to get you up to speed
de: Wir werden die Grundlagen erklären und die üblichen Fragen beantworten, um Dich auf den Stand der Dinge zu bringen
es: Te explicaremos lo básico y daremos respuesta a preguntas frecuentes para que cojas el ritmo
fr: Nous allons vous expliquer les bases et répondre aux questions les plus courantes pour vous mettre au fait
hr: Objasnit ćemo osnove i odgovoriti na uobičajena pitanja kako bismo te uveli u igru
hu: Elmagyarázzuk az alapokat és válaszolunk a gyakori kérdésekre, hogy gyorsan belerázódj
it: Ti spiegheremo le basi e risponderemo alle domande più comuni per metterti in carreggiata
ko: 기본 사항을 설명하고 일반 질문에 답변해 드립니다
pt: Vamos explicar o básico e responder às perguntas mais comuns para que fiques a par
uk: Ми пояснимо основи та відповімо на поширені запитання, щоб ви могли швидко освоїти матеріал
zh_hans: 我们将为你讲解基础知识并回答常见问题，帮助你快速入门

# gems_description
source: Gems are a currency purchased with real money that allow you to buy extra content within Habitica and are one of the main sources of financial support for the Habitica team alongside subscriptions. All content purchased through Gems is purely cosmetic or can be obtained for free with time. You can also receive Gems through gifts from other players, Challenge prizes, contributing to Habitica, or subscribing.
de: Edelsteine sind eine Währung, die Du mit echtem Geld kaufst. Sie ermöglichen Dir, zusätzliche Inhalte in Habitica zu kaufen und sind neben Abonnements eine der Haupteinnahmequellen für das Habitica-Team. Alle Inhalte, die mit Edelsteinen gekauft werden, sind rein kosmetischer Natur oder können mit der Zeit auch kostenlos erhalten werden. Du kannst Edelsteine auch als Geschenk von anderen Spielern erhalten, als Preis einer Herausforderung, durch Mitarbeit an Habitica oder durch ein Abonnement.
es: Las gemas son una divisa comprada con dinero real que te permite comprar contenido adicional en Habitica y junto con las suscripciones, son una de las principales fuentes de apoyo financiero para el equipo desarrollador de Habitica. Todo el contenido comprado con gemas es puramente estético o se puede obtenerse gratis con el tiempo. También puedes recibir gemas como regalo de otros jugadores, premios de desafío, contribuyendo a Habitica o suscribiéndote.
fr: Les gemmes sont une monnaie achetée avec de l'argent, et qui vous permet d'acheter plus de contenu dans Habitica. C'est la principale source de soutien financier pour l'équipe d'Habitica, avec les abonnements. Tout le contenu acheté avec des gemmes est purement accessoire ou peut être obtenu gratuitement avec le temps. Vous pouvez aussi recevoir des gemmes offertes par d'autres personnes, par des récompenses de défi, en contribuant à Habitica ou en vous abonnant.
hr: Dragulji su valuta kupljena stvarnim novcem koja ti omogućuje kupnju dodatnog sadržaja unutar Habitice i jedan su od glavnih izvora financijske podrške za tim Habitice, uz pretplate. Sav sadržaj kupljen Draguljima je isključivo kozmetičke prirode ili se s vremenom može dobiti besplatno. Dragulje također možeš dobiti putem darova od drugih igrača, nagrada u Izazovima, doprinošenjem Habitici ili pretplatom.
hu: A gyémántokat valódi pénzért vásárolhatod, ezekből különféle extra tartalmakat vehetsz a Habiticában. Az előfizetések mellett ezek jelentik a Habitica-csapat pénzügyi támogatásának fő forrását. A gyémántokkal vásárolt minden tartalom tisztán esztétikai jellegű vagy hosszabb idő alatt ingyen is megszerezhető. Gyémántokat ajándékként is kaphatsz más játékosoktól, kihívások megnyerésével, a Habitica fejlesztéséhez való hozzájárulással vagy előfizetéssel.
it: Le Gemme sono una valuta acquistata con denaro reale che ti consente di acquistare contenuti extra all'interno di Habitica e sono una delle principali fonti di supporto finanziario per il team di Habitica oltre che agli abbonamenti. Tutto ciò che si acquista con le Gemme è puramente estetico o può essere ottenuto gratuitamente con il tempo. Puoi anche ricevere gemme attraverso regali di altri giocatori, premi Sfida, contribuire ad Habitica o iscriverti.
ko: Habitica에서 보석은 실제 돈으로 살 수 있는 화폐로 Habitica의 추가적인 컨텐츠들을 살 수 있게 해줍니다. 보석은 구독과 함께 Habitica 팀의 주요한 재정적 지원을 담당하고 있습니다. 보석으로 구매한 컨텐츠들은 순전히 꾸미기 용도이거나, 추후에 무료로 얻을 수 있는 것들입니다. 보석은 다른 플레이어에게서 선물을 받거나, 챌린지 상금, Habitica에 대한 공헌, 구독 등을 통해서 얻을 수도 있습니다.
uk: Самоцвіти — це валюта, яку можна придбати за реальні гроші. Вони дозволяють купувати додатковий контент у Habitica і є одним із головних джерел фінансової підтримки команди Habitica поряд із підписками. Увесь контент, що купується за Самоцвіти, має суто косметичний характер або може бути отриманий безкоштовно з часом. Ви також можете отримувати Самоцвіти як подарунки від інших гравців, призи за Випробування, за внесок у розвиток Habitica або через підписку.
zh_hans: 宝石是一种用真实货币购买的货币，可用于购买Habitica中的附加内容，是Habitica团队除订阅之外的主要收入来源之一。 所有用宝石购买的内容都是纯粹的装饰，或者可以随时间的推移而免费获得。 你还可以通过其他玩家的赠送、挑战奖励、对Habitica做出贡献或订阅来获得宝石。

# stat_description
source: All Habitica characters have four stats that affect the gameplay aspects of Habitica. **Strength (STR)** affects critical hits and raises damage done to a Quest Boss. Warriors and Rogues gain STR from their class equipment. **Constitution (CON)** raises your HP and makes you take less damage. Healers and Warriors gain CON from their class equipment. **Intelligence (INT)** raises the amount of EXP you earn and gives you more Mana. Mages and Healers gain INT from their class equipment. **Perception (PER)** increases the gold you earn and the rate of finding dropped items. Rogues and Mages gain PER from their class equipment. After level 10, you earn 1 Stat Point for every level you gain that you can put into any stat you’d like. You can also equip gear that has different combinations of stat boosts.
de: Alle Habitica-Charaktere haben vier Attribute, die Habiticas Spielablauf beeinflussen. **Stärke (STR)** beeinflusst kritische Treffer und erhöht den Schaden, den Du einem Quest Boss zufügst. Krieger und Schurken erhalten STR von Ihrer Klassenausrüstung. **Ausdauer (CON)** erhöht Deine HP und sorgt dafür, dass Du weniger Schaden nimmst. Heiler und Krieger erhalten CON von Ihrer Klassenausrüstung. **Intelligenz (INT)** steigert die Menge an EXP, die Du verdienst und gibt Dir mehr Mana. Magier und Heiler erhalten INT von Ihrer Klassenausrüstung. **Wahrnehmung (PER)** erhöht die Goldmenge, die Du erhältst, und die Fundrate von Gegenständen. Schurken und Magier erhalten PER von Ihrer Klassenausrüstung. Ab Level 10 verdienst Du einen Attributspunkt für jedes Level, das Du aufsteigst. Diesen Punkt kannst Du in ein beliebiges Attribut stecken. Außerdem kannst Du Ausrüstung anziehen, die unterschiedliche Attributsboni gewährt.
es: Todos los personajes de Habitica tienen cuatro estadísticas que afectan los aspectos del juego. La **Fuerza (FUE)** afecta los golpes críticos y aumenta el daño infligido a los jefes de misión. Los guerreros y pícaros obtienen FUE de su equipo de clase. La **Constitución (CON)** aumenta tu PS y te hace sufrir menos daño. Los sanadores y guerreros obtienen CON de su equipo de clase. La **Inteligencia (INT)** aumenta la cantidad de EXP que ganas y te da más maná. Los magos y sanadores obtienen INT de su equipo de clase. La **percepción (PER)** aumenta las piezas de oro que ganas y el índice de objetos conseguidos. Los pícaros y magos obtienen PER de su equipo de clase. Después del nivel 10, obtienes 1 punto de estadística por cada nivel que ganes, que puedes añadir a cualquier estadística que desees. También puedes equiparte objetos que aumenten tus estadísticas.
fr: Tout le monde à Habitica dispose de quatre attributs qui affectent les différents aspects du jeu. **Force (FOR)** affecte le taux de coups critiques et augmente les dégâts infligés à un boss de quête. Les guerriers et les voleurs gagne de la force avec leur équipement de classe. **Constitution (CON)** augmente vos points de vie et vous fait subir moins de dégâts. Les guérisseurs et les guerriers gagnent de la constitution avec leur équipement de classe. **Intelligence (INT)** augmente la quantité d'expérience que vous gagnez, et vous confère plus de mana. Mes mages et les guérisseurs gagne de l'intelligence avec leur équipement de classe. **Perception (PER)** augmente l'or que vous gagnez et le taux de butin que vous trouvez. Les voleurs et les mages gagnent de la perception avec leur équipement de classe. Après le niveau 10, vous gagnez un point d'attribut à chaque niveau, et vous pourrez l'affecter à n'importe quel attribut. Vous pouvez aussi vous revêtir un équipement qui a d'autres combinaisons d'amélioration d'attribut.
hr: Svi Habitica likovi imaju četiri statistike koje utječu na aspekte igranja Habitice. Snaga (STR) utječe na kritične udarce i povećava štetu nanesenu Bossu u Pustolovini. Ratnici i Lupeži dobivaju STR od svoje opreme za klasu. Otpornost (CON) povećava tvoj HP i čini da primaš manje štete. Iscjelitelji i Ratnici dobivaju CON od svoje opreme za klasu. Inteligencija (INT) povećava količinu EXP-a koju zarađuješ i daje ti više Mane. Čarobnjaci i Iscjelitelji dobivaju INT od svoje opreme za klasu. Percepcija (PER) povećava Zlato koje zarađuješ i stopu pronalaženja ispuštenih predmeta. Lupeži i Čarobnjaci dobivaju PER od svoje opreme za klasu. Nakon 10. razine, zarađuješ 1 Bod za statistiku sa svakom novom razinom koji možeš uložiti u bilo koju statistiku koju želiš. Također možeš opremiti opremu koja ima različite kombinacije povećanja statistike.
hu: Minden Habitica-karakternek négy fő tulajdonsága van, melyek befolyásolják a játékélményt. Az **Erő (ERŐ)** befolyásolja a kritikus találatokat, és növeli a küldetésfőellenségeknek okozott sebzést. A harcosok és tolvajok ERŐ-t kapnak kasztfelszereléseikből. A **Szívósság (SZÍV)** növeli az életerődet, és csökkenti a kapott sebzést. A gyógyítók és harcosok SZÍV-et kapnak kasztfelszereléseikből. Az **Intelligencia (INT)** növeli a megszerzett TP-t, és több manát biztosít. A mágusok és gyógyítók INT-et kapnak kasztfelszereléseikből. Az **Ész (ÉSZ)** növeli az arany szerzését és a tárgyak megtalálásának esélyét. A tolvajok és mágusok ÉSZ-t kapnak kasztfelszereléseikből. A 10. szinttől kezdve minden újabb szint után kapsz 1 statisztikapontot, amit szabadon kioszthatsz. Emellett felszereléseket is használhatsz, amelyek további statisztikapontokat adhatnak.
it: Tutti i personaggi di Habitica hanno quattro statistiche che influenzano gli aspetti del gioco. **Forza (STR) ** influenza colpi critici e aumenta i danni inflitti al Boss di una Missione. Guerrieri e Ladri ottengono STR dalla loro equipaggiamento di classe. **Costituzione (CON)** aumenta i tuoi PS e ti fa subire meno danni. Guaritori e Guerrieri ottengono CON dal loro equipaggiamento di classe. **Intelligenza (INT)** aumenta la quantità di EXP che guadagni e ti dà più Mana. Maghi e Guaritori ottengono INT dal loro equipaggiamento di classe. **Percezione (PER)** aumenta l'Oro che guadagni e la probabilità di trovare oggetti. I Ladri e i Maghi guadagnano il PER dal loro equipaggiamento di classe. Dopo il livello 10, guadagni 1 Punto Attributo per ogni aumento di livello e lo puoi assegnare in qualsiasi Stat tu desideri. Puoi anche indossare equipaggiamento con diverse combinazioni per aumentare le tue statistiche.
ko: 모든 Habitica 캐릭터는 Habitica의 게임 플레이 측면에 영향을 미치는 네 가지 능력치를 가집니다. “근력 (STR)”은 크리티컬 공격에 영향을 미치며 퀘스트 보스에게 가하는 대미지를 증가시킵니다. 전사와 도적은 직업 장비로부터 STR을 획득합니다. “생명력 (CON)”은 당신의 HP를 증가시키며 적은 대미지를 받도록 합니다. 힐러와 전사는 직업 장비로부터 CON을 획득합니다. “지능 (INT)”은 당신이 획득하는 EXP의 양을 증가시키며 더 많은 마나를 줍니다. 마법사와 힐러는 직업 장비로부터 INT를 획득합니다. “통찰력 (PER)”은 당신이 획득하는 골드의 양과 드랍 아이템을 찾을 확률을 증가시킵니다. 도적과 마법사는 직업 장비로부터 PER을 획득합니다. 레벨 10이 된 후부터, 레벨이 상승할 때마다 능력치 포인트를 1씩 획득하며 원하는 능력치에 투자할 수 있습니다. 그리고 능력치 향상 조합이 각양각색인 장비를 착용할 수도 있습니다.
uk: Усі персонажі Habitica мають чотири основні характеристики, які впливають на різні ігрові аспекти. **Сила (СИЛ)** впливає на критичні удари та збільшує шкоду, завдану Босу квесту. Воїни та Розбійники отримують бонус до СИЛ від свого класового спорядження. **Витривалість (ВИТ)** збільшує ваше здоров'я (ОЗ) та зменшує отриману шкоду. Цілителі та Воїни отримують бонус до ВИТ від свого класового спорядження. **Інтелект (ІНТ)** збільшує кількість досвіду (ОД), яку ви заробляєте, та дає більше Мани. Маги та Цілителі отримують бонус до ІНТ від свого класового спорядження. **Сприйняття (СПР)** збільшує кількість золота, яке ви заробляєте, та шанс знайти випалі предмети. Розбійники та Маги отримують бонус до СПР від свого класового спорядження. Після 10-го рівня за кожен новий рівень ви отримуватимете 1 Очко характеристик, яке зможете вкласти у будь-який показник на свій вибір. Ви також можете одягати спорядження, що має різні комбінації бонусів до характеристик.
zh_hans: 所有Habitica角色都有四个影响Habitica游戏玩法的属性。 **力量（STR）**会增加暴击几率并提高对副本Boss造成的伤害。战士和盗贼可通过他们的职业装备提升力量。 **体质（CON）**可以提升你的生命值，使你受到的伤害更少。医者和战士可通过他们的职业装备提升体质。 **智力（INT）**可以提升你的经验值，并为你提供更多的法力值。法师和医者可通过他们的职业装备提升智力。 **感知（PER）**增加你获得的金币和物品掉落的几率。盗贼和法师可通过他们的职业装备提升感知。 10级后，每升一级可获得1个属性点数。你可以将其分配到你喜欢的属性中。你还可以使用具有不同属性提升组合的装备。
zh_hant: 所有Habitica角色都有四個影響Habitica遊戲玩法的屬性。 **力量（STR）**會增加暴擊機率並提高對副本Boss造成的傷害。戰士和盜賊可通過他們的職業裝備提升力量。 **體質（CON）**可以提升你的生命值，使你受到的傷害更少。醫者和战士可通過他們的職業装備提升体质。 **智力（INT）**可以提升你的经验值，并為你提供更多的法力值。法師和醫者可通過他們的職業装備提升智力。 **感知（PER）**增加你獲得的金幣和物品掉落的機率。盗贼和法師可通過他們的職業装備提升感知。 10級後，每升一級可獲得1个屬性點数。你可以將其分配到你喜歡的屬性中。你還可以使用具有不同屬性提升组合的装備。

# unblock_user
source: Unblock
de: Entblocken
es: Desbloquear
fr: Débloquer
hr: Odblokiraj
hu: Blokkolás feloldása
it: Sblocca
ko: 차단 해제하기
tr: Engeli kaldır
uk: Розблокувати
zh_hans: 解除拉黑

# block_description
source: A blocked player cannot send you private messages but you will still see their posts.
de: Blockierte Spieler*innen können Dir keine Privaten Nachrichten schicken, aber Du wirst Ihre Posts weiterhin sehen.
es: Un usuario bloqueado no puede enviarte mensajes privados, pero seguirás viendo sus mensajes previos.
fr: Un·e joueu·r·se bloquée ne peut vous envoyer de messages privés mais vous verrez malgré tout leurs publications.
hr: Blokirani igrač vam ne može slati privatne poruke, ali ćete i dalje vidjeti njegove objave.
hu: A blokkolt felhasználó nem küldhet privát üzenetet, de a bejegyzéseit továbbra is látni fogod.
it: Un giocatore bloccato non può inviarti messaggi privati, ma potrai comunque visualizzare i suoi post.
ko: 차단된 사용자는 비공개 메시지를 보낼 수 없으나 게시글은 볼 수 있습니다.
uk: Заблокований гравець не може надсилати вам приватні повідомлення, але ви все одно будете бачити його дописи.
zh_hans: 被拉黑玩家无法向你发送私信，但你仍可以看到他的帖子。

# daily_tip_9
source: If you’re having a tough time, try breaking your tasks down into smaller parts.
de: Wenn Dir etwas schwerfällt, versuche Deine Aufgaben in kleinere Unteraufgaben aufzuteilen.
es: Si lo estás pasando mal, intenta dividir tus tareas en otras más pequeñas.
fr: Si vous avez des difficultés, essayez de séparer vos tâches en plus petites parties.
hr: Ako vam je teško, pokušajte razbiti vaše zadatke na manje dijelove.
hu: Ha nehézségeid támadnak, próbáld kisebb részekre bontani feladataidat.
it: Se stai vivendo un momento difficile, prova a dividere le tue attività in parti più piccole.
ko: 어려움이 있다면, 과제를 작은 단위로 나눠보세요.
uk: Якщо вам важко, спробуйте розбити завдання на менші частини.
zh_hans: 如果一个任务太过艰巨，可以尝试将其分解成几个更小的步骤。

# week_reminder_body
source: Breaks are healthy, but you can still earn points for simple activities to level up and get cool gear!
de: Pausen sind gesund, aber Du kannst noch immer Punkte für einfache Aktivitäten verdienen, um im Level aufzusteigen und coole Ausrüstung zu erhalten!
es: Descansar está bien, ¡pero realizando en su lugar algunas tareas sencillas, podrás seguir ganando puntos para subir de nivel y conseguir equipo molón!
fr: Les pauses sont bonnes pour la santé, mais vous pouvez toujours gagner des points pour les activités simples, afin de gagner des niveaux et recevoir de l'équipement !
hr: Pauze su zdrave, ali i dalje možete zaraditi bodove za jednostavne aktivnosti kako bi dosegnuli razinu i dobili super opremu!
hu: A szünetek hasznosak, de egyszerű tevékenységekkel is szerezhetsz pontokat, így szintet léphetsz és menő felszereléseket gyűjthetsz!
it: Una pausa fa bene, ma puoi comunque guadagnare punti su attività semplici per salire di livello e ottenere equipaggamenti fortissimi!
ko: 휴식도 좋지만, 간단한 활동으로 포인트를 얻어 레벨업하고 멋진 장비를 받으세요!
uk: Перерви корисні для здоров'я, але ви все одно можете заробляти очки за прості дії, щоб підвищувати свій рівень і отримувати круте спорядження!
zh_hans: 小憩一会也不错，你可以做一些简单的任务来获得经验值、超酷的装备和魔法值！

# daily_tip_7
source: Try pinning items from the Market to your Rewards to help motivate you to earn them!
de: Versuche Dich zu motivieren indem Du Gegenstände vom Markt an deine Belohnungen heftest, die du dir verdienen kannst!
es: ¡Prueba a marcar objetos del mercado entre tus recompensas para motivarte a conseguirlos!
fr: Essayez d'épingler des objets depuis le marché dans vos récompenses pour vous aider à vous motiver à les obtenir !
hr: Pokušajte prikvačiti stavke iz Dućana na svoje Nagrade kako bi vas motivirale da ih zaradite!
hu: Próbálj meg kitűzni tárgyakat a piacról a jutalmaid közé, hogy motivált maradj a megszerzésükben!
it: Prova ad appuntare articoli del Mercato alle tue Ricompense per motivarti a guadagnarle!
ko: 시장에 있는 아이템을 보상에 고정하면 동기 부여에 도움이 됩니다!
uk: Спробуйте додати товари з Ринку до своїх Нагород, щоб мотивувати себе їх заробити!
zh_hans: 尝试将市场里的商品固定在奖励栏中，以激励自己去赢得它们！
zh_hant: 試著將市場中的物品釘選到獎勵欄，激勵自己努力賺取吧！

# daily_tip_2
source: You can change how often each Daily repeats. Even infrequent tasks can be scheduled.
de: Du kannst anpassen wie oft sich Tagesaufgaben wiederholen. Selbst unregelmäßige Aufgaben können geplant werden.
es: Puedes cambiar con qué frecuencia se repiten las tareas diarias. Se pueden programar incluso tareas pocos frecuentes.
fr: Vous pouvez modifier la périodicité des tâches quotidiennes. Même les tâches les moins fréquentes peuvent être planifiées.
hr: Možete promijeniti koliko se često svaki Dnevni zadatak ponavlja. Mogu se rasporediti čak i rijetki zadaci.
hu: Megváltoztathatod, hogy milyen gyakran ismétlődnek napi teendőid. Akár ritkább feladatokat is ütemezhetsz.
it: Puoi regolare la frequenza di ripetizione di ogni Attività Giornaliera. Perfino la data delle attività infrequenti può essere programmata.
ko: 일일 과제 반복 주기를 변경할 수 있습니다. 드문 작업도 일정에 포함할 수 있습니다.
uk: Ви можете змінити частоту повторення щоденних завдань. Навіть нечасті завдання можна запланувати.
zh_hans: 你可以更改每个日常任务的重复频率。即使是不需要经常完成的任务也可以进行规划。

# daily_tip_8
source: You can change your task’s difficulty to reward yourself more for hard tasks!
de: Du kannst den Schwierigkeitsgrad der Aufgaben anpassen, sodass Du für schwierigere Aufgaben größere Belohnungen erhältst!
es: ¡Puedes cambiar la dificultad de tus tareas para obtener premios más elevados por las más difíciles!
fr: Vous pouvez changer la difficulté de votre tâche pour vous récompenser un peu plus pour les tâches difficiles !
hr: Možete promijeniti težinu svog zadatka kako bi se više nagradili za teške zadatke!
hu: Módosíthatod feladataid nehézségét is, így nagyobb jutalmat kapsz a nehezebb feladatokért!
it: Puoi regolare la difficoltà di un'attività per ricompensarti dopo un'attività impegnativa!
ko: 어려운 과제에 대해 더 많은 보상을 받으려면 과제 난이도를 조정할 수 있습니다!
uk: Ви можете змінити рівень складності свого завдання, щоб отримувати більші нагороди за важку роботу!
zh_hans: 你可以通过修改任务的难度来让自己在完成困难的任务时获得更多奖励！

# week_reminder_title
source: How are your tasks going?
de: Wie läuft's mit Deinen Aufgaben ?
es: ¿Cómo te va con tus tareas?
fr: Où en êtes-vous dans vos tâches ?
hr: Kako vam idu zadaci?
hu: Hogy haladsz a feladataiddal?
it: Come sta andando con le tue attività?
ko: 과제 진행은 어떻습니까?
uk: Як просуваються ваші завдання?
zh_hans: 你的任务完成得如何了？
