Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# experience_description
source: Experience points represent your progress and allow you to level up. You’ll mainly **gain EXP** from completing tasks or quests, but there are also some class skills that give EXP. Tasks of higher difficulty, or red-coloured tasks will give you **more EXP**. The **Intelligence stat** also raises your rate of EXP gain.
de: Erfahrungspunkte zeigen Deinen Fortschritt und ermöglichen Dir, ein Level aufzusteigen. Du kannst hauptsächlich **EXP gewinnen**, indem Du Aufgaben erledigst oder Quests abschließt, aber es gibt auch einige Klassenfähigkeiten, die EXP geben. Schwierigere Aufgaben und auch rot gefärbte Aufgaben geben Dir **mehr EXP**. Der **Intelligenz-Wert** erhöht Deinen EXP-Gewinn ebenfalls.
es: Los puntos de experiencia representan tu progreso y te ayuda a subir de nivel. **Ganas EXP** eminentemente completando tareas o misiones, pero también hay algunas habilidades que proporcionan EXP. Las tareas de mayor dificultad o de color rojo, te proporcionan **mayor EXP**. La **estadística INTELIGENCIA** también aumenta tu índice de obtención de experiencia.
fr: Les points d'expérience représentent vos progrès et vous permettent de monter en niveau. Vous allez **gagner de l'expérience** surtout en validant des tâches et en réussissant des quêtes, mais il y a également des compétences de classe qui donnent de l'expérience. Les tâches d'une difficulté élevée, ou les tâches en rouge vous donneront **plus d'expérience**. L'attribut **intelligence** augmente également votre bonus d'expérience.
hr: Iskustveni bodovi predstavljaju tvoj napredak i omogućuju ti podizanje razine. Glavninu EXP-a ćeš dobiti dovršavanjem zadataka ili potraga, no postoje i vještine klase koje daju EXP. Zadaci veće težine, ili oni označeni crvenom bojom, dat će ti više EXP-a. Statistika Inteligencije također povećava stopu dobivanja EXP-a.
hu: A tapasztalati pontok (TP) mutatják az előrehaladásodat és ezek segítségével léphetsz szinteket. Elsősorban feladatok és küldetések teljesítésével **kapsz TP-t**, de bizonyos kasztképességek is adhatnak tapasztalati pontokat. Magasabb **Intelligencia** értékkel több TP-t kapsz.
it: I punti Esperienza (EXP) rappresentano i tuoi progressi e ti consentono di salire di livello. Principalmente ** otterrai EXP ** completando compiti o missioni, ma ci sono anche alcune abilità di classe che danno EXP. Attività più difficili o attività di colore rosso ti daranno ** più EXP**. La **statistica dell'Intelligenza** aumenta anche la quantita di EXP guadagnata.
ko: 경험치란 진행도를 나타내며 레벨업을 할 수 있도록 합니다. 과제나 퀘스트를 완료하여 **EXP를 얻을** 수 있지만, EXP를 주는 직업 스킬도 있습니다. 보다 어려운 과제나 빨간색 과제는 **EXP를 더 많이** 줍니다. **지력 능력치**도 EXP획득량을 높입니다.
uk: Очки досвіду відображають ваш прогрес і дозволяють підвищувати рівень. Ви переважно **отримуватимете досвід (ОД)** за виконання завдань або квестів, проте існують також деякі класові навички, що дають досвід. Завдання вищої складності або завдання червоного кольору принесуть вам **більше досвіду**. **Характеристика Інтелект** також підвищує швидкість отримання досвіду.
zh_hans: 经验值代表你的进步，可以让你提升等级。你将主要通过完成任务或副本来**获得经验值**，但也有一些职业技能可以获得经验值。 难度较高的任务或红色任务会给你**更多经验值**。**智力属性**也会提高你的经验值获取速度。

# manual_sync_description
source: Sometimes the app won’t automatically sync content or gets stuck with some odd behaviour. Pull to refresh or force close the app and reopen it to see if it helps
de: Manchmal synchronisiert die App Inhalte nicht automatisch oder bleibt hängen und verhält sich merkwürdig. Ziehe, um sie zu aktualisieren, oder schließe die App und öffne sie wieder, um zu sehen, ob es geholfen hat
es: Algunas veces la aplicación no sincroniza automáticamente el contenido o se queda bloqueada con algún comportamiento extraño. Arrastra hacia abajo la pantalla o cierra y reabre la aplicación para ver si se soluciona
fr: Parfois, l'application ne se synchronise pas automatiquement ou reste bloquée. Actualisez la page ou forcez la fermeture puis rouvrez l'application pour voir si la situation s'améliore
hr: Ponekad aplikacija neće automatski sinkronizirati sadržaj ili se 'zaglavi' s nekim neobičnim ponašanjem. Povuci prema dolje za osvježavanje ili prisilno zatvori aplikaciju i ponovno je otvori da vidiš hoće li pomoći
hu: Néha az alkalmazás nem szinkronizál automatikusan vagy furcsán viselkedik. Húzd lefelé a képernyőt a frissítéshez,vagy kényszerítsd az alkalmazás bezárását és nyisd meg újra
it: A volte l'app non sincronizza automaticamente i contenuti o si blocca con un comportamento strano. Scrolla per aggiornare o forza la chiusura dell'app e riaprirla per vedere se risolve il problema
ko: 가끔 앱이 자동으로 동기화되지 않거나 이상하게 멈출 때가 있습니다. 새로고침하거나 강제 종료 후 다시 열어보세요
uk: Іноді додаток не синхронізує вміст автоматично або зависає, демонструючи дивну поведінку. Потягніть, щоб оновити, або перевідкрийте його, щоб перевірити, чи це допомогло
zh_hans: 有时应用不会自动同步内容或陷入某些奇怪的行为。 拉动刷新或强制关闭应用程序，然后重新打开以查看它是否有帮助

source: Health Points
de: Lebenspunkte
es: Puntos de salud
fr: Points de vie
hr: Bodovi zdravlja
hu: Életerő pontok
it: Punti salute
ko: 체력
uk: Очки здоров'я
zh_hans: 生命值

# health_description
source: This represents your avatar’s life. Missing a Daily or doing a negative Habit **reduces your HP**. **Regain HP** by levelling up, using a Health Potion, or a class skill with healing ability. If your **HP reaches 0** you will lose a level, all Gold, and one piece of equipment. Lost equipment can be re-purchased.
de: Dies stellt das Leben Deines Avatars dar. Eine Tagesaufgabe zu versäumen oder einer schlechten Gewohnheit nachzugehen **senkt Deine Lebenspunkte**. **Stelle Lebenspunkte wieder her*, indem Du ein Level aufsteigst, durch einen Heiltrank, oder mit einer Klassenfähigkeit, die heilt. Wenn Deine **Lebenspunkte auf 0 sinken**, wirst Du ein Level verlieren, sowie alles Gold und einen Ausrüstungsgegenstand. Verlorene Ausrüstung kann wieder gekauft werden.
es: Esto representa la vida de tu personaje. Olvidarte una tarea diaria o cometer un hábito negativo **reduce tus puntos de vida **reduce tu PS**. **Recupera PS** subiendo de nivel, usando pociones de salud o usando una habilidad de curación. Si tu **PS llega a 0** perderás un nivel, todo el oro y una pieza de tu equipamiento. El equipamiento perdido puede volver a ser comprado.
fr: Ceci représente la santé de votre avatar. Rater une quotidienne ou réaliser une mauvaise habitude **diminue vos points de vie**. **Retrouvez des points de vie** en montant de niveau, en utilisant une potion, ou une compétence de classe de régénération. Si vos **points de vie tombent à 0**, vous perdrez un niveau, tout votre or, et une pièce d'équipement. L'équipement perdu peut être racheté.
hr: Ovo predstavlja život tvog avatara. Propuštanje Dnevnog zadatka ili izvršavanje negativne Navike smanjuje tvoj HP. HP ponovno dobivaš podizanjem razine, korištenjem Napitka za zdravlje ili vještinom klase koja ima sposobnost liječenja. Ako tvoj HP dosegne 0, izgubit ćeš jednu razinu, sve Zlato i jedan komad opreme. Izgubljena oprema se može ponovno kupiti.
hu: Ez jelzi karaktered életét. Ha kihagysz egy napi teendőt vagy elvégzel egy negatív szokást, **elveszítesz Életerőt (HP)**. **Visszanyerheted életerődet** szintlépéssel, gyógyítófőzettel vagy olyan kasztképességekkel, amik gyógyító hatással bírnak. Ha az **életerőd 0-ra csökken**, elveszítesz egy szintet, az összes aranyad és egy felszerelésed eltörik. Az elveszített felszerelést később újra megveheted.
it: Rappresentano la vita del tuo avatar. Una Attività giornaliera non completata o un'abitudine negativa ** riducono i tuoi PS **. ** Riacquista PS ** aumentando di livello, usando una Pozione di salute o un'abilità di classe con abilità curativa. Se i tuoi ** PS raggiunge lo 0 ** perderai un livello, tutto l'oro e un pezzo di equipaggiamento. Le attrezzature perse possono essere riacquistate.
ko: 이 막대는 아바타의 생명력을 나타냅니다. 일일과제를 빠뜨리거나 부정적인 습관을 할 경우 **HP가 감소합니다**. 레벨업 및 체력 물약을 사용하거나 치유 능력이 있는 직업 스킬을 통해 **HP를 다시 획득할 수 있습니다**. **HP가 0에 도달하는 경우** 레벨이 하락하고, 모든 골드와 장비 하나를 잃습니다. 잃은 장비는 다시 구입할 수 있습니다.
uk: Це відображає рівень життя вашого аватара. Пропуск Щоденного завдання або виконання негативної Звички **зменшує ваше здоров'я (HP)**. **Відновити здоров'я ** можна завдяки підвищенню рівня, використанню Цілющого зілля або класового вміння з можливістю зцілення. Якщо ваші **ОЗ досягнуть 0** ви втратите рівень, усе золото та один елемент спорядження. Втрачене спорядження можна буде придбати знову.
zh_hans: 这代表你的角色的生命。未完成日常任务或点击负面习惯会**减少你的生命值**。 提升等级、使用治疗药水或具有治疗能力的职业技能可以**恢复生命值**。 如果你的**生命值降到0**，你将降低一级，失去所有金币和一件装备。丢失的装备可以重新购买。

source: Premium Currency
de: Premiumzahlungsmittel
es: Divisas premium
fr: Monnaie premium
hr: Premium valuta
hu: Prémium fizetőeszköz
it: Valuta Premium
ko: 프리미엄 화폐
uk: Преміум-валюта
zh_hans: 高级货币

source: Subscriber Currency
de: Abonnentenzahlungsmittel
es: Divisas de suscriptor
fr: Devise de souscription
hr: Pretplatnička valuta
hu: Előfizetői fizetőeszköz
it: Valuta dell'Abbonato
ko: 구독자 화폐
uk: Валюта підписника
zh_hans: 订阅者货币

source: Mystic Hourglasses
de: Mystische Sanduhren
es: Relojes de arena místicos
fr: Sabliers mystiques
hr: Mistični Pješčani Satovi
hu: Misztikus homokórák
it: Clessidre Mistiche
ko: 신비한 모래시계
uk: Містичні пісочні годинники
zh_hans: 神秘沙漏
zh_hant: 神秘沙漏

# hourglasses_description
source: Mystic Hourglasses are an extremely rare form of currency you can only receive for subscribing to Habitica. You can use them in the Time Travellers’ Shop to buy past Subscriber Gear sets, exclusive Pets, Mounts, animated Backgrounds, or even special Quests! These extra perks are a great way to stay motivated through the year and reward yourself for a job well done. Subscribers receive a Mystic Hourglass at the start of each month they have subscription benefits, along with a bunch of other perks. Be sure to check out our subscription options if you’re interested in what the Time Travellers have to offer!
de: Mystische Sanduhren sind eine extrem seltene Währung, die Du nur durch ein Habitica-Abonnement erhalten kannst. Du kannst diese im Laden der Mysteriösen Zeitreisenden verwenden, um Abo-Ausrüstungssets aus vergangenen Zeiten, exklusive Haustiere, Reittiere, animierte Hintergründe oder besondere Quests zu kaufen! Diese zusätzlichen Extras sind eine tolle Möglichkeit deine Motivation das Jahr über aufrechtzuerhalten und dich selbst für deine gute Arbeit zu belohnen. Abonnenten erhalten eine Mystische Sanduhren zu Beginn jeden Monats, in dem sie Abo-Vorteile haben, zusammen mit einer Menge weiterer Extras. Vergiss nicht dir unsere Abo-Optionen anzuschauen, wenn dich das Angebot der Mysteriösen Zeitreisenden interessiert!
es: Los Relojes de arena Místicos son un tipo de divisa extremadamente raro que solo puedes recibir por suscribirte a Habitica. Se utilizan en la Tienda de los Viajeros del Tiempo para comprar Conjuntos de Equipamiento por Suscripción de meses pasados, Macostas exclusivas, Monturas, Fondos animados o incluso ¡Misiones especiales! Estos beneficios adicionales son una excelente manera de mantenerte motivado durante el año y gratificarte por un trabajo bien hecho. Los suscriptores reciben un Reloj de arena Místico al principio de cada mes en el cual se disfruta de los beneficios de suscriptor, además de muchos otros beneficios. ¡Comprueba nuestras opciones de suscripción si estás interesado en lo que los Viajeros del Tiempo tienen para ofrecerte!
fr: Les Sabliers Mystiques sont une forme de monnaie extrêmement rare que vous ne recevrez qu'en vous abonnant à Habitica. Ils sont utilisables dans la Boutique des Voyageu·r·se·s Temporel·le·s pour acheter des ensembles d'Armures d'Abonnements précédents, des Familiers exclusifs, des Montures, des Arrière-plans animés ou même des Quêtes spéciales ! Ces avantages supplémentaires sont une excellente façon de rester motivé·e tout au long de l'année et de vous récompenser pour tout ce que vous avez accompli. Les abonné·e·s reçoivent un Sablier Mystique au début de chaque mois pendant lequel ils·elles bénéficient des avantages de l’abonnement, ainsi que plein d'autres avantages. Assurez-vous de consulter nos différentes formules d'abonnement si la marchandise des Voyageu·r·se·s Temporel·le·s vous intrigue !
hr: Mistični pješčani satovi su izuzetno rijedak oblik valute koji možeš dobiti samo pretplatom na Habiticu. Možeš ih koristiti u Trgovini Putnika kroz vrijeme za kupnju starih setova opreme za pretplatnike, ekskluzivnih Ljubimaca, Jahače životinje, animiranih Pozadina ili čak posebnih Potraga! Ovi dodatni bonusi su sjajan način da ostanete motivirani tijekom cijele godine i nagradiš se za dobro obavljen posao. Pretplatnici dobivaju Mistični pješčani sat na početku svakog mjeseca u kojem imaju pretplatničke pogodnosti, zajedno s hrpom drugih bonusa. Obavezno provjeri naše opcije pretplate ako te zanima što Putnici kroz vrijeme nude!
hu: A misztikus homokórák egy rendkívül ritka fizetőeszköz, amit csak akkor kaphatsz, ha előfizetsz a Habiticára. Az Időutazók boltjában tudod elkölteni őket korábbi előfizetői felszerelésekre, exkluzív kisállatokra, hátasokra, animált hátterekre vagy akár különleges küldetésekre! Ezek az extra jutalmak remek motivációt adnak egész évben, és megérdemelt jutalomként szolgálnak egy jól végzett munka után. Az előfizetők minden hónap elején kapnak egy misztikus homokórát, amíg él az előfizetésük, és még sok más bónuszban is részesülnek. Nézd meg az előfizetési lehetőségeket, ha érdekel, mit kínálnak az Időutazók!
it: Le Clessitre Mistiche sono una valuta estremamente rara che si può ottenere solo abbonandosi ad Habitica. Puoi usarle nel Negozio dei Viaggiatori del Tempo per acquistare set di Equipaggiamento per Abbonati passati, Animali esclusivi, Cavalcature, Sfondi animati oe Missioni speciali! Questi vantaggi extra sono un ottimo modo per rimanere motivati durante l'anno e premiarsi per il lavoro portato al termine. Gli abbonati ricevono una Clessidra Mistica all'inizio di ogni mese in cui sono abbonati, insieme a tanti altri vantaggi. Assicurati di dare un'occhiata alle nostre opzioni di abbonamento se sei interessato a ciò che i Viaggiatori del Tempo hanno da offrire!
ko: 신비한 모래시계는 Habitica를 구독해야만 받을 수 있는 매우 희귀한 화폐입니다. 시간 여행자 상점에서 과거 구독자 전용 장비 세트, 한정 펫, 탈것, 애니메이션 배경, 특별 퀘스트까지 구매할 수 있습니다! 이러한 특별 보상은 1년 내내 동기부여를 유지하고, 스스로의 노력에 보상하는 훌륭한 방법입니다. 구독자는 구독 혜택이 있는 매월 초마다 신비한 모래시계 1개와 여러 가지 추가 혜택을 받습니다. 시간 여행자가 제공하는 것에 관심이 있다면 구독 옵션을 꼭 확인해 보세요!
uk: Містичні пісочні годинники — це надзвичайно рідкісна валюта, яку можна отримати лише за підписку на Habitica. Ви можете використовувати їх у Крамниці мандрівників у часі, щоб придбати набори спорядження минулих підписників, ексклюзивних улюбленців, скакунів, анімовані фони або навіть спеціальні квести! Ці додаткові переваги — чудовий спосіб підтримувати мотивацію протягом року та винагороджувати себе за добре виконану роботу. Підписники отримують Містичний пісочний годинник на початку кожного місяця дії підписки разом із низкою інших бонусів. Обов’язково ознайомтеся з нашими варіантами підписки, якщо вас цікавить те, що можуть запропонувати Мандрівники у часі!
zh_hans: 神秘沙漏是一种极为稀有的货币，只有连续订阅Habitica三个月或更长时间才能获得。它们可用于在时空旅行者商店中购买过去的装备套装、宠物、坐骑、动画背景甚至特殊副本。 你每年最多可以收到四个神秘沙漏。收到神秘沙漏的时间取决于你的续订时间。它们将在你支付了使你有资格获得沙漏的订阅费用后的次月月初发送。详情请查看[订阅]页面。
zh_hant: 神秘沙漏是一種極為稀有的貨幣，只有連續訂閱Habitica三個月或更長時間才能獲得。他們可用於在時空旅行者商店中購買過去的裝備套裝、寵物、坐騎、動畫背景甚至特殊副本。 你每年最多可以收到四个神秘沙漏。收到神秘沙漏的時間取決於你的注定時間。他們將在你支付了使你有資格獲得沙漏的訂閱費用後的次月月初發送。詳情請查看[訂閱]頁面。

# x_to_y
source: %@ to %@
de: %@ bis %@
es: %@ a %@
fr: %@ à %@
hr: %@ do %@
it: %@ a %@
ko: %@에서 %@까지
uk: з %@ до %@
zh_hans: %@ 至 %@

source: Joined Challenge
de: Einer Herausforderung beigetreten
es: Te uniste a un reto
fr: A rejoint un défi
hr: Pridruženi Izazovu
hu: Csatlakoztál a kihíváshoz
it: Partecipato ad una Sfida
ko: 도전에 참가하기
uk: Приєднався до Випробування
zh_hans: 加入挑战
zh_hant: 加入挑戰

source: Left Challenge
de: Herausforderung verlassen
es: Abandonaste un reto
fr: A quitté le défi
hr: Napustil Izazov
hu: Kiléptél a kihívásból
it: Lascia la Sfida
ko: 도전 포기
uk: Покинув Випробування
zh_hans: 离开挑战
zh_hant: 離開挑戰

# usually_x_gems
source: Usually %d Gems
de: Üblicherweise %d Edelsteine
es: Generalmente %d gemas
fr: Généralement %d gemmes
hr: Obično %d Dragulja
hu: Általában %d gyémánt
it: Solitamente %d Gemme
ko: 보통 %d보석
uk: Зазвичай %d Самоцвітів
zh_hans: 通常%d颗宝石

source: View Gem Bundles
de: Edelstein-Pakete anzeigen
es: Ver los lotes de gemas
fr: Voir les paquets de gemmes
hr: Pogledaj pakete Dragulja
hu: Gyémántcsomagok megtekintése
it: Visualizza pacchetti di gemme
ko: 보석 꾸러미 보기
uk: Переглянути набори Самоцвітів
zh_hans: 查看宝石捆绑包

# fall_promo.info_prompt
source: The Autumn Gala is in full swing so we thought it was the perfect time to have a Gem Sale! Now you will get more Gems with each purchase than ever before.
de: Die Herbstgala ist in vollem Gange. Deshalb haben wir gedacht, dass dies der perfekte Zeitpunkt für den allerersten Edelstein-Sonderverkauf ist! Jetzt bekommst Du mit jedem Einkauf mehr Edelsteine als je zuvor.
es: ¡La Gala de Otoño está en pleno apogeo, así que pensamos que era el momento perfecto para presentar nuestra primera venta de gemas! Ahora obtendrás más gemas que nunca con cada compra.
fr: Le gala d'automne bat son plein, alors nous avons pensé que ce serait le moment idéal pour proposer notre toute première vente de gemmes ! Dès à présent, vous recevrez plus de gemmes qu'auparavant pour chaque achat.
hr: Jesenska Gala je u punom zamahu pa smo mislili da je savršeno vrijeme za rasprodaju Dragulja! Sada ćeš dobiti više Dragulja sa svakom kupnjom nego ikad prije.
hu: Az Őszi gála javában tart, ezért tökéletes alkalomnak láttuk, hogy gyémántakciót indítsunk! Most minden vásárlással több gyémántot kapsz, mint valaha.
it: Il Gala Autunnale è in pieno svolgimento, quindi abbiamo pensato che fosse il momento perfetto per presentare la nostra prima vendita di Gemme in assoluto! Ora otterrai più gemme ogni acquisto più che mai.
ko: 가을 갈라가 진행 중이므로 보석 세일을 진행하기에 완벽한 시기입니다. 이제 구매할 때마다 그 어느 때보다 많은 보석을 받게 됩니다.
uk: Осінння Урочистість у самому розпалі, тож ми вирішили, що це ідеальний час для розпродажу Самоцвітів! Тепер ви отримуватимете більше Самоцвітів з кожною покупкою, ніж будь-коли раніше.
zh_hans: 秋季盛典正在热烈进行中，所以我们认为现在是宝石特卖的最佳时机！现在你每次购买都将获得比以往更多的宝石。

# fall_promo.info_instructions
source: Between %@ and %@, simply purchase any Gem bundle as usual and your account will be credited with the promotional amount of Gems. More Gems to spend, share, or save for any future releases!
de: Zwischen %@ und %@ kannst Du wie gewohnt ein Edelstein-Paket kaufen, Deinem Konto wird aber der Aktions-Betrag Edelsteine hinzugefügt. Mehr Edelsteine zum ausgeben, teilen oder für spätere Neuerungen aufsparen!
es: Entre %@ y %@, simplemente compra cualquier paquete de gemas como de costumbre y tu cuenta recibirá el plus promocional de gemas. ¡Más gemas para gastar, compartir o guardar para futuros eventos!
fr: Entre le %@ et le %@, achetez simplement n'importe quel paquet de gemmes comme d'habitude, et votre compte sera crédité du nombre de gemmes promotionnelles. Cela vous fera plus de gemmes à dépenser, partager, ou économiser pour de futurs objets !
hr: Između %@ i %@ jednostavno kupi bilo koji paket Dragulja kao i obično i tvoj će račun biti nadopunjen promotivnom količinom Dragulja. Više Dragulja za trošenje, dijeljenje ili spremanje za sva buduća izdanja!
hu: %@ és %@ között egyszerűen vásárolj bármilyen gyémántcsomagot a megszokott módon, és a fiókod automatikusan a promóciós mennyiségű gyémántot kapja. Több gyémánt áll majd rendelkezésedre, amit elkölthetsz, ajándékozhatsz, vagy eltehetsz későbbre!
it: Tra il %@ e il %@, acquista semplicemente un pacchetto di gemme e sul tuo account verrà accreditato l'importo promozionale di gemme. Più gemme da spendere, condividere o risparmiare per eventuali oggetti futuri!
ko: %s와(과) %s 사이에 평소처럼 보석 꾸러미를 구매하면 프로모션 보석이 적립됩니다. 더 많은 보석을 사용하거나 공유하거나 미래를 위해 모아두세요!
uk: У період між %@ та %@, просто купуйте будь-який набір Самоцвітів, як зазвичай, і на ваш рахунок буде зараховано акційну кількість Самоцвітів. Більше Самоцвітів, щоб витрачати, дарувати або зберігати для майбутніх новинок!
zh_hans: 在%@至%@期间，只需像往常一样购买任意宝石捆绑包，你的账户就会被存入促销赠送的宝石。这些多出来的宝石可用于消费、赠送或保存以供未来使用！

# spooky_promo.info_prompt
source: The Gem Sale is back to haunt the very end of this year’s Autumn Gala! This is one last chance to get more Gems than ever, so stock up while it lasts!
de: Der Edelstein-Sonderverkauf ist zurück! Das ist die letzte Chance, mehr Edelsteine als je zuvor zu bekommen, also füll' Deine Lager solange Du noch kannst!
es: ¡La venta de gemas ha vuelto para eclipsar el final de la Gala de Otoño de este año! Esta es la última oportunidad de obtener más gemas que de costumbre, ¡así que aprovéchalo mientras puedas!
fr: La vente de gemmes est de retour pour hanter cette fin de gala d'automne ! C'est votre dernière chance d'obtenir plus de gemmes que jamais, alors faites le plein tant que ça dure !
hr: Rasprodaja Dragulja se vraća kako bi opsjedala sam kraj ovogodišnje Jesenske Gale! Ovo je posljednja prilika da dobiješ više Dragulja nego ikad, zato se opskrbi dok traje!
hu: A gyémántakció visszatért, hogy egészen az Őszi gála végéig kísértsen! Ez az utolsó esélyed arra, hogy több gyémántot szerezz, mint valaha – töltsd fel a készleteidet, amíg lehet!
it: La vendita di Gemme è tornata per infestare la fine del Gala Autunnale di quest'anno! Questa è l'ultima possibilità per ottenere più gemme che mai, quindi fanne scorta finché dura!
ko: 보석 세일이 올해 가을 갈라의 마지막까지 이어집니다! 지금이 그 어느 때보다 많은 보석을 얻을 수 있는 마지막 기회이니 재고를 충분히 확보하세요!
uk: Розпродаж Самоцвітів повертається, щоб завітати на самий фінал цьогорічного Осінньої Урочистості! Це останній шанс отримати більше Самоцвітів, ніж будь-коли, тож запасайтеся, поки акція триває!
zh_hans: 今年秋季庆典的宝石特卖已步入尾声！这是获取更多宝石的最后机会，请趁早囤货！

# spooky_promo.info_instructions
source: Between %@ and %@, simply purchase any Gem bundle like usual and your account will be credited with the promotional amount of Gems. More Gems to spend, share, or save for any future releases!
de: Zwischen %@ und %@ kannst Du wie gewohnt ein Edelstein-Paket kaufen, Deinem Konto wird aber der Aktions-Betrag Edelsteine hinzugefügt. Mehr Edelsteine zum ausgeben, teilen oder für spätere Neuerungen aufsparen!
es: Entre %@ y %@, simplemente compra cualquier paquete de gemas como de costumbre y tu cuenta recibirá el plus promocional. ¡Más gemas para gastar, compartir o guardar para futuros eventos!
fr: Entre le %@ et le %@, achetez simplement n'importe quel paquet de gemmes comme d'habitude, et votre compte sera crédité du nombre de gemmes promotionnelles. Cela vous fera plus de gemmes à dépenser, partager, ou économiser pour de futurs objets !
hr: Između %@ i %@ jednostavno kupi bilo koji paket Dragulja kao i obično i tvoj će račun biti nadopunjen promotivnom količinom Dragulja. Više Dragulja za trošenje, dijeljenje ili spremanje za sva buduća izdanja!
hu: %@ és %@ között egyszerűen vásárolj bármilyen gyémántcsomagot a megszokott módon, és a fiókod automatikusan a promóciós mennyiségű gyémántot kapja. Több gyémánt áll majd rendelkezésedre, amit elkölthetsz, ajándékozhatsz, vagy eltehetsz későbbre!
it: Tra il %@ e il %@, acquista semplicemente un pacchetto di gemme e sul tuo account verrà accreditato l'importo promozionale di gemme. Più gemme da spendere, condividere o risparmiare per eventuali oggetti futuri!
ko: %s와(과) %s 사이에, 보석 꾸러미를 평소처럼 구입하면 더 많은 양의 보석이 적립됩니다. 더 많은 보석을 쓰고, 공유하고, 미래를 위해 모아두세요!
uk: У період між %@ та %@, просто купуйте будь-який набір Самоцвітів, як зазвичай, і на ваш рахунок буде зараховано акційну кількість Самоцвітів. Більше Самоцвітів, щоб витрачати, дарувати або зберігати для майбутніх новинок!
zh_hans: 在%@至%@期间，只需像往常一样购买任意宝石捆绑包，你的账户就会被存入促销赠送的宝石。这些多出来的宝石可用于消费、赠送或保存以供未来使用！
