Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# gift_one_get_one_description_date
source: Gift a sub and get a sub for free until %@
de: Verschenke bis zum %@ ein Abo und erhalte dasselbe Abo kostenlos
es: Regala una suscripción y obtén otra gratis hasta el %@
fr: Offrez un abonnement et recevez un abonnement gratuitement jusqu'au %@
hr: Pokloni pretplatu i dobij jednu pretplatu besplatno do %@
hu: Ajándékozz egy előfizetést, és kapj egy másikat ingyen %@ dátumig
it: Regala un abbonamento per riceverne tu uno gratis fino al %@
ko: %s까지 구독권 선물 후 무료 구독권 받기
pt: Oferece uma subscrição e recebe outra grátis até %@
uk: Подаруйте передплату і отримайте передплату безкоштовно до %@
zh_hans: 在%@之前赠予订阅可以获得一份免费订阅

source: Pet
fr: Familier
hu: Kisállat
it: Animale Domestico
ko: 펫
pt: Mascote
tr: Evcil Hayvan
uk: Улюбленець

source: Mount
fr: Monture
hu: Hátas
it: Cavalcatura
ko: 탈것
pt: Montaria
tr: Binek
uk: Скакун

source: Log-ins
fr: Connexions
hu: Belépések
it: Accessi
ko: 로그인
pt: Inícios de sessão
tr: Girişler
uk: Входи

# cancel_subscription_group_plan
source: You have a free subscription because you are a member a Party or Guild that has a Group Plan. This will end if you leave or the Group Plan is cancelled by the owner. Any months of extra subscription credit you have will be applied at the end of the Group Plan.
de: Du hast ein konstenloses Abonnement, weil Du Mitglied in einer Party oder Gilde mit Gruppenplan bist. Dieses endet, wenn Du austrittst oder der Gruppenplan von der innehabenden Person gekündigt wird. Deine zusätzlichen Abonnementguthaben-Monate aus anderen Abonnements werden nach Ablauf des Gruppenplans fortgesetzt.
es: Tienes una suscripción gratis porque eres miembro de un grupo o gremio que tiene un plan grupal. Acabará si lo abandonas o si el propietario cancela el plan grupal. Cualquier mes de suscripción extra que ya tengas será aplicado cuando termine el plan grupal.
fr: Vous bénéficiez d'un abonnement gratuit parce que vous appartenez à une équipe ou une guilde qui a une offre de groupe. Cet abonnement se terminera si vous quittez l'équipe ou la guilde, ou si son propriétaire annule l'offre de groupe. Tous les mois d'abonnements dont vous disposiez déjà seront appliqués à la fin de l'offre de groupe.
hr: Imaš besplatnu pretplatu jer ste član Grupe ili Gilde koja ima Grupni Plan. Ovo će se ukinuti ako napustiš Grupu/Gilde ili ako vlasnik otkaže Grupni Plan. Svi dodatni mjeseci pretplate koje ste sakupili bit će primijenjeni nakon završetka Grupnog Plana.
hu: Jelenleg ingyenes előfizetéssel rendelkezel, mert egy olyan csapat vagy céh tagja vagy, amely csoportos csomaggal rendelkezik. Ez akkor szűnik meg, ha kilépsz vagy ha a csomag tulajdonosa lemondja azt. Ha további hónapnyi előfizetési jóváírással rendelkezel, azok a csoportos csomag végén aktiválódnak.
it: Hai un abbonamento gratuito perché sei un membro di una Squadra o di una Gilda che ha un Piano di gruppo. Questo terminerà se si esce dalla gilda o se il Piano di gruppo viene annullato dal proprietario. Eventuali mesi di credito aggiuntivo per l'abbonamento verranno applicati alla fine del Piano di Gruppo.
ko: 그룹 요금제를 사용하는 파티나 길드의 구성원으로 무료 구독 혜택을 받고 있습니다. 그룹을 탈퇴하거나 그룹 요금제가 소유자에 의해 취소되면 혜택이 종료되며, 남은 추가 구독 기간은 그룹 요금제 종료 후에 적용됩니다.
pt: Tens uma subscrição gratuita porque és membro de uma Equipa ou Guilda que tem um Plano de Grupo. Isto terminará se saíres ou se o Plano de Grupo for cancelado pelo proprietário. Qualquer mês de crédito extra de subscrição que tenhas será aplicado no final do Plano de Grupo.
uk: Ви маєте безкоштовну передплату як учасник Команди чи Гільдії з груповим планом. Вона діятиме, доки ви не залишите Команду або доки власник не скасує план. Будь-які накопичені місяці передплаченого часу будуть активовані після завершення групового плану.
zh_hans: 因为您的队伍或公会拥有团队计划，所以您将得到免费的订阅资格。如果您离开团队或团队计划被所有者取消，您的订阅便会被取消。您购买的订阅将会在团队计划后顺延。

# unlocked_another_checkin_prize
source: You unlocked another check-in prize!
fr: Vous avez débloqué une nouvelle récompense de connexion !
hu: Kinyitottál egy újabb belépési jutalmat!
it: Hai sbloccato un altro premio di accesso!
ko: 또 다른 체크인 보상을 해금했습니다!
uk: Ви відкрили ще один приз за відвідування!

# checkin_prize_description
source: You earned a %s for being committed to improving your life
fr: Vous avez reçu un(e) %s du fait de vos efforts pour améliorer votre vie
hu: Kaptál egy %s jutalmat azért, mert elkötelezett vagy az életed javítása iránt
it: Hai guadagnato un/una %s per esserti impegnato a migliorare la tua vita
ko: 삶을 개선하기 위한 헌신으로 %s을 획득했습니다
uk: Ви отримали %s за те, що прагнете покращити своє життя

# subscription.subscribe_again_hourglasses
source: Subscribe again to continue receiving Mystic Hourglasses
de: Abonniere erneut, um weiter Mystische Sanduhren zu erhalten
es: Suscríbete otra vez para continuar recibiendo Relojes de Arena místicos
fr: Abonnez-vous à nouveau pour continuer à recevoir des Sabliers Mystiques
hr: Ponovno se pretplatite kako biste nastavili primati Mjesečne Pješčane Satove
hu: Fizess elő újra, hogy továbbra is kapj misztikus homokórákat
it: Abbonati di nuovo per continuare a ricevere Clessidre Mistiche
ko: 신비한 모래시계를 계속 받으려면 재구독하세요
pt: Subscreve novamente para continuar a receber Ampulhetas Místicas
uk: Підпишіться знову, щоб продовжувати отримувати "Таємничі пісочні годинники"
zh_hans: 重新订阅即可继续获取神秘沙漏

source: Strictly necessary
de: Absolut notwendig
fr: Strict nécessaire
hr: Nužno potrebno
hu: Szigorúan szükséges
it: Strettamente necessario
ko: 필수 선택사항
pt: Estritamente necessário
uk: Абсолютно необхідні

source: Performance & Analytics
de: Leistung & Analyse
fr: Performance et Analyses
hr: Izvedba i Analitika
hu: Teljesítmény és elemzések
it: Prestazioni e Analisi
ko: 성능 및 분석
pt: Desempenho e Análises
uk: Продуктивність та аналітика

# performance_analytics_description
source: This is used to improve the player experience, performance, and services of Habitica. Our support team will also use this when handling requests and bug reports.
de: Dies wird benötigt um die Spielerfahrung, die Leistung und den Service von Habitica zu verbessern. Zudem wird unser Support-Team dies für die Bearbeitung von Support-Anfragen und Fehlermeldungen verwenden.
fr: C'est informations sont utilisées pour améliorer l'expérience de jeu, ainsi que les performances et services proposés par Habitica. L'équipe du support pourront également utiliser ces données durant la résolution de ticket et de rapport de bug.
hr: Ovo se koristi za poboljšanje iskustva igrača, performansi i usluga Habitice. Naš tim za podršku će ovo također koristiti pri rješavanju zahtjeva i prijavljivanju grešaka.
hu: Ez a Habitica játékos élményének, teljesítményének és szolgáltatásainak fejlesztésére szolgál. A támogatási csapatunk is ezt használja a kérések és hibajelentések kezelésekor.
it: Ciò verrà utilizzato per migliorare l'esperienza del giocatore e le prestazioni e i servizi di Habitica. Il nostro team di supporto potrà inoltre servirsene per gestire richieste e segnalazioni di bug.
ko: 이는 Habitica의 플레이어 경험, 성능, 그리고 서비스 품질을 향상시키는 데 사용됩니다. 또한 지원팀이 요청 사항과 버그 신고를 처리할 때에도 활용됩니다.
pt: Isto é usado para melhorar a experiência do jogador, o desempenho e os serviços do Habitica. A nossa equipa de apoio também utilizará esta informação ao tratar pedidos e relatórios de erros.
uk: Це використовується для поліпшення користувацького досвіду, продуктивності та послуг Habitica. Наша команда підтримки також використовуватиме це під час обробки запитів та повідомлень про помилки.

# login.password_length_error
source: Passwords must be 8 characters or more.
de: Passwörter müssen mindestens 8 Zeichen lang sein.
fr: Le mot de passe doit faire au moins 8 caractères.
hr: Zaporke moraju imati 8 ili više znakova.
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
it: La password deve avere almeno 8 caratteri.
ko: 비밀번호는 최소 8자 이상이어야 합니다.
pt: As palavras‑passe têm de ter 8 ou mais caracteres.
uk: Паролі повинні складатися з 8 або більше символів.

# login.already_have_account
source: Already have an account?
de: Bereits registriert?
fr: Vous avez déjà un compte ?
hr: Već imate Račun?
hu: Már van fiókod?
it: Hai già un account?
ko: 이미 가입 하셨나요?
pt: Já tem uma conta?
uk: Вже маєте обліковий запис?

# login.need_account
source: Need an account?
de: Noch nicht registriert?
fr: Vous souhaitez créer un compte ?
hr: Trebate Račun?
hu: Szükséged van fiókra?
it: Ti serve un account?
ko: 아직 계정이 없으신가요?
pt: Precisa de uma conta?
uk: Потрібен обліковий запис?

# strictly_necessary_description
source: This is necessary data required by our app to function. This includes data like your preferences saved in settings as well as crash information.
de: Diese Daten sind notwendig, damit die App funktioniert. Dies schließt deine gespeicherten Einstellungen sowie Fehlerinformationen ein.
fr: Ce sont les données nécessaires requises pour le bon fonctionnement de notre application. Ces données sont celles liées à vos préférences enregistrées dans vos paramètres, ainsi que des informations en cas d'arrêt inopiné de l'application.
hr: Ovo su nužni podaci koje naša aplikacija zahtijeva za funkcioniranje. To uključuje podatke poput vaših preferencija spremljenih u postavkama, kao i informacije o rušenjima.
hu: Ez az alkalmazásunk működéséhez szükséges adat. Ide tartoznak az olyan adatok, mint a beállításokban mentett preferenciáid, valamint az összeomlási információk.
it: Questi sono dati necessari richiesti dalla nostra app per funzionare. Include dati come le preferenze che hai salvato nelle impostazioni e le informazioni relative ai crash.
ko: 이 데이터는 앱이 정상적으로 동작하는 데 반드시 필요합니다. 여기에는 설정에 저장된 사용자의 환경설정과 앱 오류(크래시) 정보 등이 포함됩니다.
pt: Estes são dados necessários para o funcionamento da nossa aplicação. Isto inclui dados como as tuas preferências guardadas nas definições, bem como informações sobre falhas.
uk: Це необхідні дані, які потрібні для функціонування нашого додатка. Сюди входять такі дані, як ваші налаштування, збережені в параметрах, а також інформація про збій у роботі.

# login.tagline
source: Enjoy having fun getting things done
de: Zeit für ein bisschen Spaß während Du etwas erledigst
fr: Joignez l'utile à l'agréable
hr: Uživaj u zabavi dok obavljaš stvari
hu: Élvezd, hogy szórakozva végzed el a dolgaidat
it: Divertiti a portare a termine le cose
ko: 즐겁게 목표를 완수하세요
pt: Divirta‑se a ter prazer em realizar tarefas
uk: Насолоджуйтесь задоволенням від виконання завдань

# login.continue_with_apple
source: Continue with Apple
de: Mit Apple anmelden
fr: Continuer avec Apple
hr: Nastavite putem Apple-a
hu: Folytatás Apple-lel
it: Continua con Apple
ko: 애플 계정으로 계속하기
pt: Continuar com a Apple
uk: Продовжити з Apple

# login.continue_with_google
source: Continue with Google
de: Mit Google anmelden
fr: Continuer avec Google
hr: Nastavite putem Google-a
hu: Folytatás Google-lel
it: Continua con Google
ko: 구글 계정으로 계속하기
pt: Continuar com o Google
uk: Продовжити з Google

# login.continue_with_email
source: Continue with e-mail
de: Per Email anmelden
fr: Continuer avec votre mail
hr: Nastavite putem email-a
hu: Folytatás e-maillel
it: Continua con un email
ko: 이메일 계정으로 계속하기
pt: Continuar com e‑mail
uk: Продовжити з електронною поштою

# gift_one_get_one_screen_banner
source: While this promotion is active, you’ll receive a matching subscription automatically after sending your gift.
de: Solange diese Aktion läuft, erhältst du nach dem Versand deines Geschenks automatisch ein korrespondierendes Abonnement.
es: Mientras esta promoción esté activa, recibirás una suscripción equivalente automáticamente después de enviar tu regalo.
fr: Pendant la durée de cette promotion, vous recevrez un abonnement identique dès que vous aurez envoyé votre cadeau.
hr: Dok je ova promocija aktivna, automatski ćeš primiti odgovarajuću pretplatu nakon slanja poklona.
hu: Amíg az akció tart, az ajándékozás után automatikusan megkapod ugyanazt az előfizetést.
it: Finché questa promozione è attiva, riceverai un abbonamento corrispondente dopo aver mandato il tuo regalo.
ko: 이 프로모션 기간 동안 선물 후 자동으로 동일한 구독이 제공됩니다.
uk: Поки діє ця акція, ви автоматично отримаєте таку ж передплату після відправлення вашого подарунка.
zh_hans: 在这项促销活动期间，您赠送礼物后将自动获得相应的订阅。

# items.footer_food_description
source: Check out the Market to buy food or a Saddle to instantly raise your Pet!
de: Schau auf dem Marktplatz nach, um Futter oder einen Sattel zu kaufen, der Dein Haustier sofort großzieht!
es: ¡Visita el Mercado para comprar comida o una Silla de Montar para hacer crecer a tu Mascota!
fr: Allez visiter le Marché pour acheter de la nourriture ou une Selle pour instantanément élever votre Familier !
hr: Posjetite Dućan kako bi kupili hranu ili Sedlo za trenutno podizanje razine svog Ljubimca!
hu: Nézz be a piacra, hogy eleséget vegyél vagy vásárolj nyerget, amellyel azonnal hátassá nevelheted a kisállatodat!
it: Vai nel Mercato per acquistare cibo o una Sella per far crescere immediatamente il tuo Animale Domestico!
ko: 음식이나 펫을 즉시 성장시킬 안장을 구매하려면 시장을 확인하세요!
uk: Загляньте на Ринок, щоб купити їжу або Сідло, щоб миттєво виростити свого Улюбленця!
zh_hans: 进入市场购买你需要的食物和鞍来升级你的宠物！

# empty.messages_description
source: Send a message to start a conversation with your Party members or another Habitica player
fr: Envoyez un message pour commencer une discussion avec un·e membre de votre Équipe ou un·e autre joueu·r·se Habitica
hu: Küldj üzenetet, hogy beszélgetést kezdj a csapattagjaiddal vagy egy másik Habitica játékossal
it: Invia un messaggio per iniziare una conversazione con i membri della tua Squadra o con un altro giocatore di Habitica
ko: 파티원이나 다른 Habitica 플레이어와 대화를 시작하려면 메시지를 보내세요
uk: Надішліть повідомлення, щоб розпочати розмову з членами вашої Команди або іншим гравцем Habitica

source: Reason for report
de: Grund für die Meldung
es: Motivo del informe
fr: Raison du signalement
hr: Razlog prijave
hu: Jelentés oka
it: Motivo della segnalazione
ko: 신고 이유 (생략 가능)
pt: Motivo da denúncia
uk: Причина для скарги
zh_hans: 举报理由

# this_will_also_block_x
source: This will also block %@
de: Das wird auch %@ blockieren
es: Esto también bloqueará %@
fr: Cela bloquera aussi %@
hr: Ovo će također blokirati %@
hu: Ezzel egyúttal blokkolod is %@ felhasználót
it: Ciò bloccherà anche %@
ko: 이렇게 하면 %@도 차단됩니다
pt: Isto também irá bloquear %@
uk: Це також заблокує %@
zh_hans: 这也将拉黑%@

# next_prize_in_1_checkin
source: Next prize in 1 day!
fr: Prochaine récompense dans 1 jour !
hu: Következő jutalom 1 nap múlva!
it: Prossimo premio fra 1 giorno!
uk: Наступний приз через 1 день!

# report_x_question
source: Why are you reporting this %@?
de: Warum meldest Du das %@?
es: ¿Por qué has informado este %@?
fr: Pourquoi signalez-vous ceci %@ ?
hr: Zašto prijavljujete ovo %@?
hu: Miért szeretnéd jelenteni ezt: %@?
it: Perché stai segnalando questo %@?
ko: 이 항목을 신고하는 이유는 무엇입니까?
pt: Porque estás a denunciar este %@?
uk: Причина скарги на %@?
zh_hans: 你为什么要举报此%@？

# reporting_disclaimer
source: You should only report a %@ that violates the Community Guidelines and/or Terms of Service. Submitting a false report is a violation of Habitica’s Community Guidelines.
de: Du solltest nur einen %@ melden, der gegen die Community-Richtlinien und/oder die Nutzungsbedingungen verstößt. Das Einreichen einer falschen Meldung ist ein Verstoß gegen die Community-Richtlinien von Habitica.
es: Solo deberías informar un %@ que viole las Normas de la Comunidad y/o los Terminos de Servicio. Presentar un informe falso es una clara violación de las Normas de la Comunidad de Habitica.
fr: Vous ne devez signaler un %@ que si cela enfreint le Guide de la Communauté et/ou les Conditions d'Utilisation. Déposer un signalement fallacieux est une infraction au Guide de la Communauté d'Habitica.
hr: Trebate prijaviti samo %@ koji krši Smjernice Zajednice i/ili Uvjete Korištenja. Podnošenje lažne prijave predstavlja kršenje Smjernica Zajednice Habitice.
hu: Csak akkor jelents egy felhasználót vagy tartalmat, ha az megszegi a Közösségi irányelveket és/vagy a Felhasználási feltételeket. Hamis jelentések beküldése sérti a Habitica közösségi irányelveit.
it: È opportuno segnalare solo i contenuti %@ che violano le Linee Guida della Community e/o i Termini di Servizio. L'invio di una segnalazione falsa costituisce una violazione delle Linee Guida della Community di Habitica.
ko: 커뮤니티 가이드라인 및/또는 서비스 약관을 위반하는 %@만 신고해야 합니다. 허위 신고는 해비티카 커뮤니티 가이드라인 위반입니다.
pt: Só deve denunciar um %@ que viole as Regras da Comunidade e/ou os Termos de Serviço. A submissão de uma denúncia falsa constitui uma violação das Regras da Comunidade da Habitica.
uk: Ви повинні повідомляти тільки про %@, які порушують Правила спільноти та/або Умови надання послуг. Подання неправдивої інформації є порушенням Правил спільноти Habitica.
zh_hans: 你只能举报违反社区准则和/或服务条款的%@。提交虚假举报是违反Habitica社区准则的行为。

# daily_tip_6
source: Try setting a timer for ten minutes and seeing how much you can get done!
de: Versuche eine Eieruhr auf 10 Minuten zu stellen und schau wie viel Du schaffen kannst!
es: ¡Prueba a poner un temporizador de 10 minutos y ver cuánto puedes avanzar en ese tiempo!
fr: Réglez un chronomètre sur 10 minutes et regardez combien vous pouvez en faire dans ce temps !
hr: Pokušajte postaviti mjerač vremena na deset minuta i vidite koliko toga možeš obaviti!
hu: Állíts be egy tízperces időzítőt és nézd meg, mennyi mindent el tudsz végezni!
it: Prova ad impostare un timer per dieci minuti e a vedere quanto riesci a fare!
ko: 10분 타이머를 설정하고 그 시간 동안 얼마나 많은 작업을 할 수 있는지 확인해 보세요!
uk: Спробуйте встановити таймер на десять хвилин і подивіться, скільки ви зможете зробити!
zh_hans: 试着设定一个10分钟的计时，看看你能完成多少！
zh_hant: 試著設定一個 10 分鐘的計時器，看看你能完成多少吧！

# not_getting_drops
source: Not getting the right drops? Check out the Market to buy just the things you need!
de: Du bekommst nicht die Beute, die Du gerade brauchst? Schau mal beim Marktplatz vorbei, dort kannst Du all die Dinge kaufen, die Du brauchst!
es: ¿No recibes las recompensas adecuadas? ¡Ve al mercado para comprar justo las cosas que necesitas!
fr: Vous n'obtenez pas le butin désiré ? Rendez-vous au marché pour acheter exactement ce que vous voulez !
hr: Ne dobivaš prave predmete? Posjeti Dućan da kupiš upravo ono što ti treba!
hu: Nem azt kapod, amit szeretnél? Nézz be a piacra, ahol pontosan megvásárolhatod azt, amire szükséged van!
it: Non ricevi i drop giusti? Controlla il mercato per comprare solo quello che ti serve!
ko: 필요한 물품을 구하지 못하셨나요? 마켓에서 필요한 것만 골라 구매하세요!
pt: Não está a conseguir as recompensas certas? Vá ao Mercado para comprar apenas o que precisa!
uk: Шукаєте конкретне зілля? Купуйте необхідне на Ринку!
zh_hans: 没有得到想要的掉落物品？访问市场以购买你所需要的物品！

# next_checkin_prize_1_day
source: Your next prize unlocks in 1 Check-In
de: Dein nächster Preis wird nach 1 weiteren Anmeldung freigeschaltet
es: Tu próximo premio se desbloqueará en 1 Registro
fr: Votre prochaine récompense se débloquera dans 1 Connexion
hr: Tvoja sljedeća nagrada otključava se za 1 prijavu
hu: A következő jutalom 1 bejelentkezés múlva
it: Il tuo prossimo premio verrà sbloccato fra 1 accesso
ko: 다음 보상은 1회 체크인 후에 해금됩니다
pt: O seu próximo prémio desbloqueia-se com 1 Registo
uk: Наступний приз відкриється через 1 відвідування
zh_hans: 你的下一个奖励还需再签到1次
zh_hant: 再簽到 1 次即可解鎖下個獎勵!

# next_checkin_prize_x_days
source: Your next prize unlocks at %d Check-Ins
de: Dein nächster Preis wird bei %d weiteren Anmeldungen freigeschaltet
es: Tu próximo premio se desbloqueará a los %d Registros
fr: Votre prochaine récompense se débloquera au bout de %d connexions
hr: Sljedeća nagrada otključava se pri %d dnevnih prijava
hu: A következő jutalom %d bejelentkezésnél
it: Il tuo prossimo premio verrà sbloccato fra %d accessi
ko: 다음 보상은 %d회 체크인 후에 해금됩니다
pt: O seu próximo prémio desbloqueia-se após %d Registos
uk: Наступний приз відкриється після %d відвідувань
zh_hans: 你的下一个奖励将在第%d次签到解锁
zh_hant: 再簽到 %d 次即可解鎖下個獎勵!

# next_checkin_prize_in_x_days
source: Your next prize unlocks in %d Check-Ins
de: Dein nächster Preis wird nach %d weiteren Anmeldungen freigeschaltet
es: Tu próximo premio se desbloqueará en %d Registros
fr: Votre prochaine récompense sera débloquée dans %d connexions
hr: Sljedeća nagrada otključava se za %d dnevnih prijava
hu: A következő jutalom %d bejelentkezés múlva
it: Il tuo prossimo premio si sbloccherà fra %d accessi
ko: 다음 보상은 %d회 체크인 후에 해금됩니다
pt: O seu próximo prémio desbloqueia-se em %d Registos
uk: Наступний приз відкриється через %d відвідувань
zh_hans: 你的下一个奖励还需再签到%d次

# invalid_recipient_message
source: You have to specify a valid Habitica Username as the recipient.
de: Du musst einen gültigen Habitica-Benutzernamen als Empfänger angeben.
es: Debes especificar un Nombre de Usuario válido como receptor.
fr: Vous devez spécifier un nom d'utilisateur Habitica valide comme récipiendaire.
hr: Morate navesti ispravno Habitica korisničko ime kao primatelja.
hu: Egy érvényes Habitica-felhasználónevet kell megadnod címzettként.
it: Devi specificare come destinatario un nome utente Habitica valido.
ko: 유효한 해비티카 사용자 이름을 받는 사람으로 지정해야 합니다.
pt: Tem de especificar um Nome de Utilizador válido do Habitica como destinatário.
uk: Ви повинні вказати дійсний нікнейм користувача Habitica як одержувача.
zh_hans: 收信人用户名须正确。

# support.bug_fixes_description
source: Did something go wrong? Check for answers here or reach out to us for help
de: Ist etwas schiefgelaufen? Finde hier Antworten oder kontaktiere uns, um Hilfe zu erhalten
es: ¿Algo salió mal? Busca respuestas aquí o comunícate con nosotros para obtener ayuda
fr: Quelque chose s'est mal passé ? Trouvez des réponses ici ou contacter nous pour de l'aide
hr: Je li nešto pošlo po zlu? Odgovore potraži ovdje ili nam se obrati za pomoć
hu: Valami nem úgy működik, ahogy kéne? Nézz körül itt a válaszokért, vagy fordulj hozzánk segítségért
it: Qualcosa non va? Controlla qui le risposte o contattaci per ricevere aiuto
ko: 문제가 발생했습니까? 여기서 답을 확인하거나 문의하세요
pt: Algo correu mal? Procura respostas aqui ou entra em contacto connosco para obter ajuda
uk: Щось пішло не так? Шукайте відповіді тут або зверніться до нас за допомогою
zh_hans: 出了什么问题吗？在这里查看答案，或联系我们以寻求帮助
