Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.display_notification_badge
source: Display Notification Badge
de: Benachrichtigungs-Abzeichen anzeigen
es: Muestra la medalla de notificación
fr: Afficher la pastille de notification
hr: Prikaži Značku za Obavijesti
hu: Értesítési jelvény megjelenítése
it: Mostra badge notifiche
ko: 알림 뱃지 표시
pt: Mostrar dístico de notificação
tr: Bildirim Rozetini Göster
uk: Показувати Значок Сповіщення
zh_hans: 展示通知徽章

# settings.day_start
source: Day Start
de: Tageswechsel
es: Inicio de día
fr: Début de la journée
hr: Početak Dana
hu: Nap kezdete
it: Inizio del giorno
ko: 날짜 갱신 시간
pt: O dia começa
tr: Gün Başlangıcı
uk: Початок дня
zh_hans: 起始日期

# settings.custom_day_start
source: Custom Day Start
de: Tageswechsel einstellen
es: Inicio de día personalizado
fr: Heure personnalisée de début de journée
hr: Prilagođeni Početak Dana
hu: Egyéni napkezdés
it: Inizio giorno personalizzato
ko: 날짜 갱신 설정
pt: Personalizar início de dia
tr: Özel Gün Başlangıcı
uk: Власний Початок дня
zh_hans: 自定义每日起始时间

# settings.custom_day_start_description
source: Shift when your day switches over past the default time of 12:00 AM
de: Verschiebe den Zeitpunkt zu dem dein Tag wechselt. Standard-Einstellung: Mitternacht
es: Cambia cuando tu día reinicie después de las 12:00 AM por defecto
fr: Change l'heure de changement de jour. La valeur par défaut est minuit
hr: Pomakni resetiranje dana izvan zadanog vremena u ponoć
hu: Beállíthatod, hogy mikor kezdődjön a napod az alapértelmezett 00:00 helyett
it: Sposta quando la tua giornata cambia dopo le 00:00 predefinite
ko: 날짜는 기본적으로 밤 12:00시에 갱신됩니다
pt: Alterar a hora em que o teu dia muda, ultrapassando o tempo padrão das 00:00
tr: Gün başlangıcını varsayılan saat olan gece yarısından sonraya kaydır
uk: Оберіть, коли змінюється ваш день(За замовчуванням опівночі)
zh_hans: 当你的每日起始时间超过默认的午夜时间时进行切换

# settings.next_cron_run
source: Next day reset: %@
de: Neuer Tages-Rest: &@
es: El día se reinicia a las: %@
fr: Réinitialisation le lendemain : %@
hr: Resetiranje novog dana: %@
hu: Következő napi nullázás: %@
it: Prossimo reset giornaliero: %@
ko: 다음 날짜 재설정：%@
pt: Recomeço de dia seguinte: %@
tr: Yeni gün sıfırlanması: %@
uk: Наступний день почнеться: %@
zh_hans: 次日重置: %@

# settings.day_start_adjustment
source: Day Start Adjustment
de: Anpassung vom Tagesbeginn
es: Ajuste de comienzo de día
fr: Heure du Début de Journée
hr: Prilagodba početka dana
hu: Napkezdés beállítása
it: Regola inizio giornata
ko: 일과 시작 시간 설정
pt: Ajuste de início de dia
tr: Gün Başlangıcı Ayarlaması
uk: Налаштування Початку дня
zh_hans: 调整每日起始时间

# settings.resume_damage
source: Resume Damage
de: Schaden-Pause aufheben
es: Reiniciar daño
fr: Réactiver les dommages
hr: Nastavite Štetu
hu: Sebzés folytatása
it: Riattiva Danni
ko: 데미지 피해 다시 시작
pt: Retomar Dano
tr: Hasar Almayı Sürdür
uk: Відновити Пошкодження
zh_hans: 继续伤害

# settings.resume_damage_subtitle
source: Damage is currently paused.
de: Schaden ist pausiert.
es: El daño está en pausa.
fr: Les dommages sont actuellement en pause.
hr: Šteta je trenutačno pauzirana.
hu: A sebzés jelenleg szünetel.
it: I danni sono al momento sospesi.
ko: 데미지 피해는 현재 일시 중지된 상태입니다.
pt: O dano está atualmente pausado.
tr: Hasar durdurulmuş.
uk: Пошкодження наразі призупинені.
zh_hans: 伤害目前已暂停。

# settings.pauseDamage.pause_damage_title1
source: Your missed Dailies won’t damage you
de: Nicht erfüllte Tagesaufgaben fügen dir keinen Schaden zu
es: Tus tareas diarias sin cumplir no te harán daño
fr: Vos tâches Quotidiennes non effectuées ne vous feront pas de dégâts
hr: Propušteni Dnevni zadaci vaš neće oštetiti
hu: A kihagyott napi teendők nem okoznak sebzést
it: Le Attività Giornaliere che non hai completato non ti feriranno
ko: 일일 과제를 놓쳐도 데미지 피해를 입지 않습니다
pt: As tuas Diárias falhadas não te causarão dano
tr: Yapmadığın Günlükler sana hasar vermez
uk: Ви не отримуєте Пошкодження за пропущені Щоденні Завдання
zh_hans: 你未完成的日常任务不会对你造成伤害

# settings.pauseDamage.pause_damage_title2
source: Your streaks and counters will not reset
de: Deine Strähnen und Zählersstände werden nicht zurückgesetzt
es: Tus rachas y contadores no se reiniciarán
fr: Vos séries et vos compteurs ne seront pas réinitialisés
hr: Vaši nizovi i brojači se neće poništiti
hu: A sorozataid és számlálóid nem nullázódnak
it: Le tue serie e i tuoi contatori non si resetteranno
ko: 작업의 연속 실행 횟수와 습관 카운터는 초기화되지 않습니다
pt: As tuas séries e contadores não serão reiniciados
tr: Serilerin ve sayaçların sıfırlanmayacak
uk: Ваші Серії та Лічильники не будуть скинуті
zh_hans: 你的连击次数和习惯计数器将不会重置

# settings.pauseDamage.pause_damage_description2
source: Daily streaks and Habit counters will only count up while this is on
de: Tägliche Strähnen und Zählerstände bei den Gewohnheiten werden nur gezählt, wenn diese Einstellung aktiv ist
es: Las rachas y contadores de hábito solo aumentarán cuando esta opción esté encendida
fr: Les combos quotidiens et les compteurs d'Habitudes ne pourront qu'augmenter tant que ce paramètre sera actif
hr: Dnevni nizovi i Brojači navika će se povećavati samo dok je ovo uključeno
hu: A napi teendők sorozatai és szokás számlálók csak felfelé növekednek, amíg ez aktív
it: Le serie di Attività Giornaliere e i contatori delle abitudini potranno solo aumentare finchè l'opzione sarà attiva
ko: 이 기능이 켜져 있는 동안에만 일일 과제의 연속 실행 횟수와 습관 카운터가 증가합니다
pt: As séries de Diárias e os contadores de Hábitos só irão aumentar enquanto esta opção estiver ativa
uk: Серії Щоденних Завдань та Лічильники Звичок будуть збільшуватись тільки коли це ввімкнено
zh_hans: 日常任务连击次数和习惯计数器只会在伤害开启时计数

# settings.pauseDamage.pause_damage_description3
source: Damage to a boss or found collection items will be stored until you resume damage
de: Einem Boss hinzugefügter Schaden oder gefundene Gegenstände werden zurückgehalten, bis du Schaden wieder aktivierst
es: El daño que causes a un Jefe o los objetos que encuentres se guardarán hasta que reinicies el daño
fr: Les dégâts que vous infligerez à un Boss ou les objets de collection que vous trouverez seront mis de côté jusqu'à ce que vous réactiviez les dégâts
hr: Šteta nanesena bossu ili pronađeni predmeti za prikupljanje bit će pohranjeni dok ne nastavite sa štetom
hu: A főellenségnek okozott sebzés vagy összegyűjtött tárgyak csak akkor kerülnek elszámolásra, ha újraindítod a sebzést
it: I danni ai boss e gli oggetti delle collezioni rimarranno salvati finchè non riattiverai i danni
ko: 보스에게 입힌 피해와 수거한 수집품은 데미지 피해를 재개할 때까지 저장됩니다
pt: O dano causado a um chefe ou os itens de coleção encontrados serão armazenados até retomares o dano
uk: Шкода Босу чи знайдені предмети збору будуть збережені поки ви не Відновите Пошкодження
zh_hans: 你对Boss造成的伤害和已收集的物品将被储存，直至你恢复伤害

# settings.pause_damage
source: Pause Damage
de: Schaden pausieren
es: Pausar daño
fr: Mettre les dégâts en pause
hr: Pauzirajte Štetu
hu: Sebzés szüneteltetése
it: Sospendi Danni
ko: 데미지 피해 일시 정지
pt: Pausar Dano
tr: Hasarı Durdur
uk: Призупинити Пошкодження
zh_hans: 暂停伤害

# settings.pause_damage_subtitle
source: Damage is currently active. Learn more.
de: Schaden ist aktiv. Erfahre mehr darüber...
es: El daño está activo. Conocer más.
fr: Les dommages sont actuellement activés. En savoir plus.
hr: Šteta je trenutačno aktivna. Saznajte više.
hu: A sebzés jelenleg aktív. Tudj meg többet.
it: I danni sono al momento attivi. Scopri di più.
ko: 현재 데미지 피해가 활성화되어 있습니다. 자세히 알아보세요.
pt: O dano está atualmente ativo. Saber mais.
tr: Hasar alma etkin. Daha fazlasını öğren.
uk: Пошкодження наразі активні. Дізнатись більше.
zh_hans: 伤害目前处于活跃状态。点击了解更多。

# settings.pauseDamage.pause_damage_description1
source: Bosses will still do damage caused by other Party members’ missed Dailies
de: Bosse können dir dennoch Schaden zufügen aufgrund nicht erfüllter Tagesaufgaben der Mitglieder deiner Gruppe
es: Los Jefes seguirán haciéndote daño si otros miembros del equipo no cumplen sus tareas diarias
fr: Les Boss continueront de vous infliger des dégâts si d'autres membres de votre Équipe n'ont pas fait leurs tâches Quotidiennes
hr: Bossevi će i dalje nanositi štetu uzrokovanu propuštenim Dnevnim zadacima ostalih članova Grupe
hu: A főellenség továbbra is sebezni fog a csapattársaid kihagyott napi teendői miatt
it: I boss continueranno a fare danni causati dalle Attività Giornaliere dimenticate dai membri della Squadra
ko: 다른 파티원들이 일일 과제를 놓칠 시 보스에게 데미지 피해를 받습니다
pt: Os chefes continuarão a causar dano pelas Diárias falhadas de outros membros do Grupo
tr: Canavarlar, diğer Parti üyelerinin kaçırdığı Günlüklerden kaynaklanan hasarı yine de verecek
uk: Ви все ще будете отримувати пошкодження від Босів за Щоденні Завдання, пропущені членами Команди
zh_hans: Boss仍会因其他队友未完成的日常任务而造成伤害

# settings.pauseDamage.pause_damage_title3
source: Your Quest progress will stay pending
de: Dein Fortschritt in Quests wird ausgesetzt
es: Tu progreso en la misión quedará pendiente
fr: Votre progression dans la quête restera en suspens
hr: Napredak vaše Pustolovine će ostati na čekanju
hu: A küldetések előrehaladása függőben marad
it: Le tue Missioni resteranno sospese
ko: 퀘스트 진행이 보류되었습니다
pt: O progresso da tua Missão permanecerá pendente
uk: Ваш прогрес в Квесті залишиться незавершеним
zh_hans: 你的副本进度将保持待结算状态

# settings.pauseDamage.resume_damage_title1
source: Your missed Dailies will damage you
de: Tagesaufgaben, die du nicht erfüllst, werden Schaden bei dir ausüben.
es: Tus Tareas Diarias pendientes te harán daño
fr: Vous subirez des dégâts si pour les tâches Quotidiennes non effectuées
hr: Vaši propušteni Dnevni zadaci će vas oštetiti
hu: A kihagyott napi teendők újra sebzést okoznak neked
it: Le Attività Giornaliere dimenticate ti danneggeranno
ko: 일일과제를 놓칠 시 데미지 피해를 받습니다.
pt: As tuas tarefas diárias não concluídas vão causar-te dano.
uk: Ви будете отримувати Пошкодження за пропущені Щоденні Завдання
zh_hans: 你未完成的日常任务会对你造成伤害

# resync_task
source: Resync this task
de: Diese Aufgabe neu synchronisieren
es: Resincronizar esta tarea
es_419: Resincronizar tarea
fr: Resynchroniser cette tâche
hr: Ponovno Sinkroniziraj ovaj zadatak
hu: E feladat szinkronizálása
it: Sincronizza questa attività
ko: 이 할 일 갱신
pt: Sincronizar esta tarefa
tr: Bu görevi tekrar senkronize et
uk: Синхронізувати повторно це завдання
zh_hans: 重新同步任务
zh_hant: 重新同步任務

# skills.unlocks_at
source: Unlocks at level %d
de: Freigeschaltet ab Level %d
es: Se desbloquea en el nivel %d
fr: Débloqué au niveau %d
hr: Otključava se na razini %d
hu: %d. szinten válik elérhetővé
it: Sblocca al livello %d
ko: 레벨 %d 에 해금
pt: Desbloqueia-se no nível %d
tr: %d. seviyede kilidi açılır
uk: Розблоковується на рівні %d
zh_hans: %d级解锁
zh_hant: %d等級解鎖

# skills.cant_cast_on_challenge_tasks
source: Can't cast a spell on a challenge task
de: Fähigkeiten können nicht auf Wettbewerbsaufgaben angewandt werden
es: No puedes lanzar un hechizo a una tarea de un desafío
fr: Impossible de lancer un sort sur une tâche d'un défi
hr: Nije moguće baciti čaroliju na zadatak iz izazova
hu: Kihívás feladatra nem használhatsz varázslatot
it: Non puoi lanciare incantesimi sulle attività delle sfide
ko: 도전 과제에는 주문을 사용할 수 없습니다
pt: Não se pode fazer um feitiço numa tarefa de desafio
tr: Bir meydan okuma görevine büyü yapamazsın
uk: Не можна використати Чари на Завдання з Випробування
zh_hans: 不能对挑战任务施放技能
zh_hant: 不能對挑戰任務釋放技能

# settings.fix_characterValues
source: Fix Character Values
de: Charakterwerte anpassen
es: Arreglar el Valor del Personaje
fr: Corriger les valeurs du personnage
hr: Popravi Vrijednosti Lika
hu: Karakterértékek javítása
it: Sistema i valori del tuo personaggio
ko: 캐릭터 설정값 수정
pt: Corrigir os valores da personagem
tr: Karakter değerlerini düzelt
uk: Відредагувати Значення Персонажу
zh_hans: 修复角色数值
zh_hant: 修復角色數值

# tasks.form.last_scored
source: Last Scored
de: Zuletzt erreicht
es: Última marca
es_419: Ultima marca
fr: Dernière validation
hr: Zadnje Postizanje
hu: Utolsó pontozás
it: Completata l'ultima volta
ko: 마지막으로 완료됨
pt: Ultima marcação
tr: Son puanlanan
uk: Останнє виконання
zh_hans: 最后记录时间
zh_hant: 最後記錄時間

# settings.daily_reminder
source: Daily Reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
hr: Svakodnevni Podsjetnik
hu: Napi emlékeztető
it: Promemoria giornaliero
ko: 매일 알림
pt: Lembrete diário
tr: Günlük Hatırlatıcı
uk: Щоденне Нагадування
zh_hans: 日常任务提醒
zh_hant: 日常任務提醒

# settings.every_day
source: Every day at
de: Jeden Tag um
es: Todos los días a las
fr: Tous les jours à
hr: Svaki dan u
hu: Minden nap ekkor:
it: Ogni giorno alle
ko: 매일 몇 시에
pt: Todos os dias às
tr: Her gün şu saatte
uk: Щодня о
zh_hans: 每天都在

# tasks.form.not_editable_disclaimer
source: Challenge and Group tasks have limited editing options compared to your regular tasks
de: Aufgaben aus Herausforderungen und Gruppen haben weniger Bearbeitungsoptionen im Vergleich zu den Standardaufgaben
es: Las tareas del desafío o del grupo tienen opciones de edición limitadas en comparación con las tareas cotidianas
es_419: Las tareas de desafío y grupo tienen opciones de edición limitadas en comparación con sus tareas habituales
fr: Les options d'éditions des tâches de groupe et de challenges sont plus limitées que celle des tâches ordinaires
hr: Izazovi i Grupni zadaci imaju ograničene mogućnosti uređivanja u usporedbi s tvojim redovnim zadacima
hu: A kihívás- és csoportfeladatok szerkesztési lehetőségei korlátozottak a saját feladataidhoz képest
it: Sfide e task di gruppo hanno opzioni di modifica limitate rispetto ai task normali
ko: 도전 및 그룹 과제는 일반 과제에 비해 편집 옵션이 제한적입니다
pt: As tarefas de desafio em grupo têm opções de edição limitadas em comparação com as suas tarefas normais
tr: Meydan okumalar ile Grup görevleri, normal görevlere kıyasla daha sınırlı düzenleme seçeneklerine sahiptir
uk: Випробування та Групові завдання мають обмежену кількість редагувань у порівнянні зі звичайними завданнями
zh_hans: 与常规任务相比，挑战任务和队伍任务的编辑选项有限
zh_hant: 與常規任務相比，挑戰任務和隊伍任務的編輯選項有限

# settings.adjustment
source: Adjustment
de: Anpassung
es: Ajuste
fr: Ajustement
hr: Prilagodbe
hu: Beállítás
it: Regolazione
ko: 설정
pt: Ajuste
tr: Ayarlama
uk: Налаштування
zh_hans: 调整

# tasks.quality.better
source: Better
de: Besser
es: Mejor
es_419: Bueno
fr: Mieux
hr: Bolje
hu: Jobb
it: Meglio
ko: 환상적
pt: Melhor
tr: Daha iyi
uk: Кращий
zh_hans: 更好
zh_hant: 更好

# completedTaskDescription
source: A task can be a Habit, Daily, or To Do. Continue completing them to receive all sorts of rewards!
de: Eine Aufgabe kann eine Gewohnheit, Tagesaufgabe oder ein To-Do sein. Erfülle sie weiterhin, um allerhand Belohnungen zu erhalten!
es: Una tarea puede ser un hábito, tarea diaria o tarea pendiente. ¡Continúa completándolos todos para recibir todo tipo de recompensas!
fr: Une tâche peut être une Habitude, une tâche Quotidienne, ou un Liste à Faire. Continuez de les accomplir pour recevoir toutes sortes de récompenses !
hr: Zadatak može biti Navika, Dnevni zadatak ili Obaveza. Nastavi ih dovršavati kako bi dobili razne nagrade!
hu: A feladat lehet Szokás, Napi teendő vagy Tennivaló. Teljesítsd őket továbbra is, hogy mindenféle jutalmakat szerezz!
it: Un'attività può essere un'Abitudine, Attività Giornaliera o una Cosa da Fare. Continua a completarli per ricevere ricompense diverse!
ko: 과제는 습관, 일일 과제 또는 할 일입니다. 계속 완료해 다양한 보상을 받으세요!
uk: Завдання може бути Звичкою, Щоденкою, або Завданням. Продовжуйте виконувати їх, щоб отримати всі види нагород!
zh_hans: 任务可以是习惯、日常任务或待办事项。继续完成这些任务，就能获得各种奖励！

# fedPetDescription
source: Every Pet has a specific food they enjoy! Experiment to find out which will grow your Pet the fastest
de: Jedes Haustier mag bestimmtes Futter! Experimentiere, um herauszufinden, welches Futter Dein Haustier am schnellsten wachsen lässt
es: ¡Cada mascota tiene una comida favorita! Experimenta para descubrir cuál la hace crecer más rápido
fr: Chaque Familier a une nourriture spécifique qu’il adore ! Expérimentez pour trouver laquelle fera grandir votre Familier le plus rapidement
hr: Svaki Ljubimac ima specifičnu hranu u kojoj uživa! Eksperimentirajte da otkrijete koja će najbrže razviti tvog Ljubimca
hu: Minden kisállatnak megvan a maga kedvenc elesége! Kísérletezz, hogy kiderítsd, melyiktől nő a leggyorsabban
it: Ogni animale ha un cibo specifico che gli piace! Sperimenta per scoprire quale lo farà crescere più velocemente
ko: 모든 펫은 자신이 좋아하는 음식이 있습니다! 어떤 음식이 펫을 가장 빨리 키우는지 실험해 보세요
uk: Кожен Улюбленець має особливу їжу, яку полюбляє! Експериментуйте, щоб з'ясувати, за допомогою якої їжі ваш Улюбленець виросте найшвидше
zh_hans: 每只宠物都有自己喜欢的特定食物！尝试找出哪种食物能让你的宠物长得最快吧

source: Publish Challenge
de: Herausforderung veröffentlichen
es: Publicar Desafío
fr: Publier le défi
hr: Objavi Izazov
hu: Kihívás közzététele
it: Sfida pubblica
ko: 공개 도전
pt: Participar no Desafio
uk: Опоблікуйте Випробування
zh_hans: 发布挑战

source: Sale
de: Angebot
es: Oferta
fr: Vente
hr: Rasprodaja
hu: Akció
it: Vendita
ko: 할인
pt: Promoção
tr: Satış
uk: Акція
zh_hans: 特卖
zh_hant: 促銷活動

source: Sale ends in %@
de: Angebot endet in %@
es: La oferta termina en %@
fr: La vente se termine dans %@
hr: Rasprodaja završava za %@
hu: Az akció véget ér: %@
it: I saldi termineranno il %@
ko: 판매 종료: %@ 후
pt: A promoção termina em %@
tr: Satış %@ sonra bitiyor
uk: Акція закінчиться через %@
zh_hans: 特卖将于%@结束

# create_task_description
source: Add a task for something you would like to accomplish this week
de: Füge eine Aufgabe hinzu, für etwas, das Du diese Woche erreichen willst
es: Agrega una tarea para algo que te gustaría lograr esta semana
fr: Ajoutez une tâche que vous voudriez accomplir cette semaine
hr: Dodajte zadatak za nešto što bi željeli ostvariti ovaj tjedan
hu: Adj hozzá egy feladatot, amit ezen a héten szeretnél elvégezni
it: Aggiungi un'attività per qualcosa che vorresti realizzare questa settimana
ko: 이번 주에 완료하고 싶은 과제를 추가하세요
uk: Додайте завдання з тим, що ви хотіли б виконати цього тижня
zh_hans: 添加一项你想要在本周完成的任务

# promo_info_instructions_title
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
hr: Kako to funkcionira
hu: Hogyan működik
it: Come funziona
ko: 어떻게 작동하나요
uk: Як це працює
zh_hans: 如何使用

source: Get Started
de: Anfangen
es: Empezar
fr: Commencez
hr: Započnite
hu: Kezdés
it: Iniziamo
ko: 시작하기
uk: Розпочати
zh_hans: 开始吧

source: Not Due
de: Noch nicht fällig
es: Sin fecha límite
es_419: sin pendientes
fr: Non Échues
hr: Bez Roka
hu: Nem esedékes
it: Senza Scadenza
ko: 기한 없음
pt: Não devido
tr: Bitiş tarihi yok
uk: Немає терміну
zh_hans: 未截止
zh_hant: 未截止

source: Use
de: Verwenden
es: Usar
es_419: Usar
fr: Utiliser
hr: Koristi
hu: Használat
it: Usa
ko: 사용
pt: Usar
tr: Kullan
uk: Використати
zh_hans: 使用
zh_hant: 使用

# titles.items
source: Items
de: Gegenstände
es: Objetos
es_419: Objetos
fr: Objets
hr: Predmeti
hu: Tárgyak
it: Oggetti
ko: 아이템
pt: Itens
tr: Eşyalar
uk: Предмети
zh_hans: 物品
zh_hant: 物品

# tasks.form.accessibility.negative_enabled
source: Negative habit action enabled.
de: Negative Gewohnheitsaktion ist aktiv.
es: Acción de hábito negativo habilitado.
es_419: La accion de habito negativo a sido activado
fr: Action négative activée.
hr: Omogućena je radnja za negativnu naviku.
hu: Negatív szokásművelet engedélyezve.
it: Azione begativa attivata.
ko: 나쁜 습관의 실천이 활성화되었습니다.
pt: Activada a acção de hábito negativo.
tr: Olumsuz alışkanlık eylemi etkinleştirildi.
uk: Дії негативних звичок увімкнені.
zh_hans: 消极习惯功能已启用。
zh_hant: 負面習慣已啟用。

# tasks.form.accessibility.enable_positive
source: Enable positive action.
de: Positive Aktion aktivieren.
es: Habilitar acción positiva.
es_419: Permitir la acción positiva.
fr: Activer l'action positive.
hr: Omogući pozitivnu radnju.
hu: Pozitív művelet engedélyezése.
it: Abilita azione positiva.
ko: 좋은 습관 실천을 켠다.
pt: Activar acção positiva.
tr: Olumlu eylemleri etkinleştir.
uk: Увімкнути позитивні дії.
zh_hans: 启用积极习惯功能。
zh_hant: 啟用正向習慣功能。

# tasks.form.accessibility.disable_positive
source: Disable positive action.
de: Positive Aktion deaktivieren.
es: Deshabilitar acción positiva.
es_419: Desactivar la acción positiva.
fr: Désactiver l'action positive.
hr: Onemogući pozitivnu radnju.
hu: Pozitív művelet letiltása.
it: Disattiva azione positiva.
ko: 좋은 습관 실천을 끈다.
pt: Desactivar acção positiva.
tr: Olumlu eylemleri kapat.
uk: Вимкнути позитивні дії.
zh_hans: 禁用积极习惯功能。
zh_hant: 停用正向習慣功能。

# tasks.form.accessibility.enable_negative
source: Enable negative action.
de: Negative Aktion aktivieren.
es: Habilitar acción negativa.
es_419: Activar la acción positiva.
fr: Activer l'action négative.
hr: Omogući negativnu radnju.
hu: Negatív művelet engedélyezése.
it: Abilita azione negativa.
ko: 나쁜 습관 실천을 켠다.
pt: Activar acção negativa.
tr: Olumsuz eylemleri etkinleştir.
uk: Увімкнути негативні дії.
zh_hans: 启用消极习惯功能。
zh_hant: 啟用消極習慣功能。

# tasks.form.accessibility.disable_negative
source: Disable negative action.
de: Negative Aktion deaktivieren.
es: Deshabilitar acción negativa.
es_419: Desacticar la accion negativa.
fr: Désactiver l'action négative.
hr: Onemogući negativnu radnju.
hu: Negatív művelet letiltása.
it: Disattiva azione negativa.
ko: 나쁜 습관 실천을 끈다.
pt: Desactivar acção negativa.
tr: Olumsuz eylemleri kapat.
uk: Вимкнути негативні дії.
zh_hans: 禁用消极习惯功能。
zh_hant: 停用消極習慣功能。

# tasks.examples.reward_text
source: Reward yourself
de: Belohne Dich selbst
es: Recompénsate a ti mismo
es_419: Recompénsate a ti mismo
fr: Offrez-vous une récompense
hr: Nagradite se
hu: Jutalmazd meg magad
it: Premiati
ko: 스스로에게 보상하기
pt: Ofereça-se algo
tr: Kendini ödüllendir
uk: Винагородіть себе
zh_hans: 自我奖励
zh_hant: 自我獎勵

# tasks.examples.reward_notes
source: Watch TV, play a game, eat a treat, it’s up to you!
de: Schau fern, spiel etwas, gönn' Dir einen Snack - such Dir was aus!
es: Ver la televisión, jugar a un juego, comerte un premio, ¡tú eliges!
es_419: Mira televisión, juega un juego, come algo dulce, ¡tú decides!
fr: Regardez la télé, jouez à un jeu-vidéo, mangez un bonbon... à vous de voir !
hr: Gledajte TV, igrajte igricu, pojedite poslasticu, na vama je!
hu: Nézz tévét, játssz egy játékkal, egyél valami finomat – rajtad áll!
it: Guarda la Tv, gioca a un gioco, mangia un dolce, è una tua scelta!
ko: TV 보기, 게임하기, 간식 먹기... 뭐든지 가능합니다!
pt: Desfrute dum episódio, dum videojogo, dum petisco, ou doutra coisa!
tr: TV izle, oyun oyna, bir şeyler atıştır, Sana kalmış!
uk: Подивись телевізор, зіграй в гру, з'їж смаколик, це на тобі!
zh_hans: 看电视、玩游戏、吃零食，一切由你决定！
zh_hant: 看電視、玩遊戲、吃零食，一切都由你決定！

# tasks.examples.work_habit
source: Process e-mail
de: E-Mails durchgehen
es: Procesar correo electrónico
es_419: Procesando correo
fr: Traiter les emails
hr: Obradi email
hu: Email feldolgozása
it: Controlla le e-mail
ko: 이메일 처리하기
pt: Tratar do correio electrónico
tr: E-postaları işle
uk: Перевірь пошту
zh_hans: 处理邮件
zh_hant: 處理郵件

# tasks.examples.exercise_habit
source: 10 minutes cardio
de: 10 Minuten Cardio
es: 10 minutos de cardio
es_419: 10 minutos de cardio
fr: 10 minutes de cardio
hr: 10 minuta kardio
hu: 10 perc kardió
it: 10 minuti di cardio
ko: 10분동안 운동하기
pt: 10 minutos de exercício aeróbico
tr: 10 dakikalık kardiyo
uk: 10 хвилин кардіо
zh_hans: 10分钟有氧运动
zh_hant: 10分鐘有氧運動

# tasks.examples.exercise_daily_text
source: Daily workout routine
de: Tägliche Workout-Routine
es: Rutina de ejercicio diaria
es_419: Rutina diaria de ejercicios
fr: Routine Quotidienne
hr: Dnevna rutina vježbanja
hu: Napi edzésprogram
it: Routine di allenamento quotidiana
ko: 일일 운동 루틴
pt: Exercício físico diário
tr: Günlük antrenman rutini
uk: Щодена тренувальна рутина
zh_hans: 每日例行锻炼
zh_hant: 每日例行鍛煉
