Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# settings.push_notifications.won_challenge
source: You won a challenge!
de: Du hast eine Herausforderung gewonnen!
es: ¡Ganaste un desafío!
fr: Vous avez gagné un défi !
hr: Dobili ste izazov!
hu: Megnyertél egy kihívást!
it: Hai vinto una Sfida!
ko: 도전에서 우승했습니다!
pt: Ganhou um desafio!
tr: Bir meydan okumayı kazandın!
uk: Ви виграли Випробування!
zh_hans: 你赢得了一项挑战！

# settings.my_account
source: My Account
de: Benutzerkonto
es: Mi cuenta
fr: Mon compte
hr: Moj Račun
hu: Saját fiókom
it: Mio account
ko: 나의 계정
pt: A Minha Conta
tr: Hesabım
uk: Мій Акаунт
zh_hans: 我的账号

# settings.reset_account_description
source: You will lose all your levels, Gold, and Experience. All your tasks and their historical data will be deleted (Challenge tasks will stay). You will lose all equipment, except Subscriber items and free commemorative items, but you will be able to buy it back. You will need to be the correct class to re-buy class-specific gear. You will keep your current class, Achievements, and your Pets and Mounts. To confirm reset, type your password below.
de: Du wirst alle deine Level, Gold und Erfahrung verlieren. Alle Ihre Aufgaben und ihre historischen Daten werden gelöscht (Herausforderungsaufgaben bleiben erhalten). Du wirst alle Ausrüstungsgegenstände verlieren, mit Ausnahme von Abonnenten-Gegenständen und kostenlosen Erinnerungsgegenständen, aber du wirst sie zurückkaufen können. Du wirst der richtigen Klasse angehören müssen, um klassenspezifische Ausrüstung wieder zu kaufen. Du behältst deine aktuelle Klasse, deine Errungenschaften sowie deine Haustiere und Reittiere. Um das Zurücksetzen zu bestätigen, gib dein Passwort unten ein.
es: Perderás todos tus niveles, oro y puntos de experiencia. Todas tus tareas y su historial se borrarán (los desafíos se quedarán). Perderás todo tu equipamiento, excepto los artículos de suscripción y artículos conmemorativos, pero podrás volver a comprarlos. Necesitarás estar en la clase correcta para volver a comprar el equipamiento de esa clase. Mantendrás tu clase actual, Logros, Mascotas y Monturas. Para confirmar el reinicio, escribe tu contraseña.
fr: Vous perdrez tous nos niveaux, Or et Expérience. Toutes vos tâches et leur historique seront supprimés (les tâches liées au Défi apparaîtront toujours). Vous allez perdre tout votre équipement, sauf les objets d'Abonnement et les objets commémoratifs obtenus gratuitement, mais vous pourrez les acheter à nouveau. Vous devrez choisir la classe adaptée pour acheter des équipements spécifiques à celle-ci. Vous conserverez votre classe actuelle, vos Succès, et vos Familiers et Montures. Pour confirmer la réinitialisaton, écrivez votre mot de passe ci-dessous.
hr: Izgubit ćete sve svoje razine, Zlato i Iskustvo. Svi vaši zadaci i njihovi povijesni podaci bit će izbrisani (Zadaci iz Izazova će ostati). Izgubit ćete svu opremu, osim predmeta za Pretplatnike i besplatnih komemorativnih predmeta, ali moći ćete je ponovno kupiti. Morat ćete biti odgovarajuće klase da ponovno kupite opremu specifičnu za klasu. Zadržat ćete svoju trenutnu klasu, Postignuća te svoje Ljubimce i Životinje za jahanje. Za potvrdu poništenja, upišite svoju zaporku u nastavku.
hu: Elveszted minden szintedet, aranyadat és tapasztalatpontodat. Minden feladatod és azok előzményei törlődnek (kivéve a kihívásokhoz tartozó feladatokat). Minden felszerelésed elveszik, kivéve az előfizetői tárgyakat és ingyenes emléktárgyakat, ám ezeket később újra megveheted. A kasztspecifikus tárgyak újbóli megvásárlásához megfelelő kasztúnak kell lenned. Megmarad a jelenlegi kasztod, a megszerzett teljesítmények, a kisállataid és a hátasaid. A megerősítéshez írd be alább a jelszavad.
it: Perderai tutti i tuoi livelli, l'Oro e i Punti esperienza. Tutte le tue attività e la loro cronologia dei progressi verranno cancellate (le attività delle Sfide rimarranno). Perderai inoltre tutto il tuo equipaggiamento ad eccezione degli oggetti per gli abbonati e gli oggetti commemorativi, ma potrai acquistarlo di nuovo. Dovrai avere la classe giusta per riacquistare l'equipaggiamento specifico per una classe. Manterrai la tua classe, i tuoi animali e le cavalcature attuali. Per confermare il reset, inserisci la tua password qui sotto.
ko: 레벨, 골드, 경험치를 모두 잃게 됩니다. 모든 도전 과제와 그 기록 데이터가 삭제됩니다(도전 과제는 유지됨). 구독자 아이템과 무료 기념 아이템을 제외한 모든 장비를 잃게 되지만, 다시 구매할 수 있습니다. 직업별 장비를 다시 구매하려면 올바른 직업이어야 합니다. 현재 직업, 도전 과제, 애완동물과 탈것은 그대로 유지됩니다. 초기화를 확인하려면 아래에 비밀번호를 입력하세요.
pt: Você perderá todos os seus níveis, Ouro e Experiência. Todas as suas tarefas e os seus dados históricos serão eliminados (as tarefas de Desafio permanecerão). Você perderá todo o equipamento, exceto os itens de Subscritor e os itens comemorativos gratuitos, mas poderá comprá-los novamente. Terá de estar na classe correta para voltar a comprar o equipamento específico da classe. Manterá a sua classe atual, Conquistas, e os seus Mascotes e Montarias. Para confirmar a reposição, escreva a sua palavra-passe abaixo.
tr: Tüm tecrübeni, altınını ve seviyeni kaybedeceksin. Tüm görevlerin ve geçmiş bilgiler silinecek (meydan okumalar kalacak). Abone ve anı eşyaları hariç tüm ekipmanını kaybedeceksin. Sonrasında tekrar satın alabileceksin. Belirli teçhizatları tekrar satın alabilmek için doğru sınıfta olman gerekir. Mevcut sınıfını, başarımlarını petlerini ve bineklerini elinde tutacaksın. Sıfırlamayı onaylamak için aşağıya şifreni yaz.
uk: Усі рівні, золото та очки досвіду буде втрачено. Всі ваші завдання (окрім тих, які належать до Випробувань) буде видалено назавжди, з усіма даними. Ви втратите усе спорядження, але у вас залишиться можливість купити його знов, навіть якщо воно входить до Обмеженого Видання чи Таємничі Артефакти, які ви купили з підпискою (потрібно обрати відповідний Клас, щоб купити спорядження, що прив'язано до Класу). Ваш Поточний Клас, улюбленців та скакунів буде збережено. Замість цього, ви можете використати більш безпечну Сферу Переродження, щоб зберегти ваші завдання та спорядження.
zh_hans: 你将会失去所有的等级、金币和经验。你设置的所有任务及其任务历史数据将会被删除（挑战任务除外）。你将失去除了订阅者物品和免费纪念物品外的所有装备，但你之后可以重新购买被删除的物品。重新购买职业专属装备需要对应的职业。你当前的职业、成就、宠物和坐骑将会保留。如果你已确定要重置数据，请在下方输入你的密码。

# settings.push_notifications.quest_begun
source: Your quest has begun
de: Deine Quest hat begonnen
es: Tu misión ha comenzado
fr: Votre quête a commencé
hr: Vaša pustolovina je počela
hu: Elindult a küldetésed
it: La tua missione è cominciata
ko: 당신의 퀘스트가 시작되었습니다
pt: A sua aventura começou
tr: Göreviniz başladı
uk: Ваш Квест розпочато
zh_hans: 你的副本已经开始

# settings.push_notifications.mention_joined_guild
source: @Mentions in joined Guilds
de: @Erwähnung in beigetretenen Gilden
es: @Menciones en mis Gremios
fr: @mentions dans vos guildes
hr: @Spominjanja u Klanu
hu: @Megjelölések a belépett céhekben
it: @Menzioni nelle tue Gilde
ko: 길드 채팅에서 당신에게
pt: @Menções nas Guildas onde participas
tr: Katılınan loncalardaki @bahsetmeler
uk: @Згадки в ваших Гільдіях
zh_hans: 在已加入的公会中被@提及

# settings.push_notifications.mention_unjoined_guild
source: @Mentions in not-joined Guilds
de: @Erwähnung in nicht beigetretenen Gilden
es: @Menciones en otros Gremios
fr: @mentions dans des guildes
hr: @Spominjanja u nepridruženom Klanu
hu: @Megjelölések nem csatlakozott céhekben
it: @Mensioni nelle altre Gilde
ko: 미참가 길드에서 당신에게
pt: @Menções em Guildas às quais não pertences
tr: Katılınmamış loncalardan @bahsetmeler
uk: @Згадки в чужих Гільдіях
zh_hans: 在未加入的公会中被@提及

# settings.added_local_auth
source: Successfully added e-mail and password
de: E-Mail und Passwort erfolgreich hinzugefügt
es: Correo electrónico y contraseña agregados correctamente
fr: Email et mot de passe ajoutés avec succès
hr: Uspješno dodani email i zaporka
hu: Sikeresen hozzáadtad az e-mail-címet és jelszót
it: Email e password aggiunte correttamente
ko: 메일과 비밀번호가 성공적으로 추가되었습니다
pt: Email e palavra-passe adicionados com sucesso
tr: E-posta ve şifre başarıyla eklendi
uk: Електронну Адресу та Пароль було додано
zh_hans: 成功添加邮箱和密码

# tasks.form.adjust_streak
source: Adjust Streak
de: Strähne anpassen
es: Ajustar racha
es_419: Ajustar Racha
fr: Rétablir le combo
hr: Prilagodi Niz
hu: Sorozat módosítása
it: Sistema la serie
ko: 연속 실행 횟수 조정
pt: Alterar a sequência
tr: Seriyi Ayarla
uk: Налаштувати Серію
zh_hans: 修正连击次数
zh_hant: 調整連續紀錄

# tasks.form.adjust_counter
source: Adjust Counter
de: Zähler anpassen
es: Ajustar contador
es_419: Ajustar Contador
fr: Ajuster le Compteur
hr: Prilagodi Brojilo
hu: Számláló módosítása
it: Regola contatore
ko: 횟수 조정
pt: Alterar o contador
tr: Sayacı Ayarla
uk: Налаштувати Лічильник
zh_hans: 修正计数
zh_hant: 調整計數器

# tasks.form.positive
source: Positive
de: Positiv
es: Positivo
es_419: Positivo
fr: Positif
hr: Pozitivno
hu: Pozitív
it: Positiva
ko: 좋은
pt: Positivo
tr: Olumlu
uk: Позитивний
zh_hans: 积极
zh_hant: 正面的

# tasks.form.negative
source: Negative
de: Negativ
es: Negativo
es_419: Negativo
fr: Négatif
hr: Negativno
hu: Negatív
it: Negativa
ko: 나쁜
pt: Negativo
tr: Olumsuz
uk: Негативний
zh_hans: 消极
zh_hant: 負面的

# tasks.form.completions
source: Completions
de: Vervollständigungen
es: Conseguidos
es_419: Finalizaciones
fr: Achèvements
hr: Dovršenja
hu: Teljesítések
it: Completamenti
ko: 완료
pt: Conclusões
tr: Tamamlamalar
uk: Виконано
zh_hans: 完成情况
zh_hant: 完成情況

# tasks.form.completion
source: Completion
de: Fertigstellung
es: Conseguido
es_419: Finalizacion
fr: Achèvement
hr: Dovršenje
hu: Teljesítés
it: Completamento
ko: 완료
pt: Conclusão
tr: Tamamlama
uk: Виконано
zh_hans: 完成
zh_hant: 完成

# tasks.form.times_scored
source: Times Scored
de: Anzahl Erfüllungen
es: Veces marcadas
es_419: Tiempo de marca
fr: Nombre de validations
hr: Broj Postizanja
hu: Pontozások száma
it: Volte completata
ko: 완료된 횟수
pt: Vezes marcadas
tr: Puanlanan Zamanlar
uk: Виконано разів
zh_hans: 完成次数
zh_hant: 完成次數

# tasks.form.none
source: None
de: Keine
es: Ningún
es_419: Nada
fr: Aucun
hr: Ništa
hu: Nincs
it: Nessuna
ko: 없음
pt: Nenhum
tr: Hiçbiri
uk: Немає
zh_hans: 没有
zh_hant: 没有

# tasks.work
source: Work
de: Arbeit
es: Trabajo
es_419: Trabajo
fr: Travail
hr: Posao
hu: Munka
it: Lavoro
ko: 업무
pt: Trabalho
tr: İş
uk: Робота
zh_hans: 工作
zh_hant: 工作

# tasks.exercise
source: Exercise
de: Training
es: Ejercicio
es_419: Ejercicio
fr: Faites des exercices
hr: Trening
hu: Testmozgás
it: Esercizi
ko: 운동
pt: Exercício
tr: Egzersiz
uk: Фізичні Вправи
zh_hans: 运动
zh_hant: 運動

# tasks.health
source: Health
de: Gesundheit
es: Salud
es_419: Vida
fr: Santé
hr: Zdravlje
hu: Egészség
it: Salute
ko: 건강
pt: Saúde
tr: Sağlık
uk: Здоров'я
zh_hans: 健康
zh_hant: 健康

# tasks.school
source: School
de: Schule
es: Colegio
es_419: Escuela
fr: École
hr: Škola
hu: Iskola
it: Scuola
ko: 학교
pt: Escola
tr: Okul
uk: Навчання
zh_hans: 学校
zh_hant: 學校

# tasks.team
source: Team
es: Equipo
es_419: Grupo
fr: Équipe
hr: Tim
hu: Csapat
it: Squadra
ko: 팀
pt: Equipa
tr: Takım
uk: Команда
zh_hans: 团队
zh_hant: 團隊

# tasks.chores
source: Chores
de: Hausarbeiten
es: Tareas
es_419: Que hacer
fr: Corvées
hr: Obveze
hu: Házimunkák
it: Faccende di casa
ko: 가사
pt: Obrigações
tr: Ev işleri
uk: Обов'язки
zh_hans: 杂务
zh_hant: 家事

# tasks.creativity
source: Creativity
de: Kreativität
es: Creatividad
es_419: Creatividad
fr: Créativité
hr: Kreativnost
hu: Kreativitás
it: Creatività
ko: 창의적
pt: Criatividade
tr: Yaratıcılık
uk: Творчість
zh_hans: 创作
zh_hant: 創造力

# tasks.add_x
source: Add %@
de: %@ hinzufügen
es: Añadir %@
es_419: Agregar %@
fr: Ajouter %@
hr: Dodaj %@
hu: %@ hozzáadása
it: Aggiungi %@
ko: %@ 추가
pt: Adicionar %@
tr: %@ ekle
uk: Додати %@
zh_hans: 添加 %@
zh_hant: 加 %@

# tasks.due_today
source: Today
de: Heute
es: Hoy
es_419: Hoy
fr: Aujourd'hui
hr: Danas
hu: Ma
it: Oggi
ko: 오늘
pt: Hoje
tr: Bugün
uk: Сьогодні
zh_hans: 今日截止
zh_hant: 今天

# tasks.due_tomorrow
source: Tomorrow
de: Morgen
es: Mañana
es_419: Manana
fr: Demain
hr: Sutra
hu: Holnap
it: Domani
ko: 내일
pt: Amanhã
tr: Yarın
uk: Завтра
zh_hans: 明天截止
zh_hant: 明天

# tasks.due_in_x_days
source: In %d days
de: in %d Tagen
es: En %d días
es_419: En %d dias
fr: Dans %d jours
hr: Za %d dana
hu: %d nap múlva
it: Tra %d giorni
ko: %d일 후
pt: Em %d dias
tr: %d gün içinde
uk: За %d днів
zh_hans: %d日后截止
zh_hant: %d日後截至

# tasks.every_x
source: every %d %@
de: jeden %d %@
es: cada %@
es_419: todos %d%@
fr: chaque %d %@
hr: svakih %d %@
hu: minden %d %@
it: ogni %d %@
ko: 모든 %d %@
pt: cada %d %@
tr: her %d %@
uk: кожний %d %@
zh_hans: 每 %d %@
zh_hant: 每 %d %@

# tasks.repeats.repeats_every
source: Repeats %@
de: Wiederholt %@
es: Se repite %@
es_419: Repetirse %@
fr: Se répète %@
hr: Ponavlja se %@
hu: Ismétlődik: %@
it: Ripeti %@
ko: %@ 반복
pt: Repete %@
tr: %@ tekrarlar
uk: Повторюється %@
zh_hans: %@ 重复
zh_hant: %@ 重負

# tasks.repeats.daily
source: daily
de: täglich
es: diario
es_419: Diario
fr: quotidiennement
hr: dnevno
hu: naponta
it: giornaliera
ko: 일간
pt: diariamente
tr: günlük
uk: щодня
zh_hans: 每日
zh_hant: 每日

# tasks.repeats.weekly
source: weekly
de: wöchentlich
es: semanalmente
es_419: Semanalmente
fr: hebdomadairement
hr: tjedno
hu: hetente
it: settimanale
ko: 주간
pt: semanalmente
tr: haftalık
uk: щотижня
zh_hans: 每周
zh_hant: 每週

# tasks.repeats.monthly
source: every month
de: monatlich
es: mensualmente
es_419: mensual
fr: tous les Mois
hr: mjesečno
hu: havonta
it: mensile
ko: 월간
pt: mensalmente
tr: aylık
uk: щомісяця
zh_hans: 每月
zh_hant: 每月

# tasks.repeats.yearly
source: yearly
de: jährlich
es: anualmente
es_419: anual
fr: annuellement
hr: godišnje
hu: évente
it: annuale
ko: 연간
pt: anualmente
tr: yıllık
uk: щороку
zh_hans: 每年
zh_hant: 每年

# tasks.repeats.repeats_every_on
source: Repeats %@ on %@
de: Wiederholt %@ am %@
es: Se repite %@ de %@
es_419: Repetirse %@ en %@
fr: Se répète %@ le %@
hr: Ponavlja se %@ na %@
hu: Ismétlődik: %@, ekkor: %@
it: Ripeti %@ su %@
ko: %@를 %@마다 반복
pt: Repete %@ em %@
tr: %@ tekrarlar %@
uk: Повторюється %@ по %@
zh_hans: 重复 %@ 在 %@
zh_hant: 重負 %@ 在 %@

# tasks.repeats.every_day
source: every day
de: jeden Tag
es: cada día
es_419: todos los dias
fr: chaque jour
hr: svaki dan
hu: minden nap
it: ogni giorno
ko: 매일
pt: todos os dias
tr: her gün
uk: кожного дня
zh_hans: 每天
zh_hant: 每天

# tasks.repeats.weekdays
source: weekdays
de: Wochentage
es: días de la semana
es_419: dias laborales
fr: jour de la semaine
hr: radnim danima
hu: hétköznapokon
it: giorni della settimana
ko: 평일
pt: dias de semana
tr: hafta içleri
uk: по буднях
zh_hans: 平日
zh_hant: 平日

# tasks.repeats.weekends
source: weekends
de: Wochenenden
es: fines de semana
es_419: fines de semana
hr: vikendima
hu: hétvégéken
it: fine settimana
ko: 주말
pt: fins-de-semana
tr: hafta sonları
uk: по вихідним
zh_hans: 周末
zh_hant: 週末

# tasks.quality.worst
source: Worst
de: Schlechteste
es: Pésimo
es_419: El peor
fr: Le pire
hr: Najgore
hu: Legrosszabb
it: Peggiore
ko: 최악
pt: Do pior
tr: En kötü
uk: Найгріший
zh_hans: 最糟
zh_hant: 最糟

# tasks.quality.worse
source: Worse
de: Schlechter
es: Peor
es_419: Peor
fr: Pire
hr: Gore
hu: Rosszabb
it: Peggio
ko: 처참함
pt: Pior
tr: Daha Kötü
uk: Гірший
zh_hans: 更糟
zh_hant: 更糟

# tasks.quality.bad
source: Bad
de: Schlecht
es: Mal
es_419: Mal
fr: Mauvais
hr: Loše
hu: Rossz
it: Cattivo
ko: 나쁨
pt: Mau
tr: Kötü
uk: Поганий
zh_hans: 糟糕
zh_hant: 糟糕

# tasks.quality.neutral
source: Neutral
fr: Neutre
hr: Neutralno
hu: Semleges
it: Neutrale
ko: 보통
pt: Neutro
tr: Doğal
uk: Нейтральний
zh_hans: 一般
zh_hant: 一般

# tasks.quality.good
source: Good
de: Gut
es: Bueno
es_419: Bien
fr: Bien
hr: Dobro
hu: Jó
it: Bene
ko: 좋음
pt: Bem
tr: İyi
uk: Гарний
zh_hans: 好
zh_hant: 好

# tasks.quality.best
source: Best
de: Am besten
es: Lo mejor
es_419: Mejor
fr: Meilleur
hr: Najbolje
hu: Legjobb
it: Migliore
ko: 최고
pt: Do melhor
tr: En iyi
uk: Найкращий
zh_hans: 最好
zh_hant: 最好

source: Daily
de: Tägliche Aufgabe
es: Tarea diaria
es_419: Diario
fr: Quotidienne
hr: Dnevno
hu: Naponta
it: Attività Giornaliera
ko: 일간
pt: Quotidianamente
tr: Günlük
uk: Щодня
zh_hans: 每日
zh_hant: 每日

source: Weekly
de: Wöchentlich
es: Semanalmente
es_419: semanalmente
fr: Hebdomadaire
hr: Tjedno
hu: Hetente
it: Settimanale
ko: 주간
pt: Semanalmente
tr: Haftalık
uk: Щотижня
zh_hans: 每周
zh_hant: 每週

source: Monthly
de: Monatlich
es: Mensualmente
es_419: mensualmente
fr: Mensuellement
hr: Mjesečno
hu: Havonta
it: Mensile
ko: 월간
pt: Mensalmente
tr: Aylık
uk: Щомісяця
zh_hans: 每月
zh_hant: 每月

source: Yearly
de: Jährlich
es: Anualmente
es_419: anualmente
fr: Annuellement
hr: Godišnje
hu: Évente
it: Annuale
ko: 연간
pt: Anualmente
tr: Yıllık
uk: Щороку
zh_hans: 每年
zh_hant: 每年

# tasks.form.notes_placeholder
source: Include any notes to help you out
de: Füge Notizen hinzu, die dir helfen
es: Incluye cualquier nota que te ayude
es_419: Incluya cualquier nota que pueda ayudarle
fr: Inclure les notes pour vous aider
hr: Uključite sve bilješke koje će vam pomoći
hu: Ide írhatsz jegyzeteket, hogy segítsenek neked
it: Includi delle note che possono aiutarti
ko: 도움이 될만한 메모를 추가하세요
pt: Junte qualquer tipo de apontamentos que lhe possam ser úteis
tr: Yardımcı notlar ekle
uk: Додайте будь-які записи для себе
zh_hans: 添加任何备注以供参考
zh_hant: 新增任何備註以供參考

source: Title
de: Titel
es: Título
es_419: Titulo
fr: Titre
hr: Naslov
hu: Cím
it: Titolo
ko: 제목
pt: Título
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

source: Notes
de: Notizen
es: Notas
es_419: Notas
hr: Bilješke
hu: Jegyzetek
it: Note
ko: 메모
pt: Notas
tr: Notlar
uk: Записи
zh_hans: 注释
zh_hant: 註解

source: Resync
de: Neu synchronisieren
es: Resincronizar
es_419: Resincronizar
fr: Resynchroniser
hr: Ponovno Sinkroniziraj
hu: Szinkronizálás
it: Sincronizza
ko: 갱신
pt: Resincronizar
tr: Tekrar eşitle
uk: Синхронізувати повторно
zh_hans: 重新同步
zh_hant: 重新同步

source: Resync all
de: Alles neu synchronisieren
es: Resincronizar todo
es_419: Resincronizar todo
fr: Tout resynchroniser
hr: Ponovno Sinkroniziraj sve
hu: Összes szinkronizálása
it: Sincronizza tutto
ko: 모두 갱신
pt: Sincronizar tudo
tr: Hepsini tekrar eşitle
uk: Синхронізувати повторно все
zh_hans: 重新同步所有数据
zh_hant: 重新同步所有數據

# menu.group_plans
source: Groups
de: Gruppen
es: Grupos
es_419: Grupos
fr: Groupes
hr: Grupe
hu: Csoportok
it: Gruppi
ko: 그룹
pt: Grupos
tr: Gruplar
uk: Групи
zh_hans: 团队
zh_hant: 群組

# menu.social
source: Social
de: Soziales
hr: Društveno
hu: Közösség
ko: 소셜
tr: Sosyal
uk: Спілкування
zh_hans: 社交
zh_hant: 社群

# menu.inventory
source: Inventory
de: Inventar
es: Inventario
es_419: Inventario
fr: Inventaire
hr: Inventar
hu: Leltár
it: Inventario
ko: 인벤토리
pt: Inventário
tr: Envanter
uk: Інвентар
zh_hans: 物品栏
zh_hant: 物品欄

# menu.select_class
source: Select Class
de: Klasse auswählen
es: Elegir clase
fr: Sélectionner la Classe
hr: Odaberi Klasu
hu: Kaszt választás
it: Seleziona Classe
ko: 직업 선택
pt: Seleccione uma classe
tr: Sınıf Seç
uk: Оберіть Клас
zh_hans: 选择职业
zh_hant: 選擇職業

# menu.skills
source: Skills
de: Fähigkeiten
es: Habilidades
fr: Compétences
hr: Vještine
hu: Képességek
it: Abilità
ko: 스킬
pt: Competências
tr: Yetenekler
uk: Навички
zh_hans: 技能
zh_hant: 技能

# menu.shops
source: Shops
de: Märkte
es: Tiendas
fr: Boutiques
hr: Dućani
hu: Boltok
it: Negozi
ko: 상점
pt: Lojas
tr: Marketler
uk: Магазини
zh_hans: 商店
zh_hant: 商店

# menu.customize_avatar
source: Customise Avatar
de: Avatar anpassen
es: Personalizar Avatar
fr: Personnalisez votre avatar
hr: Uredi Avatara
hu: Avatár testreszabása
it: Personalizza Avatar
ko: 아바타 꾸미기
pt: Personalizar o avatar
tr: Avatarı kişiselleştir
uk: Налаштування Аватару
zh_hans: 自定义头像
zh_hant: 自訂角色

# menu.gems
source: Purchase Gems
de: Edelsteine kaufen
es: Comprar gemas
fr: Acheter des gemmes
hr: Kupi Dragulje
hu: Gyémántok vásárlása
it: Acquista Gemme
ko: 보석 구매
pt: Comprar pedras preciosas
tr: Elmas satın al
uk: Купити Самоцвіти
zh_hans: 买宝石
zh_hant: 購買寶石

# menu.subscription
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
hr: Pretplate
hu: Előfizetés
it: Abbonamento
ko: 구독 플랜
pt: Assinatura
tr: Abonelik
uk: Підписка
zh_hans: 订阅
zh_hant: 訂閱

# menu.help_faq
source: Help & FAQ
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
hr: Pomoć & FAQ
hu: Segítség és GYIK
it: Aiuto & FAQ
ko: 도움말 & FAQ
pt: Ajuda & questões frequentes
tr: Yardım ve SSS
uk: Допомога & FAQ
zh_hans: 帮助与FAQ
zh_hant: 說明與常見問題

# menu.support
source: Support
es: Soporte
fr: Assistance
hr: Podrška
hu: Támogatás
it: Supporto
ko: 지원
pt: Apoio técnico
tr: Destek
uk: Підтримка
zh_hans: 支持
zh_hant: 支援

# skills.use_skill
source: You use %@
de: Du verwendest %@
es: Usas %@
fr: Vous utilisez %@
hr: Koristite %@
hu: Ezt használod: %@
it: Hai usato %@
ko: %@ 사용
pt: Está a ver %@
tr: %@ kullan
uk: Ви використали %@
zh_hans: 你使用了 %@
zh_hant: 你使用 %@

# skills.used_transformation_item
source: You used %@
de: Du hast %@ genutzt
es: Has usado %@
fr: Vous avez utilisé %@
hr: Koristili ste %@
hu: Ezt használtad: %@
it: Hai usato %@
ko: %@ 를 사용했습니다
pt: Usou %@
tr: %@ kullandın
uk: Ви використали %@
zh_hans: 你使用了 %@
zh_hant: 你使用了 %@

# skills.caused_damage
source: You caused damage to the boss
de: Du hast dem Boss Schaden zugefügt
es: Dañaste al jefe
fr: Vous avez infligé des dégâts au boss
hr: Nanijeli ste štetu Bossu
hu: Sebzést okoztál a főellenségnek
it: Hai provocato dei danni al boss
ko: 보스에게 피해를 주었습니다
pt: Casou dano ao mauzão
tr: Boss'a hasar verdin
uk: Ви завдали шкоди Босу
zh_hans: 你对boss造成了伤害
zh_hant: 你對Boss造成了傷害

# level_number
source: Level %d
es: Nivel %d
fr: Niveau %d
hr: Razina %d
hu: %d. szint
it: Livello %d
ko: 레벨 %d
pt: Nível %d
tr: Seviye %d
uk: Рівень %d
zh_hans: %d级
zh_hant: 等級 %d

source: My Guilds
de: Meine Gilden
es: Mis Gremios
fr: Mes guildes
hr: Moji Klanovi
hu: Saját céheink
it: Le mie Gilde
ko: 소속 길드
pt: As minhas guildas
tr: Loncalarım
uk: Мої Гільдії
zh_hans: 我的公会
zh_hant: 我的公會

source: My Challenges
de: Meine Wettbewerbe
es: Mis Desafíos
fr: Mes défis
hr: Moji Izazovi
hu: Saját kihívásaim
it: Le mie Sfide
ko: 나의 도전 과제
pt: Os meus desafios
tr: Meydan okumalarım
uk: Мої Випробування
zh_hans: 我的挑战
zh_hant: 我的挑戰

source: Discover
de: Entdecken
es: Descubre
fr: Découvrir
hr: Otkrij
hu: Felfedezés
it: Esplora
ko: 찾기
pt: Descobrir
tr: Keşfet
uk: Знайти
zh_hans: 发现
zh_hant: 發現

source: Last Activity %@
de: Letzte Aktivität %@
es: Última actividad %@
fr: Dernière activité %@
hr: Zadnja Aktivnost %@
hu: Utolsó aktivitás: %@
it: Ultima Attività %@
ko: 마지막 활동 %@
pt: Última actividade %@
tr: Son aktivite %@
uk: Остання Активність %@
zh_hans: 最后活跃于 %@

# settings.user
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
hr: Korisnik
hu: Felhasználó
it: Utente
ko: 사용자
pt: Utilizador
tr: Kullanıcı
uk: Користувач
zh_hans: 用户
zh_hant: 使用者

# settings.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
hr: Profil
hu: Profil
it: Profilo
ko: 프로필
pt: Perfil
tr: Profil
uk: Профіль
zh_hans: 简介
zh_hant: 個人檔案

# settings.authentication
source: Authentication
de: Authentifizierung
es: Autentificación
fr: Authentification
hr: Autentifikacija
hu: Hitelesítés
it: Autenticazione
ko: 인증
pt: Autenticação
tr: Yetkilendirme
uk: Автентифікація
zh_hans: 身份验证
zh_hant: 身份驗證

# settings.change_class
source: Change Class
de: Klasse ändern
es: Cambiar de clase
fr: Changer de classe
hr: Promijeni Klasu
hu: Kasztváltás
it: Cambia Classe
ko: 직업 바꾸기
pt: Mudar a classe
tr: Sınıf değiştir
uk: Змінити Клас
zh_hans: 更改职业
zh_hant: 變更職業

# settings.log_out
source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hr: Odjavi se
hu: Kijelentkezés
it: Esci
ko: 로그아웃
pt: Desconectar
tr: Çıkış yap
uk: Вийти
zh_hans: 注销
zh_hant: 登出

# settings.reminder
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
hr: Podsjetnik
hu: Emlékeztető
it: Promemoria
ko: 중요한 일
pt: Lembrete
tr: Hatırlatıcı
uk: Нагадування
zh_hans: 提醒
zh_hant: 提醒

# settings.notification_badge
source: Notification Badge
de: Benachrichtigungs-Abzeichen
es: Medalla de Notificación
fr: Pastille de notification
hr: Značka za Obavijesti
hu: Értesítési jelvény
it: Badge notifica
ko: 알림 뱃지
pt: Dístico de notificação
tr: Bildirim Rozeti
uk: Значок Сповіщення
zh_hans: 通知徽章
