Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# insufficient_level_equipment_dialog_new
source: This item is only available to %s. You can select a class after level 10.
de: Dieser Gegenstand ist nur bis %s erhältlich. Du kannst ab Level 10 eine Klasse auswählen.
es: Este artículo solo está disponible para %s. Puedes elegir una clase a partir del nivel 10.
fr: Cet objet n'est disponible que pour la classe %s. Vous pourrez choisir votre classe après le niveau 10.
hu: Ez a tárgy csak a következő kasztnak érhető el: %s. A 10. szint után választhatsz kasztot.
it: Questo oggetto è disponibile solo per la classe %s. Puoi selezionare una classe dopo il livello 10.
ko: 직업 제한이 있는 아이템입니다. 10 레벨부터 직업을 선택할 수 있습니다.
uk: Цей предмет доступний лише для %s. Ви можете обрати клас після 10-го рівня.
zh_hans: 此物品只有%s可用。 你可以在10级后选择一个职业。

# challenge_category.recovery_support_groups
source: Recovery + Support Groups
de: Heilung + Selbsthilfegruppen
es: Recuperación + Grupos de Apoyo
fr: Rétablissement + Groupes de Soutien
hu: Gyógyulás és támogatás
it: Riabilitazione + Gruppi di Supporto
ko: 회복 + 서포트 그룹
uk: Відновлення + Групи підтримки
zh_hans: 恢复和支持团队

source: Monthly Backgrounds
de: Monatliche Hintergründe
es: Fondos del Mes
fr: Arrière-Plans Mensuels
hr: Mjesečne Pozadine
hu: Havi hátterek
it: Sfondi del Mese
ko: 월별 배경
pt: Planos de fundo mensais
uk: Місячні фони
zh_hans: 每月背景
zh_hant: 每月背景

source: sub perk
de: Abo-Vorteil
es: benefício secundario
fr: avantages d'abo
hr: Pogodnost pretplate
hu: előfizetői bónusz
it: vantaggi extra
ko: 구독 혜택
pt: bónus adicional
uk: перевага підписки
zh_hans: 订阅福利

# quest_mechanics_rage_title
source: Rage meters
de: Raserei-Balken
es: Medidores de Rabia
fr: Compteurs de Rage
hu: Düh-mutatók
it: Indicatore furia
ko: 분노 게이지
uk: Лічильники люті
zh_hans: 怒气值
zh_hant: 怒氣條

# quest_mechanics_rage_description
source: Some difficult bosses have an orange Rage meter under their HP. This meter fills up when participants miss Dailies. When it fills completely, the boss will let out a fearsome attack that does extra damage!
de: Einige schwierige Bosse haben eine orangefarbene Wutanzeige unter ihren HP. Diese Anzeige füllt sich, wenn Teilnehmer Tagesaufgaben verpassen. Wenn sie vollständig gefüllt ist, führt der Boss einen furchterregenden Angriff aus, der zusätzlichen Schaden verursacht!
es: Algunos monstruos especialmente complicados tienen un medidor de Rabia justo debajo del medidor de PV. Este medidor se va rellenando a medida que los participantes en la misión dejan de completar sus Tareas Diarias. Cuando está completamente lleno, ¡el monstruo lanzará un ataque especialmente contundente que producirá un daño crítico!
fr: Certain·e·s Boss difficiles ont un compteur de Rage sous leurs PV. Ce compteur se remplit quand les participant·e·s n'effectuent pas leurs tâches Quotidiennes. Quand elle se remplit complètement, l·e·a Boss lancera une attaque redoutable qui fera des dégâts supplémentaires !
hu: Néhány különösen nehéz főellenség alatt narancssárga düh-mutató található. Ez akkor telik, ha a résztvevők kihagynak napi teendőket. Amikor a mutató teljesen megtelik, a főellenség félelmetes támadást indít, és extra sebzést okoz!
it: Alcuni Boss difficili hanno un indicatore di Furia arancione sotto la loro Salute. Questo indicatore si riempie quando i partecipanti non portano al termine le Attività Giornaliere. Quando è completamente pieno, il Boss scatenerà un attacco temibile che infligge danni aggiuntivi!
ko: 어려운 보스는 HP 아래에 주황색 분노 게이지가 있습니다. 참여자가 일일 과제를 놓치면 이 게이지가 채워지고, 완전히 차면 보스가 추가 대미지를 주는 무서운 공격을 가합니다!
uk: Деякі складні боси мають помаранчеві лічильники люті під шкалою здоров'я. Ця шкала наповнюється, коли учасники пропускають щоденки. Щойно вона заповниться, бос нанесе жахаючу атаку, яка завдасть додаткової шкоди!
zh_hans: 一些困难的BOSS的生命值下会有一条橙色的怒气值。当参与者有未完成的日常任务时，怒气值就会增加。当它被蓄满时，BOSS会发动可怕的攻击，造成额外伤害！
zh_hant: 某些高難度Boss的血量下方會出現橘色的怒氣條。怒氣條會在參與者錯過每日任務時逐漸填滿。一旦怒氣條全滿，Boss就會施展一次強力攻擊，造成額外傷害！

# armoire.equipment
source: You find a piece of rare Equipment in the Armoire!
de: Du findest einen seltenen Ausrüstungsgegenstand im Schrank!
es: ¡Has encontrado una pieza rara en el armario!
fr: Vous avez trouvé une pièce d'équipement rare dans l'armoire !
hr: Pronalaziš komad rijetke Opreme u Ormaru!
hu: Egy ritka felszerelést találtál a Komódban!
it: Nello Scrigno hai trovato un pezzo di Equipaggiamento raro!
ko: 장비상자에서 희귀 장비를 찾았습니다!
pt: Encontraste uma peça de Equipamento raro no Armoire!
uk: Ви знайшли у Скрині предмет рідкісного спорядження!
zh_hans: 你在宝箱里找到了一件稀有装备！

# armoire.food
source: You rummage in the Armoire and find food. What’s that doing in here?
de: Du stöberst im Schrank und findest Futter. Was hat das denn hier verloren?
es: Buscas en el armario y encuentras comida. ¿Qué hacía ahí?
fr: Vous fouillez dans l'Armoire et trouvez de la nourriture. Qu'est-ce que ça fait là ?
hr: Pretražuješ Ormar i pronalaziš hranu. Što ona radi ovdje?
hu: Kotorászol a Komódban, és egy eleséget találsz. Hát ez meg mit keres itt?
it: Rovisti nello Scrigno e trovi un po' di cibo. Che cosa ci faceva qui dentro?
ko: 장비상자를 뒤져 먹이를 찾았습니다. 이게 왜 있지?
pt: Revistaste o Armoire e encontraste comida. O que é que isto está aqui a fazer?
uk: Ви копирсаєтеся у Скрині і знаходити їжу. Що вона тут забула?
zh_hans: 你在宝箱里一通乱翻，找到了食物。这东西怎么会在这里？

# armoire.drop_rate
source: Armoire drop rates
de: Schrank Beute Quote
es: Ratio de botín del armario
fr: Taux de butin de l'armoire
hr: Stope dobivanja predmeta iz Ormara
hu: Komód tárgy esélyek
it: Tasso di Bottino dello Scrigno
ko: 장비상자 드롭율
pt: Taxas de obtenção do Armoire
uk: Шанси випадіння предметів зі Скрині
zh_hans: 宝箱掉率

# armoire.rate_equipment_title
source: 60%% Piece of Equipment
de: 60%% Ausrüstungsgegenstand
es: 60%% Pieza de Equipamiento
fr: 60% des pièces d'équipement
hr: 60% Komad Opreme
hu: 60%% esély felszerelésre
it: 60% Pezzo di Equipaggiamento
ko: 60% 장비 부위
pt: Peça de Equipamento 60%
uk: 60%% Предмет спорядження
zh_hans: 装备占60%%

# armoire.rate_food_title
source: 20%% Piece of Food
de: 20%% Futter
es: 20%% Comida
fr: 20% morceau de nourriture
hr: 20% Komad Hrane
hu: 20%% esély eleségre
it: 20%% Pezzo di Cibo
ko: 20% 먹이
pt: Peça de Comida 20%
uk: 20%% Їжа
zh_hans: 食物占20%%

# armoire.rate_experience_title
source: 20%% Experience points
de: 20%% Erfahrungspunkte
es: 20%% Puntos de Experiencia
fr: 20%% de points d'expérience
hr: 20% Bodovi Iskustva
hu: 20%% esély tapasztalati pontra
it: 20% Punti Esperienza
ko: 20% 경험치
pt: Pontos de Experiência 20%
uk: 20%% Очки досвіду
zh_hans: 经验值占20%%

# armoire.rate_experience_description
source: The amount gained varies randomly from 10 to 50.
de: Die erhaltene Menge ist zufällig und liegt zwischen 10 und 50.
es: La cantidad obtenida variará aleatoriamente entre 10 y 50.
fr: La quantité remportée varie de 10 à 50.
hr: Dobiveni iznos nasumično varira od 10 do 50.
hu: Véletlenszerűen 10 és 50 közötti tapasztalati pontot kapsz.
it: La quantità guadagnabile varia da 10 a 50.
ko: 10부터 50까지 무작위의 양을 받습니다.
pt: A quantidade obtida varia aleatoriamente entre 10 e 50.
uk: Кількість випадковим чином варіюється між 10 та 50.
zh_hans: 获得的数量在10到50之间随机变化。

source: Rage Meter
de: Raserei-Balken
es: Medidor de furia
fr: Barre de Rage
hr: Mjerač Bijesa
hu: Dühmérő
it: Indicatore Furia
ko: 분노 게이지
uk: Лічильник Люті
zh_hans: 怒气值

# agree_guidelines_prompt
source: I agree to follow the guidelines
de: Ich akzeptiere die Richtlinien
es: Acepto seguir las normas
fr: J'accepte de suivre les règles
hr: Slažem se da ću slijediti smjernice
hu: Egyetértek az irányelvek betartásával
it: Accetto di attenermi alle linee guida
ko: 가이드라인 준수에 동의합니다
uk: Я погоджуюся з умовами користування
zh_hans: 我同意遵守社区准则

# world_boss.second_bullet
source: The Boss won’t damage you for missed tasks, but its Rage meter will go up. If the bar fills up, the Boss will attack one of the shopkeepers!
de: Der Boss wird Dir keinen Schaden für nicht erledigte Aufgaben zufügen, aber sein Raserei-Balken wird ansteigen. Wenn dieser voll ist, wird der Boss einen von Habiticas Händlern angreifen!
es: El Jefe no te hará daño por tareas no realizadas, pero su Medidor de Furia subirá. ¡Si la barra se llena, el Jefe atacará a uno de los vendedores!
fr: Le boss ne vous infligera pas de dégâts pour les tâches non réalisées, mais sa barre de rage augmentera. Si la barre se remplit, le boss attaquera l'un des marchands !
hr: Boss vas neće oštetiti za propuštene zadatke, ali će njegov mjerač bijesa porasti. Ako se bar napuni, Bos će napasti jednog od trgovaca!
hu: A főellenség nem sebez téged a kihagyott feladatok miatt, de a Dühmérője növekszik. Ha megtelik, a főellenség megtámadja valamelyik boltosunkat!
it: Il Boss Mondiale non ti danneggerà per le attività non completate, ma la sua Furia aumenterà. Se la barra della Furia si riempie, il Boss attaccherà uno dei negozianti!
ko: 과제를 놓치면 보스가 직접 피해를 주지는 않지만 분노 게이지가 상승합니다. 게이지가 가득 차면 보스가 상점 주인 중 한 명을 공격합니다!
uk: Бос не атакуватиме вас за пропущенні завдання, але його Лічильник Люті збільшиться. Якщо шкала заповниться, бос атакує одного з власників магазинів!
zh_hans: Boss不会因为你没完成任务而对你造成伤害，但它的怒气值会增加。当怒气值蓄满，Boss会随机攻击一位店主！

# world_boss.fourth_bullet
source: Check the Tavern to see Boss progress and Rage attacks
de: Schau in der Taverne vorbei, um den Fortschritt im Kampf gegen den Boss und dessen Raserei-Angriffe zu sehen
es: Revisa la Taberna para ver el progreso de los Jefes y ataques de Furia
fr: Visitez la taverne pour voir l'avancée du combat et la barre de rage
hr: Provjerite Krčmu kako biste vidjeli napredak Bossa i napade bijesa
hu: Nézz be a Fogadóba, hogy ellenőrizd a főellenség állapotát és a düh támadásokat
it: Vai nella Taverna per vedere i progressi con il Boss Mondiale e gli attacchi Furia
ko: 주막에서 보스 진행 상황과 분노 공격을 확인하세요
uk: Зазирніть у Таверну, щоб перевірити прогрес боса та люті атаки
zh_hans: 访问酒馆可查看Boss的进度和怒气攻击

# world_boss.third_bullet
source: You can continue with normal Quest Bosses; damage will apply to both
de: Du kannst weiterhin Quest-Bosse bekämpfen, Dein Schaden wird beiden zugefügt werden
es: Puedes continuar con Jefes de misiones normales, el daño aplicará a ambos
fr: Vous pouvez continuer à faire vos quêtes de boss habituelles, vos dégâts s'appliqueront aux deux
hr: Možete nastaviti s uobičajenim Bossovim Pustolovinama, šteta će se primijeniti na oboje
hu: A normál küldetésfőellenségeket továbbra is folytathatod, a sebzés mindkettőre érvényesül
it: Puoi continuare con le normali Missioni con Boss, i danni saranno applicati a entrambi
ko: 일반 퀘스트 보스와 함께 계속 진행할 수 있으며 두 보스 모두에게 피해가 적용됩니다
uk: Ви можете продовжувати боротьбу зі звичайними квестовими босами, шкода зараховуватиметься обидвом
zh_hans: 你可以继续挑战普通副本Boss，两者均会受到伤害

# world_boss.rage_strike_warning
source: Be careful… The World Boss will lash out and attack one of our friendly shopkeepers once its rage bar fills. Keep up with your Dailies to try and prevent it from happening!
de: Sei vorsichtig... Der Weltboss wird zurückschlagen und einen der freundlichen Händler angreifen, sobald sein Raserei-Balken gefüllt ist. Kümmere Dich gut um Deine Tagesaufgaben und versuche das zu verhindern!
es: Ten cuidado... El Jefe Mundial arremeterá contra uno de nuestros simpáticos vendedores una vez que su barra de Furia se llene. ¡Cumple con tus Tareas Diarias para intentar prevenir que suceda!
fr: Soyez prudent.e... Une fois sa barre de rage remplie, le boss mondial attaquera et s'en prendra à l'un.e de nos ami.es marchand.es. Continuez à accomplir vos Quotidiennes pour tenter de l'en empêcher !
hr: Budite oprezani... Svjetski Boss će nasrnuti i napasti jednog od naših prijateljski nastrojenih trgovaca nakon što se njegova crta bijesa ispuni. Pratite svoje dnevne zadatke kako biste pokušali spriječiti da se to dogodi!
hu: Légy óvatos… Ha a világfőellenség dühmérője megtelik, tombolni kezd és megtámadja valamelyik barátságos boltosunkat. Tartsd kézben napi teendőidet, hogy ezt megelőzd!
it: Stai attento... Il boss mondiale si scatenerà ed attaccherà una volta riempita la barra della rabbia uno dei nostri negozianti . Resta al passo con le tue Attività Giornaliere per evitare che ciò accada!
ko: 조심하세요... 월드 보스의 분노 게이지가 차면 아군 상점 주인 중 한명을 공격하게 됩니다. 일일 과제를 성실히 수행하여 이를 막아보세요!
uk: Стережіться... Світовий бос накинеться на одного з дружніх власників магазинів, щойно шкала люті заповниться. Тож виконуйте свої Щоденки, щоб запобіти цьому!
zh_hans: 当心... 世界Boss会在怒气值满条时攻击一个商人。持续完成每日任务来避免此事发生！

# world_boss.rage_strike_damaged
source: %@ is Heartbroken! Our beloved %@ was devastated when %@ shattered the %@. Quickly, tackle your tasks to defeat the monster and help rebuild!
de: %@ hat ein gebrochenes Herz! Unser(e) geliebte(r) %@ war am Boden zerstört als %@ die %@ zerschmettert hat. Schnell, pack Deine Tagesaufgaben an, um das Monster zu besiegen und beim Wiederaufbau zu helfen!
es: ¡%@ tiene el corazón partido! Nuestro querido %@ se vió devastado cuando %@ destrozó el %@. ¡Rápido, supera tus tareas para derrotar al monstruo y ayudar a reconstruir!
fr: %@ a le coeur brisé ! Notre cher %@ fut dévasté lorsque %@ brisa le %@. Vite, occupez-vous de vos tâches pour vaincre le monstre et aider à reconstruire !
hr: %@ je Slomljenog srca! Naš voljeni %@ bio je shrvan kada je %@ razbio %@. Brzo se uhvatite u koštac sa svojim zadacima da porazite čudovište i pomognete u ponovnoj izgradnji!
hu: %@ teljesen összetört! Szeretett %@-nk kétségbeesett, mikor %@ összezúzta ezt: %@. Gyorsan, teljesítsd a feladataidat, hogy legyőzzük a szörnyet és segítsünk újjáépíteni!
it: %@ è distrutto! Il nostro beneamato %@ era devastato quando il %@ frantumò il %@. In fretta, finisci le tue attività per sconfiggere il mostro e aiutare la ricostruzione !!
ko: %@는 상심했습니다! 우리의 %@는 %@가 %@를 산산조각 내서 엄청난 충격을 받았습니다. 어서 과제를 수행해서 괴물을 물리치고 재건할 수 있게 도와주세요!
uk: %@ розбиті! Наш любий %@ спустошений атакою %@ на %@. Хутко, беріться за свої завдання, аби перемогти монстра та допомогти відбудуватися!
zh_hans: %@心碎了！ 我们心爱的%@在%@攻击%@时被摧毁了。快，完成你的任务以打败怪物，帮助重建！

source: Complete
de: Erledigt
es: Completado
fr: Accomplies
hr: Gotovo
hu: Kész
ko: 완료
tr: Tamamla
uk: Готово
zh_hans: 完成

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
hr: Prihvati
hu: Elfogadás
it: Accetta
ko: 수락
tr: Kabul et
uk: Прийняти
zh_hans: 接受

source: buy
de: kaufen
es: comprar
fr: acheter
hr: kupi
hu: vásárlás
it: Compra
ko: 구매
tr: al
uk: Купити
zh_hans: 购买

# accessibility.tap_hide_boss_art
source: Double tap to hide boss art
de: Doppeltippen um Boss-Grafik auszublenden
es: Toca dos veces para esconder el arte del jefe
fr: Tapez 2 fois pour cacher le boss art
hr: Dodirnite dvaput da biste sakrili sliku Bossa
hu: Koppints duplán a főellenség grafika elrejtéséhez
it: Doppio click per nascondere l'immagine del Boss
ko: 보스 아트를 숨기려면 두 번 탭하세요
uk: Натисніть двічі, щоб приховати ілюстрацію боса
zh_hans: 双击隐藏Boss图像

# accessibility.world_boss_pending_damage
source: %@, World Boss, pending damage: %@
de: %@, Weltboss, ausstehender Schaden: %@
es: %@, Jefe Mundial, daño pendiente: %@
fr: %@, Boss mondial, dégâts en cours : %@
hr: %@, Svjetski Boss, šteta na čekanju: %@
hu: %@, világfőellenség, függő sebzés: %@
it: %@, Boss mondiale, danno in sospeso: %@
ko: %@, 월드 보스, 남은 피해량: %@
uk: %@, Світовий бос, очікувана шкода: %@
zh_hans: %@，世界Boss，即将造成伤害：%@

# accessibility.not_completed_x
source: Not Completed %@
de: %@ nicht abgeschlossen
es: No completado %@
fr: Non terminé %@
hr: Nije Dovršeno %@
hu: Nincs teljesítve: %@
it: Non completato %@
ko: %@ 미완료
uk: %@ не виконано
zh_hans: %@未完成
zh_hant: 未完成 %@

# accessibility.double_tap_to_complete
source: Double tap to complete
de: Doppeltippen um abzuschliessen
es: Toca dos veces para completar
fr: Tapez 2 fois pour complèter
hr: Dodirnite dvaput za dovršetak
hu: Koppints duplán a teljesítéshez
it: Doppio click per completare
ko: 완료하려면 두 번 탭하세요
uk: Двічі натисніть, аби виконати
zh_hans: 双击完成
zh_hant: 點擊2次來完成

# accessibility.viewX
source: View %@
de: %@ ansehen
es: Vista %@
fr: Voir %@
hr: Prikaži %@
hu: %@ megtekintése
it: Vedi %@
ko: 보기 %@
uk: Переглянути %@
zh_hans: 查看%@

# unlockDropsTitle
source: You unlocked the drop system!
de: Du hast das Beutesystem freigeschaltet!
es: ¡Has desbloqueado el sistema de botín!
fr: Vous avez débloqué le système de butin !
hr: Otključali ste sustav pada predmeta!
hu: Feloldottad a tárgyak szerzését!
it: Hai sbloccato il sistema di drop!
ko: 드롭 시스템을 해금했습니다!
uk: Ви розблокували систему випадіння предметів!
zh_hans: 你解锁了掉落系统！

# unlockDropsDescription
source: You’ve unlocked the Drop System! Now, when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food!
de: Du hast das Beutesystem freigeschaltet! Ab jetzt hast Du jedes mal, wenn Du eine Aufgabe abhakst, eine kleine Chance einen Gegenstand zu finden, wie zum Beispiel Eier, Schlüpftränke und Futter!
es: ¡Has desbloqueado el sistema de botines! Ahora, al completar tareas, tienes una pequeña posibilidad de encontrar un artículo, ¡incluyendo huevos, pociones y alimentos!
fr: Vous avez débloqué le système de butin ! Désormais, lorsque vous réalisez une tâche, vous avez une petite chance de trouver un objet, comme un œuf, une potion ou de la nourriture !
hr: Otključali ste Sustav Pada predmeta! Sada kada završite zadatke, imate male šanse da pronađete predmet, uključujući jaja, napitke i hranu!
hu: Feloldottad a tárgyszerző rendszert! Mostantól a feladatok teljesítésekor kis eséllyel találhatsz tárgyakat, például tojásokat, főzeteket és eleségeket!
it: Hai sbloccato il sistema di drop! Ora, quando completi un'attività, hai una piccola probabilità di trovare un oggetto, tra cui uova, pozioni e cibo!
ko: 드롭 시스템을 해금했습니다! 이제 과제를 완료하면 알, 물약, 음식 등 아이템을 찾을 수 있는 작은 확률이 주어집니다!
uk: Ви розблокували систему випадіння предметів! Тепер, коли ви завершуєте завдання, ви маєте невеликий шанс отримання предмета, а саме яєць, зілль та їжі!
zh_hans: 你解锁了掉落系统！现在，完成任务有一定几率得到随机物品，比如宠物蛋、孵化药水、食物！

# subscription_benefits_title
source: Stay motivated with even more rewards when you subscribe
de: Bleibe mit noch mehr Belohnungen motiviert, indem du ein Abo abschließt
es: Mantente feliz y muy motivado con las muchas recompensas que obtendrás cuando te suscribas
fr: Restez motivé·e grâce à toujours plus de récompense en vous abonnant
hr: Ostanite motivirani uz još više nagrada kada se pretplatite
hu: Maradj motivált még több jutalommal, ha előfizetsz
it: Abbonati per ricevere più premi e così più motivazione
ko: 구독하면 더욱 많은 보상으로 동기를 유지할 수 있습니다
pt: Mantém-te motivado com ainda mais recompensas quando subscreves
uk: Отримуйте ще більше нагород та зберігайте запал до справ із передплатою
zh_hans: 订阅以获得更多激励奖品

# world_boss.rage_strike_explanation
source: There are 3 potential Rage Strikes This gauge fills when Habiticans miss their Dailies. If it fills up, the DysHeartener will unleash its Shattering Heartbreak attack on one of Habitica’s shopkeepers, so be sure to do your tasks!
de: Es gibt drei potentielle Raserei-Angriffe Dieser Balken füllt sich, wenn Habiticaner ihre Tagesaufgaben verpassen. Wenn dieser voll ist, wird der Entmutiger seine Niederschmetternde Herzschmerz-Attacke über einem von Habiticas Händlern entfesseln, also streng Dich an und erledige Deine Aufgaben!
es: Existen 3 posibles Ataques de Furia Este medidor se llena cuando los habiticanos no realizan sus Tareas Diarias. Si se llena por completo, el Descorazonador desatará su ataque Desgarracorazones sobre uno de los vendedores de Habitica, ¡por lo que asegúrate de completar tus tareas!
fr: Il peut y avoir jusqu'à 3 attaques de rage La barre se remplit lorsque les habitants d'Habitica manquent leurs Quotidiennes. Lorsque la jauge sera remplie, la Décoeurageante libèrera son Brisement de cœur sur l'un.e des marchand.es d'Habitica, alors assurez-vous d'accomplir vos tâches !
hr: Postoje 3 potencijalna Udara Bijesa (Rage Strikes). Ova traka se puni kada Habitikanci propuste svoje Dnevne zadatke. Ako se napuni, DysHeartener će pokrenuti napad Shattering Heartbreak na jednog od Habitica trgovaca, stoga se pobrinite da obavite svoje zadatke!
hu: Összesen 3 lehetséges düh támadás van Ez a mérő akkor telik meg, ha a Habiticanok kihagyják a napi teendőiket. Ha teljesen megtelik, a reménytipró pusztító szívzúzó támadást indít valamelyik boltosunk ellen, ezért ne felejtsd el elvégezni a napi teendőidet!
it: Ci sono 3 potenziali Attacchi Furia L'indicatore dell'Attacco Furia si riempie quando gli Habitichiani non completano le proprie Attività Giornaliere. Se si riempie, il Dysheartener rilascerà il suo attacco Dirompente Spezzacuori su uno dei negozianti di Habitica, quindi assicurati di completare le tue attività!
ko: 잠재적 분노 타격은 3회 있다 이 게이지는 해비티카 이용자가 일일 과제를 놓치면 채워진다. 게이지가 가득 차면 디스하트너가 해비티카 상점 주인 중 한 명에게 산산조각 절망 공격을 가하므로 반드시 과제를 완료하라!
uk: Існують 3 потенційних Удари Люті Ця смуга заповнюється, коли жителі Habiticans пропускають свої щоденки. Якщо він заповниться, DysHeartener почне свою атаку Розбиваюче Серцебиття на одного власників магазинів Habitica, тому не забудьте виконати свої щоденки!
zh_hans: Boss会造成3次狂暴攻击 如果有玩家忘记做每日任务，这个进度条就会前进。如果进度条满了，DysHeartener就会释放毁天灭地心碎攻击，还会随机攻击Habitica的一个店主。要记得完成你的任务哟！

source: Yes
de: Ja
es: Si
es_419: Si
fr: Oui
hr: Da
hu: Igen
it: Sì
ko: 예
pt: Sim
tr: Evet
uk: Так
zh_hans: 是
zh_hant: 是

source: No
de: Nein
fr: Non
hr: Ne
hu: Nem
ko: 아니오
pt: Não
tr: Hayır
uk: Ні
zh_hans: 否
zh_hant: 否

source: Allocated
de: Verteilt
es: Asignado
fr: Alloué(s)
hr: Dodjeljeno
hu: Kiosztva
it: Assegnati
ko: 할당됨
tr: Alınmış
uk: Виділено
zh_hans: 已分配

# world_boss.pending_strike
source: Pending Strike
de: Ausstehender Angriff
es: Ataque pendiente
fr: Coup en cours
hr: Predstojeći Udarac
hu: Függőben lévő csapás
it: Attacco in sospeso
ko: 임박한 타격
uk: Очікувана шкода
zh_hans: 待结算的攻击

# world_boss.rage_strike_explanation_button
source: What’s a Rage Strike?
de: Was ist ein Raserei-Angriff?
es: ¿Qué es un Ataque de Ira?
fr: Qu'est-ce qu'une Frappe de rage ?
hr: Što je Udar Bijesa?
hu: Mi az a düh támadás?
it: Cos'è un Attacco di Furia?
ko: 분노의 타격이 무엇인가요?
uk: Що таке Удар Люті?
zh_hans: 什么是狂暴攻击？

source: Buffs
de: Aktivierte Boni
es: Mejoras
fr: Bonus
hr: Pojačanja
hu: Erősítések
it: Bonus
ko: 버프
tr: Binekler
uk: Посилення
zh_hans: 增益

# teleporting_habitica
source: Teleporting to Habitica
de: Nach Habitica teleportieren
es: Teletransportándose a Habitica
fr: Téléportation à Habitica
hr: Teleportiranje u Habiticu
hu: Teleportálás Habiticába
it: Teletrasporto ad Habitica
ko: Habitica로 순간이동 중
uk: Телепортація до Хабітики
zh_hans: 传送到Habitica

# accessibility.score_habit_up
source: Score Habit Up
de: Gewohnheit hochzählen
es: Subir puntuación del Hábito
fr: Marquer l'habitude positive
hr: Zabilježi naviku kao pozitivnu
hu: Pozitív szokás teljesítve
it: Punteggio Abitudine Positiva
ko: 습관 점수 올리기
uk: Підвищити оцінку звички
zh_hans: 习惯得分提升

# accessibility.score_habit_down
source: Score Habit Down
de: Gewohnheit runterzählen
es: Bajar puntuación del Hábito
fr: Marquer l'habitude négative
hr: Zabilježi naviku kao negativno
hu: Negatív szokás teljesítve
it: Punteggio Abitudine Negativa
ko: 습관 점수 내리기
uk: Понизити оцінку звички
zh_hans: 习惯得分下降
