Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# intro.card3.subtitle
source: Fight monsters
de: Bezwinge Monster
es: Luchar contra monstruos
fr: Combattez des monstres
hr: Borite se protiv čudovišta
hu: Szörnyek elleni harc
it: Combatti mostri
ko: 몬스터와 싸우고
pt: Combata monstros
uk: Бийтесь з монстрами
zh_hans: 与怪物战斗

# intro.lets_go
source: Let’s start!
de: Auf geht's!
es: ¡Vamos a empezar!
fr: Commençons !
hr: Počnimo!
hu: Kezdjük el!
it: Iniziamo!
ko: 이제 떠나봐요!
pt: Vamos começar!
uk: Почнімо!
zh_hans: 让我们开始吧！

# randomize
source: Randomise
de: Zufällig anordnen
es: Aleatorizar
fr: Au hasard
hr: Nasumično
hu: Véletlenszerű
it: Casuale
ko: 무작위화
pt: Aleatorizar
tr: Rastgele
uk: Випадково
zh_hans: 随机
zh_hant: 随机

source: Finish
de: Beenden
es: Terminar
fr: Terminer
hr: Završi
hu: Befejezés
it: Fine
ko: 완료
pt: Concluir
tr: Bitir
uk: Завершити
zh_hans: 结束
zh_hant: 完成

source: Next
de: Vor
es: Siguiente
fr: Suivant
hr: Sljedeće
hu: Tovább
it: Prossimo
ko: 다음
pt: Seguinte
tr: Sıradaki
uk: Далі
zh_hans: 继续

source: Character Level
de: Charakter Level
es: Nivel de Personaje
fr: Niveau du personnage
hr: Razina Lika
hu: Karakter szintje
it: Livello del personaggio
ko: 캐릭터 레벨
pt: Nível de Personagem
uk: Рівень персонажа
zh_hans: 角色等级

source: Gold
es: Oro
fr: Or
hr: Zlato
hu: Arany
it: Oro
ko: 골드
pt: Ouro
tr: Altın
uk: Золото
zh_hans: 金币

# day_streaks
source: 21-Day Streaks
de: 21-Tage-Strähnen
es: Racha de 21 Días
fr: 21 jours d'affilée
hr: 21-Dana u nizu
hu: 21 napos sorozatok
it: Serie di 21 giorni
ko: 21일 연속기록
pt: Sequências de 21 Dias
uk: Серії з 21 дня
zh_hans: 21天连击

# aboutText
source: About
de: Info
es: Acerca de
fr: A propos
hr: O
hu: Névjegy
it: Info
ko: 더보기
pt: Sobre
tr: Hakkında
uk: Про проєкт
zh_hans: 关于

source: Photo URL
de: Foto-URL
es: URL de foto
fr: URL de la photo
hr: URL Slike
hu: Fotó URL
it: URL della Foto
ko: 사진 URL
pt: URL da Foto
uk: URL світлини
zh_hans: 图片地址

source: Group By
de: Gruppiere nach
es: Agrupar Por
fr: Grouper par
hr: Grupiraj Po
hu: Csoportosítás
it: Raggruppa per
ko: 그룹 기준
pt: Agrupar por
uk: Групувати за
zh_hans: 分组方式

source: Two-Handed
de: Zweihändig
es: De dos manos
fr: À deux mains
hr: Dvije-Ruke
hu: Kétkezes
it: Due Mani
ko: 양손잡이
pt: "Duas Mãos
tr: Çift elli
uk: Дворучний
zh_hans: 双手物品

source: Slim
de: Schmal
es: Estrecho
fr: Mince
hr: Vitak
hu: Karcsú
it: Snello
ko: 날씬함
pt: Magro
tr: İnce
uk: Худий
zh_hans: 瘦小

source: Broad
de: Breit
es: Amplio
fr: Trapu
hr: Širok
hu: Zömök
it: Robusto
ko: 건장함
pt: Largo
tr: Geniş
uk: Повний
zh_hans: 强壮

# errors.error
source: Error
de: Fehler
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
ko: 오류
pt: Erro
tr: Hata
uk: Помилка
zh_hans: 错误

# errors.enter_valid_email
source: Please enter a valid E-mail address
de: Bitte trage eine gültige E-Mail-Adresse ein
es: Por favor escribe un correo electrónico válido
fr: Veuillez saisir une adresse e-mail valide
hr: Unesite valjanu email adresu
hu: Kérjük, adj meg érvényes e-mail-címet
it: Inserisci un indirizzo email valido
ko: 유효한 메일 주소를 입력해주세요
pt: Por favor, introduza um endereço de email válido
uk: Будь ласка, введіть дійсний email
zh_hans: 请输入有效的邮箱地址

source: Never
de: Niemals
es: Nunca
fr: Jamais
hr: Nikada
hu: Soha
it: Mai
ko: 하지 않는다
pt: Nunca
tr: Asla
uk: Ніколи
zh_hans: 从不

source: day
de: Tag
es: día
fr: jour
hr: dan
hu: nap
it: giorno
ko: 일
pt: Dia
tr: gün
uk: день
zh_hans: 天

source: week
de: Woche
es: semana
fr: semaine
hr: tjedan
hu: hét
it: settimana
ko: 주
pt: Semana
tr: hafta
uk: тиждень
zh_hans: 周

source: month
de: Monat
es: mes
fr: mois
hr: mjesec
hu: hónap
it: mese
ko: 달
pt: Mês
tr: ay
uk: місяць
zh_hans: 月

source: year
de: Jahr
es: año
fr: année
hr: godina
hu: év
it: anno
ko: 년
pt: Ano
tr: yıl
uk: рік
zh_hans: 年

source: weeks
de: Wochen
es: semanas
fr: semaines
hr: tjedana
hu: hét
it: settimane
ko: 주
pt: Semanas
tr: haftalar
uk: тижні(в)
zh_hans: 周

source: months
de: Monate
es: meses
fr: Mois
hr: mjeseci
hu: hónap
it: mesi
ko: 달
pt: Meses
tr: aylar
uk: Місяці(в)
zh_hans: 月

source: years
de: Jahre
es: años
fr: années
hr: godina
hu: év
it: anni
ko: 년
pt: Anos
tr: yıllar
uk: рок(и/ів)
zh_hans: 年

source: Keep Tasks
de: Aufgaben beibehalten
es: Mantener tareas
fr: Garder les tâches
hr: Zadrži Zadatke
hu: Feladatok megtartása
it: Tieni attività
ko: 과제 유지하기
pt: Manter tarefas
uk: Залишити задачі
zh_hans: 保留任务

source: Delete Tasks
de: Aufgaben entfernen
es: Borrar tareas
fr: Supprimer des tâches
hr: Brisanje Zadataka
hu: Feladatok törlése
it: Elimina attività
ko: 과제 삭제하기
pt: Eliminar tarefas
uk: Видалити задачі
zh_hans: 删除任务

# locations.market
source: Market
de: Markt
es: Mercado
fr: Marché
hr: Dućan
hu: Piac
it: Mercato
ko: 시장
pt: Mercado
tr: Pazar
uk: Ринок
zh_hans: 市场

# locations.quest_shop
source: Quest Shop
de: Quest Markt
es: Tienda de Misiones
fr: Boutique de quêtes
hr: Dućan Pustolovina
hu: Küldetésbolt
it: Negozio Missioni
ko: 퀘스트 상점
pt: Loja de desafios
uk: Магазин квестів
zh_hans: 副本商店

# locations.stable
source: Stable
de: Stall
es: Establo
fr: Écurie
hr: Štala
hu: Istálló
it: Scuderia
ko: 마구간
pt: Estável
tr: Ahır
uk: Хлів
zh_hans: 马厩

# NPCs.alex
source: Alex the Merchant
de: Alex der Händler
es: Alex el Mercader
fr: Alex le marchand
hr: Alex Trgovac
hu: Alex, a kereskedő
it: Alex il Mercante
ko: 상인 알렉스
pt: Alex, o Mercador
uk: Купець Алекс
zh_hans: 商人Alex

# NPCs.daniel
source: Daniel the Inn Keeper
de: Daniel der Wirt
es: Daniel el tabernero
fr: Daniel le tenancier de l'auberge
hr: Danijel Krčmar
hu: Daniel, a fogadós
it: Daniel il custode della locanda
ko: 여관 주인 다니엘
pt: Daniel o Estalajadeiro
uk: Корчмар Даніель
zh_hans: 客栈老板Daniel

# NPCs.ian
source: Ian the Quest Guide
de: Ian der Quest-Guide
es: Ian el Guía de las Misiones
fr: Ian le guide des quêtes
hr: Ian Pustolovni Vodič
hu: Ian, a küldetésvezető
it: Ian la guida delle missioni
ko: 퀘스트 안내자 이안
pt: Ian, o Guia de Missões
uk: Квест-мастер Ян
zh_hans: 副本向导Ian

# NPCs.matt
source: Matt the Beast Master
de: Matt der Meister aller Bestien
es: Matt el domador de bestias
fr: Matt le maître des bêtes
hr: Matt gospodar Zvijeri
hu: Matt, a bestiamester
it: Matt il re delle bestie
ko: 야수 관리자 맷
pt: Matt, o Mestre das Feras
uk: Доглядач тварин Мет
zh_hans: 驯兽师Matt

source: Welcome Back!
de: Willkommen zurück!
es: ¡Bienvenid@ de vuelta!
fr: Bon retour !
hr: Dobrodošli Natrag!
hu: Üdv újra itt!
it: Bentornato!
ko: 돌아온 걸 환영합니다!
pt: Bem-vindo de volta!
uk: З поверненням!
zh_hans: 欢迎回来！

source: Pause Damage
de: Schaden pausieren
es: Pausar Daño
fr: Suspendre les dégâts
hr: Zaustavi uzimanje Štete
hu: Sebzés szüneteltetése
it: Sospendi Danni
ko: 데미지 피해 일시 정지
pt: Pausar Dano
uk: Призупинити пошкодження
zh_hans: 暂停伤害
zh_hant: 暫停傷害

# skills.transformation_items
source: Transformation Items
de: Transformationsgegenstände
es: Objetos de transformación
fr: Objets de transformation
hr: Predmeti za transformaciju
hu: Átváltoztató tárgyak
it: Oggetti di Trasfomrazione
ko: 변신 아이템
pt: Artigos de transformação
tr: Dönüştürme Eşyaları
uk: Предмети перетворення
zh_hans: 变身道具
zh_hant: 變身道具

# settings.not_set
source: Not Set
de: keine ausgewählt
es: No definido
fr: Indéfini
hr: Nije Postavljeno
hu: Nincs beállítva
it: Non impostata
ko: 미설정
pt: Não definido
tr: Ayarlanmadı
uk: Не встановлено
zh_hans: 未设置

# settings.pauseDamage.resume_damage_title3
source: Your Quest progress will apply again
de: Dein Fortschritt in Quests wird wieder normal angewendet
es: Tu progreso en la misión será contado de nuevo
fr: Votre progression dans la quête s'appliquera à nouveau
hr: Napredak vaše Pustolovine će se ponovno primjenjivati
hu: A küldetések előrehaladása újra érvénybe lép
it: I progressi delle tue missioni continueranno normalmente
ko: 퀘스트 진행 상황은 다시 적용됩니다
pt: O progresso da tua missão será aplicado novamente
uk: Прогрес вашого Квесту буде застосовано повторно
zh_hans: 你的副本进度将再次启用

# settings.pauseDamage.resume_damage_description3
source: Any pending damage or collection items will apply on your next day reset
de: Ausstehender Schaden oder gesammelte Objekte werden angewendet, sobald der Tag das nächste Mal zurückgesetzt wurde
es: Cualquier daño pendiente y los objetos encontrados se aplicarán cuando se reinicie el día
fr: Tous les dégâts en attente ou objets de collection que vous aurez obtenus seront appliqués lors de votre réinitialisation le jour suivant
hr: Bilo kakva šteta ili predmeti za prikupljanje na čekanju bit će primijenjeni pri vašem sljedećem resetiranju dana
hu: Minden függő sebzés és összegyűjtött tárgy a következő napi újrainduláskor kerül elszámolásra
it: Eventuali danni o oggetti collezionabili in sospeso si applicheranno al reset del giorno successivo
ko: 보류 중인 데미지 피해 또는 수집 아이템은 다음 날 초기화 시 적용됩니다
pt: Qualquer dano pendente ou itens de coleção serão aplicados no teu próximo reinício diário
uk: Будь-які очікувані пошкодження або предмети збирання будуть застосовані під час скидання наступного дня
zh_hans: 任何待结算的伤害或已收集的物品都将于次日重置

# guilds.leave_guild_title
source: Leave Guild?
de: Gilde verlassen?
es: ¿Abandonar gremio?
fr: Quitter la guilde ?
hr: Napusti Klan?
hu: Kilépsz a céhből?
it: Abbandonare la Gilda?
ko: 길드를 떠나시겠습니까?
pt: Sair da guilda?
tr: Loncadan Ayrıl?
uk: Залишити гільдію?
zh_hans: 离开公会？

# guilds.joined_party
source: You joined the Party
de: Du bist der Party beigetreten
es: Te has unido a un Equipo
fr: Vous avez rejoint le groupe
hr: Pridružili ste se Grupi
hu: Csatlakoztál a csapathoz
it: Ti sei unito alla squadra
ko: 파티에 가입했습니다
pt: Entraste no grupo
uk: Ви приєднались до Команди
zh_hans: 你加入了队伍

# guilds.guild_challenges
source: Guild Challenges
de: Gildenwettbewerbe
es: Desafíos del gremio
fr: Défis de guilde
hr: Izazovi Klana
hu: Céh kihívásai
it: Sfide della Gilda
ko: 길드 도전
pt: Desafios da guilda
tr: Lonca meydan okumaları
uk: Випробування гільдії
zh_hans: 公会挑战

source: Eggs
de: Eier
es: Huevos
fr: d'œufs
hr: Jaja
hu: Tojások
it: Uova
ko: 알
pt: Ovos
tr: Yumurtalar
uk: Яйця
zh_hans: 蛋

# hatch_potion
source: Hatch with potion
de: Mit Trank ausbrüten
es: Eclosionar con poción
fr: Faire éclore avec la potion
hr: Izlezi s napitkom
hu: Keltetés főzettel
it: Schiudi con una pozione
ko: 물약을 사용하여 부화
pt: Chocar com poção
uk: Вилупити із зіллям
zh_hans: 使用孵化药水
zh_hant: 使用孵化藥水

# inventory.hatched_sharing
source: I just hatched a %@ %@ pet in Habitica by completing my real-life tasks!
de: Ich habe gerade auf Habitica ein %@ %@ schlüpfen lassen indem ich meine Aufgaben aus dem wirklichen Leben erledigt habe!
es: ¡Acabo de eclosionar la mascota %@ %@ en Habitica completando mis tareas de la vida real!
fr: Je viens de faire éclore un familier %@ %@ à Habitica en accomplissant mes tâches quotidiennes !
hr: Upravo sam izlegao/la %@ %@ ljubimca u Habitici dovršavajući svoje zadatke iz stvarnog života!
hu: Most keltettem ki egy %@ %@ kisállatot a Habiticában, a való életbeli feladataim teljesítésével!
it: Ho appena ottenuto un %@ %@ in Habitica completando i miei obbiettivi nella vita reale!
ko: 방금 실제 작업을 끝냈고, 덕분에 Habitica에서 @%@ 펫을 탄생시켰습니다!
pt: Acabei de chocar um mascote %@ %@ no Habitica ao completar tarefas da vida real!
uk: Я тільки-що виростив %@ %@ в Habitica через виконання своїх задач в реальному житті!
zh_hans: 通过完成现实生活中的任务，我刚刚在Habitica孵化了一只%@%@宠物！

# inventory.avatar_hair_color_customization
source: Avatar Hair Colour Customisation
de: Haarfarbe anpassen
es: Personalizar color de pelo del avatar
fr: Personnalisation de la couleur de cheveux de l'avatar
hr: Prilagodba Boje Kose Avatara
hu: Avatár hajszínének testreszabása
it: Personalizza colore capelli avatar
ko: 아바타 머리색 바꾸기
pt: Personalização da Cor do Cabelo do Avatar
uk: Налаштування кольору волосся Аватара
zh_hans: 自定义头像发色

# inventory.avatar_hair_style_customization
source: Avatar Hair Style Customisation
de: Frisur anpassen
es: Personalizar corte del avatar
fr: Personnalisation de la coupe de l'avatar
hr: Prilagodba Frizure Avatara
hu: Avatár frizurájának testreszabása
it: Personalizza capelli avatar
ko: 아바타 머리 스타일 바꾸기
pt: Personalização do Estilo de Cabelo do Avatar
uk: Налаштування стилю волосся Аватара
zh_hans: 自定义头像发型

# stable.wacky_mounts
source: Wacky Mounts
de: Durchgeknallte Reittiere
es: Monturas chifladas
fr: Montures farfelues
hr: Šašave Jahaće životinje
hu: Furcsa hátasok
it: Calvacature Stravaganti
ko: 특별 탈것
pt: Montadas Malucas
uk: Дивакуваті Скакуни
zh_hans: 搞怪坐骑

# equipped_x
source: You Equipped %s
de: Du hast dich mit %s ausgerüstet
es: Equipaste %s
fr: Vous avez équipé %s
hr: Opremili ste %s
hu: Felvetted: %s
it: Hai equipaggiato %s
ko: %s를 장착했습니다
pt: Equipaste %s
uk: Ви спорядили %s
zh_hans: 你已装备%s

# equipment.armor
source: Armour
de: Rüstung
es: Armadura
fr: Armure
hr: Oklop
hu: Páncél
it: Armatura
ko: 갑옷
pt: Armadura
tr: Zırh
uk: Обладунки
zh_hans: 装备

# equipment.battle_gear
source: Battle Gear
de: Kampfausrüstung
es: Equipo de batalla
fr: Tenue de combat
hr: Ratna Oprema
hu: Harci felszerelés
it: Equipaggiamento da battaglia
ko: 무장
pt: Equipamento de Combate
uk: Обладунки
zh_hans: 战斗装备

# equipment.costume_explanation
source: Select “Use Costume” to equip items to your avatar without affecting the Stats from your Battle Gear! This means that you can dress up your avatar in whatever outfit you like while still having your best Battle Gear equipped.
de: Wähle "Kostüm nutzen", um Deinen Avatar mit Ausrüstung auszustatten, ohne die Werte Deiner Kampfausrüstung zu beeinflussen! Damit kannst Du Deinen Avatar anziehen, wie Du willst und gleichzeitig Deine beste Kampfausrüstung angelegt haben.
es: ¡Selecciona "Usar disfraz" para equipar los elementos de tu avatar sin afectar a las Estadísticas de tu Equipo de Batalla! Esto significa que puedes vestir a tu avatar con cualquier atuendo mientras mantienes tu mejor Equipo de Batalla equipado.
fr: Sélectionnez "Utiliser un costume" pour équiper votre avatar sans modifier les atrributs de votre tenue de combat ! Cela signifie que vous pouvez habiller votre avatar de n'importe quelle tenue que vous aimez, tout en conservant votre meilleure tenue de combat.
hr: Odaberite "Koristi Kostim" da biste opremili predmete na svom avataru bez utjecaja na Statuse vaše Borbene opreme! To znači da možete obući svog avatara u odjeću kakvu god želite, a da pritom i dalje imate opremljenu najbolju Borbenu opremu.
hu: Válaszd a „Jelmez használata” opciót, hogy karakteredre olyan tárgyakat is felvehess, amelyek nem befolyásolják a harci felszerelésed statisztikáit! Így a karaktered úgy öltöztetheted fel, ahogy csak szeretnéd, miközben a legerősebb harci felszerelésed marad rajtad.
it: Seleziona "Usa costume" per far indossare degli oggetti al tuo avatar senza influenzare le statistiche del tuo equipaggiamento da battaglia! Questo significa che puoi vestire il tuo avatar con gli oggetti che ti piacciono di più, mantenendo le statistiche dei tuoi oggetti migliori.
ko: "의상 사용"을 선택하면 무장의 능력치에 영향을 주지 않고 아바타에 아이템을 장착할 수 있습니다! 즉, 최고 성능의 무장을 착용한 상태에서도 원하는 의상으로 아바타를 꾸밀 수 있습니다.
pt: Seleciona "Usar Traje" para equipares itens no teu avatar sem afetar os atributos do teu Equipamento de Combate! Isto significa que podes vestir o teu avatar com qualquer conjunto que gostes, enquanto manténs o teu melhor Equipamento de Combate equipado.
uk: Виберіть «Одягти костюм», щоб одягнути предмети на свій аватар, не впливаючи на характеристики вашого Бойового Спорядження! Це означає, що ви можете одягнути свій аватар у будь-яке вбрання, яке вам подобається, маючи при цьому найкраще Бойове Спорядження.
zh_hans: 选择“使用服装”来装备你的角色形象不会影响你的战斗装备的属性点！这意味着你可以随便装扮你的角色，而不会改变你的最优属性点的战斗装备。

# equipment.nothing_equipped
source: Nothing Equipped
de: Keine Ausrüstung
es: Sin equipamiento
fr: Aucun équipement utilisé
hr: Ništa nije opremljeno
hu: Nincs felszerelés rajtad
it: Nessun oggetto equipaggiato
ko: 장비 없음
pt: Sem Equipamento
uk: Немає Спорядження
zh_hans: 没有装备

source: More Options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
hr: Više Opcija
hu: További lehetőségek
it: Altre opzioni
ko: 기타 옵션
pt: Mais Opções
uk: Додаткові параметри
zh_hans: 其他选项
zh_hant: 其他選項

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
hr: Iskustvo
hu: Tapasztalat
it: Esperienza
ko: 경험치
pt: Experiência
tr: Deneyim
uk: Досвід
zh_hans: 经验值
zh_hant: 經驗值

# classes.warrior_description
source: Warriors score more critical hits and deal more damage to Quest bosses. Play a Warrior if you want to defeat monsters easily with powerful blows. Warriors benefit from a high Strength stat.
de: Krieger verursachen mehr und stärkere "kritische Treffer", die zufällige Boni auf Gold, Erfahrung und Beute beim Erfüllen einer Aufgabe geben. Sie sind auch sehr stark gegen Bossmonster. Spiele einen Krieger, wenn Dich die Chance auf Belohnungen im Lottogewinn-Stil besonders reizt und Du besonders effektiv gegen Bossmonster sein willst!
es: Los guerreros obtienen "rachas críticas" mejores y más frecuentes, que aportan oro y experiencia adicionales de forma aleatoria, y tienen más probabilidades de conseguir artículos al completar tareas. Además, hacen mucho daño a los monstruos. ¡Juega como guerrero si lo que más te motiva es obtener recompensas aleatorias e impredecibles, o si disfrutas poniendo en su sitio a los monstruos de las misiones!
fr: Les Guerri·er·ère·s assènent plus de coups critiques et de dégâts aux Boss de Quête. Jouez Guerri·er·ère si vous voulez mettre la pâté aux monstres. Les Guerri·er·ère·s bénéficient d'un attribut Force élevé.
hr: Ratnici postižu više i bolje "kritične udarce", koji nasumično daju bonus Zlato, Iskustvo i povećavaju šansu za dobivanje predmeta pri završavanju zadatka. Oni također nanose veliku štetu Bossevima. Odaberite Ratnika ako vas motiviraju nepredvidive nagrade u stilu jackpota ili ako želite nanositi tešku štetu u Potragama sa Šefovima!
hu: A harcosok több kritikus találatot érnek el és nagyobb sebzést okoznak a küldetésbeli főellenségeknek. Válaszd a harcost, ha könnyen szeretnéd legyőzni a szörnyeket erős ütésekkel. A harcosoknak a magas Erő értékük hasznos.
it: I Guerrieri infliggono più colpi critici e più danni ai boss delle Missioni. Vesti i panni di un Guerriero se desideri sconfiggere i mostri facendo danni con più facilità. I Guerrieri hanno un alto bonus di Forza.
ko: 전사는 "치명타"가 나오기 쉬우며, 임무 완료 시 무작위로 보너스 골드, 경험치, 아이템 드랍 확률을 획득할 수 있습니다. 또한 보스 몬스터에게 큰 피해를 입힙니다. 예측할 수 없는 잭팟 스타일의 보상으로 동기를 부여하거나 보스 퀘스트에서 활약하고 싶다면 전사를 플레이하세요!
pt: Guerreiros conseguem mais e melhores 'golpes críticos', que oferecem aleatoriamente bónus de Ouro, Experiência e probabilidade de obter itens ao concluir uma tarefa. Também causam grande dano a monstros de missão. Joga como Guerreiro se encontras motivação em recompensas imprevisíveis ao estilo de jackpot, ou se queres causar estragos em Missões contra Chefes!
uk: Воїни завдають більше критичних ударів і наносять більше шкоди Босам квестів. Грайте за Воїна, якщо хочете легко перемагати монстрів потужними ударами. Воїни мають високу характеристику Сили.
zh_hans: 战士可以打出更频繁和更强大的暴击，在完成任务时触发暴击可随机获得额外的金币、经验和物品掉落机会。暴击还可以对boss造成非常强大的伤害。如果不可预知的随机大奖更能激励你，或者想在副本中重创boss，那就选择战士吧！

# classes.mage_description
source: Mages learn skills that damage Quest bosses and boost Exp and Mana. Play a Mage if you’re motivated by levelling up quickly. Mages benefit from a high Intelligence stat.
de: Magier lernen rasch, sie erhalten schneller Erfahrung und Level als andere Klassen. Sie bekommen zudem eine große Menge an Mana, die sie für Spezialfähigkeiten einsetzen können. Entscheide dich für den Magier, wenn du die taktischen Spielaspekte von Habitica liebst oder wenn du hochmotiviert bist, Stufen aufzusteigen und weitere Features freizuschalten!
es: Los magos aprenden rápidamente ganando Experiencia y Niveles con mayor rapidez que otras clases. También disponen de una gran cantidad de Maná para usar habilidades especiales. ¡Juega como Mago si disfrutas de los aspectos tácticos de Habitica, o si te motiva enormemente subir de nivel y desbloquear características avanzadas!
fr: Les Mages apprennent des compétences de dégâts contre les Boss de Quêtes et augmentent l'XP et la Mana. Jouez Mage si vous voulez grimper rapidement les niveaux. Les Mages bénéficient d'un attribut Intelligence élevé.
hr: Čarobnjaci brzo uče, stječući Iskustvo i Razine brže od ostalih klasa. Također dobivaju veliku količinu Mane za korištenje posebnih sposobnosti. Odaberite Čarobnjaka ako uživate u taktičkim aspektima Habitice ili ako vas snažno motivira povećavanje razine i otključavanje naprednih značajki!
hu: A mágusok olyan képességeket tanulnak, amelyek sebzést okoznak a küldetésbeli főellenségnek és növelik a tapasztalati pontot és manát. Válaszd a mágust, ha motivál a gyors szintlépés. A mágusoknak a magas Intelligencia értékük hasznos.
it: I Maghi imparano rapidamente, guadagnando Esperienza e Livelli più velocemente rispetto alle altre classi. Hanno anche un'ottima riserva di Mana per usare le proprie abilità speciali. Diventa un Mago se ti piace l'aspetto tattico di Habitica o se sei fortemente motivato dal salire di livello e sbloccare funzionalità più avanzate.
ko: 마법사는 학습 속도가 빠르며, 다른 직업보다 더 많은 경험치를 획득하고 더 빨리 레벨을 올릴 수 있습니다.또한, 특수 능력을 사용할 수 있는 마나를 얻을 수 있기 때문에, Habitica의 전략적인 측면을 즐기고 싶거나, 레벨업과 고급 기능의 잠금 해제에 대한 강한 동기가 있다면, 마법사로 플레이하는 것이 좋습니다!
pt: Magos aprendem rapidamente, ganhando Experiência e Níveis mais depressa do que as outras classes. Também recebem uma grande quantidade de Mana para usar habilidades especiais. Joga como Mago se gostas dos aspetos táticos do jogo Habitica, ou se estás fortemente motivado por subir de nível e desbloquear funcionalidades avançadas!
uk: Маги вивчають навички, які завдають шкоди Босам квестів і підвищують Досвід та Ману. Грайте за Мага, якщо вас мотивує швидке прокачування рівнів. Маги отримують переваги від високої характеристики Інтелекту.
zh_hans: 法师相比其他职业学习更加迅速，获得经验和提升等级的速度更快。他们还可以使用特殊的职业技能获得大量法力值。如果你喜欢Habitica游戏的策略性部分，或者提升等级和解锁高级功能更能激励你，那就选择法师吧！

# guilds.leave_guild_description
source: Do you want to leave the guild and keep or leave the challenges?
de: Möchtest du die Gilde verlassen und die Wettbewerbe behalten oder löschen?
es: ¿Quieres abandonar el gremio y mantener o eliminar los desafíos?
fr: Voulez-vous quitter la guilde et conserver ou supprimer les défis ?
hr: Želite li napustiti klan i zadržati ili izbrisati izazove?
hu: Szeretnél kilépni a céhből, és megtartod vagy elhagyod a kihívásokat?
it: Vuoi abbandonare la sfida e tenere o eliminare le attività?
ko: 길드를 탈퇴한 후, 도전을 유지하시겠습니까 포기하시겠습니까?
pt: Queres sair da guilda e manter ou abandonar os desafios?
uk: Ви хочете вийти з гільдії та залишити Виклики чи покинути їх?
zh_hans: 您想退出公会并保留或删除挑战吗？

# guilds.left_party
source: You left the Party
de: Du hast die Party verlassen
es: Has abandonado el Equipo
fr: Vous avez quitté l'Équipe
hr: Napustili ste Grupu
hu: Kiléptél a csapatból
it: Hai lasciato la squadra
ko: 파티를 탈퇴했습니다
pt: Saíste do grupo
uk: Ви вийшли з Команди
zh_hans: 你离开了队伍

# guilds.invite_to_guild
source: Invite to Guild
de: In Gilde einladen
es: Invitar al Gremio
fr: Inviter dans la guilde
hr: Pozovite u Klan
hu: Meghívás a céhbe
it: Invita alla Gilda
ko: 길드에 초대
pt: Convidar para a guilda
uk: Запросити в гільдію
zh_hans: 邀请加入公会
zh_hant: 邀請加入公會

source: Quest
es: Misión
fr: Quête
hr: Pustolovina
hu: Küldetés
it: Missione
ko: 퀘스트
pt: Missão
tr: Görev
uk: Квест
zh_hans: 副本
zh_hant: 副本

source: OK
es: Aceptar
fr: D'accord
pt: Confirmar
tr: Tamam
uk: ОК
