Repository: HabitRPG/habitica-ios
Catalog: HabitRPG/Strings/*.lproj/Mainstrings.strings
Languages: de, es, es_419, fr, hr, hu, it, ko, pt, tr, uk, zh_hans, zh_hant

# tasks.repeats.monthly_the
source: the %@
de: am %@
es: El %@
es_419: la %@
fr: le %@
hu: %@ napján
it: il %@
pt: o %@

# shops.freeRebirthAtLevel100
source: FREE Orb of Rebirth at level 100
fr: Orbe de Renaissance GRATUITE au niveau 100

# shops.dayUntilFreeRebirth
source: %d day until FREE Orb of Rebirth
fr: %d jour avant l'obtention d'une Orbe de Renaissance GRATUITE

# shops.daysUntilFreeRebirth
source: %d days until FREE Orb of Rebirth
fr: %d jours avant l'obtention d'une Orbe de Renaissance GRATUITE

# shops.goToMarket
source: Go to Market
fr: Aller au Marché

# shops.useOrbOfRebirth
source: Use Orb of Rebirth
fr: Utiliser l'Orbe de Renaissance

# shops.goBack
source: Go Back
fr: Retourner en arrière

# shops.rebirthConfirmResetHeader
source: You will reset:
fr: Vous allez réinitialiser :

# shops.rebirthConfirmResetItem1
source: Your levels and class
fr: Vos niveaux et classe

# shops.rebirthConfirmResetItem2
source: All your Stat points
fr: Tous vos points d'Attributs

# shops.rebirthConfirmResetItem3
source: All your Gold and Mana
fr: Tout votre Or et Mana

# shops.rebirthConfirmResetItem4
source: All task values and streaks
fr: Toutes les valeurs et combos de vos tâches

# shops.rebirthConfirmKeepHeader
source: You will keep:
fr: Vous conserverez :

# shops.rebirthConfirmKeepItem1
source: Your task list
fr: Votre liste de tâches

# shops.rebirthConfirmKeepItem2
source: All Equipment, Pets, and Mounts
fr: Tous vos Équipements, Familiers, et Montures

# shops.rebirthConfirmKeepItem3
source: Your Achievements
fr: Vos Succès

# shops.rebirthConfirmKeepItem4
source: Your Party and Challenges
fr: Votre Équipe et Défis

# shops.rebirthEnabledDescription
source: Use the Orb of Rebirth to breathe new life into your Habitica adventure once you feel you’ve achieved it all! Begin again at level 1 while keeping your tasks, Achievements, and Pets with this special item found in the Market.
fr: Utilisez l'Orbe de Renaissance pour instaurer un nouveau souffle dans votre aventure Habitica quand vous aurez la sensation d'avoir tout accompli ! Recommencez au niveau 1 sans perdre vos tâches, Succès, et Familiers avec cet objet spécial que vous trouverez au Marché.

# shops.rebirthAchievementTitle
source: You’ve Been Reborn!
fr: Vous avez été Réincarné·e !

# shops.rebirthAchievementDescription
source: You’ve begun a new adventure! This is Rebirth %d for you, and the highest level you’ve attained is %d.
fr: Vous avez commencé une nouvelle aventure ! C'est votre %1$d Renaissance. Le plus haut Niveau qui vous avez atteint est %2$d.

# shops.rebirthAchievementDescriptionMax
source: You’ve begun a new adventure! This is Rebirth %d for you, and the highest level you’ve attained is %d or higher.
fr: Vous avez commencé une nouvelle aventure ! C'est votre %1$d Renaissance. Le plus haut Niveau qui vous avez atteint est %2$d ou plus.

# titles.faq
source: FAQ
de: Häufige Fragen
es: Preguntas Frecuentes
es_419: Formulario de Preguntas
hr: Često postavljena pitanja
hu: GYIK
pt: Perguntas frequentes
tr: SSS
zh_hans: 常见问题
zh_hant: 常見問題

# titles.api
source: API
es_419: Access Point
